
Header: One hundred insults that even the most good-hearted character can use.

Table: 100InsultsForALawfulGoodCharacterUsingViciousMockery
// http://dndspeak.com/2019/07/100-insults-for-a-lawful-good-character-using-vicious-mockery/
// 100 Insults For A Lawful Good Character Using Vicious Mockery

Ваше лицо не обезображено интеллектом.
Конечно, я говорю как идиот. Как еще ты мог меня понять?
Если вода, это знания, голова твоя - пустыня.
Я хотел бы оставить вас на едине, со своими мыслями, но боюсь Вы затеряетесь в пустоте.
Вы похожи на кого-то, кто знает, как обращаться с собой в постели.
Похоже у Вас иссяк запал. Интересно на сколько глубоко?
Я вижу, Вы уделяете много времени для унижения себя на публике.
Вижу, Вы начали с самого дна и попали в родные края.
Мозги еще не все. На самом деле в вашем случае они ничто.
Нет, нет, что Вы, я не оскорбляю вас, я Вас описываю.
Если навредить Вам может только то, что Вы знаете - вы неуязвимы.
Обычно люди живут и учатся. Что же у Вас пошло не так?
Вы такой же сильный, как вол, особенно если говорить о силе ума.
Если тебя сделать в два раза умнее... Хотя нет, умножение на ноль, всегда ноль.
Удиви меня. Скажи что-нибудь умное.
Я не думаю, что Вы дурак. Но.. что мое мнение против тысяч других?
У Вас не вызывает затруднение, когда Вы используете весь свой словарный запас, в одном предложении?
Я бы одарил тебя презрительным взглядом, но вижу, что я не первый.
Как отнеслась твоя мать, к тому, что ты на половину такой же мужик как она?
Ты и наполовину не можешь быть таким же мужественным, как твоя мать.
Если Вы собираетесь быть двуличным, пусть хоть один из них будет умным.
Я видел таких людей, как ты, но мне пришлось заплатить за вход.
Я бы спросил, сколько тебе лет, но я сомневаюсь, что ты можешь считать.
Некоторая часть вашего наряда выглядит потрясающе!
Мне нравится, что тебе все равно, что о тебе думают люди.
Вы до невозможности недооценены.
Я не могу поверить, что вы вышли на публику с таким лицом. Имейте приличие и носите маску.
Позвольте мне кое что сказать на языке, понятным для Вам - *хрюкает*.
Вы человек редкого интеллекта.
Если Вы будете хомяком, многие бы Вас угощали сладкой бузиной. (У хомяков бузина вызывают удушье и судороги)
Вы регрессируете как молочный фермер.
Вам бы поучится манерам у Дварфов, как минимум позаботьтесь о том, что б быть пьяным, если ведете себя омерзительно.
Как тебя зовут? Ой, прости, я забыл, что ты не помнишь этого.
Вы [|уродливы|омерзительны|отвратительны|гадки|страшны|идиот] на метафизическом уровне.
Если Вы вздернете нос еще больше, Вы свернете себе шею.
Не старайтесь держать нос по верту - простудитесь. 
Вы как гадкий утенок, но не утенок.
У вас, вероятно, была бы милая улыбка, если бы не ваше лицо!
Прекрасный истонченный наряд, если бы не эта штуковина в нем.
Отличный нос!
Я так рад забыть тебя.
И чего Вы такой большой, если б Вы были размером со стопку, Вас можно было бы легко потерять из виду.
У тебя в роду были орки или ты первый с такими зубами?
Не ужели Вы сирота? Вырасти одному в столь ужасном мире и упустить из виду элементарные правила приличия, прискорбно это осознавать.
Я бы убил тебя, но не думаю, что с такой рожей тебя пустят в рай.
«О, давайте сразимся с этими! Мы их запросто одолеем!». Неужели Вы думаете что если бы это было так, мы бы стояли тут перед Вами? Вы идиоты, постоянно так думаете.
Вот я и повстречал лицо, под стать любому [аболету|тролю|гоблину|].
Я сожалению Вашему лицу, Вы бы не выиграли конкурс красоты среди гоблиноидов.
Я восхищаюсь Вашем лицом, Вы бы однозначно выиграли конкурс красоты среди гоблинов.
Это Ваш грандиозный план? Я слышал более умные высказывания от белки.
Вы великолепны как скала! Вы тверды, Вы прекрасны и я бы с удовольствием вонзил бы в Вас кирку!
Вау! Вы справились на много лучше, чем я предполагал. [|Прекрасно|Замечательно|Великолепно|Восхитительно|Превосходно|Отлично]!
Вау! Вы оправдали мои разочарования. [|Прекрасно|Замечательно|Великолепно|Восхитительно|Превосходно|Отлично]!
Вы действительно [|прекрасная|замечательная|великолепная|восхитительная|превосходная|отличная] компания... жаль для пробок.
Что ж, вау ... эта идея просто... [|прекрасная|замечательная|великолепная|восхитительная|превосходная|отличная|нечто] ... мы [|должны|обязаны] запомнить ее и НЕ обсудить в другой день.
Я смотрю и на Вас и понимаю, Вы весьма не ординарной красоты. Я не говорю, что вы уродливы, но, бехолдер бы отказался смотреть на вас.
Это была ваша собственная идея или кто-то записал ее для вас?
Знаете, мне жаль твою мать. Столько усилий, чтобы привести Вас в мир, и всего на всего несколько минут, чтобы вывести Вас из этого мира.
Не надо молиться своим богам. У Вас личная аудиенция.
Ты даже не стоишь грязи на моих ботинках.
Что ж ты такой страшный? Грязь на моих ботинках переживает.
Красота в глазах смотрящего. К сожалению, мои глаза не могут такого осилить.
Вы репетировали этот монолог? О, что я говорю, Вы, вероятно, процитировали уличного пса.
Вы рассматривали карьеру уборщика навоза (ассенизатора)? Запах у Вас подходящий!.
Я не знаю, какую умственную гимнастику Вы проделывали, чтобы прийти к такому выводу, но она наверняка могла бы превзойти опытного исполнителя.
Вы глухой, слепой или просто глупый?
Я бы попытался вернуть вас на путь истинный, но вы, вероятно, встанете на пути огромного конвоя и погибните в процессе.
Я слышал Вы обедали в таверне, после чего ее пришлось прикрыть из-за отвратительного запаха.
Извините, дайте мне минутку подумать. Я хочу изложить свои опасения по поводу Вашего интеллекта, но Вы скорее примите их за лесть.
Тяжело есть в таком возрасте? Когда песок сыпется /  Когда мамка молоко дает.
Если нам на пути встретятся Пожиратели разума, я спрячусь за Вами и мы оба выживем.
Вы выглядите, как будто только что из туалета.
Такой растительности на теле позавидует любая бородавка. 
Уууф! Что это за ужасный запах ... о, я вижу, вы сегодня смыли тот огромный кусок грязи, видимо запах от того, что осталось.
Ваше остроумие всегда превосходно. Не недооценено, но превосходно.
Очень больно было падать с небес и тормозить мордой?
Не могли бы вы сказать мне, какому богу вы поклоняетесь? Я не вижу другой причины, кроме божественной удачи, что твоя тупая задница продержалась так долго.
Вот значит как выгладит друг Огра, которого тот берет с собой на свидание, что б выглядеть симпатичнее на его фоне.
Могу ли я предложить вам изучать магию? Я не вижу другого способа, которым вы могли бы скрыть свои ужасные недостатки.
Ваша мама, я уверен, [|прекрасный|замечательный|великолепный|восхитительный|превосходный|отличный|умный] человек. Жаль Вы не последовали ее примеру.
Они говорят, что боги не совершают ошибок, но я вот смотрю на Вас и понимаю как они ошибаются.
Спасибо Вам за напоминание о том, за что я не люблю гоблинские пещеры.
Спасибо Вам за прекрасный аромат что источает Ваше тело - яркое напоминание, почему я больше не захожу в гоблинские пещеры.
Вот это да. Вы не плохо сохранились для своего возраста.
Вы знаете, что люди просто терпят вас?
Я могу объяснить это Вам, но я не могу понять это для вас.
Непосильной задачей является для Вас выливание воды из ботинка, даже если к этому прилагается инструкция
Если я соглашусь с Вами, мы оба будем неправы.
Когда вы в последний раз видели, что б кто-то улыбался, когда вы входите в комнату?
Я не злюсь. Я просто очень разочарован.
Ваша новая стрижка выглядит намного лучше, чем предыдущая.
Самое грязное место моей задницы прекраснее твоего лица.
Вы, безусловно, оправдываете свою репутацию.
Неужели такая мелкая подлость характеризует Вас? Я в Вас уверен, вы можете сделать еще лучше!
Я завидую всем, кого вы никогда не встречали.
Я бы попытался оскорбить тебя, но мне не переплюнуть того, что уже сделала природа.
Я надеюсь, что ваш день заполнен такими же людьми, как вы.
Вы не самый острый нож в ящике, но ложка Вам явно завидует.
Такой моноброве завидует любой Циклоп. Или возбуждается.
Когда я смотрю на тебя, мне жаль, что мне не нужны очки и я их сегодня не забыл.
Может случиться что-то плохое, как лук, падающий на вашу голову.


Table: PlussInsults
Обычно я не оскорбляю таких умных людей, как вы, но исключение сделать придется.
Бьюсь об заклад, вы даже не поняли, что это было оскорблением!
+++У тебя в роду были орки или ты первый с такими зубами?
Дай угадаю, ты просто [|прекрасная|замечательная|великолепная|восхитительная|превосходная] личность.