

Header: В кармане незнакомого Вам человека, Вы нашли...

Table: 100ItemsInAnNPCsPockets
// http://dndspeak.com/2018/02/100-items-in-an-npcs-pockets/
Полный карман [|песка|пыли|стружки|мелких камней|земли|грязи|мела]
Всего несколько комков [|песка|пыли|стружки|земли|мела] и пригоршня гальки.
[|Потрескавшийся|Поврежденный|Расколотый] [|камень|хрусталь|обсидиан|] в войлочной коробке.
[|Наполовину съеденный, кусок| Целый кусок] [|сыра|вяленого мяса|куриной ножки]
[|Наполовину съеденный, кусок| Целый] бутерброд с [|ветчиной|курицей|свининой].
Кусочек [|яблока|хлеба|груши|булочки|кренделя|], почти съеденный. [||Слюни все еще обильно стекают]
Пара [|пустых мешочков для монет|морских ракушек|перьев]
[|Деревянный|Хрустальный] глаз.
Носовой платок [|новый|весь в соплях]
Потрепанный [|платок|шарф], из старой ткани. 
Записка с надписью "[|Полож на место!|Не тронь мое добро!|Я все вижу, воришка!|Тебе сломать пальцы за воровство?]"
Идеально [|плоский|круглый|квадратный|треугольный] [|камень|сланец|кусочек [|дерева|железа|хлеба]]
Не большой шаблон какой то детали выполнен из [|камня|хрусталя|обсидиана|дерева]
[|Крошечная|Миниатюрная] [|скрипка|дудочка|шапочка|перчатка|туфелька|заколка|меч].
?[|Маленький|Небольшой] мешочек с [|орехами|семечками|сушеным виноградом] и вяленым мясом.
Бумажная салфетка с [|несколькими строфами стихов|частичной схемой какой то машины|списком продуктов], написанной на ней.
?[|Маленький|Небольшой] мешочек [|козявок|ногтей|волос], который хранили для каких то непонятных целей.
[U] Дневник / журнал, в котором подробно рассказывается о жизни NPC.
[U] Обычный [|железный|стальной|деревянный(железное дерево)] ключ, без информации о том, для чего он используется. Оказывается, это ключ, украденный у охранника, который открывает крепость.
[U] Золотое кольцо ( 100 золотых) завернутое в [|ткань|бумажку|кусочек кожи] с надписью "Сегодня!"
[U] [|Несколько|Пара|] [|маленьких|мелких] кусочков дерева, выполненных в виде серебряных монет (той же формы, размера, маркировки), среди некоторых настоящих серебряных монет.
[U] Мерцающая пыль во флаконе. Блестки для макияжа.
(DC 20 dex save) Острый рыболовный крючок. (Fail: Что вонзается в палец -> DC 20 will save -> Fail: От неожиданности ты невольно ойкаешь...)
Сложенный кусок кожи, с парой листков чистого пергамента (кошелек - чековая книжка)
"Кольцо разбитого счастья" - деревянное кольцо, грубой выделки, у которого на внутренней части выцарапано "Прощай" - его дарят партнеру, когда разрывают с ним отношения.
Изящная сумка с вставками из разных драгоценных камней и ювелирных украшений (стоимостью: 300 золотых).
Сложенный лист бумаги, а на нем написано любовное стихотворение (оно еще достигло реципиента).
Расшифровка древнего пророчества, описывающего героического человека, что сражается с ордами нечисти.
Медное кольцо с печаткой, данное членам [|какой то гильдии|какого то культа]. С внутренней стороны выгравировано «Не будь [|придурком|идиотом]» на дварфийском.
Пусто. Карманы с большими дырами внутри, если что то там и было, оно уже давно утеряно.
Ордер на арест: <на ордере изображен убийца пары местных жителей. Премией Мертвый 100 золотых. Живой 300 золотых.
?[|Маленький|Небольшой] кусочек пергамента со словами: «Дорогой (имя NPC), я всегда любил тебя. Если и ты меня любишь, пожалуйста, приходи сегодня вечером в таверну. Если тебя там нет, я пойму».
Медная монета размером с ладонь из далекого города с изображением <Огненного Гиганта>. Эта гигантская монета равна 1d4+1 ({1d4+1}) золотым монетам, если вы найдете жаждущего нумизмата.
Кусочек мела и разорванный пергамент с инфернальными рунами и частью магического круга.
Полный мешочек монет, каждая монета уникальна и принадлежит другому государству. 
Колода уникальных карт и буклет с инструкцией к ней. "Как играть в войну".
Кожаная сумка, полная семян.
Странный куб с выступами и зубцами.
Грубый набросок карты на куске пергамента, сложенный три раза.
Старое любовное письмо, изношенное временем, оно аккуратно и многократно сложенно в небольшой кожаный кармашек.
[|Маленький|Небольшой] костяной нож, с рунами вырезанными на нем - это хобгоблинский талисман удачи (не магический).
[|Маленький|Небольшой], простой перьевой нож. Ручка старая, а дерево изношено, так что знак производителя больше не виден.
[|Маленький|Небольшой] нож в оленьей шкуре. На ручке вырезано имя другого NPC, окруженное маленькими сердечками.
Плохо сделанная веревочная кукла с глазами из пуговицами и волосами из потертой желтой ткани.
[|Не большой|Маленький] кусочек золотой руды. (Это Пирит, так называемый «золото дураков», «собачье золото», «кошачье золото» и ничего не стоит.)
Пустая трутница, выгоревшая изнутри.
Небесно-голубой детский бант
Сложенный кусок пергамента, предупреждающий граждан об карманниках.
Портмоне с сообщением на непонятном языке (thieves cant - язык воров). Сообщение предупреждает вора вернуть кошелек "или...".
Приглашение в местную воровскую гильдию.
Бутылочная пробка с маленькой голубой звездочкой на нижней части. (Печатка)
Смятые рукописные расписки на товары и мелочи.
Запасная пара чистого, но явно старого нижнего белья. Оказывается, у владельца недержание, и он носит с собой запасное исподнее на всякий случай.
Анти-карманник "Буряк". Он громко щелкает, игольно-подобные зубцы впиваются в кожу, вызывая острую и мучительную боль. При этом рука окрашивается в ярко-пурпурный цвет и DC 20 Fort: вспухает от яда. Становясь похожей на буряк.
На половину съеденный бутерброд, завернутый в листья.
Записка: "Прости, деле не в тебе, дело в мне. Прощай и живи счастливо."
Запечатанный свиток. В середине искусно нарисованное изображение члена с надписью «Трахни себя, приятель».
Огромная индюшачья ножка, размером с руку большого мужчины.
Игральные кости со смещенным центром тяжести. 
Закрытая деревянная Фляга с капустным супом.
Маленький тягучий шарик из флуоресцентного зеленого ... чего-то.
Флакон с чем-то похожим на сажу. (пузырек с прахом).
Небольшая куча листов бумаги в виде блокнота.
Одна металлическая игла согнута в идеальный круг.
Сургучная печать какого-то дворянина.
Кусок бумаги с текстом написанным на непонятном языке. (DC 20 Decipher Script - сценарий, для какой то пьесы написан параноидальным постановщиком)
Брелок с фигурами обсидиановых оленьих рогов, на оборванной цепочке.
Смятая записка, она настолько стара и потерта, что прочитать текст на ней невозможно (Там было имя какого то плотника)
Кусок пергамента, на котором нарисована карта. Кажется, что это улицы города, но вы не можете сказать, каких именно.
5 платиновых монет - фальшивых.
Одна из популярных новелл, с изящной эльфийской закладкой. 
Сломанные солнечные часы.
Клык животного с крошечным [|металлическим|деревянным|каменным|хрустальным] жетоном. На нем вырезан маленький отпечаток лапы.
Конверт с {1d10+1} золотыми и письмо с извинениями за столь небольшую сумму, обещая в следующий раз с экономить на еде, что б детям досталось большое.
Старое, запятнанное обручальное кольцо, очевидно, давно не носимое.
Коллекционный набор очень маленьких открывалок для писем.
Очень большие пучки спутанных волос, тесно связанны между собой они обволакивают небольшое яйцо.
Жетон "За трезвость - 1 год."
Записка с признанием в любви
Сертификат на усыновление из приюта.
Письмо любимому человеку, обещающее, что они вскоре увидятся. (На письме дата - 10ть лет назад)
Одна, обычная серебряная монета с несколькими царапинами на ней. Ничего не обычного.
Деревянная коробочка, с отполированными медными монетами.
Рекламка местной таверны.
Небольшая буханка хлеба с острым перечным соусом.
Маленькая деревянная фигурка, вырезанная в форме [|совы|волка|орла|свиньи|лошади|паука|осы|утки].

Table: 100ItemsInAnNPCsPocketsUseful
Дневник / журнал, в котором подробно рассказывается о жизни NPC. Дальнейшая проверка показывает, что между некоторыми страницами есть один или два небольших магических свитка.
Обычный [|железный|стальной|деревянный(железное дерево)] ключ, без информации о том, для чего он используется. Оказывается, это ключ, украденный у охранника, который открывает крепость.
[|железный|стальной|деревянный(железное дерево)] ключ от секретного сейфа, который хранится под кроватью NPC.
Расшифровка древнего пророчества, описывающего героического человека, очень похожего на одного из игроков
Набор фермерских инструментов на кольце от ключей. (Этот опытный фермер заказал себе инструменты для сельского хозяйства (лопату, мотыгу, косу, топор, плуг, вилы и грабли) у волшебника, что сжал из до размера ключей. Всякий раз при необходимости, он просто снимает необходимый инструмент с магического кольца.
3433/5000
Character limit: 5000
Сумка для монет Empath: своеобразная вещь из кожи и ниток, сумка для монет empath грустна и несчастна, когда пуста, но очень рада и жадна, когда полна. Эти эмоции вливаются в того, кто это когда-либо несет.
Верни меня обратно к морскому ракушке: казалось бы, невинный карманный корм для ностальгирующего моряка, этот снаряд несет в себе звук ближайшего моря, в том числе оживленные доки, шумные рынки, все морские и интеллектуальные голоса. Больше времени, потраченного на прослушивание, дает лучшее понимание реальных обсуждений, известных звонков существ и предложений о приливе и погоде - но будьте осторожны, некоторые снаряды «Возьми меня назад», как известно, содержат ловкого краба!
Противоугонная строчка: эти быстрые мелочи обнаружат, что их запястья сшиты в этой противоугонной подкладке! Кожаный мешок плотно обхватывает запястье с магической силой, делая руку бесполезной, как в сумке. Карманная сумка может быть открыта только по команде владельца кармана или портного, который установил ловушку. Кожа не так легко снимается - ловушка затягивается на запястье при любой попытке.
2183/5000
Character limit: 5000
Небольшой костяной нож, вырезанный из рун и слабо пульсирующий магией, этот хобгоблинский талисман удачи позволяет перебрасывать бросок атаки или любую проверку умений с использованием оружия ближнего или дальнего боя один раз в день.
Бумага с описанием того, как Игроки сделали или сказали что то NPC.
Мерцающая пыль во флаконе. Блестки для макияжа если не прокинут DC 20 [|Knowledge(Arcane): останки Will o Wisp|Spellcraft: Glitter Dust]).
Маленький тягучий шарик из флуоресцентного зеленого ... чего-то. Помимо того, что вы лепите его руками, вы можете приложить к нему свою волю, чтобы придать ему более изящные формы
Любовное письмо к какому-то человеку. В конце текста написано «Это последнее, что ты читаешь. Прощай» (В последней фразе - Explosive Runes (читай правила по спеллу)).
Сложенная записка с надписью «приходи (x место) при наступлении сумерек, в ночь на четверг, иначе ты [|ее|его|их] больше не увидите. Приходи один и принеси деньги. Иначе...»
Хорошо сделанная кукла. Странно... она похожа, на одного из Персонажей.