
Table: Goblins
<b>[@GoblinNames] [@GoblinSecondName]</b><br>&
<b>¬ыгл€дит:</b> [@GoblinLook]<br>&
<b>–абота в племени:</b> [@GoblinsJob]<br>&
<b>’очет получить:</b> [@GoblinsWant]<br>&
<b>ѕри себе имеет:</b> [@GoblinsPossession]<br>&
<b>Ќаграбленное:</b> [@GoblinsPlunder]<br>&
<b>ѕри атаке кричит:</b> [@GoblinsScreams]<br>&
<b>“емперамент(незакончено):</b> [@GoblinsTemper]<br>&
<br><b>ѕлем€ гоблинов (или один из них) делает это:</b> [@GoblinDoingRightNow] 

Table: GoblinNames
√ык			
ћотч	
»ззли	
ѕизз	
–убли	
ћадг	
¬риф	
ћут	
 лык
Ѕуб	
ћимис 	
Ќибп	
—либ
–упли	
ќле ѕуб
јббо
ћирк	
Ћуттс	
¬арм	
Ћорк	


Table: GoblinLook
—тарым
„истым
√р€зным
»зысканным
Ѕезумным
’итрым
ѕь€ным
ƒерганым
«лым
ƒружелюбным
Ѕолезненным
“олстым
ѕодозрительным
—мущенным
 ак борец
ћускулисто
–аненым
ћолодым
Ќервным
—покойным
—онным
ѕь€ным
Ѕольным


Table: GoblinSecondName
Ѕолтун
ѕ€толиз
—ловоперд
 остоврот
 онеборщик
√р€зеед
 ружкорыг
ѕь€неног
ћедлетрах
ƒырколаз
ќвцелиз	
 ашлехрип
—тукокус
ќднозуб
ћылоед
Ѕыстробег
ѕалколом
—лизнелаз
ћедногрыз
”бивых


Table: GoblinsJob
Ѕезработный
¬€льщик м€са паразитов
ќхотник на крыс
–азносчик
¬зломщик
—торожило
„истильщик обуви
ќхранник
јферист
Ќищий
ѕь€ница
 ольщик (закалывает)
Ћовец детей
—пециалист по зубам
Ѕорец
ƒворник
Ќоже точильщик
Ѕроневик (ремонт брони)
¬еревочный мастер
ѕродавец дуделок (труб)


Table: GoblinsWant
ƒеньги
Ћюбовь
≈ду
¬ино
¬оды
ƒрузей
∆ертву
—емью
ќдежду
–азвлечени€
ѕриключени€
—вободу
Ќовые сапоги
Ўлем
«нани€
‘рукты
ѕриют
ƒ€тла
–аботать
ќстатьс€ в племени

Table: GoblinsPossession
Ќож
ћолоток
—еть
‘рукты
ћалыш √облин
ѕисьмо
—апоги
Ўкатулка
»гральна€ кость
ћ€сна€ палочка
Ѕутылка самогона
Ѕольшой нож
ƒерев€нный €щик
“очильный камень
ƒубина
ћетла
Ѕанка с пчелами
Ѕанка с медом
–юкзак
«нам€ племени
	
Table: GoblinsPlunder
ћедное €блоко
 арта сокровищ
—транна€ кукла
„ереп гоблина
јрахис
ћешочек с солью
—транный ключ
ящик с замком
—татуэтка из латуни ( оролева воронов)
ћедальон
’рустальное блюдо
Ўарик из воска
 оллекци€ клыков
√лин€ный амулет
—татуэтка совы
[|голубой|синий|желтый|красный|зеленый|белый|черный] кристалл
Ѕанка с [|зубами|ногт€ми|волосами|камушками|черв€ми|кост€ми|пеплом]

Table: GoblinsScreams
√облин е-е-е-есть!
√облин бить!
јргххагага!
я ¬ас жева-а-а-ать!
я ¬ас гры-ы-ы-ызть!
√р€зь жевать, огромных бить!
ћ€со-пауки!

Table: GoblinsTemper
- ” мен€ есть великие магические способности!
- ѕророчества безумны! ѕророчества обречены!
ѕосто€нно, что то читает
ќчень льстивый
ѕрофессиональный выпивоха
¬се, всЄ вокруг делают неправильно
„истоплотный сноб, не сорите!
Ќевротический (усталость, слабость, раздражительность, перепады настроени€, сниженна€ работоспособность, нарушени€ аппетита и сна)
»нтенсивные отношени€ с воображаемым другом
«амедл€ет одно ключевое слово в каждом предложении
√ромко дышит (сопит).
√оворит все, что по€вл€етс€ в голове
Ѕольшие инфекционные бородавки
—ильный акцент
√оворит отрывками
ћегаломани€ (мани€ величи€)
√рандиозные планы на будущее
—ентиментален до смешного
”душающа€ ностальги€ о былом
ѕорывы над небольшими проблемами
¬сегда говорит шепотом
¬сегда говорит громко
ѕереговоры в основном ведутс€ с побитым противником
Ћюбит играть в пр€тки
ѕосто€нно использует какие то коды и шифры
 лептоман
Ѕезграничный оптимизм
Ѕезграничный пессимизм
 оренастый старый туман
«абавный фанатик
√рамматическа€ гонча€, но плохой в грамматике
Ќичто никогда не бывает достаточно хорошим
ќтвет: ƒа и ... что-то не св€занное
территориальной
ѕосто€нно жалуетс€ на лидеров фракций
ћузыкальный сноб о музыкантах
ќпасный наркоман
ѕосто€нное подсчет вещей
¬се против этого
ѕосто€нно сосет пальцы
ѕоджигатель
Ѕросает вещи
—п€ща€ еда
ѕосто€нно ревнивый
ќстрый страх упустить
 аждый должен всегда хорошо проводить врем€
—читает, что это рыба
—читает, что это черепаха
—читает, что это кошка
—читает, что это лич
—читает, что это принц
—читает, что это злой босс за всем этим
ѕравило-приверженец
—кр€га
Ќеверо€тно тщеславный
Overshares
√олодный, ест все
Ёпикурей, ест все
ѕочти посто€нно рветс€
Ѕесконечные шутки
Ѕесконечные каламбуры
¬се весело
¬се брутто
ѕосто€нный
«наток Booger
ќбвин€ет всех пукающих
ƒействительно любит сыр
ƒействительно любит рыбу
¬се остальные ошибаютс€
рысак
¬се остальные уродливые
¬се остальные плохо одеты
ѕытаетс€ вместить все в рот
—ильное чувство надвигающейс€ гибели
ƒумает, что огромное богатство находитс€ за углом
ѕосто€нное создание схем с богатым содержанием
Ќевозможно обработать отрицательную обратную св€зь
нигилист
фундаменталист
—амый умный человек в комнате
Ќевидимый своему ужасному запаху
Ћизать все
√олова взрываетс€, когда возбуждаетс€
ѕосто€нно жалуетс€ на старение
¬се было лучше до ______
∆алуетс€, что ничего не мен€етс€
Sneaks
”жас невидимых врагов
ѕосто€нно удивлен
ќбщаетс€, встр€хива€ головой
ћокрые замыслы дл€ всех
Nitpicker
ќчень голоден дл€ кошек
ќчень голоден дл€ щенков
ѕерерывы в песню, действительно громко
¬идит только недостаток в каждом плане
“ы его новый лучший друг
Ќикаких физических границ
¬се - секс-каламбур

Table: GoblinDoingRightNow
√отов€т что-то на костре
—оздают оружие
ќхот€тс€ на белок
—лон€ютс€ по кустам
—тро€т земл€нку
¬ыпивают
—обравшись в круг пинают мелкого гоблина
ѕытаютс€ дрессировать волков в загоне
—оздают капканы дл€ засад на дороге
ѕлетут сетки дл€ ловушек 
–ассказывают гоблинскую сказку
“ихонько напивают гоблинскую песню
–азбегаютс€ от чего-то очень страшного
“аскают дрова, камни и гр€зь
—овершают какой-то религиозный ритуал
ѕрактикуют кровавую магии
Ќапр€женные философские дебаты, но все совершенно неправы (например, из белого хлеба ли луна или из теста на закваске)
ќчередь на вырывание зуба (—бор зубов)
—читают камни
 опают €му
—п€т
»сследуют большое дерево/пещеру
–ассказывают истории с грубыми марионетками
»грают, удар€€ по предметам палками
Ћезут на очень высокое дерево с птичьим гнездом
–оютс€ в заброшенном здании
ѕасут стаю кур
ѕровод€т конкурс отрыжки
√отов€т странный, отвратительно пахнущий, грог
»змельчают €годы и м€коть в ступке с пестиком - делают краситель дл€ боевой раскраски
—ост€заютс€ битве на палках
—лушают, как их старик рассказывает, по-видимому, веселую историю
ѕровод€т силовые тренировки с небольшими камн€ми
»грают в то, что может быть спортом? “ам много криков и размахивани€ палками, и много серьезных обсуждений правил
ѕринимают групповые гр€зевые ванны
¬ырезают странные символы на дереве (которые в конечном итоге станов€тс€ гоблинскими-человечками гон€ющимис€ за зверьем)
Ќебрежное обращение с масл€ным фонарем
ѕытаютс€ забратьс€ в барсучью нору, но хоз€ин норы €ростно сопротивл€етс€.
ѕинают палками фею в клетке
ѕоклон€ютс€ очень странному кусту
ќдин гоблин отбиваетс€ от остальных огромной костью. (Knowledge (Nobility and Royalty) DC 20 или Knowledge (Goblins) DC 10 => ѕразднуют  осте-Ћуп - гоблинский праздник, где цель - огромной разукрашенной костью отправить как можно больше соратников в бессознательное состо€ние.
–азыгрывают сцену - заманивание путешественников в засаду, использу€ как приманку пару гоблинов, ужасно замаскированных под бедствующих женщин-халфлингов.
—оздают какие-то крылатые приспособлени€ и провер€ют могут ли те летать - прыга€ с огромного камн€, удержива€ их в руках. ѕадают, бьютс€, но продолжают пытатьс€.
—амый большой гоблин толкает одного из меньших к груде книг, в то врем€ как остальные смеютс€ над другим гоблином, который бегает вокруг с криком и пытаетс€ сбить огонь на голове ударами открытой книги, которую держит в руках.
—ев в кольцо играют в кости
—ид€т кто-где, ковыр€ютс€ в зубах, пальцах, ушах и других труднодоступных местах
—оздают какие-то инструменты
ѕытают маленькое животное
ѕеребирают огромную кучу разнообразного хлама
¬ыстроившись в очередь к одному из гоблинов, который точит им зубы огромным напильником 
ѕытаютс€ строить храм своему божеству, но продолжают его сносить и начинать заново, потому что никто не может прийти к единому мнению, как выгл€дит божество.
Ѕегают туда-сюда ¬ыполн€€ приказы, другого большого гоблина (или хобгоблина)
“оргуют. Ќа местности присутствуют два племени гоблиноидов
¬ центре лагер€ стоит клетка, в ней сидит какое-то измученное существо, в которое периодически лет€т палки, камни и гр€зь 
ћножество дурно пахнущих посудин, у которых сид€т гоблины и что то вар€т. (јлхими€ - DC 10, ѕрирода - DC20, Craft(Poison) DC 5 - яды дл€ оружи€ и ловушек)
 опают траншеи вокруг лагер€
≈д€т [|обычную еду - €годы, мелкое зверье|что-то отвратительное - булькающа€ жижа, гниющее м€со вперемешку с гр€зью, фекалии медвед€| какого-то гуманоида. ѕленника или павший враг - невидно.]
ќдна группа наблюдает за дракой другой группы гоблинов. «а клубом пыли и оторванных ушей видно [|тушу огромного медвед€|мешок блест€щих монет|св€занную самку гоблина|детеныша тарлариона|блест€щий топор из€щной работы]
ƒел€т предметы с охоты или рейда и занос€т в свои норы
ќбыскивают старые руины, от который остались только стены покрытые плющем
—таскивают дрова дл€ огромного кострища
—копом наваливаютс€ на огромного олен€ пыта€сь его завалить
Ўаман гоблин стоит у большой €мы, за его спиной видно несколько св€занных людей.  огда он заканчивает что-то бормотать одного из заключенных кидают в жертвенную €му. Ќикто не кричит (они одурманены €дами)
ѕроисходит стычка двух группировок гоблинов из разных племен
—обирают помет и какашки дл€ использовани€ в ловушках
“анцуют у костра
—обирают улиток и слизн€ков. ¬ центре стоит котел на костре, из которого доноситс€ тошнотворный запах
Ќа камне лежит детеныш гоблинов.   нему по одному подход€т соратники и что то громко кричат. ≈сли детеныш начинает плакать гоблин отходит к одной группе, если ничего не происходит - к другой.  ак только мелкий начинает сме€тьс€ в говорившего лет€т камни и тот убегает. “ак повтор€етс€, пока в группе "палча" не останетс€ один. (ќни так выбирают им€ ребенку)
—клонившись над кучей тр€пок гоблины шьют Ђчеловеческую одеждуї (выходит не очень). Ќаверно дл€ разведки вглубь города в плать€х маленьких девочек...


Table: 100MemorableGoblins
UurТlok Ц This pesky little goblin got his arm tore off by a Hobgoblin Commander after he was caught stealing from him. He loves sneaking around and stealing shiny things.
Fugh Ц This goblin is a bitЕ slower than the rest in his tribe, but heТs big, strong, and easy to order around. The only problem is he eats more than 3 other goblins do in a day, and heТs still growing.
Grishnar, the Rusted Knight Ц Clad head to toe in rusted, scrounged together armor stolen from unlucky adventurers. HeТs allowed these trophies as his insistence on СchivalryТ means heТll never try to take over the tribe, and he thinks heТs invincible so heТll fight anybody you tell him to.
Crimson Hat Ц Clad in a blood red cap or unknown origin, and heavy iron boots, this Gob is often confused with a hob. He insists he claimed his hat from a Red Cap he did a favor for.
Huro-Huro Ц Clad in only a leather loincloth, this jungle dwelling goblin who has learned the secrets of druids. His form is slimly and almostЕscaly.
3-Gob Ц 3 gobs in a trench cloak, insists since heТs so СtallТ he should be in charge. Very unconvincing.
Gully Blackwaters: Patriarch of the Blackwater clan, he has been running the swamps for his entire life. He has built his clan up on raiding, magic, and good old intimidation.
Tik Ц wears a necklace made of his own teeth. Says he wants to keep them as УsparesФ in case important ones fall out.
Iz Iz Ц Claims to be a great and powerful sorcerer who can bend reality to her will, but the stars are just not aligned today. Will take credit for any unexplained event.
Moka Ц A cook who has one recipe. He loves it. Others hate it. Anyone who complains doesnТt eat for the next couple days. They have no idea what they are talking about.
Kalo Ц Claims his parents were wolves. Not that he was raised by wolves, that his parents WERE wolves. Fights with no equipment, snarling and biting. Sleeps in the wolves pen, curled up in the fetal position.
Zarl Ц A practicing mage accidentally resurrected this goblin instead of his companion by mistake. Believes they are a god.
Trizick Ц a ex-bandit turned circus owner/worker when a series of nefarious plots didnТt quite work out (due to his own cowardice).
Yameeka Ц a female goblin who thinks sheТs a gnome/halfling who has been cursed. Begs the party to help her break the curse and directs them to the wizard she believes did it (can be real or completely imagined.)
Pakpak Ц a goblin that can only say pack and carries a pack on his backpack. Will pack your snacks into your backpack if your name isnТt Jack.
Mushroo Ц A shy female goblin who somehow got her hands on an old, rusty harp missing a few strings. SheТs a surprising natural at using it, coaxing clear notes as if it were a high quality instrument and able to play any song heard just from memory. Can be sent down the path to taking levels in bard
Dun bo- A goblin with ears each as big as his head. Is very self conscious about it. Has a massive bonus the listen checks. Usually to hear the whispered jokes about his big ears.
Makarr Ц a small goblin wielding a massive banner who cannot be persuaded to part with. Adopted by a barrack of orc soldiers who treat him as their mascot, he is always at the forefront of their raids, waving his banner amid the chaos. Is surprisingly lucky when it comes to surviving the battlefield.
King Ц Bedecked in a cloak and crown stolen from a stage show, he walked into the nearest goblin tribe and asserted himself as the new ruler because quote, СcanТt you see this shiny crown?Т Regularly sends squads into nearby towns to get him СBooze and wrenchesТ, pissing off the local bartenders and engineers.
Choppa Ц carries a device like a tiny guillotine. Sneaks into camps at night, looking for sleeping adventurers with exposed fingers to chop off and collect.
Tipy-Tap Ц One of the toughest goblins youТve ever met. Picked on by other goblins as a child for his name, often joking about his Уtiny tipy-tap feetФ lead him to doing nothing but leg days. Now heТs got legs like tree trunks. Can squash another goblins head without even trying. Unfortunately his arms never got much workout so he barely has the strength to swing a sword.
Nit Ц a shadow monk with a heavy Brooklyn accent. He works as highly-trained muscle for a major crime organization which freed him from slavery. He very much enjoys his job.
Guillermo Espinoza, Marquis du Blancmont Ц This goblin is almost certainly insane, and seems to have read The Three Musketeers a few times too many. Tall boots with floppy tops. Brightly colored tabard. Rapier. Nice hat though, it has feathers.
Uggah Wai Ц The labored breathing and snot running off his chin makes you pretty sure this gob either has a head cold or the worst case of hay fever in history.
Gabe Ц Claims to be a human victim of true polymorph. HeТs making the best of it, because at least now he can get laid. So the women are goblins. So what.
Tiff and Wubb Ц These siblings are the goblin equivalent of tweens. They arenТt armed. They are lost and cold and hungry.
Mah-Lohn Ц He just wants to make a living selling beer and cider to anyone with coin. Anyone who enters his tavern inexplicably gains knowledge of the other patronsТ names.
Nom and Clav Ц These two gobs are veritable fonts of dubious knowledge. Usually found drinking together at Ploddits, Mah-LohnТs bar.
Gubbz Ц A suicidally brave (and probably insane) goblin with an unearthly amount of luck. He gets easily distracted and dodges most attacks by picking up funny looking rocks, breaking into a spontaneous dance, tripping over his own feet and stumbling out of harms way, etc. He thinks that this СprotectionТ comes from his ancestors and thus often fights naked.
Old СPink-RobesТ Rutt Ц An elderly goblin wearing a pink, hooded robe that looks way too big for him. He wields a wand of smiles that he uses as a walking stick. For some reason it can also cast fireball in conjunction with the original spell, so that his victims smile before they get blown to pieces. He does not speak common and simply smiles widely but confused whenever heТs talked to in any other language than Goblin.
Pinkskin Ц At about three feet tall, with a measly little head, and curly brown hair, Pinkskin is unfortunately the ugliest goblin ever born, with a face only a mother can love. His flat little claws barely even extend past his fingertips and break so easily.
Kosmos Ц A Goblin СscientistТ whose destiny is watched over by the Gods. May one day change the world, if only she could learn to read first.
Shake Spear Ц She writes and performs plays. Unfortunately, theater isnТt a highly respected art form where she is from. She wants to expand and perform in other parts of the world, but she fears peopleТs violent racism toward goblins.
Glob Ц skintone more brownish with green spots, small even for the size of a goblin, always ridiculed and bullied, has no confidence but is in fact smarter than most goblins. Also plays the flute surprisingly well.
Spike Ц (surprise surprise) a little larger and a lot fiercer than other goblins, a foul grin with a sadistic grimace. Sports a white/black mohawk. Spike is the leader of the pack, cunning and evil.
Vash Ц A goblin alchemist who has not only managed to tame a giant vulture to fly around on, heТs also figured out how to build and use guns. Fond of infusing his ammunition with all kinds of volatile compounds just to see what happens.
Gleb Ц A long time ago a goblin tribe was wiped out afterr they tried to play cards with a deck of many things. Adventurers came in and cleaned up the mess, however Gleb lived, he lived because he became a warlock to Enlil, a retired god who needed something done in Unther via XP and magic items that he got from the cards. (FR Setting ) He now travels the countryside on his trusty war pig (Pig not boar) Porkins.
Jot Ц The oldest of a set of brothers. Jot is incredibly crafty, being well spoken for a goblin.
Joot Ц The second oldest. Is a wonderful cook for goblin standards. He can a lot of unappetizing thingsЕ palatable.
Jooot Ц The baby of the trio. Despite being the youngest, heТs actually the tallest as well. He doesnТt do much, but he enjoys painting (with things that arenТt paint).
Gizmit Ц the goblin wizard effigy master who built himself a wyvern effigy, then shrank himself down with a reduce person, which he made permanent. He now spends most of his time in a control center inside the wyvernТs head.
Gututut Ц Big, Strong, and Hairy Goblin, thinks he may be adopted.
Zuntik Ц Goblin Cleric who worships himself.
Bang Booyahg: A goblin trickster cleric whose essence Garl Glittergold mistook for a gnomeТs and accidentally gave powers. Ever since the incident Bang has become a fervent disciple in hopes to prove himself worthy of his deity.
Fizgit Ц A female goblin who travels the world writing about her journeys. Her stories are romantic fantasies, where she is the most beautiful desirable goblin in the land and has whirlwind affairs with almost every male character she meets. Anyone who critiques her, draws her ire and are major villains in her story. Those who support her are written as madly in love with her.
Three Crusts- As a young scout, the goblin became lost and wound up high in the mountains. Freezing and starving, he was found by a woodsman and carried to the woodsmanТs small home. The man and his wife served him and another traveler up food pulled from a wooden box in the kitchen and gave them a place to sleep. In the night, the goblin arose and grabbed the box, delighted to have found such a prize. To cover his escape, he lit the home on fire and ran into the night. Once he had passed out of reach of any pursuit, he opened up the box. Inside he found three crusts of bread. The woodsman and his wife had shared all but their very last food with him, and in return he had robbed them and burned their home. The goblin flung the box down, and then was sent reeling to the ground by a powerful blow. He looked up into the eyes of the other traveler, dressed in silver armor and holding a mace. The traveler, a cleric of a goddess of justice, had managed to put out the fire before it had done any real damage, and then had come after the goblin. Rather than kill him, he declared that the goblin would serve him for three years, one for every crust of bread in the box. Over the next three years, Three Crusts served as the clericТs servant, then his squire and friend. Three Crusts took holy orders himself shortly after the three years ended, and is now a paladin.
Gulzyat the Undying Ц This little cursed fellow is a horrible nuisance. He wears nothing but a ratty pelt from a Dire Badger with the upper half of the badger head worn like a helm and the ratty pelt acting as a cloak and an old rusty piece of full plate elbow joint as a codpiece. The badger is appropriate because once you kill Gulzyat he seems to tenaciously come back to life at the worst of times appearing out of no where to exact a bit of revenge for his death. He is just a normal goblin for the most part so Gulzyat is not so much a physical threat himself but more about the ill timing of his reappearance. Trying to sneak around the sleeping hill giant? Not so fast here comes that odd little goblin you thought you killed to make a racket and wake him up. Trying to lie your way past the city guard? Guess what, the little bastard speaks enough common to pop up and let them know what you are really about. Trying to impress a noble, hard to do when a goblin appears chanting your name and peeing on his plate of roast duck. Remove curse only works for one encounter where Gulzyat would have appeared and then he turns up again like a bad penny. A wish can rid you of Gulzyat sending him to pester someone else but the only other way is to trick some other poor sap into killing the little nob and getting someone else to take on Gulzyats ire that is currently directed at you.
Lokey Mogul- Serial killer, chef, and television personality! Hosts a cooking show (viewed on scrying mirrors that some rich people own) called СGobblinТ With A GoblinТ in which he details the process of kidnapping, cooking, and properly serving people. Sometimes has Сguest starsТ (either kidnapped people or bandits) that rate his dishes. Is a powerful Illusionist that uses Hallucinatory Terrain to make his victims think they have ran into a dead end and to avoid other people seeing his kidnappings. His kitchens are usually back alleys, abandoned buildings, and other peopleТs attics.
Ukmot, Archfiend Warlock Ц Considered the weakest of his tribe, he was beaten and exiled. In his rage he vowed his service to Glasya in exchange for power and to advance his goals for submitting goblinkind under his rule and sending his enemies to his patron for eternal suffering.
Boom Boom, the Pyroman(iac)cer Ц A slender goblin with a nasty lisp, the right half of the face is covered in burnmarks, remnant of one of his most successful experiments, as he would claim. He has a bag with him and you can be sure, one item in there is a firestarter and the rest, some sort of explosive devices. His catchphrase: СI can make ith boom boom?Т
Zamot Ц an elderly goblin who believes his walking stick has been possessed by a wild(a wolf) god by the name of RalТtak. He constantly talks to his walking stick as a result and every night he wanders out of his encampment to find a pack of wolves to howl at the moon with.
ZigТWon the Quick Ц Twin goblins known for their pranks by seeming to appear in two places at once. Not to be confused with his brother ZigТTu.
OrggТmal the Mountain Prince Ц An unusually large goblin king that became famous for discovering, posthumously, that rocks are heavy.
ShibТhal the Sand Rat Ц Famous adventurer that was one of the first goblins to make friends with another humanoid species and retired wealthy. Many mainland humans mistakenly use the word СshibТhalТ as friend in Goblinspeak, no goblin has yet to be in a rush to correct them.
The Goblin raider, Mod Ц He is known in these parts. He finds clothes uncomfortable, instead wearing only a loin cloth and coating himself in dirt, twigs, leaves and anything else he can find. Unlike other goblins, mod doesnТt really care for shiny things. Instead, he covets dark things. To this end, he carries a pouch of charcoal to darken the shiny gold coins he acquires.
Gorgeous Garrow the Galiant Ц This little Goblin bard wears a pirate costume complete with a captainТs hat and a fake beard. He plays a violin and sings tall tales of his courageous swashbuckling adventures (heТs actually terrified of deep water and has never been on a boat).
Beetlebug Cragmaw: Goblin bard who acts as a spy for secret orginizations around the world acts tough but is a total sweetheart and just wants to make the world safer.
Backbite the Harmless- Goblin Sorcerer and former mob member. Backbite talks like a wagon salesman mixed with a freeform poet. His magic comes from his Divine Soul, much to the surprise of his family. Backbite is now seeking to live up to whatever his СheritageТ is, meaning that he sometimes stops midsentence and says, Сoh, but weТre GOOD guys now, riiiightЕТ
Gorscrik Bleeder- A gloom hunter who seeks vengeance against a powerful Hobgoblin warlord. Gorscrik became a goblin veteran the hard way, in the massed ranks of a barely-armed and untrained horde invading Human lands. Driven on by Hobgoblin masters and clambering over the mounds of their own dead, the wave of green swept over the north of the continent, sacking cities and overwhelming armies. The southland, fertile and lush, beckoned to the goblins. But the Hobgoblin leadership, led by High Chief Captain DruzzТdefor, chose to turn the horde against the Dwarven fortress of Merget Mon-Moor. Gorscrik, who was sent as a scout, returned and reported that an attack would be madness. In response, DruzzТdefor demoted him and assigned him to the first rank of footmen sent against the Fortress, referred to now by goblins as The Grinder. Facing veteran Dwarves in prepared defensive positions, the mighty green horde was butchered brutally and mercilessly. Gorscrik, by an odd turn of fate, survived the battle, lying senseless in the sea of his slaughtered comrades. After being washed into a side tunnel by a Dwarven Waste Disposal crew, he revived and learned to survive in the hazards of the Underdark. He returned to the topworld hungry for revenge and glory.
Nibbler the Nilbog Ц This zainy crazy Jester shaman Goblin Nilbog lives alone in swamps. He is like Yoda and will just show up some nights. He just wants food to be honest, but is always down for a good joke or riddle. Will oТ Wisps also HATE this guy and will back off when he is around, but he will always comment on the pretty colours. Maybe he will give some magical items or enlighten the party with hints if he is treated very nicely?
Hobbin of the Dirt Ц A loony, mud-soaked, and scratched up goblin that wanders the forests, believing herself to be a powerful druid capable of communing with the trees. Her only companion is a ferocious and blood-thirsty badger that Hobbin can happily calm with a long hug. HobbinТs (literally) insane dedication to nature has led her to powerful places unknown to outsiders, where the veil between the Feywild and the Material Plane are thin. She does not know what knowledge she sits upon or that the forest has been silently taking care of her.
MortТGix the Fell: As evil as a goblin can get, his necromancy and dark arts took down an ancient Dwarven empire.
MiltТfiq the Counter: A notable goblin warrior for discovering thrusting two spears into an enemy is better than one.
WerdТYacnan of Crimson Peak: The first shaman to instill the dead spirits of goblins into their kin. The rage she unleashed that day blew up half a mountain. Stories of her inquisitiveness inspires many generations of curious young goblins.
Little Zorm: a teenage orc who was raised in a goblin tribe and believes themselves to be an unusually large goblin. Will do their best to reject the truth.
Big Zorm: an obese goblin chief who is carried around in a chair by four other goblins. Demands the finest things in life (like shiny buttons, interesting feathers, and obsecenely-shaped rocks). Big Zorm has a big sack full of these treasures he never lets out of his sight, and adds to the weight of his chair.
Schlan Mlorg: will demand anybody who talks to him pronounce his name perfectly. Nobody except him can EVER say it right, to his immense frustration.
Ghaulli: Working two full-time jobs as the innТs housekeeper and the tavernТs busgirl, Ghaulli soon becomes a familiar face. SheТs an honest worker, but is often met with suspicion from patrons due to her race. Though the work is tiring and often thankless, Ghaulli is a widow who tries her best to ensure her young son is provided for.
Fared the Gilded Ц As an old test subject for the secretive magus Jordroy, Fared was constantly exposed to strange magics, often for long periods of time. It was during one of JordroyТs alchemical mishaps that Fared had he chance to escape his cage and run to freedom, although not before being doused in a variety of mysterious reagents. By the time Fared had a chance to rest and look himself over, the entire right side of his body from knee to ear had transformed into solid gold. This gold functioned the same as his normal body, but gave him the ability to transform a tiny object into gold once per day by touching it with his golden arm. He now constantly travels from place to place, using his ability to get by. He wears a thick black cloak he never takes off so as to avoid getting kidnapped for his ability or worse, taken back to Jordroy.
Glizbik, The Dawn Priest Ц Glizbik was once a feral goblin that preyed on local travelers with his tribe, simplistic in his fondness for violence and shiny things. One day, he and his tribe raided a lone priest traveling the road. The priest pleasantly divided what he was carrying among the confused hunting party, and gave his holy symbol to Glizbik. He winked at the goblin and told him that when the time came that he wanted something more than this life he led, all he had to do was grasp the necklace and believe. Before the old dwarf could say anything else, the rest of GlizbikТs tribe attacked and killed him in the hopes they could find anything he was holding out on. Glizbik spent the next few days in contemplation, watching his fellow goblins squabble over their petty loot and trinkets. He found himself believing that they could be better, and that he should be better too. With that belief, he clasped his amulet and heard the voice of Auphaela, The Breaking Dawn for the first time. The Goddess of the Rising Sun told him of a better way of life, and showed him visions of what that could look like, promising that she would show him the path if he would be willing to walk it. Filled with a flurry of emotions for which he had no names, he made a promise to Auphaela that the priestТs words were not spoken in vain, and that he would guide his people out of the dust and into a life of higher ideals and racial unity. He now travels the land with a small group of goblins who share his beliefs, seeking to fill more goblins with the guiding light of the Goddess of New Beginnings. He strives to embody her tenants of charity and respect in the hopes that he may one day be able to atone for the sins of his tribe, his people, and himself. Though he sometimes falls victim to the pettier urges of his race, he always manages to quickly recover and use his power as a cleric of Aupheala to make amends.
Steven Ц not even a goblin, just a weirdly colored human, and at this point, heТs a bit scared to tell them all.
Rik and Gnalde Ц An elderly couple whoТve been mated for years. They are currently lost on their way to visit their grandchildren and arguing over who, if anyone, to ask for directions.
Klikx Ц master trap maker, best in the land. Can create or disarm traps quite easily.
Ratter Ц the tribes rat trainer. Spends more time with the rats than with anyone else and has begun taking on rat-like mannerisms like nose twitching.
Wacs the Weasel Ц Best slaver globin around. Has an eye for spotting good targets for stealing and is ruthless in the execution.
Sir Raynaldus the Heroic Ц claims heТs a decorated knight from a nearby kingdom who definitely doesnТt associate with other goblins. HeТs very boastful and will go on for hours about hks heroic deeds. May or may not be an act.
Ariawyn Ocoalyrn Ц swears sheТs actually a very short, slightly malformed elf and definitely not a goblin. Is clearly a goblin.
Frip and Drox Ц Frip had a dream where a god came down and possessed Drox, claiming his body as itТs planar form. He now follows Drox everywhere proclaiming his holy status and making a show of his open worship. Drox is sick of his shit.
Daryl Gobbo Ц The bravest, little goblin youТll ever meet. He dreams of being a mighty paladin one day.
Bogskin the Foul Ц First goblin to drive off a fort of nasty elves using bad odors.
Dead Trout of Nitzcave Ц First goblin to figure out how a crossbow works.
Yizkak the Bold Ц First goat thief to also figure out she could ride them. Her name is a curse in Dwarvish.
Skora the Flame Priestess Ц Touched by the God of Fire she burned so many things and is worshipped as a goddess in some warrens.
Grimnott the Silent Ц A famous goblin assassin. Whose weapons of choice were a garotte wire and a vial of poison.
Brizzlefrak the Smokepile Ц The first goblin to be hit by lightning.
MudТtew Ц a scaredy hunter goblin that stalks through the woods, his shrieks for help when stepping on something too round or angular are often assumed by travelers to be that of ghost or banshees.
Grood the PC-goblin. Constantly annoys the other goblins with his liberal ideas. Inspired by the more civilized values of men, he aspire to one day brake free from his tribe and join the next party sent to exterminate his clan.
Pastew the Owl Ц has large eyes, barn owl feathers glued to her face and arms, and tries to speak riddles and aphorisms from the books that they have inexpertly hidden on their person. Tries to practice stretching their neck / turning their head around when they think people arenТt looking.
Gobli Ц A suspicious, weirdly hairy goblin who runs a cart selling Goblin-made tea to anyone with coin. DoesТt pro-ounce NТs wheТ they talk.
Morphi the Trickster. Loves setting traps, snares, and tripwires, can never remember where heТs set them. Frequently discovered bested by one of his own creations. Dresses like a Harlequin.
Idjus Longnose Ц Proud leader of a band of hang-gliding goblin mercenaries. Famous for her bright orange cloak and hair.
Fervious Feverfew the Fird Ц Grandchild of the renowned poisoner of the last King / Queen of the Kingdom. Adept at disguises, willing to share their knowledge for the right price.
Gargar The Ox Ц A very small, blue goblin with sharp teeth and a too-wide grin. Once ate an entire live ox without stopping.
Kattik of Mouse Haven Ц An elderly goblin with sensibly styled hair spectacles, and a shawl. Shrewd buisnessgoblin Runs an animal daycare. Employer ofЕ
Tiny Ц the fattest goblin youТve ever seen, wearing not enough clothes, covered in purple woad markings. Loves animals, farts constantly, will cast cure minor wounds on any animal that they donТt think looks perfectly healthy.
Darvu the Tunneller Ц Lieutenant of a brigade of war-goblins seeking to literally undermine the defenses of a nearby castle. Wears a red tricorn hat and large black leather boots.
Bookkeeper Gorn Ц Wizard librarian goblin who gets drunk and starts fights in bars, has a large gold hoop pierced in their nose. Does not, and will not wear pants, to the great amusement of his nearby goblin friends.
Quovill Ц Crippled at a young age, Quovill is capable of moving, fighting, climbing, etc thanks to a mobility exo-harness that their mother built for them. Speaks in a french accent, loves peanut butter sandwiches.
Butterfly Ц A wiry thin goblin holding a warhammer engraved to leave a butterfly imprint in whatever it smashes. Wearing blue jean overalls and a straw hat, heТs also one of this summerТs hottest fashionistas.
Rocblett Yingl-mit Ц Mohawk-ed, yellow splotchy skin and buck teeth. Six months old, armed with a bottle of superglue, and the stealthiest toddler youТve never seen.
Nogilee Ц A young goblin activist. Clever, diplomatic, charismatic sheТs leading the greenskins rebellion. She has a devoted following that grows by the day.