// use: srd\SRDTreasure.ipt
use: nbos\professions_rus.ipt
use: nbos\adventuringprofessions_rus.ipt
// use: nbos\TownBuildings_rus.ipt
// use: nbos\names\human_rus.ipt
// use: nbos\names\elf_rus.ipt
// use: nbos\names\dwarf_rus.ipt
// use: nbos\names\towns_rus.ipt
// use: nbos\names\orc_rus.ipt
use: nbos\Animals_rus.ipt
use: Generators\My\StatGenerator.ipt
// use: nbos\Colors_rus.ipt
// use: nbos\NPCs\NPCHair.ipt
// use: nbos\NPCs\NPCEys.ipt
// use: nbos\NPCs\NPCLips.ipt
// use: nbos\NPCs\NPCReaction.ipt
use: nbos\NPCs\NPCCloses.ipt
// use: nbos\RusRules\UpperLower.ipt
// use: nbos\RusRules\Endings.ipt
use: nbos\Materials_rus.ipt
// use: Generators\My\ArmaAndWeapons_rus.ipt
//use: Generators\My\NPCs New.ipt

Header: Разные происшествия, что могут произойти в городе.
Set: CharStatus=0
Set: CharLevel=0

Prompt: Размер Города {Маленький|Средний|Большой} Маленький
Prompt: Уровень партии {1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16<} 1
Prompt: Насколько партия известна в городе? {только приехали (их не знают)|пара людей знает|успели нашуметь пару раз (знамениты)} пара людей знает
Prompt: Как себя ведут? {не высовываются|по обычному|ищут ощущений} по обычному

Table: testssss
Set: CitySizeMod=[#{$Prompt1} CitySizeMod]
Set: CharLevel = {$Prompt2}
Set: EnemyLevelWeak = { if( {$CharLevel} > 2, {{$CharLevel}-2}, 1)}
Set: EnemyLevelMiddle = {$CharLevel}
Set: EnemyLevelStrong = {{$CharLevel}+2}
Set: CharModLevel=[#{$CharLevel} CharModLevel]
Set: CharStatus=[#[{$Prompt3} >> Left 9] CharStatus]
Set: CharActivity=[#[{$Prompt4} >> Left 9] CharActivity]
Set: RollMod={{$CitySizeMod}+{$CharModLevel}+{$CharStatus}+{$CharActivity}+1d20}
{$RollMod}) [#0 CharEncaunter] \n {$CharModLevel} //\n [@BanditsEncaunter]
//{$RollMod}) [#{$RollMod} CharEncaunter] \n {$CharModLevel} \n [@BanditsEncaunter]


Table: CitySizeMod
type: dictionary
Маленький: 1
Средний: 2
Большой: 3

Table: CharStatus
type: dictionary
только пр: -2
пара люде: 0
успели на: +2

Table: CharActivity
type: dictionary
не высовы: -2
по обычно: 0
ищут ощущ: +2

Table: CharModLevel
// type: dictionary
type: Lookup
1-5: 0
6-10: 1
11-15: 2
16<: 3

// Table: NPCProfession
// 10:[@Professions]
// 1:[@AdventuringProfessions]

Table: CharEncaunter
// DMG p 102
// [|Персонажи могут быть просто свидетелями| Персонажи попадают под перекрестный огонь| Персонажей хватают(пытаются) и используют как [|щит|заложников]| Персонажей принимают за одну из сторон и атакуют]
type: dictionary
0:<b>Бандиты</b>: На партию нападают бандиты в кол-ве 6х человек , их уровень = {$EnemyLevelMiddle}. Бой тяжелый. Пример: \n[@BanditsEncaunter]
1:<b>Грабители</b>: Ребята решили откусить кусок больше чем могут проглотить. На партию нападают грабители в кол-ве равному кол-ву РС уровни которых {{$EnemyLevelWeak}-1}.
2:<b>Беспредел стражи</b>:РС встречает офицера стражи, что хочет поднять свой авторитет в округе. Партия может воспользоваться своими социальными скилами, что б разрядить обстановку \n&
	или воспользоваться грубой силой, если ситуация ухудшиться. Офицера обычно прикрывают несколько стражников меньшего ранга. 
3:<b>Карманник</b>: Кто то пытается залезть РС в карман. Уровень Вора {$EnemyLevelWeak} и Sleight of Hand = {{$EnemyLevelWeak}+3}.
4:<b>Спектакль</b>: Партия становится свидетелями превосходного выступления: талантливого барда, уличного цирка или магического представления.
5:<b>Найденная вещь</b>:Партия находит какую то вещь (карту, драгоценность, маг.предмет) и может этой вещью воспользоваться или найти владельца, а может владелец захочет разыскать свою вещь.
6:<b>Потеряшка</b>: Родитель или другой родственник просит о помощи в поисках своего близкого. Это может быть просто заблудившийся ребенок, похищение или жертва злого рока.
7:<b>Труп</b>:Партия наталкивается на труп в переулке это [|убийство|несчастный случай|непонятная ситуация].
8:<b>Звери:</b> Персонажи столкнулись со зверьем. Например со разъяренным/стаей [@NormalAnimalsAdj]
9:<b>Повозка без управления:</b> На партию несется повозка/упряжка лошадей или куча развязавшихся бочек, что летят по улице вниз (и делает overrun). Бегущий за ними хозяин будет очень благодарен если РС помогут.
10-11:<b>Инцидент на районе</b>: Используется специфическая для района ситуация - банда, что держит конкретный район или какой то выскочка, что хочет проверить как работает его дип.неприкосновенность в посольственном районе.
12:<b>Соревнование в процессе</b>: Партию приглашают не некоторое соревнование быть судьями или участвовать в них (гонки, интеллектуальные игры, выпивка...)
13:<b>Дуэль!</b> Партия становится свидетелем дуэли - обычной дуэли на мечах или дуэли магов.
14:<b>Уличная Драка:</b> Классическая драка в баре (или вывалившаяся из бара), [|бой между двумя [|фракциями|семьями|бандами]|бой между городской стражей и бандитами, что пытаются скрыться].
15:<b>Ограбление сейчас:</b> Партия натыкается на злоумышленников, что вырываются из близлежащего магазина/лавки. Кол-во бандитов {1d4+1}, CR= PC lvl - 3, золото количеством двойного CRа.
16:<b>Побег и погоня:</b> Кто то пытается скрыться от погони (от стражников или бандитов) и пробегает мимо РС. Убегающему можно помочь или задержать его. CR на 1d6 меньше CR'а партии.
17:<b>Монстр</b>: Монстр, соответствующий местности города (и его окрестностям) мчится по улице, прямо на РС.
18:<b>Пожар!</b>: Пожар распространяется по городу, рассматриваем пожар как лесной (ДМГ page 87) для определения распространения его скорости.
19:<b>Строительная авария</b>: [|На кого то, что то падает|Кто то куда то падает] используем статы ловушки с необходимым CR ( page 70)
20:<b>Заклинания пошло не так</b>: Заклинатель напортачил в своем эксперименте или ошибся при активации магического предмета. Теперь прийдется справляться с бешеным призванным существом, подсчитыванием убытков после взрыва или \n&
	с местными жителями (или даже стражниками) под спелом confussion (замешательство).
21:<b>Выдающийся персонаж</b>: РС встречают высокопоставленного политика, священника, торговца или военного, в окружении большой свиты.
22:<b>Приняли за другого...</b>: Кого то из РС принимают за другого известного или не известного жителя города.
23:<b>Страже нужна помощь</b>: Кто то, со стороны закона обращается за помощью к партии. Помощь может быть как простая в виде лечения или divination магии, так и сложная - помочь в налете на убежище бандитов, \n&
	расследовать убийство, на котором провалились городские следователи.
24:<b>Предложение по работе</b>: РС встречают кого то, кто предлагает им работу.
default:<b>Поклонник:</b> Дружелюбный персонаж обращается к партии. Возможно он хочет нанять партию для чего то, рассказать им важный слух или просто поболтать о чем-нибудь [|1|2|3]

Table: BanditsEncaunter
Set: NPCAGE={20+2d5}
ffff//[@CityCharacterStats]

Table: CityCharacterStats
Set: generateVeriables=[@RandomNPC]
Set: NPC_AGE_LOOK=[#{$NPCAGE} NPCAgeLookFromAge]
<b>  {$name} </b>															\n&
Race:[@19 TABS]			{$Race}												\n&
Sex:[@21 TABS]			{$Sex} 												\n&
Age:[@21 TABS]			{{$NPCAGE}*{$NPCAGEMOD}} ({$NPC_AGE_LOOK})			\n&
<b>Look Hint:</b>[@11 TABS]{$LookHint}										\n&
<b>Reaction to PC:</b>[@2 TABS]{$NPC_REACTION}								\n&
						{$NPC_REACTION100}									\n&
--																			\n&
						{$NPC_LOOK}											\n&
--																			\n&
HD:[@24 TABS]			{$HD} ({$HP})										\n&
AC:[@24 TABS]			{$AC}												\n&
						[@ResultingStats]									\n&
--









