use: nbos\RusRules\GetSubStr.ipt

Header: Описание помещения

Set: TavernStatus=asdasd//[|VeryPoor|Poor|Average|Rich|OnlyRich]
Set: TavernStatus22=Только По Приглашениям

Prompt: Местность {Деревня|Лес|Равнины|Портовый Город|Большой Город|Тропики|Пустыня|Полярная Тундра|Подземье|Заброшенная Дорога|Горы|Болото} Деревня
Prompt: Статус Помещения {Рандом|Помойка|Дешевая|Обычная|Богатая|Только По Приглашениям} Рандом
Prompt: Размер Помещения {Рандом|1|2|3|4|5|6|7|8|9|10|11|12} Рандом


// Table: T123123123
// Set: _rollIT=[when]{$1}[do]{$1}[else]12[end]
// Set: 1=
// // Type: Lookup
// // Roll: 1d{$_rollIT}
// //[@TavernSize]
// [#3 TavernSize]
Set: PeoplesNum=//{1d6+10}
Set: PeoplesDescr=
Set: TBS=[@28 TABS]

Table: Interior


Table: GeneralInterior
большая часть комнаты занята
слева от двери находится
справа от двери находится
в левом углу помещается
в правом углу помещается
бросается в глаза
нельзя не заметить
место в углу занимает

Table: Furniture2
в комнате тесно от обилия вещей
комната просторна
мебели в комнате немного
придают комнате уют
очень украшают комнату

Table: Furniture2
светлое
просторное помещение
в нем много воздуха и солнца
стены оклеены обоями
покрашены краской
противоположная сторона
окно высокое трехстворчатое
выходит на юг
с широким подоконником
тюлевые занавески
гардины
цветы на подоконнике
дверь деревянная, массивная
пол паркетный, натертый до блеска

Table: TABS
&nbsp
Table: -
-