
Table: Mutations_Biological
Grotesque. Distressingly deformed, scarred, or mangled. -6 Charisma, then roll again on this table.
Corrupted Organs. Your guts writhe. Whenever you gain a Fatal Wound, everyone in 30' must Save vs Fear.
Bat Wings. Huge, flappy. Fly speed equal to your Movement speed.
Burst of Speed.  Once per day, can double movement for 10 minutes.
Barrel Chest. +1d6 Constitution, +1d6 HP.
Lamarckian Evolution. One hand turns into a random tool. Roll on the Professions table.
Hooved. 2 of your legs end in hooves. No effect.
Unstable. On death, parasitic limbs try to grapple nearby targets, fuse to them.
Crab Arm. One hand becomes a claw. 1d8 crushing damage, -4 Attack to hit.
Hook Fingers. Locked and bony. 1d6 damage claw attack, but cannot hold weapons.
Patterned Skin. Stripes. 
Inside Out. Horrible. Charisma becomes 2, HP is halved.
Hole. Mysterious hole right through your forehead. 
Poison Spot. Bright blue, the size of a coin. Anyone touching it must Save or die. Migrates.
1000 Noses. They cover your body. You can smell as well as sight up to 30'.
Extra Mouths. Gain 2d6 extra mouths on your head and neck. 
Neck Frill. Can inflate to frighten beasts. May require a Morale check.
Foul Stench. Burnt meat and hair. -4 Stealth.
Magnetic Sense. Can detect magnetic north unless near a strong magnetic field or iron.
Hinged Head. Enormous toothy grin, ear to ear. Head opens like a box.
Leathery Hide. Base Defense becomes 12 instead of 10.
Lightning Speed. You become incredibly nimble. Your Movement increased by 2d6.
Venomous. Your natural attacks (bite, claw, etc.) deal an extra 1d4 poison damage.
Spike Teeth. Long and serrated.
The Vapours. You emit clouds of stinking yellow vapour from your ears. -6 Stealth.
Milk. 1 ration's worth per day. Painful if neglected for more than 3 days.
Monkey Tail. Can grip items. +4 bonus to any climbing tests.
Bizarre Colour. Your skin flickers between two colours (red, orange, yellow, green, blue, indigo, violet, octarine).
Leather Skin. Lumpy and warty. Cannot wear armour. Defense as Leather.
Insane Risks. No sense of danger. Immune to Fear. Will take some but not all precautions.
Pheromones. Repels insects, 20' radius.
Atrophy. One your limbs becomes withered and useless.
Inverted. Legs swap with arms. Movement unimpeded. Writing and delicate tasks are difficult. 
Hulking Arms. They grow huge as your legs shrink. You can walk on them. +1d6 Strength.
Sensitive Skin. Unpleasant, itchy rash from touching silver.
Bird Wings. Vestigial. Cannot fly.
Stabbing Limb. One arm becomes a sharp point of bone. As a dagger.
Mute. Your tongue disappears. 
Spores. On death, coat a 30' radius in purple hallucinogenic spores.
Unusual Genitals. Whatever you had going on down there is different and weird now.
Single Bird Wing. Roll for location. Useless.
Feeble Jaw. Enormous overbite.
Third Eye. On your forehead.
Dog Face. Face of a houndling.
Perfect Memory. Can Save vs Intelligence to recall incredibly trivial details.
Bad Posture. Head swapped with leg. May need to hop. -4 Movement.
Skin Flaps. Like flying squirrel wings. Cannot use them to fly or even fall slowly.
Long Nose. Protruding, sharp.
Strange Walk. You joints fire in an odd order. Reduce your Movement by 1.
Crown of Tentacles. 2d10 tiny tentacles grow in a ring around your head. No effect.
Spider Neck. On death, head is revealed to be a giant spider living on top of your body.
Mental Backsliding. -1d6 to Intelligence. Cannot read or write. 
Hair Migration. All of it migrates to one side of your head in a huge tuft.
Cyclops. All your eyes migrate to the centre of your forehead and fuse into one.
The Fits. Your mind isn't quite right. Save vs bright light or flail about for 1d6 rounds.
Boiling Obesity. Fat fills up 4+1d6 of your Inventory Slots. Roll the 1d6 every morning.
Finger Mouths. Every finger ends in a tiny lamprey mouth. Can eat with them.
Rearrangeable. You can slide your limbs around to new positions. 1 hour per limb.
Fly Cluster. A pocket of writhing fly legs appears on one of your arms.
Toe Growth. Your big toes grow as large as the rest of your foot. You will need new boots.
Alluring Face. All your facial blemishes migrate to a spot on your back. +2 Charisma. 
Strange Voice. Something has gone awry with your vocal cords. Your voice sounds like a distressed cat.
Fractal Fingers. One hand only. Cannot drop objects held in that hand. 2d1000 fingers.
Horrible Bloating. Something is wrong with your guts. Save every time you eat a ration or take 1 damage.
Foul Stench. Rotting fish and boiled hooves. -4 Stealth.
Bilious Vomit. 10' cone, 1d4 damage. Requires 1 ration to recharge. No other effect from the ration.
Illusion of Normality. You revert to your normal, original form until you fail your next Save. 
Concealed Mutation. 1d6 of your mutations fade, appearing only when you are stressed or damaged.
Bloated Tongue. Doesn't fit in your mouth. Makes speaking difficult.
Revival. A missing body part, organ, or limb regenerates fully.
Spider Gland. You can excrete 10' of rope per day.
1000 Eyes. They cover your body. -1d6 Charisma. You cannot be Surprised.
Second Face. On your stomach. It can see and smell but not hear or speak.
Metal Skin. Your skin is covered in metal plates. You cannot swim or wear armour. Your base defense is 18.
Migratory Fingers. Rearranged on hands, pointing in all directions. Cannot hold weapons.
Neck Pouch. Inflates, becomes big and red. 
Puny. You shrivel like a raisin, shrinking to a quarter of your former size. -1d6 to all stats.
Glandular. Cheerful. Nothing can go wrong. Everything will turn out for the best.
Frog Tongue. As a whip. 
Face Bubble. Eyes are protected by a clear dome across face.
Glow Pockets. Can glow (as a candle) at will. 
Goat Horns. Small and pointy.
Climber's Eye. You gain a +4 bonus to plan climbing routes. You want to be high up.
Elastic Face. Features slide around in wild animation as you talk.
Spell Tumor. Gain 1 random spell in a lump on your head. It casts at a random hour, with random targets.
Chameleon Eyes. Bulge, can look in 2 directions at once.
Pelican Mouth. +2 Inventory Slots.
Detachable Tail. Newt-like. Falls off if you lose 6 HP in one hit.
Suckers. Your fingers end in suction cups. You can pick up anything.
Extra Lobes. +1d6 Intelligence.
Thick Skull. -1d6 Intelligence, +1d6 Constitution. Cannot be Stunned by physical attacks.
Oily. All bodily fluids can be used as (smelly) lamp oil. 1 flask per day normally.
Tentacle Fingers. All wiggly.
Strange Voice. Something has gone awry with your vocal cords. Your voice sounds like a faxed duck.
Spores. On death, coat a 30' radius in thick yellow spores. 
Turtle Shell. Base Defense is 16 (as Plate). Cannot wear armour or clothes. -1d6 Dexterity.
Swap. GM picks a mutation you currently have and replaces it with one rolled on this table.
Unstable. Any body part chopped off combusts in 1d6 rounds.
Breasts. 2x1d6. In rows.
Patterned Skin. Squares or checks. 
Pig Tail. Curly.
Coloured Pupils. Pick a colour (Red, Orange, Yellow, Green, Blue, Indigo, Violet, Octarine)
Compound Eyes. Whole bunch of little eyeballs, like a raspberry.
Detachable Leg. Falls off if you take 6 damage in one round. Can be reattached.
Telescoping Neck. Can grow or shrink as needed. Not very useful.
Baby Bird Heads. A ring of them around your neck. They cheep silently.
Strange Voice. Something has gone awry with your vocal cords. Your voice sounds like a clogged drain.
Suggestible. You must Save vs commands.
Worm. Your legs fuse into one. You have difficulty climbing and riding a horse.
Confident. You are absolutely convinced your mutations make you sexually appealing. Others may disagree.
Evil Eye. One of your eyes becomes black and weeps tar-like tears. 
1000 Ears. They cover your body. You can hear as well as sight up to 30'.
Trouble With Names. Everyone is "that guy" if you're in a hurry. Can find name in 2d6 rounds.
Mimic. You can mimic all voices, music, and natural sounds.
Wattles. Like a rooster. 
Slime Trail. You sweat a horrible stinking ooze. 
Mysterious Dot. You project a red dot from one eye. 100' range, very bright.
Headless. Your head shrinks into your chest. Eyes, ears, nose, etc. Migrate appropriately.
Compulsive Dancing. Save every time your hear music or dance along.
Earthworm Blood. Your blood is now earthworms.
Stabbing Limb. One arm becomes a long serrated spike of of bone. As a sword.
Donkey Ears. Tufted.
Sensitive Eyes. Cannot bear direct sunlight.
Scorpion Tail. +1 attack per round dealing 1d4 poison damage.
Mantis Arm. One arm gains several extra joints. Can extend to 10' long, folds up to normal size.
Insect Hatred. All insects instinctively fear or hate you. People are immune.
Mind Split. You start hearing voices. The voices are you, or part of you. They offer terrible advice.
Bad Posture. Head swapped with arm. 
Two Necks. Attached to one head. Tricky to decapitate. Can sing in harmony with self.
Lamarckian Evolution. One hand turns into a terrible version of the last tool you used.
Asymmetry. Everything you have 2 of you now have 1 of. Roll to see if it's on the left or right side.
Iron Nails. Fingernails, toenails, and teeth of iron. You can chew through leather.
1000 Sores. They cover your body. -1d6 Charisma and Constitution.
Comb. Like a rooster.
Trouble With Nouns. Everything is a "thing" if you're in a hurry. Can find word in 2d6 rounds.
Serrated Teeth. All your teeth become fearsomely sharp. You deal 1d6 damage on a bite.
Resilient. Reduce all incoming physical damage by 1.
Booming Hoot. Once per day, can hoot incredibly loudly. 1 mile radius.
Iron Skin. Flakes in rusty layers. Cannot wear armour. Defense as Chain.
Bristly Beard. Black, long, and coarse.
Pin Face. Head shrinks to a narrow point. Eyes on either side like tennis balls. -1d6 to all stats.
Long Spine. Legs shrink to keep height the same.
Temperature Sensitive Hair. Varies from purple (cold) to red (steaming hot).
Retractable Head. Can shrink into torso, leaving only hair exposed.
Pheromones. Insects find you very attractive and want to lick you.
Goat Legs. 2 of your legs become goat legs. You are not slowed by broken or rocky terrain.
Unsettling Laughter. Your laugh requires small children, hirelings, etc. to make a Morale check.
Bizarre Colour. Your skin becomes a new colour (red, orange, yellow, green, blue, indigo, violet, octarine)
Musk Gland. For marking territory. Smells intriguing.
Stinging Skin. Anyone you touch must Save or be Stunned for 1 round.
Ink Skin. You can cause words to appear on your arms by concentrating.
Claws. Your fingers fuse into sharp claws. You cannot hold weapons. You claws do 1d6 slashing damage.
Thirsty. You desire water all the time. You drink twice as much water as normal.
Horse Tail.
Feathered Skin. You are covered in rainbow feathers.
Evil Eye. One of your eyes becomes green and wobbly. If you die, it becomes a slime.
Duplication. Split in half. Reduce all your Stats by 1d6 and your HP by half. Your "twin" rolls new stats and HP.
Wracked. Your body twists and deforms. -1d6 Constitution.
Spindle Arm. A new one, red and feeble. Stick it into a fresh corpse to make it walk and talk.
Hunchback. You store a huge heap of fat on your back. Take twice as long to starve.
Corpulent. Fat fills up 4 of your Inventory Slots.
Mooncalf. Your head becomes silver and swollen. You gain the effect of a ration from 4 hours in moonlight.
Eyestalk. One of your eyes extends on a tube. It can see around corners or look behind you.
Neuter. Your genitals fly away on little bat wings. They frighten drunk monks at night.
Rabbit Ears.
Mouse Blood. Your blood is now mice.
Glue Blood. Your blood is now glue. At 0 HP or below, any hits trap the weapon used to hit you.
Egg Laying. Once a week. Eggs are self-fertilized, hatch into horrible malicious mini-clones.
The Fits. Your mind isn't quite right. If you fail a Save vs Fear, you flail about for 1d6 rounds.
Grinding Throat. Can eat tough objects (leather, wood). No extra benefit, but you can do it.
No Lips. Exposed teeth and gums. Dribbly. 
Gaseous Guts. Whenever you gain a Fatal Wound, everyone in 30' must Save or be poisoned (1d4 damage)
Goat Horns. Large and curled.
Forehead homunculus. A tiny version of you, from the waist up, grows from where your face used to be.
Patterned Skin. Halved, with each half a different shade.
1000 Mouths. They cover your body. -1d6 Charisma. You can shout really loudly.
Cold Blooded. Extremely slow at low temperatures.
Caustic Spray. New pulsing glands on back. Can fire 20' cone, 2d6 acid damage, smells awful.
Starskin. Skin becomes jet black with faint white stars. 
Fish Hatred. All fish instinctively fear or hate you. People are immune.
Migrating Eyes. They move as far apart on your face as they can, as if repelled by magnets.
Hunchback. You grow a migratory lump on your back.
Frenzy. Gain the Rage trait (as Barbarian). Select a trigger (goats, heights, etc.). Save if you encounter it.
Feathered Skin. You are covered in white and black feathers.
Filter Tongue. Like a butterfly net, 2' long. Can scoop fish out of water or filter soup.
Long Nose. Bulbous, like a mushroom.
Patterned Skin. Disruptive camouflage. No effect.
Enhanced Genitals. Whatever you had going on down there is different and better now.
Gasbag. Your stomach bloats. You hover and float like a balloon. 
Frog Eyes. Bulge and retract every time you swallow.
Spare Legs. Current legs divide into three. Shuffle at normal speed.
Finger Frills. 3d10 tiny fingers up and down your neck and ribcage.
Shark Teeth. Whole mouth full of them. 1d6 bite damage. 
Carnivore. Can only eat meat for rations.
Warts. All over the place.
Fire Breath. 30' cone, 1d6 damage, once per day.
Second Brain. In your guts. +1d6 Intelligence. If decapitated, you can live (blind, deaf, and dumb, but alive).
Wonderful Odour. +1d6 Charisma. Smells of spices.
Addiction. You desire turnips. You take 1d6 Int. and Con. damage each day you do not have a turnip.
Unstable. If you take 4 fire damage in 1 round, Save or explode. 3d6 damage, 20' radius.
Gulper. You can eat something up to 2x your current size and still walk, very slowly.
Crown of Arms. 2d10 tiny arms grow in a ring around your head. No effect.
Blowhole. You can breathe through the top of your head or your normal mouth.
Milk. 1x[# of breasts]+1 ration's worth per day. Painful if neglected for more than 3 days.
Grappling Hand. On tendons. Can throw it 10', retract. Cannot lift you. Can pull light things.
Long Legs. Gain an extra joint and 1' in height.
Long Neck. Can rotate 360 degrees and peer around corners.
Lamprey Mouth. Can suck on a creature to gain 1 HP every 5 minutes.
Extra Toes. 2d10 extra toes per foot.
Poison Gas Breath. 30' cone, 1d6 damage, once per day.
Youth. De-age 2d10 years.
Rabbit Teeth.
Very Warm. +4 to Save vs Cold. Like a clay oven.
Unbalanced Legs. One grows strong and thick. The other withers. -2 Movement.
Frenzy. Gain the Rage trait (as Barbarian). Save each combat or activate it.
Teeth Warts. Molars all over.
Bat Wings. Vestigial. Cannot fly.
Dribbly. Your mouth salivates constantly, leaving a trail of slime down your front.
Fly Cluster. A pocket of writhing fly legs appears on the back of your head.
Bird Hands. From the elbow down. Like chicken legs with four scaly fingers.
Blood Fountain. Take 1d6 damage to spray blood from your pores 10' in all directions.
Bird Legs. 2 of your legs become bird legs. You can run twice as fast.
Multiple Heads. 1d6 additional heads on your neck. The size of apples. They mutter and glare.
Egg Laying. Once a week. Eggs are probably unfertilized. Taste delicious.
Bloat Bladder. If you fail a Save vs Fear, you inflate to a comical size. 
Tentacle Leg. Horrible and bendy, but it still works.
Anosmic. Your nose disappears.
Palm Spines. Your hands are very adhesive. You can climb anything a spider could climb.
Worm Warts. All over. Like earthworms half embedded in your skin.
Stump Teeth. Little white pegs.
Hive Belly. A swarm of insects grows in your stomach. They buzz al the time.
Pheromones. Creatures of your race and the same gender find you very attractive.
Third Eye. Roll for location.
Long Nose. And 2d10 extra nostrils. Like a pepper pot.
Sensitive. You need to Save to fall asleep each night.
Hideous Morphing. Remove all current mutations. Roll once on this table for each mutation removed.
Crab Legs. 2d6 of them, replacing your normal legs. Can scuttle sideways at normal speed.
Pheromones. Creatures of your race and opposite gender find you very attractive.
Fast. You become slightly more nimble. Your Movement increased by 1d6.
Extra Head. Identical to your current one, but mirrored. No bonuses due to bickering.
Reactive Mutability. One hand grows to resemble anything you hold in the other hand. 
The Vapours. Your breath comes out in foggy white burps. -2 Stealth.
Antlers. Two of them. Can be used as a club.
Huge Veins. They throb dangerously.
Lightning Breath. 30' cone, 1d6 damage, once per day.
Flesh Hose. Connects arm to torso.
Dire Straits. Roll again twice. You get both mutations.
Photosynthetic. You become green. You gain the effect of a ration from 4 hours in sunlight.
Detachable Arm. Falls off if you take 6 damage in one round. Can be reattached.
Blindness. All your eyes fly away and roost in a nearby tree or crevice. 
Sensitive Skin. Unpleasant, itchy rash from touching copper.
Agile. Your limbs become longer and whip-quick. +1d6 Dexterity.
Feather Frill. Brightly coloured feathers around your neck. 
Splinter Teeth. Your teeth are now glassy, brittle, horrible and pointy. 
Ridges. All over, up and down your back and sides.
Acidic Slobber. Can dribble a moderately strong acid on people. 
Second Stomach. You can eat and store 1 ration or potion for later use.
Fish Love. All fish instinctively want to be your friend. People are immune.
Hunchback. Your spine bends upwards.
Misshapen. May no longer run or ride a horse. Reduce Movement by 1/2.
Faulty Memory. Must Save vs Intelligence to recall details. Will lie to conceal ignorance.
Swap. Pick a mutation you currently have and replace it with one rolled on this table.
Frog Eyes. They grow large and bulging.
Emaciated. Reduce Strength, Constitution, and HP by 1d4. Need to eat 1 extra Ration per day.
Hydra. If head cut off, Save. If passed, 2 new heads emerge.
Hypnotic Eye. Lock eyes with a creature of 2 HD or less. It must Save or be stunned.
Lightning Touch. Your skin tingles with electricity. No effect, but you are annoying to touch.
Addiction. You desire alcohol. You take 1d6 Int. and Con. damage each day you do not have a drink.
Grey Hairs. Age 2d10 years.
Wyrdsight. One eye can see souls. 
Spike Chin. Like a doorstop. 
Amoebic. You can split and reform yourself. Each half has half stats, half HP. Infinite splittings available.
Joint Reversal. All your knees and elbows now bend the other way.
Detachable Limbs. Your arms, legs, and head can be removed and reattached.
Ant Feelers. Eyes vanish. Can navigate by smell only (30' range).
Extra Arm. Sticks off your back. It can hold things but it's not very convenient.
Skin Slough. Your skin falls off, exposing muscles and sinew. Charisma becomes 2. -4 to Save vs Disease.
Extra Arm. Sticks off your side. It can hold things including an extra weapon or a shield.
Brittle spines. Useless, floppy spines on all sides. Cannot wear armour. Constantly shedding spines.
Whiskers. They sense air currents and vibrations. +1d6 Wisdom.
Foul Stench. Sharp metallic vomit. -4 Stealth.
Bird Wings. Huge, flappy. Fly speed equal to your Movement speed.
Heart Cannon. Can fire heart at target, as a thrown dagger. Then Save vs Death.
Lantern Jaw. Enormous underbite.
Twitchy. Something's wrong with your nerves. You vibrate and fidget at all times.
Spindle Arm. A new one, red and feeble. Stick it into a fresh corpse to learn its secrets.
Swap. Random mutation you currently is replaced with one rolled on this table.
Slit Nostrils. Like a snake. Nose disappears.
Beak. Your mouth becomes a chicken's beak. 
Vigorous Soul. +2 to Save vs Magic. You gain an ironclad ego.
Flesh Hose. Connects head to torso.
Cravings. You are hungry all the time. You consume twice as many rations as normal.
Signal Pods. Two tentacles grow from your shoulders. The tips glow like matches. 
Toxic Blood. Immune to poison and disease. At 0 HP or below, any hits deal 1d4 damage to attacker.
Hindbrain. Can sleep while walking or riding a horse.
Secret Proboscis. Can extend to drink water or other liquids from tall glasses.
Glorious Skin. Your skin becomes soft, smooth, and faintly luminescent. Gain 1d6 Charisma.
Tar Blood. You bleed black tar.
Perfect Teeth. A winning smile. +1d6 Charisma.
Life-Eater. Need to eat 1 living creature a day or take 1d6 damage. Vermin work.
Fur. Sprouts in tufts..
Retract. You can return to your normal form for 1d6 minutes per day.
Flipper Feet. -2 Movement on land, +2 Movement in water.
Enormous Head. Your head swells to twice its usual size.
Mind Split. You start hearing voices. The voices are you, or part of you. Second thoughts are good. +1d6 Int.
Second Mouth. Inside the first one. Repeats what you say with a very slight delay. 
Glass Flesh. Blue-white and brittle. Any fall damage you take is doubled.
Mental Regression. -4 to Intelligence. Cannot read, write, or cast spells. 
Mindless. Intelligence becomes 1. You obey any stern, simple order. Maybe time for a new character?
Pinecone Skull. Your head fold and ripples into a layered, complex shape.
Insect Love. All insects instinctively want to be your friend. People are immune.
Patterned Skin. Spotted. 
Huge. You grow, unevenly. Gain 1d6 Strength, Constitution, and HP. Lose 1d6 Intelligence.
Owl Eyes. Large but very deep set.
Mutable. If you have sex with someone, randomly allocate mutations between participants.
Unstable. On death, body flails and runs around mindlessly for 10 minutes.
People-Eater. Can only eat people for rations.
Mirrored Hands. They swap sides. 
Tentacle Arm. One arm only. Works as normal, but slimy and flexible.
Synthesia. Your senses are confused and miswired. You taste colours, etc. -1d6 Wisdom.
Manic. Choose a repetitive activity (knitting, screaming, etc.) Replaces sleep. Still takes 4hrs.
Head Rotation. Flips upside-down on your head.
Centipede. Your legs fuse and then grow 10x1d10 little legs. You move and climb normally.
Lumps. All over the place. The size of apples.
Glow Pockets. Constantly glowing. Too dim to use to navigate, but easy to spot. -4 Stealth.
Well Protected. You are immune to most diseases. Your white blood cells are ant-sized.
Hole. Mysterious hole right through your torso. 
Lightning Blood. Immune to lightning. At 0 HP or below, any hits deal 1d6 damage to attacker.
Wheezing Voice. Cannot shout. Breathe in or out every three words.
Retractable Claws. Like a cat. 1d4 damage.
Strange Voice. Something has gone awry with your vocal cords. Your voice drops three octaves.
Breast. Just the one. If you already had some, you get a spare.
Dire Straits. Roll again twice. Other players vote secretly on which mutation you get.
Head Crest. A bony ridge sprouts along your forehead. 
Detachable Head. Falls off if you take 6 damage in one round. Can be reattached.
Gills. You can breathe underwater.
Snake Tongue. Can extend up to 1'. 
Bizarre Colour. Your skin glows a new colour (red, orange, yellow, green, blue, indigo, violet, octarine)
No Nails. Toenails and fingernails vanish. 
Petal Ears. Like flowers. Big, fleshy flowers.
Chameleon Skin. +4 Stealth.
Anemone Head. Crown of orange tentacles. Sting deals 1d4 damage.
Utterly Jaded. Gain a +8 to Save vs Fear.
Mismatched Flesh. Lots of lines and ripples. -1d6 HP.
Prehensile Feet. Function as hands.
Out of Phase. You can hover through solid objects by taking 1d6 damage per round.
Blindness. All your eyes go milky white.
Colour Ripple. You are always the colour of the sky overhead.
Occasional Scales. Not quite lizard, not quite fish, not quite total coverage.
Glue Toes. Your toes dribble sticky glue. Can't use it to climb. Slowly fills up boots.
Long Bone Cannon. Can fire bones from arms (as crossbow). Arms are floppy afterwards.
Feathered Skin. You develop patches of feathers.
Cubic. Your body becomes a sort of cube, with your limbs and head at separate corners.
Rabbit Legs. Jump twice as high.
Rocket Fingers. You can fire your fingers as thrown daggers. The fingers do not come back.
Fur. Coats your head and back. 
Second Face. On the back of your head. Has all the normal senses, can speak.
Foul Spit. As a thrown dagger, 1d4 acid damage. Once per round, instead of attacking.
Compressible. Squishy. Can squeeze under a door, given time. 
Goat Face. Face of a goatling.
Curdling Scent. Something you emit curdles milk and blisters paint. -1d6 Charisma.
Folding Limbs. Any extra limbs you have or gain can be folded away inside your torso.
Spare Organs. A hairy hump with a heart, lung, liver, and stomach grows on your back.
Rash. Horrible red lumps with white heads coat part of your body. They migrate with the moon's phases.
Powerful Legs. Thick tendons and springy joints. +2 Movement.
Ethereal Feelers. They sense danger. +1d6 Wisdom.
Mammal Hatred. All mammals instinctively fear or hate you. People are immune.
Bat Ears. Can sense 30' in the dark by clicking.
Fins. One on your back, two on your sides. +2 Movement in water.
Split Direction. If you are angry, gain +2 Strength. If you are calm, gain +2 Intelligence.
Craven. Gain a -4 to Save vs Fear.
Iron Hair. Spikes and wires. Cannot wear hats; need to shave with clippers. Painful.
Dead Black Eyes. Like a doll's eyes. +2 Save vs Fear.
Crystal Skin. Your skin is brittle and rocky. You cannot swim.
Deafness. Your ears pop (like blisters).
Goat Eyes. Square pupils.
Addiction. You desire blood. You take 1d6 Int. and Con. damage each day you do not have a drink.
Slab Hands. Fingers fuse together. Can still hold weapons. Save to perform delicate tasks.
Boils. Horrible red lumps all over your body. Save vs Wisdom to sleep.
Mammal Love. All mammals instinctively want to be your friend. People are immune.
Spherical. All protrusions retract. Can extend legs and arms, but can also roll.
Quick Nerves. +1d6 Dexterity and Wisdom. 
Dire Straits. Roll again twice. GM decides which mutation you get.
Weak Grip. Cannot hold anything heavier than a pen in your hands.
Snake Arm. A new one. Like an eyeless, noseless boa constrictor. Disobedient.
Chameleon Skin. No bonus to hiding, as it always shifts to vibrant colours.
Albino. All pigment and colour leaches from your body. Your eyes are pink.
Hydrophobic. Water slides off you. 
Heat-Sensing Eye. 30' range. Can see invisible creatures, etc.
Giant Antlers. 1d6 sets of them. Take up 1 Inventory Slot each. +1 Defense (total, no matter how many.)
Lizard Tail.
Hydra. If limb cut off, Save. If passed, 2 new limbs emerge.
Needle Beak. Your lips are replaced with a sharp pointed beak. Too delicate to use as a weapon.
Ant Face. Face of an antling.
Sugar Sticky. 1 person can lick you for 2 hours to gain the benefit of 1 ration.
Feather Crest. Wiggles up and down with your emotional state. Makes bluffing difficult.
Ant Feelers. Can tell doppelgangers and illusions from real creatures.
Hand Migration. They move to your elbows.
Cilia Lips. Wriggly. Seals food inside. Like kissing a millipede.
Second Feet. 2 of  your legs have second, backwards-facing feet. No effect.
Second Face. On your lower back. It can see, smell, and speak but not hear.
Massive Brain. +1d6 Intelligence. Brain pokes out of your head. Cannot wear a helmet.
Vertical Eyelids. They blink sideways. 
Slug Slime. Can slowly climb any surface a slug could climb. Always sticky.
Fangs. Your canine teeth sharpen. You deal 1d4 damage on a bite.
Elongated skull. Grows backwards, bulging oddly.
Locust Blood. You bleed flying locusts. No effect, but they fly around if you are hit.
Musk Gland. For marking territory. Smells like old socks.
Migratory Mouth. It roves across your body like a slug. 
Gyroscopic Guts. -1d6 Constitution, +1d6 Dexterity. Cannot be knocked prone.
Butterfly Wings. Cannot fly, but they do look pretty.
Sensitive Skin. Unpleasant, itchy rash from touching iron.
Organ Vomit. You can throw up your stomach to distract predators by taking 1d6 damage.
Homunculi Gland. If you are killed, a new version of you with 1/2 all your Stats, HP, and memories bursts free.
Mane of Hair. Sticks out in all directions, untameable.
Noisy Marrow. Any broken bones cause horrible wailing, hissing noises from the break.
Inflatable. If you take a Fatal Wound, you deflate, and can be rolled up like a bedroll.
Molten Blood. Your blood is now molten iron. You a very warm. 2 Inventory Slots are filled with Iron Blood.
Migratory Teeth. Your teeth swim around under your skin, reemerging at mealtimes. No effect.
Boneless. Gain +1d6 Dexterity. You can squeeze through gaps as small as your head.
Stabbing Limb. One arm becomes a telescoping spear of sinew and bone. As a spear.
Poison Spines. Quills on all sides. Cannot wear armour. 1d6+1d4 poison damage by running into people.
Burrowing Nails. If you scratch or slash someone, a nail breaks off and slides into their skin.
Eye Cleaners. Instead of blinking, tongues come out to clean your eyes. 
Fragile. Increase all incoming physical damage by 1.
Burst of Speed. Take 1d6 damage to double movement for 10 minutes.
Fluted Face. Your sinus passages become twisted and musical. Woodwind sneezes.
Poison Cyst. Any poison you ingest is shunted into a transparent cyst on your waist.
Beetle Blood. Your blood is now beetles.
Snail Shell. Base Defense is 14 (as Chain). Cannot wear armour. -1d6 Dexterity.
Ink Cloud. If you fail a Save vs Fear, you spray ink in a 20' radius. 
Evil Eye. One of your eyes becomes red and glows in the dark.
Moist. Cannot be set on fire. Reduce all fire damage by 1.
Dead Nerves. Immune to pain. Gain 1d6 HP.
Extra Leg. Gain an extra leg. It doesn't speed you up or slow you down.
Cow Tail.
Acid Sweat. Clothes and armour are destroyed in 12 hours. A slap deals 1d4 acid damage.
Dismal Genitals. Whatever you had going on down there is different and much less impressive now.
Abhor. Pick one thing (rain, leopards, arrows). It abhors you and you abhor it, as if repelled by a magnet.
Compound Eyes. Like a fly's.
Rubber Flesh. +1d6 HP.
Foam Blood. Any Fatal Wound you take fills 1d6 10'x10'x10 cubes with sticky red mist.
Flaps. Strange glowing pancake-like things grow from your limbs. 
Goop Blood. You bleed thick green goop
1000 Tongues. They cover your body. -1d6 Charisma, -4 to Save vs Poison.
Dragonfly Wings. Very fragile. Fly speed equal to your Movement speed. Can hover.
Parasite Friends. They live in your guts. Need to eat 1 extra Ration per day.
Glue Fingers. Your fingertips dribble sticky glue. Can't use it to climb. Gums  up book pages.
Bent Face. All facial features migrate to one side and smush together.
The Voices. You can hear the other players (not PCs) make jokes sometimes. 
Hairless Body. All hair flees in a sudden burst.
Trunk. A long prehensile trunk grows on your face. Acts like another arm, but with Strength 4.
Elastic Limbs. Your joints rotate in all directions. +1d6 Dexterity.
Atrophy. 1d6 of your limbs become withered and useless.
Rasp Tongue. Good for cleaning meat off bones.
Migrating Genitals. Whatever you had going on down isn't going to be down there for much longer.
Very Cold. +4 to Save vs Heat. Almost corpse-like.
Solid Blood. You bleed red crystals.
Crocodile Face. Face hinges open. Lots of new teeth. Bite attack does 1d6 damage.
Fire Blood. Immune to fire. At 0 HP or below, any hits deal 1d6 damage to attacker.
Spell Tumour. Gain 1 random spell in a lump on your head. Squeeze lump, cast spell with 2 MD.
Colour Ripple. You are always the colour of the thing you are looking at.
Large Ears. They double in size. 
Asymmetry. Everything you have 2 of you now gain an extra one of. Roll to see if it's on the left or right side.
Glandular. Depressed. Everything is awful and nobody cares.
Churning Guts. Can eat rotten food as rations.
Strange Voice. Something has gone awry with your vocal cords. Your voice rises three octaves.
Unstable. On death, burst messily. 2d6 acid damage, 10' radius.
Rippling Muscles. +1d6 Strength.
Porcupine Spines. Quills on all sides. Cannot wear armour. 1d6 damage by running into people.
Moronic. Large parts of your brain grow wings and fly away. -2d6 Intelligence.
Spike Tongue. Good for opening bottles but not much else.
Secret Pocket. Can hide 1 thing the size of an apple.
Spike Warts. All over.
Head Crest. Waving tentacles.
Bird Leg. Just one. 
Unstable. On death, limbs run away to pursue separate diabolical agendas.
Rubber Flesh. Any fall damage that would kill you reduces you to 0 HP instead.
Tusks. Like a boar. 
Thick Fur. Coats your entire body. +4 to Save vs Cold.
Unpalatable. You smell unappetizing. Most creatures won't consider you edible.
Detachable Genitals. You grow new ones in 1d6 days.
Full Body Dandruff. It just flakes off of you. 
Wind Blood. At 0 HP or below, you make a horrifying whistling scream. May require a Morale check.
Molting. Once per week you shed your skin. Can be used to make coats or blankets.
Spiracles. You can breathe through your thighs and ribs. 
Atrophy. Your head shrinks to the size of an apple. -1d6 Int, Wis, and Cha.
Stiff Joints. Cannot bend knees, elbows as easily. -2 Movement, -1d6 Dexterity
Hibernate. You can fall asleep and rest for 1 year without food or water.
Mimic. You think you can mimic voices but they always sound eerie and tormented.
Mute. Your tongue slides away like a leech.
Mimic. If you eat someone's face, your face will look like their face for 1 day.
Single Bat Wing. Roll for location. Useless.
Herbivore. Can only eat plants for rations.
Burst of Arms. 1d6 feeble ones, emerging from one point, just under an armpit. Can hold several things.
Extra Fingers. 2d10 extra fingers per hand.
Gills. You need to spend at least 4 hours a day in water or you take 1 damage per hour.
Stump Legs. Lose a joint and 1' in height.
Dead Skin. You lose your sense of touch.
Goggle Eyes. Eyes grow to the size of melons. 30' Darkvision, blind in sunlight.