
Table: Mutations_Supernatural_EN
Horns. You can make a noise like a brass band tuning by holding your breath for 1 minute.
Fearful Blood. If you drop below half HP, Save or become melancholy and depressed until you heal.
Linguist. You believe you can speak with anything or anyone. You can't. 
Malleable Sleep. While asleep or unconscious you transform into a boneless liquid sack.
Narcolepsy. 1-in-10 chance of falling asleep just before a combat encounter or stressful situation.
Vulnerable Soul. Double all magic damage taken.
Letterpress. Anything you read moves across your forehead in lines of text.
Shadowless. You cast no shadow.
Cat Friend. Cats will not harm you and will rub their faces on you. You smell faintly minty.
Duplication. An evil twin with all your abilities pops out of your body and runs away cackling.
Imperial Sneer. You cannot conceal your contempt for peasants, beggars, etc.
Pampered Sleep. While asleep or unconscious your hair is combed and perfumed.
Delusion. You must prominently ornament your verbal communications with excess vocabulary.
Arrow Eater. You are immune to non-magical projectile damage. Arrows, slings, bolts, cannonballs.
Mystical Reformation. Reroll all your stats and take the higher result.
Ghost Movement. Your soul moves slightly before your body. -2 Defense. 
Wizard Rage. When angry, you temporarily grow fangs and a red frilly neck crest.
Delusion. You are repulsed by the sight of holy symbols.
Gemstone Eyes. Like cut sapphires. Actual sapphires, worth 10gp each.
Dense Bones. You cannot swim and you sink in most liquids. +2 Strength.
Incredibly Quick. You can act twice each initiative round. You still only get 1 attack. Andyoutalklikethis.
Memorial. When you die, an elaborate stone memorial with statues will grow on top of your body.
Useless Legs. They turn into little noodles. You weigh nothing, can be carried easily. 
Indigo Sparks. Whenever you step, faint indigo sparks mark your footprints.
Thumb Lamp. Hold your breath and your thumb becomes a light as bright as a candle.
Transcendent Trunks. Your legs (and only your legs) are immune to magic damage.
Delusion. You must wear a revealing or provocative costume to use magic items or cast spells.
Stupendous Eyebrows. They glow with strong emotions and sometimes shoot sparks.
Palsied. Flesh twitches, fingers tap, legs bend. Dexterity becomes 2.
Gemstone Eyes. Like cut rubies. Actual rubies, worth 10gp each.
Immortal Leg. One of your legs is completely immune to all damage. +2 Defense.
Remarkably Unlucky. Save becomes 1.
Winning Smile. If you smile, your teeth briefly flash as brightly as a candle. Hard to read or navigate by.
Delusion. You believe the Beige Dragon Gomsband will protect you if you call out her name.
Feeble Muscles. Like earthworms under your skin. Strength becomes 2.
Phase. If you run at a wall or door at full speed, 1-in-6 chance of phasing through. If not, 1d6 damage.
Spell Finger. Whenever you cast a spell, a copy also targets one of your fingers (even if detached).
Second Sight. Can see curses and enchantments as faint glows.
Coiled Hair. Like a tightly wound spring. Lies close to your head, dense, tightly wound.
Mystic Eyes. Opals reflecting the moon. No pupils.
Delusion. Pick a type of inanimate object (stairs, windows, hats, etc). You utterly loath them.
Strange Voice. Wandering accent. The stranger the better.
Eggshell Skin. Splinters and bleeds. -2 to Constitution, -4 to Save vs Poison.
Warrior Teeth. They fall out. 32 of them. You can plant them to create a skeleton that lasts 1 hour.
The Darkest Magic. Needle teeth. Cast hateful or damage-dealing spells at +1 MD/ Caster Level. 
Dead Asleep. While asleep or unconscious you appear to be a rotting corpse.
Cannibal Desires. You can only eat the dead flesh of intelligent creatures.
Feature Slosh. Your facial features move slower than the rest of your head. They smear and blur.
Blowtorch Thumb. Sheds light as a candle. Deals 1d6 damage (as a dagger). Hisses faintly.
Muscle Bound. Covered in clams, oysters, and barnacles. Cannot wear armour. Defense as Chain.
Cross Eyed. They roll constantly, pointing in random directions. -2 Attack and Defense.
Second Life. The first time you die, you will return to life in a column of flame in 1 round, with full HP.
Indigestible. Skin is rubbery. You are immune to acid damage.
Hunchseat. Your back grows a chair. Any person riding in it doesn't burden you. Cannot carry cargo.
Boiling Blood. Comes out as sticky red steam. 
Unusual Nose. Can stretch up to 30. Functions as a rope.
Shifting Form. Randomize your race each morning.
Homunculi. If you die,  your head grows spider legs and runs away to commit terrible crimes.
Disagreeable. If anyone expresses a strong opinion, Save or openly disagree with them. 
Selective Invisibility. You are invisible while seated in a chair. Has to be a chair (no benches, logs, etc.)
The Darkest Magic. Eyes like white orbs. Damage-dealing spells you cast inflict +2 damage.
Delusion. Any time someone you hear someone say your name you give a little scream of terror.
Delusion. You believe a pebble you found contains the entire world. You must protect it.
Firemind. Fire will not harm you, but it will harm things around you.
Mercury Arm. Arm replaced with liquid metal. Can squeeze through gaps.
Disentangled Legs. Projected slightly forward in time. +2 Movement and Dexterity.
Roiling Mind. Immune to mind control and charm effects. Sounds like a boiling pot.
Head Hinge. Your brain vanishes. Your head is hollow and has a hinged top. 
Painted Features. Face is flat and smooth. Features painted on.
Spell Eater. After you are affected by a spell, heal 1d6 HP.
Curse Palm. Marked in silver. If you pour blood on it, the blood foams and bubbles ominously. 
Lock Hatred. Doors and chests have a 1-in-6 chance of relocking behind you.
Eldritch Marks. Names of any people you kill appear on your back in black letters.
Glass Sweat. You sweat small gritty glass beads. 
Enormous Underbite. Lower jaw sticks out 10".
Thropy. You become a deranged one-eyed swan by the light of the full moon.
Light Sleeper. While asleep or unconscious you weigh next to nothing. You float like a balloon
Wizard Speed. You gain a +4 to Wisdom for Initiative. If you act first, you must Save or show off.
Sorcerer Head. Clear glass windows to show off your brain. -2 HP.
Moth Flesh. Your skin is wrinkled, grey, and dusty. -2 Charisma.
Cat Nap.  While asleep or unconscious you transform into a scruffy-looking cat.
Scorecard. Your age, diseases, and marital status are displayed on your forehead in black letters.
Metal Mask. Like your face, but frozen in a deeply concerned expression.
Megamind. Gain 1d6 Int and Wis. Become insufferably smug.
Eldritch Marks. Glowing red circle on your forehead.
Meditation. Cross legs and concentrate fully to hover 1' off the ground. 
Cloud Skin. Become a skeleton coated in thick mist. Can drink water as rations. HP becomes 6. 
Wizard Rage. When angry, you temporarily grow a 5' long white beard.
Ear Fronds. Like two ferns or peacock tails made of glass. +4 Wisdom.
Coldfinger. One finger is freezing cold. Can freeze a 6" radius of water in 1hr.
Fearful Blood. If you drop below half HP, Save vs Fear.
Wizard Rage. If you are wronged, Save or rant loudly for at least 10 minutes.
Fear Teleport. If you fail a Save vs Fear, teleport 2d10'x10' in a random direction.
Terror Blood. If you take a Fatal Wound, you make an ominous ticking sound and vibrate like a drum.
Fizzbody. If you hold your breath, you weigh as much as a feather.
Eldritch Marks. Blue stripes. They glow faintly under moonlight.
Bulging Eyes. Like two apples nailed to your face. -2 Charisma. Cannot blink or deliberately look away.
Eldritch Marks. Your chest is covered in black symbols, deeply and intricately carved or burned.
Spell Effects. When a spell damages you, you shoot sparks and jets of smoke in all directions.
Wandering Mind. You never remember marching or long-distance travel. You seem to just arrive.
Telescope Eye. Can see 3x as far. Sticks out of your head, clicks and buzzes.
Gold Metabolism. Eat 1gp to heal 1hp. Skin becomes faintly golden.
Wizard Beard. Many coloured, like a fan. Waves in the wind.
Magpie. You must Save or touch any shiny object you see. Your fingers grow long and bird-like.
Delusion. You believe you can hear the thoughts of others. You cannot.
Silver Fingernails. Can harm some creatures by poking them.
Silver Tongue. Literally. +2 Charisma. Can't  help but lie sometimes.
Linguist. You can eat one of your own fingers (they detach) to learn any one language you hear.
Salt Sweat. You sweat small gritty nodules of salt. 
Powerful Name. Whenever you say it, it echoes and reverberates.
Wiggling Nose. Like a finger. Can pick up small objects, flick things.
Night Terrors. You scream while asleep. You still sleep normally and do not remember your dreams.
Eldritch Marks. Brass stars all over your body. 
Strange Voice. Sounds like it's coming from an old radio at the bottom of a well.
Musical Flesh. When you fail a Save vs Fear or vs Magic, you make a siren-like alarm noise for 1 min.
Stage Magician. Once per day you swirl your cloak dramatically and appear 20' away.
Flaming Skull Face. Impressive but frightening. 
Strange Voice. Can shout loud enough to flap flags and ripple water. Proper wizard reverb.
Acid Spit. One per day, you can spit a glob of acid (as a thrown dagger dealing 1d6 acid damage)
Mystical Reformation. Reroll all your stats and take the lower result. 
Impressive Thoughts. Your head sparks and fizzes when you think deeply or study something.
Musical Flesh. You make a loud siren-like noise whenever you have a Fatal Wound.
Bristled. All your hair becomes as thick as a pencil and as brittle as chalk.
Adjusted Humour. You think most statements are jokes, hidden puns, or innuendo.
Autobiography. Your life story written in minute black letters in a spiral tattoo on your back. Grows daily.
Flame Hair. All your hair turns into fire on a failed a Save vs Fear or a Fatal Wound. Doesn't burn you.
Oil Spray. If you take any fire damage, you spray flammable oil in a 10' radius.
Adjusted Humour. Blood, death, pain, and misery are absolutely hilarious to you. 
Wizard Toe. One toe is 1' long with five extra joints.
Spell Effects. When a spell damages you, 10' radius around you sprouts flowers.
Cloud Flesh. Soft, white, and damp. Can drink water as rations. HP becomes 2. 
Ratchet Joints. Only move in 10 degree increments. Clicky and mechanical.
Skin Buttons. You can unbutton your chest and open up the skin flaps. Makes surgery easy.
Milky Eyes. Cannot see further than 10'. Need to squint to read.
Assistants. Unless closely watched, your hands will detach and try to help you. They are incompetent.
Strange Voice. Sounds like you're singing all the time.
Sun-Sail Ears. Like large copper plates. You can hear spells being cast even if you can't see them.
Pea Brain. The size of a marble. Rattles inside your head. 
Flame Hair. Your facial hair becomes fire. It doesn't burn you. Casts light as a candle.
Wheels. Your legs are replaced with iron cart wheels. +4 Movement.
Immortal Arm. One of your arms is completely immune to all damage. +2 Defense.
Soul Eviction. Body is taken over by a spirit, spell, or ghost. Reroll Wis, Int, Cha. Become weirder.
Powerful Name. Whenever you say it, an unseen chorus repeats it.
Second Life. The first time you die, you will lurch into undead life for 6hrs. 10 HP, cannot heal.
Miser. Must Save to spend money. Can try again in 6hrs.
Zombie Curse. Any people you kill have a 1-in-6 chance of rising as hostile zombies in 1 round.
Wart Faces. Grow dozens of horrible little warts, each one with your face. 
Mystic Sight. Your eyes become glowing balls of flame. Casts light as a candle.
Second Sight. Can see disguised creatures, illusions, and doppelgangers as their true forms.
Crispy. Your skin is paper thin and dry. You take 2x damage from fire.
Eldritch Marks. Gold flecks, as if you were made of quartz.
Strange Voice. Before you speak, there's a brief burst of buzzing and a small wisp of smoke.
Meditation. Cross legs and concentrate intently for 1hr to hear thoughts of people within 30'.
Eldritch Marks. Your face is covered in diagonal bands of white and black.
Soul Eater. Your eyes are black orbs. Every person you kill heals you for 1d6 HP. 
Long Nails. 4" long, curved, black as coal. Very menacing.
Cold Feet. Feet are like ice. Can walk on snow barefoot.
Mystic Eyes. Pupils rearrange to black intricate runes. 
Hypnosis Eyes. White orbs, rotating black spirals. Disconcerting but cannot actually hypnotize people.
Steady Hands. You will never spill a drink. Any glass or flask held will not tip or dribble. 
Recumbent Hover. If you lounge on your side in a casual manner you float 2' off the ground.
Skull Head. Head becomes a rat's skull. Still functions normally.
Winning Smile. If you smile, a floating after-image of your teeth hovers in the air for 10 minutes.
Linguist. You can speak with water.
Magic Deflection. Any spell targeting you has a 1-in-6 chance of hitting a random nearby target instead.
Map Blindness. You cannot read a map or give directions.
Sorcerer Hair. Made from lead coins with your face on them. Fits close to your skin.
Wizard Whistle. Once per day, you can whistle loud enough to deal 1 damage in a 50' radius.
Linguist. You can speak with any food you cook.
Magnetic Hands. Iron sticks to them. 
Glowing Heart. Like a glowing coal in your chest. Casts light as a match.
Fingerwalk. Fingers become 5' long, legs shrivel away. Walk on your fingers now, spider-like. 
Ratbody. You are fifty rats in a skin suit. When you die, the rats scatter.
Thunder Guts. After each meal, you make a noise like a thunderstorm for 1d10 minutes.
Unstable Shimmer. Constant microteleportation makes it difficult to tell where you are. +4 to Defense. 
Eyeless Sight. Eyes fall out and fly away. You are blind, but are convinced you can still see just a little.
The Darkest Magic. Long stringy hair. Any time you kill a creature with a spell, heal +1 HP.
Water Walking. You can walk on water as long as you hold your breath. (Con bonus minutes).
Powerful Gaze. You can lock eyes with a small creature. It must Save or be hypnotized.
Crown of Spikes. Long metal spikes poke through your scalp. They rust. 
Yellow Sparks. Whenever you gesture, faint yellow sparks float in the air.
Lightning Breath. 10' cone, 1d6 lightning damage, once per day. 
Autobiography. Important scenes or events grow into full colour tattoos.
Musical Flesh. Your heartbeat sounds like a faint bell.
Seawater Sleep. You drool 3d10 litres of seawater while asleep.
Chronologically Detached. Take 1d6 damage to disappear and reappear 1d6 hours in the future.
Powerful Gaze. If you lock eyes with a person, they must Save or continue locking eyes with you.
Broadcast Brain. Everyone in 30' can sense your location as a mental noise, glow, or smell.
Wizard Stains. Your fingers are coated in yellow grease. It marks everything you touch.
Raincloud Friend. Follows you around outside. If inside, wanders off, returns after 1d6 hours outside.
Filthy. Permanently matted hair, greasy fingers, and spotty complexion. -2 Charisma.
Flickering Shadow. Like a roaring torch.
Spores. If you die, you turn into spores. 30' radius, opaque, choking cloud. 
Cannonball Guts. Once per day, must vomit up a 2" diameter stone ball.
Split Body. You are neatly bisected with a 1" gap between your left and right sides. No other effect. 
Eldritch Marks. Silver branched lines around your eyes.
Lauch Legs. Once per day, raise both arms in the air to slowly rise 20' upwards on a column of fire.
Sand Paddler. You can swim through sand as if it were water. 
Wizard Speed. You can run 4x as fast, but must Save vs Dex or smack into a wall each round your run.
Wizard Whistle. Once per day, you can whistle to summon your hat or weapon to your hand.
Second Sight. Can see ghosts, spells, and spirits as faint outlines.
Thropy. You become a swarm of bees by the light of the full moon.
Bubbles. You constantly emit a stream of floating soap bubbles as you speak.
Liar's Nose. Glows like a candle if you tell a lie. 
Magic Trick. Produce 1 copper piece from behind your ear once per day.
Bird Friend. Sparrows or small birds will bring you worms and beetles and expect you to be impressed.
Delusion. You believe you cannot go outside without wearing your special hat.
Agreeable. You must always verbally agree to any request or plan. You don't actually have to do it.
Emergency Teleport. If you are reduced to 0 HP, you teleport 2d10x10' in a random direction.
Glass Hair. Can shatter it with a hammer or dagger.
Zero Buoyancy. You cannot swim. You sink instantly in water as if it wasn't there.
Magical Odour. You constantly smell of ozone and boiled frogs.
Soul Bargain. Can cut deals to gain people's souls once they die. You'll need to put them in jars.
Completely Hollow. Like a sack. -2 HP, +10 inventory slots (inside your body). Mouth opens really wide.
Terror Blood. If you take a Fatal Wound, you bleed light, fire, sparks, and screams. 
Delusion. You believe you are the race of the first person you see when you wake up each day.
Glass Step. You can bounce off an invisible plate of force mid leap. Double distance jumped.
Noisy Hands. Your fingerbones click and squeak like iron on slate. -4 Stealth.
Mystic Eyes. Portals into a vast starscape. 
Wizard Hat. Your hat cannot be removed by any means. 
Ghost Genitals. Semi-visible. Immune to non-magical damage, can only interact with magical things.
Skeleton Assistant. Your skeleton steps behind your flesh and skin. It holds up your new boneless form.
Red Sparks. Whenever you speak, faint red sparks fly from your mouth.
Finger Orbit. They fly around your body. No change to grip strength, carrying capacity, etc.
Flame Hair. The hair on the top of your head becomes fire. It doesn't burn you. Casts light as a torch.
Expressive Eyebrows. You become mute, but your eyebrows spell out everything you want to say.
Thropy. You become a random creature by the light of the full moon.
Delusion. You believe you can speak with birds. You cannot.
Skull Head. Head becomes a skull with lidless eyes. -2 HP and Charisma.
Glowing Mind. Whenver you have a really good idea your head glows like a torch for 1d10 mintues.
Healing Touch. Can lose 1d6 HP to heal a person for the same amount once per day.
Linguist. You can speak with plants. 
Violet Sparks. Whenever you experience a strong emotion, faint violet sparks fly from your teeth.
Ghost Arm. Semi-visible. Immune to non-magical damage, can only interact with magical things.
Eyeless Sight. Eyes fall out and evaporate. You can still see.
Adjusted Figure. Legs shorten, waist broadens. Pear-shaped, ungainly, long neck. -2 Dexterity.
Wax Body. Flammable. 2x damage from fire. Soft. -2 Strength and HP.
Thunderbolt Hair. You are immune to lightning damage. You will be struck by lightning if possible.
Cat Fingers. Fingers are the front halves of kittens. Hard to control. -2 Dex and Stealth.
Snorkel. If underwater, can extend a 2' breathing tube from your left ear.
Catastrophic Mutation. Roll on this table 2d4 more times. 
Atrophy. Your body withers and is pulled around by your normal-sized floating head. -6 Str, Dex, Con.
Magic Trick. Pull a 10' long string of ribbons from your ear once per day.
Orange Sparks. Whenever you move your fingers, faint orange sparks fall from your fingertips.
Crystal Body. Quartz limbs, faceted eyes. No other effect.
Unconvincing Body. You become a humanoid stack of twigs, rope, dirt, and cloth. No change to stats.
Yarn Body. You are crochet. Button eyes, yarn teeth. Can be unraveled (painfully). 
Metal Mask. Neutral, genderless, nearly featureless.
Adjusted Figure. Legs lengthen, waist shrinks. Like a stick, ungainly, tottering. -2 Dexterity.
Wood Body. Flammable. 2x damage from fire, +2 Strength and HP.
Slithering Sinews. Veins and arteries move like worms. Immune to piercing damage.
Crystal Brain. Inside your skull, brain becomes a crystal ball. Can cast scry once per day.
Thropy. You become a wolf by the light of the full moon.
Mechanical Guts. Horrible grinding and buzzing sounds for 1hr after every meal. 
Strength-Draining Grip. As long as you touch someone, they must Save or count their Strength as 5.
Planetary Ring. A halo of dust and ice orbits your head. Tiny comets sometimes pass by.
Incense Breath. Your chest has holes in it and you breathe wisps of spicy smoke.
Goldfinger. One finger becomes solid gold. Does not bend. Worth 5gp.
Shadow Magic. Your shadow is hideously mutated and distorted.
Pine Needles. Your hair becomes small, dense, green, and faintly mint flavoured. 
Lightning Finger. Once per day, you can poke someone to deal 2d6 lightning damage.
Oldfinger. One of your index fingers becomes twice as long, wrinkly, and mottled with liver spots.
Missing Torso. Arms, legs, head in their usual spots, but nothing between. -6 Inventory slots.
Stuck. You can only speak one word. You can change the intonation but not the word.
Wandering Hands. If left to their own devices, they untie knots and make rude gestures. 
Heavy Sleeper. While asleep or unconscious you weigh 500lbs.
Soluble. Your skin is grey and chalky. You take 2x damage from acid.
Twirling. You constantly flip head over heels about once every two minutes. -2 Movement.
Moron. Head caves in. Intelligence becomes 2.
Corpse Bomb. Any creatures you kill have a 1-in-6 chance of exploding. 20' radius, HDxd6 damage.
Wizard Rage. When woken, you scream as loud as you can for 1 minute.
Ladderguts. Once per day, you can vomit up a 20' ladder made from bone. It crumbles in 6 hrs.
Narrator. You hear a voice in your head inaccurately narrating all your actions. -2 Wisdom.
Root Legs. They want to burrow. No longer need to drink. -4 Movement.
Ink Cloud. If you fail a Save vs Fear, you spray ink 10' in all directions. 
Delusion. Any plan you come up with is the best plan; all other plans are inferior.
Sadim Curse. Any gold you touch turns to clay.
Entangled Legs. Projected slightly backwards in time. -2 Movement and Dexterity.
Frenzied Flesh. You gain +1 Attack per round if you attack without hesitation, fear, or tactics.
Lava Walking. You can walk on molten rock as long as you hold your breath. (Con bonus minutes).
Adjusted Humour. You find the number 5 hilarious. Nothing else makes you laugh unless it's got 5 in it.
Delusion. You believe spiders are your spies and bring you secrets. They are not and do not.
Cleaned. Permanently smooth skin, clean and combed hair, and shining teeth. +2 Charisma.
Chain Limb. A random limb is replaced with a lifeless steel chain. Hand/foot on the end still works.
Spell Effects. When a spell damages you, heal 1d6 HP.
Delusion. You believe you are invisible. People just keep making lucky guesses as to your location.
Adaptable. In water, transform into a fish with 2 HP. If you are falling, transform into a bird with 2 HP.
Snake Guts. Your intestines are a colony of snakes. 
Adjusted. You adopt the sex and gender of the first person you see when you wake up each day.
Smokestack. Flesh tube sticks off your back. Emits puffs of grey smoke.
Soluble. Take 1 damage per round you spend in water or in rain.
Wizard Thumb. One thumb is 1' long with five extra joints.
Suction Fingers. Each one ends in a round moist disc. Cannot accidentally drop any items held. 
Smoke Feet. Must wear special tightly sealed leather boots to walk. 
Steady Hands. Take 1d6 damage for one hand to act as an immobile rod for 1d6 rounds.
Mind Beams. Each day, pick a person you can see. You can hear them speak no matter the distance.
Crater Eyes. They sink into your face. Your pupils are white hateful pinpricks.
Four Eyes. In a grid, on the front of your face. 
Treesprout. A 2' tall pine tree grows from your back. Sheds needles constantly.
Butterfly Spit. At any time, you can spit out an orange-red butterfly. It has no nutritional value.
Reformed Flesh. All your visible mutations are concealed as long as you are at full HP.
Laser Blood. If you take a Fatal Wound, you die and deal 3d6 damage in a 30' radius, Save to dodge.
Rose Head. Face becomes wrinkled. At night, it unfolds to reveal fleshy flower parts. Bees like you.
Mirror Face. Your face appears to be the face of any person looking at it. Very unsettling.
Glowing Tongue. If you yell as loud as you can, your tongue glows as brightly as a torch.
Stupendous Eyebrows. Gold and scaled, like majestic snakes.
Borrowed Senses. Can use the senses of any creature you touch as long as you maintain contact.
Curse Palm. If you slap someone very hard in the face, they must Save or get a permanent runic mark.
Compressible. Take 1/2 fall damage, but collapse into a 3" high disc, 1hr to return to former height.
Curse Palm. Has a tiny black arrowhead on it. Lick it to experience weird visions for 1d10 minutes.
Unseen Chorus. When you roll a critical success or do something amazing a huge chorus cheers.
Skull Head. Head becomes a cat's skull. Still functions normally.
Magic Deflection. Any spell targeting a nearby person has a 1-in-6 chance of hitting you instead.
Aurovore. You can eat 5gp instead of a ration.
Gyroscope Neck. Your head stays perfectly level as you walk. You can balance anything on top of it.
Round Head. Like a perfect sphere with your features painted on.
Tongue Fingers. Can taste anything you touch. Only 1d10 fingers affected.
Musical Flesh. You make a pleasant bell-like tone whenever you take damage. 
Copper Metabolism. Eat 100cp to heal 1gp. Skin becomes faintly blue.
Watercolour Skin. You look like a living impressionist painting. 
Smoothed. You are airbrushed, tidied, and polished. +2 Charisma.
Forgetful. Save each morning to remember details from previous day.
Flytrap Sprouts. Little green plate-like plants sprout from your head. They eat flies. 
Metal Mask. Like your face, but frozen in a neutral expression. 
Delusion. You cannot remember anyone's name and your guesses are wildly inaccurate.
Wizard Wobble. When idle, stand on one foot and constantly sway from side to side.
Wizard Rage. When angry, your skin glows an ominous red.
Linguist. You can speak with fire.
Skeleton Frame. You become unnaturally emaciated, literally only skin and bones and eyeballs.
Sturdy Soul. Reduce all incoming magical damage by 2.
Compulsive Eater. Consume 2 rations per meal. Save or try new foods, meats, spices.
Foam Spray. If you take any fire damage, you spray white foam in a 10' radius. Extinguishes all fires.
Thropy. You become a badger by the light of the full moon.
Spell Effects. When a spell damages you, heal everyone in a 10' radius 1d6 HP (except for you).
Upset Stomach. Must Save to eat any spiced or novel food. Constantly queasy.
Strange Voice. Incredibly sarcastic. Like a teenager on a road trip to the National Shoe Museum.
Prismatic Breath. 10' cone, 1d6 magic damage, once per day. 
Broadcast Brain. Everyone in 30' can hear your thoughts as faint murmuring. You can't hear theirs.
Ice Hatred. Snowflakes weigh 5lbs each to you. Double damage from cold and ice.
Shimmerskin. Faint pearl patterns. You are invisible if viewed through glass.
High Voice. Like a whistling flute, musical and sharp.
Smokebomb. Once per day you can vanish in a puff of smoke and appear 20' away.
Arrow Magnet. Non-magical projectiles get a +4 to hit you and deal an extra 1d6 damage.
Wizard Rage. When you are angry, you froth. It's blue and sparkly.
Lead Skin. +2 Defense, but cannot swim or run. Lead takes up 2 Inventory Slots.
Secret Eater. Tongue becomes 1' long, thin, blue. Can dip into peoples ears to eat their secrets. 
Starfish Body. Flaps of flesh connect your ankles, wrists, etc. -4 Dexterity.
Name Vision. If you know a person's name, you can see it over their head in glowing yellow letters.
Powerful Name. Whenever you say it, it appears in smoky letters above your head.
Time Lock. Take 1d6 damage to stop time for 2 rounds. Cannot affect anything but can move freely.
Evil Eye. Red and pulsing. Can stare at a target to deal 1d6 damage to it once per day. 
Cruel Fingers. Unarmed attacks count as daggers. You cannot deal non-lethal damage.
Permanent Politeness. Cannot willingly enter an occupied building without being invited.
Ghost Leg. Semi-invisible. Immune to non-magical damage, can only interact with magical things.
Uncertain Flesh. Each morning, Save or mutate.
Hero of the Beach. Once a day, shout a catchphrase or your name to gain +4 Strength for 1d6 rounds.
Cyclops. Your head becomes one giant eyeball. You eat by putting food in the pupil. 
Wizard Wisdom. Your brain sizzles like a hot stove. +4 Intelligence. Save to not offer an opinion.
Frozen Skin. Your skin is like ice. You take 1/2 cold but 2x fire damage.
Skull Head. Head becomes a bull's skull. Still functions normally.
Cracked. You are peeling apart. Spend 1hr each morning tying yourself together or lose half HP.
Eldritch Marks. Moons and sickles all over in red scars.
Blue Sparks. Whenever you take damage, faint blue sparks fall from your ears.
Pearl Skin. Like a giant polished shell or a tooth.
Future Sight. Can see very slightly into the future. When a disaster happens you can shout "I knew it!".
Skin Cloak. The back of your neck forms a large pink cloak. 
Honeycomb Chest. Bees nest in it. They buzz all the time, but they provide a small amount of honey.
Fire Finger. Once per day, you can poke someone to deal 2d6 fire damage.
Assistants. Tiny homunculi grow from your shoulders. One is revoltingly evil, the other is pious and dull.
Copyist Mind. You can accurately and quickly sketch anything you see.
Eldritch Marks. Fish tattoos that swim all over your skin.
Extremely Mellow. Immune to fear, mind-altering effects, panic. Cannot be hurried.
Hollow Guts. Your intestines, stomach, etc. fall out. Your chest is an empty ribcage. -1d6 HP.
Chronologically Detached. Take 1d6 damage to disappear and reappear 1d6 rounds in the future.
Enormous Overbite. Upper jaw sticks out 10". Dribbly.
Green Sparks. Whenever you jump or run, faint green sparks float in the air behind you.
Checkered Shadow. Squares cut out of it like a checkerboard.
Mercury Vomit. You can throw up 1L of mercury once per day. 
Wobbled. You can only cast spells, use magic items, read, write, or sing while drunk.
Powerful Name. Whenever you say it, it dogs bark and cats hiss.
Sorcerer's Arrogance. +4 to Save vs Fear. Utterly convinced of your own magical powers. Egotistical.
Delusion. You believe evil powers watch you from the moon. Conceal yourself from its gaze.
Cross Eyed. Point away from your nose.
Evil Eye. Blue and watery. Once per day, a target you stare at must Save or age 1d10 years.
Sorcerer Hair. Long and wild. Reacts to your emotions. Dramatic and flashy.
Shingles. You are covered in thick grey sheets of sandpaper. +2 HP and Constitution, -2 Dex.
Strange Voice. Slowly rises and falls like you're doing scales.
Insubstantial Flesh. In sunlight, appear as a rotting corpse. No effect on stats.
Eldritch Marks. Jet black eyeliner.
Silver Metabolism. Eat 10sp to heal 1gp. Skin becomes faintly silver.
Delusion. You believe any person you injure is dead. Any further movements are rigor mortis.
Wizard Ears. 2' tall, pointed, tufts of bristles on the end and in the ear-holes.
Curse Magnet. Any curse inflicted within 30' of you also affects you.
Falsetto. You can sing indefinitely without breathing in. Can Save vs Con. to attempt to shatter glass.
Polymorph. Reroll your race.
Labeled. Your veins and freckles rearrange to label all your body parts and organs.
Unusual Nose. Grows 1" whenever you lie, shrinks to normal at midnight. Bendy like a finger.
Polymorph. Become a random creature of 2HD or less. This may make you non-sentient.
Counting Sheep. Livestock and simple-minded animals are fascinated by your sleeping form.
Ghost Finger. Semi-visible. Immune to non-magical damage, can only interact with magical things.
Weather Curse. You are afflicted with rain, storms, hail, and sleet at unseasonable times.
Insubstantial Flesh. In moonlight, appear as a rotting corpse. No effect on stats.
Fragile Composition. Each point of damage you take also temporarily decreases all stats by 1.
Ripple Skin. Wiggles like water during a storm. Constantly churning, shimmering.
Uncertain Flesh. Each time you are struck by a spell, Save or mutate.
Wizard Wobble. Most of your mass moves to your head. Any attack that hits you knocks you prone.
Sadim Curse. Any gold you touch turns to very angry poisonous spiders.
Lozenge Head. Flat and oblong. Eyes migrate to edges of mouth, nose becomes blowhole.
Dream Teleport. When you sleep, Save. If failed, teleport 2d10'x10' in a random direction.
Coral Body. Brittle, tiny feelers, crunchy movements. -4 Stealth, +2 HP. 
Wizard Rage. When angry, the top of your head rattles like a boiling kettle.
Orbiting Eyes. You can see in all directions, but you must Save vs Dizziness when running.
Bewildered. Eyes roll, ears flap. Wisdom becomes 2.
Cooling Tower Head. Like an inverted bell. Intense thoughts produce a column of steam. 
Spring Legs. Metal coils ending in feet. 1/2 fall damage, can jump twice as high.
Wizard  Hat. Remove your hat to reveal a new, identical hat. Removed hats vanish in 5 minutes.
Ropeguts. Once per day, you can vomit up 100' of rope made from sinew. It rots in 6 hrs.
Hat Summoning. You can call and store your hat elsewhere. It appears and disappears nosily.
Wizard Stains. Your hair is constantly moist and drips with bright blue fluid.
Alcoholic Drool. Very strong. You cannot get drunk.
Hollow. You are an empty sack of skin. Still need to eat, etc, but it falls into your hollow legs.
Powerful Name. If anyone in 10 miles says your true name, you hear them say it.
Unseen Chorus. When you roll a critical failure or botch something a huge chorus laughs at you.
Shadow Magic. Your shadow acts out your hidden desires.
Delusion. If you take 6 damage in 1 round, you fall to prone and believe you are dead for 1d6 rounds.
Spell Finger. You can cast a random spell once per day from one finger, using 2 MD.
Spores. You constantly shed spores. Produces white fungus, grows into mushrooms with your face.
Stupendous Eyebrows. Butterfly iridescence. 
Detachable Head. Pops off if you take 3 damage to the head. Unlimited range. 
Dark Halo. A circle or triangle of black fire hovers over you. Looks ominous and possibly daemonic.
Flattened. 1" thick, all other dimensions normal. -2 Constitution and HP.
Convenienced. Your bodily waste is shunted 2 miles away, appearing with a faint magical glow.
Snail Shell. 1'x1'x1', on your back. You can retreat inside of it leaving only 1 hand exposed.
Eldritch Marks. Glowing blue star on your forehead.
Cross Eyed. Point towards your nose.
Fizzbody. You hover 6" off the ground as long as you are conscious.
Turbulent Hair. Flies around as if in a violent storm. Gets in your eyes. -2 Wisdom. 
Evil Eye. Black and glassy. Weeps grease. Once per day, target must Save or drop all held objects.
Assistants. Each morning, local wildlife (sparrows, centipedes, etc.) bring you 1d10cp and a ration.
Milk Duct. Nutritious nozzle. Produces 1 pint of milk per day.
Raving. You don't need to sleep, but you do need to pace and rave, doing nothing else, for 6hrs a day.
Delusion. You believe you can sense lies. You cannot.
Incredibly Slow. You always act last in each initiative round. And... You... Talk.... Like... This...
Sorcerer Hair. Reaches the floor. Curly and unruly.
Sneer. Your face is locked in a permanent expression of disdain. -2 Charisma.
Eldritch Marks. Bright blue eyeliner. 
Twirling. You constantly spin counterclockwise, about once every two minutes. -2 Movement.
Eldritch Marks. Grey spots and lines, like constellations.
Floating Hands. Arms no longer exist, but hands still do. No extra range of movement.
Eldritch Marks. Black spirals all over your body. 
Sadim Curse. Any gold you touch turns to water.
Pin Legs. No feet. Legs end in needle-sharp points. Can use them as daggers.
Faint Breeze. No matter where you are, a faint wind tousles your hair and moves your clothes.
Wizard Wobble. Most of your mass moves to your feet. You cannot be knocked prone.
Deep Voice. Like the rumble of tectonic plates. 
Gravity Guts. Small objects will orbit you. +2 Defense. Your mass takes up 2 inventory slots.
Spell Effects. When a spell damages you, teleport 1d10x10' in a random direction.
Thunderclap Hands. You can clap your hands to make a noise audible for 1 mile in all directions.
Molten Flesh. It dribbles and drips. Lose 1 HP per day unless you wear a fully enclosed suit.
Blood Addiction. You need to drink a small amount of blood per day or take 1d6 damage at sunset.
Spindle Form. You grow 2' taller and much thinner. Your fingers are long and knobbly.
Unusual Nose. Turns bright red whenever you swear or curse.
Impressive Thoughts. Black smoke comes from your ears when you think deeply or study something.
Powerful Name. When you say it, everyone who heard it feels a cold shiver down their spine.
Twirling. You constantly cartwheel counterclockwise, about once every two minutes. -2 Movement.
Insubstantial Flesh. In darkness or dim light, appear as a rotting corpse. No effect on stats.
Sideways Step. Once per day, you can step through a gap of any width but at least your height.
Shadow Magic. Your shadow is perfectly normal, no matter how mutated you are.
Blasphemous Blubber. Capillaries form unholy runes. Immune to bludgeoning damage.
Spell Rebound. Any spell that strikes you rebounds to also strike an adjacent target.
Narrator. You hear a voice in your head narrating all your actions. +2 Wisdom.
Wizard Stains. You leave black greasy footprints even if you wear shoes.
Opalescent Shell. +2 Defense. Takes up 4 inventory slots. You can retreat inside it.
Draining Touch. Can drain 1d6 HP from a person to heal the same amount once per day.
Ghost Curse. Any people you kill have a 1-in-6 chance of rising as hostile ghosts in 1 round.
Broadcast Brain. Everyone in 30' must Save or experience any strong emotion you are experiencing.
Stupendous Eyebrows. Made of copper wire.
Temperamental Limbs. 10% chance each limb vanishes for 24hrs. Roll every morning.
Powerful Name. Whenever you say it, thunder rolls and horses whinny in fear.
Clamps. Your hands are replaced with iron clamps. Like having 2 metal fingers. +2 Strength.
Hyperbuoyancy. You float alarmingly well. You cannot drown but you cannot dive either.
Stupendous Eyebrows. Wiry, elongated, thick, and alarming.
Glass Limbs. Any time a limb takes 6 damage in 1 round it shatters. It grows back in a week.
Flame Belch. Once per day, spew a 10' cone of fire and oil. 1d6 damage, save for half.
Moth Flesh. You constantly shed small white dusty moths. They live in your pores. -2 Charisma.
Hover. 1" off the ground at all times. Still take fall damage but do not set off pressure plates.
Sealed Lips. They fuse shut while you sleep. Need to cut them open (1 damage) each morning.
Fruit Chest. You produce apples. 1 per week.
Relentless Positivity. You are always optimistic no matter how bad things are. Cannot curse or frown.
Wizard Beard. Grey and pointed, down to  your knees.
Amnesia. Save each morning for forget the previous day's events.
Wandering Mind. When you sleep, it pops out of your head and hops around. Brain has 1 HP.
Eldritch Marks. Shimmering flame tattoos all over your arms and legs.
Stupendous Eyebrows. Spiked and elaborate. 1" wider than your head.
Comically Promiscuous. You can't sleep with everyone but you will sleep with almost anyone.
Eyeless Sight. Eye sockets fuse over with flesh. You can still see.
Strange Voice. Forced to say a rhyming couplet before casting a spell or using a magic item.
Split Body. You split into 2 characters (half of each stat, half mass). Divide mutations evenly.
Fusion Hands. Any two mundane inanimate objects you hold at the same time will fuse together.
Flee! If you are startled, your head flies off and disappears. You grow a new head in 1d6 minutes.