
Table: Biological_Mutations
<b>Гротеск</b>. Сильные деформации тела, шрамы или увечья (-6 Cha) [@Biological_Mutations]
Оскверненные органы. Ваши кишки извиваются и вьются. Каждый раз, когда вы получаете смертельную рану, все в радиусе 30 футов должны делать спасбросок против страха.
Крылья летучей мыши. Огромные, хлопающие крылья. Скорость полета равна вашей скорости передвижения. Доспе придется поменять...
Взрыв скорости. Раз в день можно удваивать движение в течение 10 минут.
Бочкообразная грудная клетка. + 1d6 Телосложения, + 1d6 HP.
Ламарковская эволюция. Одна рука превращается в случайный инструмент. Сделайте бросок по таблице профессий.
Копыта. Две ноги заканчиваются копытами. Нет эффекта.
Нестабильный. После смерти паразитические конечности пытаются схватить ближайшие цели, слиться с ними.
Крабовая рука. Одна рука превращается в коготь. Сокрушающий урон 1d8, -4 Атака к попаданию.
Пальцы крючка. Замкнутый и костлявый. 1d6 урон когтями, но не может держать оружие.
Узорчатая кожа. Полосы. 
Наизнанку. Ужасный. Харизма становится 2, HP уменьшается вдвое.
Дыра. Таинственная дыра прямо у тебя во лбу.
Ядовитое пятно. Ярко-синий, размером с монету. Любой, кто прикоснется к нему, должен спастись или умереть. Мигрирует.
1000 носов. Они покрывают ваше тело. Вы можете почувствовать запах и зрение на глубине до 30 футов.
Дополнительные рты. Получите 2d6 дополнительных ртов на голове и шее.
Оборка на шее. Можно надуть, чтобы напугать зверей. Может потребоваться проверка морального состояния.
Грязный запах. Обгоревшее мясо и волосы. -4 Незаметность.
Магнитное чувство. Может определять северный магнитный полюс, если не находится рядом с сильным магнитным полем или железом.
Откидная голова. Огромная зубастая ухмылка от уха к уху. Голова открывается как коробка.
Кожаная шкура. Защита базы становится 12 вместо 10.
Молниеносная скорость. Вы становитесь невероятно шустрым. Ваше движение увеличилось на 2d6.
Ядовитый. Ваши естественные атаки (укус, коготь и т. Д.) Наносят дополнительный урон ядом 1d4.
Шипованные зубы. Длинные и зазубренные.
Пары. Вы выпускаете из ушей облака зловонного желтого пара. -6 Скрытность.
Молоко. Стоимость 1 пайка в день. Болезненно при игнорировании более 3 дней.
Обезьяний хвост. Может захватывать предметы. +4 бонус к любым альпинистским тестам.
Причудливый цвет. Ваша кожа колеблется между двумя цветами (красный, оранжевый, желтый, зеленый, синий, индиго, фиолетовый, октарин).
Кожаная кожа. Бугристый и бородавчатый. Нельзя носить броню. Защита как кожа.
Безумные риски. Нет ощущения опасности. Иммунитет к страху. Примет некоторые, но не все меры предосторожности.
Феромоны. Отпугивает насекомых, радиус 20 футов.
Атрофия. Одна ваша конечность становится сухой и бесполезной.
Перевернутый. Ноги поменяны местами с руками. Движение беспрепятственное. Письменные и деликатные задания - это сложно.
Неуклюжие руки. Они становятся огромными по мере того, как сжимаются ваши ноги. По ним можно ходить. + 1d6 к силе.
Нежная кожа. Неприятная зудящая сыпь от прикосновения к серебру.
Крылья птицы. Рудиментарный. Не умеет летать.
Колющая конечность. Одна рука становится острым концом кости. Как кинжал.
Немой. Ваш язык исчезает.
Споры. После смерти покрыть радиус 30 футов пурпурными галлюциногенными спорами.
Необычные гениталии. Что бы у вас ни происходило внизу, сейчас все по-другому и странно.
Одно крыло птицы. Бросьте на место. Бесполезный.
Слабая челюсть. Огромный прикус.
Третий глаз. На лбу.
Собачья морда. Лицо гончей.
Идеальная память. Можно сохранить против интеллекта, чтобы вспомнить невероятно тривиальные детали.
Плохая осанка. Голова переставлена ??ногой. Может потребоваться прыжок. -4 Движение.
Кожные лоскуты. Как крылья летяги. Невозможно использовать их, чтобы летать или даже медленно падать.
Длинный нос. Выступающие, острые.