use: nbos\professions_rus.ipt
use: nbos\adventuringprofessions_rus.ipt
use: nbos\TownBuildings_rus.ipt
use: nbos\names\human_rus.ipt
use: nbos\names\elf_rus.ipt
use: nbos\names\dwarf_rus.ipt
use: nbos\names\towns_rus.ipt
use: nbos\names\orc_rus.ipt
use: nbos\Animals_rus.ipt
use: Generators\My\StatGenerator.ipt
use: nbos\Colors_rus.ipt

Header: Разные персонажи которых можно встретить на улице.

Set: NPCSex=[|1|0]

Table: RandomNPC
Set: Size=0
Set: Race=[@NPCRace >> Proper]
Set: Profession=[@NPCProfession >> Proper] (+{2+{1d8}})
Set: 2ndProfession=[@NPC2ndProfession >> Proper]
Set: Stats=[@getStatForNPC][@ResultingStats]
Set: Sex=[when]{$NPCSex} = 1[do]Мужчина[else]Женщина[end]
Set: LookHint=[@LooksHint]
Set: HD={1d2}
Set: HP={{{$HD}-1}d4+3}
Set: AC={10+{$DexMod}+{$Size}} (10 + Dex ({$DexMod}) + Size({$Size}))
//[#{-3} NPCClothes]
//[#{1} NPCClothes]
1:<b>{$name}</b>\nRace:{$Race}\nSex:{$Sex}\nProfession: {$Profession}{$2ndProfession}\nLook Hint:{$LookHint}\nDescription: [@{$Sex}Description]\n\nHD:{$HD} (HP: {$HP})\n AC={$AC} \n {$Stats}


Table: NPCAnimal
[|на руках сидит|на [|левом|правом] плече] [@AnimalsOnHand]
рядом [|без поводка|на поводке] идет [@HomeAnimals]

Table: NPCRace
5:Хуман				[@Name==NPCRaceHuman]
2:Дворф				[@Name==MasterDwarfName]
1:Эльф				[@Name==MasterElfName]
2:ПолуОрк			[@Name==MasterOrcName]
2:ПолуЭльф			[@Name==NPCRaceHuman]
2:[|Халфлинг|Гном]	[@Name==NPCRaceHuman] {Size==1}

Table: NPCRaceHuman
[@MasterHumanName] [@MasterHumanName]


Table: NPCProfession
10:[@Professions]
1:[@AdventuringProfessions]

Table: NPC2ndProfession
10:\z
1:, [@NPCProfession] (+{2+{1d6}})

Table: МужчинаDescription
{$Sex} [#{BtyMod} MaleLooks], [|очень юн|молод|среднего возраста|стар|в летах], [#{ConMod} NPCBuild] статуры. [@MaleHair]. Он [#{BtyMod} NPCClothes]. [@NPCActivity]

Table: ЖенщинаDescription
{$Sex} [|очень молода|молода|среднего возраста|в летах|стара], [#{ConMod} NPCBuild] статуры, [#{BtyMod} FemaleLooks]. У нее [@NPCHair] [@NPCHairColor] волосы. Она [#{BtyMod} NPCClothes].  [@NPCActivity]


Table: NPCBuild
type: dictionary
-3:очень маленькой
-2:худощавой
-1:не плотной
1:плотной
2:крупной
3:очень крупной (тучной)
default:обычной


Table: MaleLooks
type: dictionary
-3:[@MaleLooks_3]
-2:[@MaleLooks_2]
-1:[@MaleLooks_1]
1:[@MaleLooks1]
2:[@MaleLooks2]
3:[@MaleLooks3]
default:[@MaleLooks0]

Table: MaleLooks_3
выглядит [|приторможенным|брошенным|избитым жизнью|ничтожно|оторопевшим], [|запуганный|безразличный|блуждающий] взгляд, [!NPCDesisses], а так же [!NPCDesisses] очень сильно бросаются в глаза
//выглядит оторопевшим, блуждающий взгляд и слюна стекающая с уголка рта бросаются в глаза
Table: MaleLooks_2
[|приторможенный|брошенный|избитым жизнью|ничтожный|оторопевший] внешний вид вперемешку с [|запуганным|безразличным|блуждающим] взглядом, [!NPCDesisses] дополняет картину бомжеватого человека
Table: MaleLooks_1
Первое, что бросается в глаза - [!NPCDesisses], в остальном выглядит [|отстраненным|любопытствующим|задумавшимся|умоляющим о помощи|слегка агрессивно]
c [|приторможеным|брошеным|избитым жизнью|ничтожно|оторопевшим], [|запуганный|безразличный|блуждающий] взглядом, [!NPCDesisses] и [!NPCDesisses] подчеркивают низкий социальный статус
Table: MaleLooks0
выглядит [|приторможеным|брошеным|избитым жизнью|ничтожно|оторопевшим], [|запуганный|безразличный|блуждающий] взгляд, [!NPCDesisses], а так же [!NPCDesisses] очень сильно бросаются в глаза0
Table: MaleLooks1
Черты лица этого человека правильно соразмерны — высокий лоб, гладкие скулы, ровная, точно прорубленная, линия губ, придает ему открытый и гордый облик. (Олмер. Эльф.Клинок)
//Плащ скрадывал его фигуру, но чувствовалось, что он наделён немалой силой, не выставленной напоказ, а скрытой до времени под невзрачной одёжкой странника.
выглядит [|приторможеным|брошеным|избитым жизнью|ничтожно|оторопевшим], [|запуганный|безразличный|блуждающий] взгляд, [!NPCDesisses], а так же [!NPCDesisses] очень сильно бросаются в глаза1
Table: MaleLooks2
выглядит [|приторможеным|брошеным|избитым жизнью|ничтожно|оторопевшим], [|запуганный|безразличный|блуждающий] взгляд, [!NPCDesisses], а так же [!NPCDesisses] очень сильно бросаются в глаза2
Table: MaleLooks3
выглядит [|приторможеным|брошеным|избитым жизнью|ничтожно|оторопевшим], [|запуганный|безразличный|блуждающий] взгляд, [!NPCDesisses], а так же [!NPCDesisses] очень сильно бросаются в глаза3


Table: FemaleLooks
type: dictionary
-3:имеет очень отталкивающую внешность, [@LookHint=WhatWhereHint]
-2:довольно безобразна, [@LookHint=WhatWhereHint]
-1:выглядит не привлекательно, [@LookHint=WhatWhereHint]
1:довольно симпатична
2:весьма привлекательна
3:очень красива
default:имеет вполне обычное не примечательное лицо

Table: NPCDesisses
гематомы (от ударов)
пятна облупившейся кожи (псориаз)
гнойные раны
заплывший глаз (коньюктевит)
опухшее лицо ([|выпивка|аллергия|])
сломанный нос
слюна стекающая с уголка рта
сильная вонь изорта (кариес)
почерневшие зубы (кариес)

Table: WhatWhereHint
[@WhatHint] [@WhereHint]

Table: LooksHint
10: -
испещренное морщинами
[@WhatWhereHint]


Table: WhatHint
[|заметна|выделяется] [@SizeHint with ая] [|уродливая||||||] [|волосатая|розовая|черная|светлая|||||||] [|родинка|бородавка|экзема] прямо
[|заметен|выделяется] [|не|||] [|большой|маленький][|, глубокий|, еле заметный|, старый||] [|, уродливый|||] [|шрам|ожог|синяк] [|размером [@SizeHint2]||]
[|заметно|выделяется] [@SizeHint with ое] [|, уродливое|||||||||] [|, розовое|, черное|||||||] [|, темное||, светлое|||] родимое пятно

Table: SizeHint
[|не|||] [|больш|маленьк|огромн]{$1}

Table: SizeHint2
с кулак
с ноготь
с булавку

Table: WhereHint
на [|левой|правой] [|щеке|брови|части шеи]
[|под|над] носом
[|под|над] [|левым|правым] глазом


Table: MaleHair
1:Он совершенно лысый
2:Его [@NPCHairColor] волосы едва покрывают лысеющую голову
4:У него [@NPCHair] [@NPCHairColor] волосы
3:[|Шатен|Брюнет|Блондин]

Table: NPCHair
4:\z
[|растрепанные|хорошо уложенные], [|густые|редкие|седые|||||] [|[|очень||||] длинные|коротко стриженные,]

Table: NPCHairColor
5:темные
2:серые
2:светлые
2:черные
2:пепельные
3:русые
красные
зеленоватые

Table: NPCClothes
Set: ncpcClothesEnding=[when]{$NPCSex}=0[do]а[end]
Set: Clse=[|одет|облачен|наряжен|укутан]{ncpcClothesEnding}
type: dictionary
-3:[@NPCClothes_3 with {Clse}]
-2:[@NPCClothes_2 with {Clse}]
-1:[@NPCClothes_1 with {Clse}]
1:[@NPCClothes1 with {Clse}]
2:[@NPCClothes2 with {Clse}]
3:[@NPCClothes3 with {Clse}]
default:[@NPCClothes0 with {Clse}]

Table: NPCClothes_3
{$1} в грязные изношенные вещи, [|которые частично обнажают избитое тело|издающие едкий и тошнотворный запах]
{$1} в то, что когда то было повседневной одеждой, а сейчас засаленные, испачканные в конный навоз и грязь лохмотья источающие зловонье
Table: NPCClothes_2
{$1} бедно, не ухоженно, одеяния источают запах затхлости, пота и мочи
{$1} в старые заношенные до дыр одежды, которые никогда не видали мыла в своей жизни
укрывается небольшим куском мешковины, которая прикрывает только верхнюю часть тела, нижняя же одета в то, что когда то было {if ({$NPCSex}=1, 'штанами', 'юбкой')}, воркуг роится стая мух
Table: NPCClothes_1
{$1} по простому и выглялит не опрятно, одежда частично покрыта соляными пятнами
{$1} в простые старые одежды, имеющиие несколько дыр, в районе [|груди|локтей|плеч|спины]
выглядит бедно, последний раз тело видело мыло, скорее всего летом, в реке
Table: NPCClothes0
{$1} по простому, в ухоженные и... можно сказать чистые одежды
{$1} в простую одежду, покрытую в разных местах латками, судя по виду последний раз одежда стиралась пару недель назад
укрывается длинным походным плащем, полы которого все исхудались и покрылись пятнами грязи, в остальном же вид в полне ординарный
{$1} в длиннополый плащ из грубой серой ткани, с накинутым на голову капюшоном, который {$Race} не соизволил откинуть на спину
Table: NPCClothes1
{$1} в приличую, чистую одежду - высокие сапоги, штаны и рубаха выстиранны, сотканы из плотной ткани
{$1} короткие сапоги, длинный походный плащ с большим воротником
{$1} в {NPCClothes1Color1}, утеплённый овчиной, плащ с капюшоном, ноги его  облачены в широкие тканевые штаны и утеплённые кожаные сапоги
{$1} в короткое {NPCClothes1Color1} подобие пальто и брюки, шею его прикрывает такого же цвета [|большой|узкий||||||||][|пышный||||||] шарф
{$1} в длинный [#deck Descriptive_Colors] плащ, на спине которого изображен [#deck Descriptive_Colors] рисунок животного ([|[@HomeAnimals]|[@AnimalsOnHand]]). На голову накинут капюшон скрывающий лицо. Брюки чёрного цвета, но их почти не видно, так как они заправлены в прекрасные высоки кожаные ботинки такого же цвета
{$1} в простую коричневую куртку и высокие кожаные сапоги; на поясе, с каждого боку, висит два коротких ножа 
//Длинные свои волосы он перехватил кожаным же шнурком, чтобы не закрывали глаз.
Table: NPCClothes2
Выглядит вполне ухоженно, [в красивом наряде|в красивых одежадах|в красивой одежде], веет слабый запах духов
{$1} в красивый [@Descriptive_Colors], утеплённый овчиной, плащ с капюшоном, ноги его  облачены в широкие тканевые штаны и утеплённые кожаные сапоги
{$1} в [@Descriptive_Colors] плотный плащ, поверх дополненный причудливыми ораментами 
Table: NPCClothes3
{$1} в прекрасные розшитые одежды, ухожен, вокрг витает приятный аромат благоуханий
{$1} в [@Descriptive_Colors] розшитый причудливыми узорами наряд


//2:очень бедно, в грязные и порванные одежды
//4:бедно в старые изношенные одежды
//8:вполне обычно для данного района
//4:довольно прилично
//2:очень хорошо
//1:в богатые одежды, с цветами и аксессуарами, выбранные с большим чувством стиля.

Table: NPCActivity
2: [@NPCBehavior]
[@NPCSchlep], и [@NPCBehavior]

Table: NPCSchlep
1: [@NPCAnimal]
2: Несет [|большой|маленький|гигантский] [|ящик|сундук|тубус со свитками|кувшин|ящик с едой|букет]
3: Несет [|большую|маленькую|гигантскую] [|сумку|стопку книг|баклажку с водой|кучу хвороста|булку|]
4: В руках держит [|вилы|лопату|млот|чашу|кружку|цветок|лист]
5: С пустыми руками

Table: NPCBehavior
4: Спокойно идет по улице.
3: Не торопясь шагает по дороге.
Вальяжно прогуливается вдоль стены.
Второпях идет перешагивая через ямы.
Растерянно оглядывается по сторонам.
Останавливает и расспрашивает прохожих [|о чем-то|не знают ли они [@NPCRandomOtherName]|где можно найти [@FantasyTownBuildings]|дорогу в [@MasterTownName]].
//останавливает прохожих и расспрашивает не знают ли они [@NPCRandomOtherName]
//останавливает прохожих и расспрашивает где найти [@FantasyTownBuildings].
//останавливает прохожих и расспрашивает дорогу в [@MasterTownName].

Table: NPCRandomOtherName
4:[@MasterHumanName]
2:[@MasterDwarfName]
[@MasterElfName]
