
Table: RandomQuest
[@ideasForQuest]


Table: ideasForQuest
Воры крадут драгоценности короны.
Дракон летит в город и требует дань.
Была обнаружена гробница старого волшебника.
Богатых торговцев убивают в своих домах.
Статуя на городской площади считается окаменелым паладином.
Караван важных товаров собирается отправиться в путешествие по опасной зоне.
Культисты похищают жителей для жертвоприношений.
Гоблины, ездящие на Паукоедах (spider eaters (MM 234)), напали на окраину города.
Местные бандиты объединили свои силы с племенем Багбиров.
Blackguard собирает монстров в районе.
Ворота на нижние планы грозят привлечь больше демонов в мир.
Шахтеры случайно выпустили что-то ужасное, что когда-то было загнано в недра земли.
Гильдия волшебников бросает вызов правящему совету.
Расовая напряженность поднимается между людьми и эльфами.
Таинственный туман призывает призраков в город.
Священный символ первосвященника отсутствует.
Злой волшебник разработал новый вид голема.
В городе оборотень.
Работорговцы продолжают нападать на местных жителей.
Элементаль выходит из лаборатории мастера.
Багбиры требуют плату с проезжих через мост.
Зеркало "обращения" создало злой дубликат героя.
Два племени орков ведут кровавую войну.
Новое строительство показывает ранее неизвестную подземную могилу.
В соседнем королевстве начинается вторжение.
Два известных героя затевают дуэль.
Древний меч должен быть восстановлен, чтобы победить разрушительного монстра.
Пророчество предсказывает грядущую обреченность, если артефакт не будет восстановлен.
Огры похищают дочь мэра.
Волшебник похоронен в усыпанной ловушками могиле, там находятся мощные магические предметы.
Чародей околдовывает и заставляет других воровать за него.
Видоизмененный Mind Flayer собирает слуг, контролируемых ментально.
Чума, вызванная Wererats, угрожает сообществу.
Ключи от всех магических ловушек в башне Мага исчезли.
Sahuagin изгоняют из моря, чтобы атаковать прибрежные деревни.
Гробокопатели обнаруживают огромную, заполненную гулями катакомбу под кладбищем.
Мастер нуждается в особенно редком компоненте заклинаний, найденном только в глубоких джунглях.
Найдена карта, указывающая местоположение древней магической кузницы.
Различные монстры долгое время охотились на людей из канализаций крупного города.
Эмиссару, направляющемуся во враждебное царство, нужен эскорт.
Вампиры охотятся на жителей небольшого городока.
Предполагается, что призрачная башня заполнена сокровищами.
Варвары в ярости нападают на деревню.
Гиганты крадут скот у местных фермеров.
Необъяснимые метели приводят зимних волков в мирное, спокойное место.
Одинокий горный перевал охраняется сильным сфинксом, никому не дающим проход.
Злые наемники начинают строить крепость недалеко от городка.
Герцог отравлен волшебным ядом, нужно найти противоядие иначе он умрет.
Друиду нужна помощь в защите рощи от гоблинов.
Древнее проклятие превращает невинных людей в злых убийц.
Горгульи убивают гигантских орлов в горах.
Таинственные торговцы продают фальшивые магические предметы в городе, а затем пытаются скрыться.
Недавно восстановленный артефакт заставляет заклинания действовать непредсказуемо.
Злой дворянин выставляет цену за голову другого дворянина.
Авантюристы, исследующие подземелье, не вернулись через неделю.
Похороны для хорошего бойца нарушены врагами, которых он приобрел при жизни.
Колоссальные насекомые выходят из пустыни, чтобы атаковать поселения.
Злой тиран объявляет вне закона использование магии.
Огромный страшный волк, по-видимому невосприимчив к магии, буйствует в лесу.
Сообщество гномов строит летающий корабль.
Остров в центре озера на самом деле является вершиной странной, затопленной крепости.
"Часы Времени" погребены в складках пространства и времени.
Ребенок уходит прогуляться в огромный некрополь, а сумерки приближаются быстро.
Все Дворфы в подземном городе исчезли.
Странный зеленый дым витает близ таинственных руин.
Таинственные стоны звучат слышны по ночам возле мертвого дерева.
Воры похищают "сокровище" и убегают в "великолепный особняк Морденкайна" (Mordenkainen’s magnificent mansion).
Колдун полностью растворяется при попытки исследовать Эфирный план.
Поиски искупления греха, приводят паладина в логово троллей, оно слишком хорошо защищено, чтобы паладин мог справиться в одиночку.
Царство, известное своими волшебниками, готовится к войне.
Первосвященник - иллюзия.
Новый благородный человек стремится очистить участок пустыни от всех монстров.
Булетт разрывает жизнеспособные сельскохозяйственные угодья.
Нашествие Стрижей (Stirges) вынуждает Юань-ти приблизиться к цивилизованным землям.
Треантам в лесу угрожает огромный огонь таинственного происхождения.
Клерики, которые воскресили давно мертвого героя, обнаруживают, что она не то, что они думали.
Скорбный бард рассказывает историю о своих заключенных товарищах.
Злые вельможи создают "Гильдию Авантюристов" для мониторинга и контроля авантюристов.
Караван Халфлингов должен пересечь пустыню заполненную Анхегами.
Все двери в замке короля внезапно стали зачарованные - "arcane lock" and "fire trap".
Невинный человек, который должен быть повешен, умоляет кого-то помочь ему.
Могила мощного волшебника, наполненного магическими предметами, погрузилась в болото.
Кто-то саботирует вагоны и тележки, чтобы те разваливались, при движении с высокой скоростью.
Определенные лягушки, обитающие только в изолированной долине, проливаются дождем в крупном городе.
Ревнивый соперник грозит саботировать свадьбу.
Женщина, которая таинственно исчезла много лет назад, была замечена идущей по поверхности озера.
Землетрясение раскрывает ранее неизвестное подземелье.
Оскорбленному полуэльфу нужен чемпион, чтобы сразиться за ее честь.
В эпицентре бури (Глаз бури), что несеться по земле, парит цитадель.
Люди с подозрением косятся на торговцев полу-орков, что торгуют золотыми драконовыми частями на рынке.
Рассеянный волшебник позволяет "Жезлу Чудес" (rod of wonder) попасть в плохие руки.
Undead Shadows досаждают большой библиотеке, особенно очень старой ее части, что была давно заброшена.
Дверь в заброшенный дом посреди города превращается в волшебный портал.
Пираты Баржи заключают сделку с речными существами и выставляют большие пошлины пользователям реки.
Две части волшебного предмета находятся в руках соперничающих организаций; третья часть потеряна.
Виверны охотятся на овец и пастухов.
Злые священнослужители собираются втайне, чтобы призвать чудовищного бога.
Город сталкивается с осадой со стороны людей, дуэргаров и гноллов.
Огромный драгоценный камень, предположительно, лежит в разрушенном монастыре.
Lizardfolk верхом на dragon turtles продают свои услуги в качестве наемников по высокой цене.