use: nbos\names\TavernName_RUS.ipt
use: nbos\Food_rus.ipt
use: nbos\RusRules\GetSubStr.ipt
use: Generators\My\NPCs Random.ipt

Header: Добро пожаловать!

Set: TavernStatus=asdasd//[|VeryPoor|Poor|Average|Rich|OnlyRich]
Set: TavernStatus22=Только По Приглашениям

Prompt: Местность {Деревня|Лес|Равнины|Портовый Город|Большой Город|Тропики|Пустыня|Полярная Тундра|Подземье|Заброшенная Дорога|Горы|Болото} Деревня
Prompt: Статус Таверны {Рандом|Помойка|Дешевая|Обычная|Богатая|Только По Приглашениям} Рандом
Prompt: Размер Таверны {Рандом|1|2|3|4|5|6|7|8|9|10|11|12} Рандом
// Prompt: Размер Таверны {Помойка|Дешевая|Обычная|Богатая|Только По Приглашениям} Обычная


// Table: T123123123
// Set: _rollIT=[when]{$1}[do]{$1}[else]12[end]
// Set: 1=
// // Type: Lookup
// // Roll: 1d{$_rollIT}
// //[@TavernSize]
// [#3 TavernSize]
Set: PeoplesNum=//{1d6+10}
Set: PeoplesDescr=
Set: TBS=[@28 TABS]

Table: Taverna
//Set: TavernStatus=[#{$Prompt2} TavernStatus]
Set: TavernStatusDescr=
Set: _npc_ddd=[@RandomNPC]
Set: InnKeeprRace=[@NPCRace]
Set: InnKeeprName={$name}//[#[|male|female|middle|many|rodov] WordGenderEnding with [@TavernSecondName]]
Set: InnKeeprSex={$NPCSex}
Set: TavernStatus=[when]{$Prompt2}=Рандом[do][@TavernStatusRandom][else]{$Prompt2}{tmp==[@TavernStatusRandom]}[end]
Set: gp=[#{$TavernStatus} GpSpMp]
Set: RoomCost=[#{$TavernStatus} RoomCost]
Set: FoodCost_Drink=[#{$TavernStatus} FoodCost_Drink]
Set: FoodCost_Food=[#{$TavernStatus} FoodCost_Food]
Set: NumOfRooms={-2}
Set: NumOfWorkers={0}
Set: TavernRaiting={1d22}
Set: TavernSizeP=[#{$Prompt3} TavernSize]
Set: TavernSizeS=[#{$NumOfWorkers} TavernSizeSquer]
Set: getPoples=[@Peoples]
Set: NumberOfTaklsUHear=[#{$PeoplesNum} NumberOfTalks]
Set: NumOfFreeRooms=[when]{$NumOfRooms}=0[do]0[else]{$NumOfRooms-{1d{$NumOfRooms}}}[end]
Set: EnvironmentDescription=[when]{$PeoplesNum}=0[do]<i>Ожидание:</i> [#{NumOfWorkers} EnvironmentNone][else][#{TavernRaiting} Environment][end]
Set: TalksDescription=[when]{$PeoplesNum}=0[do]В таверне слышно только Вас.[else][!{$NumberOfTaklsUHear} Talks >> implode <br>{$TBS}][end]
Set: AccidentDescription=[when]{$PeoplesNum}=0[do]Ничего не происходит[else][!{$NumberOfTaklsUHear} Accident >> implode <br>{$TBS}][end]
Set: FoodDescr_Food=[@8 TABS]{$FoodCost_Food} {gp} : [@Food with {$Prompt1}]
Set: FoodDescr_Drink=[@8 TABS]{$FoodCost_Drink} {gp} : [@Drink with {$Prompt1}]
Set: FoodDescr=[@FoodAndDrink with {$Prompt1} >> implode {$TBS}[@15 TABS]]
Set: TavernName=[@RandomTavernName]
Set: PeoplesType={$PeoplesNum}
Set: PeoplesTypeDescr=[when]{$PeoplesNum}=0[do]\z[else][#{$tavernstatus} TypeOfPeoples]\n[end]
Set: 1=
Set: 2=
Set: 3=
Set: 4=
Set: 5=
//[@FoodAndDrink with {$Prompt1},<br>{$TBS}]
//
// [@6 tabs]в таверне {getpoples} ({$peoplesnum} [#[{$peoplesnum} >> right] peoplesnum])\n &
// [#Обычная TypeOfPeoples]
//Table: TavernStatusRandomйцуйцу
<i><b>{$tavernname}</b></i> \n\n &
<b>Общий вид:</b>[@7 tabs]{$tavernstatus}. {$tavernstatusdescr}\n &
<b>Размер:</b>[@13 tabs] {$tavernsizes}\n &
<b>Посетители:</b>[@6 tabs]в таверне {getpoples} ({$peoplesnum} [#[{$peoplesnum} >> right] peoplesnum])\n {$PeoplesTypeDescr} &
<b>Атмосфера:</b>[@6 tabs](рейтинг таверны сегодня:{$tavernraiting} из 20)\n{$tbs}Царит - {$environmentdescription}\n &
<b>Обсуждают:</b>[@6 tabs]{$talksdescription} \n &
<b>Происходит:</b>[@5 tabs]{$accidentdescription} \n\n &
<b>Хозяин:</b>[@15 tabs]{$InnKeeprSex} - {$innkeeprrace} - {$innkeeprname} \n &
<b>Персонал:</b>[@9 tabs]{$tavernsizep} \n &
[@45 -] \n &
<b>Комнат:</b> \n {$tbs} всего комнат:[@11 tabs]{$numofrooms} \n {$tbs} свободно комнат:[@4 tabs]{$numoffreerooms} \n &
<b>Стоимость:</b> {$roomcost} \n &
[@45 -] \n &
<b>Меню:</b> \n &
{$tbs}<i>Главное блюдо:</i>\n{$tbs}[@8 tabs]{$fooddescr_food} [|||от [@getsubstr with {$innkeeprname},1]'а] \n &
{$tbs}<i>Главный напиток:</i>\n{$tbs}[@8 tabs]{$fooddescr_drink} [|||от [@getsubstr with {$innkeeprname},1]'а] \n &
{$fooddescr}

Table: TavernStatusRandom
Помойка{TavernStatusDescr=="Вы попали на помойку"}
Дешевая{TavernStatusDescr=="Общий вид заведения оставляет желать лучшего"}
Обычная{TavernStatusDescr=="Заведение как заведение, на первый взгляд все нормально"}
Богатая{TavernStatusDescr=="Ммммм, похоже тут придется раскошелится, заведеньице не из дешевых"}
Только По Приглашениям{TavernStatusDescr=="Вы пробрались внутрь этого заведения. Что ж, разбирайтесь."}

Table: RoomCost
Type: Dictionary
Set: _rcBorderTab=\n {$TBS}
Set: _rc_TABSM=4
Set: _rc_Общийзал={$_rcBorderTab} Общий зал:[@{{$_rc_TABSM}+10} TABS]
Set: _rc_ОбычнаяКомната={$_rcBorderTab} Обычная комната:[@{$_rc_TABSM} TABS]
Set: _rc_Апартаменты={$_rcBorderTab} Апартаменты:[@{{$_rc_TABSM}+7} TABS]
Помойка: {$_rc_Общийзал} {1d2} {gp} {$_rc_ОбычнаяКомната}{1d2+2} {gp}
Дешевая: {$_rc_Общийзал} {2d2} {gp} {$_rc_ОбычнаяКомната}{$_rc_TABS2}{2d2+4} {gp}
Обычная: {$_rc_Общийзал} {1d3+1} {gp} {$_rc_ОбычнаяКомната}{$_rc_TABS2}{1d3+4} {gp}
Богатая: {$_rc_Общийзал} {1d3} {gp} {$_rc_ОбычнаяКомната}{1d2+3} {gp} {$_rc_Апартаменты}{3d2+4} {gp}
default: {$_rc_ОбычнаяКомната}{1d4} {gp} {$_rc_Апартаменты}{3d2+4} {gp}
// Обычная комната:    3 золотых 
// Апартаменты:        9 золотых 

Table: FoodCost_Food
Type: Dictionary
Помойка:{{$FoodCost_Drink}+1d2}
Дешевая:{{$FoodCost_Drink}+1d4}
Обычная:{{$FoodCost_Drink}+1d4}
default:{{$FoodCost_Drink}+1d4}

Table: FoodCost_Drink
Type: Dictionary
Помойка:{1d2}
Дешевая:{2d2}
Обычная:{1d3}
default:{1d4}

Table: GpSpMp
Type: Dictionary
Помойка:мед.
Дешевая:мед.
Обычная:сер.
default:зол.

Table: TavernSize
Type: Dictionary
1:{NumOfRooms==0}{NumOfWorkers==1}{NumOfGuards==0} 1 прислуга
2:{NumOfRooms==2}{NumOfWorkers==1}{NumOfGuards==0} 1 прислуга
3:{NumOfRooms==4}{NumOfWorkers==2}{NumOfGuards==0} 2 прислуги
4:{NumOfRooms==4}{NumOfWorkers==4}{NumOfGuards==1} 3 прислуги, 1 вышибала
5:{NumOfRooms==4}{NumOfWorkers==6}{NumOfGuards==2} 4 прислуги, 2 вышибалы
6:{NumOfRooms==6}{NumOfWorkers==6}{NumOfGuards==2} 4 прислуги, 2 вышибалы
7:{NumOfRooms==6}{NumOfWorkers==7}{NumOfGuards==2} 5 прислуг, 2 вышибалы
8:{NumOfRooms==8}{NumOfWorkers==7}{NumOfGuards==2} 5 прислуг, 2 вышибалы
9:{NumOfRooms==8}{NumOfWorkers==8}{NumOfGuards==2} 6 прислуг, 2 вышибалы
10:{NumOfRooms==10}{NumOfWorkers==9}{NumOfGuards==2} 7 прислуг, 2 вышибалы
11:{NumOfRooms==10}{NumOfWorkers==11}{NumOfGuards==4} 7 прислуг, 4 вышибалы
12:{NumOfRooms==12}{NumOfWorkers==14}{NumOfGuards==6} 8 прислуг, 6 вышибал
default: [#{1d12} TavernSize]

Table: TavernSizeSquer
Type: Lookup
1:Очень маленькая
2:Маленькая на пару столов
3-4:Не большая на пару столов
5-6:Среднего размера, есть где посидеть
7-8:Обычного размера, можно уединиться
9-10:Большая, есть где развернуться
11-13:Огромная, можно бегать на перегонки по прямой
default:Гигантская, противоположная стена в десятках футов.

Table: PeoplesNum
Type: Lookup
1: человек
5-9: человек
2-4: человека

Table: Peoples
//к20 Заполненность Количество МП
Set: 1=
Type: Lookup
Roll: 1d20
1-2:пусто{PeoplesNum==0}{PeoplesDescr==0}
3-7:несколько посетителей{PeoplesNum=={1d8}}
8-10:небольшая толпа{PeoplesNum=={1d6+10}}
11-15:суматоха{PeoplesNum=={1d8+5*{$NumOfRooms}}}
16-19:толпа{PeoplesNum=={1d8+10*{$NumOfRooms}}}
20:полным полно народа{PeoplesNum=={2d10+10*{$NumOfRooms}}}

Table: TypeOfPeoples
//Roll: 
Set: OneThird={floor($PeoplesType/3)}
Set: OneSixs={floor($PeoplesType/6)}
Set: OneNine={floor($PeoplesType/9)}
Set: BiggerType={$OneThird}
Set: MiddelType={$OneSixs}
Set: LesserType={$OneNine}
Type: Dictionary
Помойка:[@PomoykeType]
Дешевая:[@DeshevoType]
Обычная:[@ObichnyType]
default:[@DorogoyType]

Table: PomoykeType
Set: obFinalNum={{$PeoplesType}-({$MiddelType}+{$BiggerType}+2*{$LesserType})}
[@CalculateType with Нищий,					{$obFinalNum},					24,<br>]&
[@CalculateType with Местный житель,		{{$BiggerType}+{$MiddelType}},	10,<br>]&
[@CalculateType with Городской страж,		{$LesserType},					10,<br>]&
[@CalculateType with Подозрительный тип,	{$LesserType},					4]

Table: DeshevoType
Set: obFinalNum={{$PeoplesType}-({$MiddelType}+{$BiggerType}+{$LesserType})}
[@CalculateType with Местный житель,		{$obFinalNum},					10,<br>]&
[@CalculateType with Нищий,					{$MiddelType},					24,<br>]&
[@CalculateType with Городской страж,		{$BiggerType},					10,<br>]&
[@CalculateType with Подозрительный тип,	{$LesserType},					4]

Table: ObichnyType
Set: obFinalNum={{$PeoplesType}-(((({$MiddelType}+{$LesserType})+{$LesserType})+{$MiddelType})+{$BiggerType})}
[@CalculateType with Местный житель,		{$obFinalNum},					11,<br>]&
[@CalculateType with Городской страж,		{$BiggerType},					11,<br>]&
[@CalculateType with Наемник/Приключенец,	{$MiddelType},					2,<br>]&
[@CalculateType with Бард,					{$MiddelType},					27,<br>]&
[@CalculateType with Торговец,				{$MiddelType},					21,<br>]&
[@CalculateType with Подозрительный тип,	{$LesserType},					5]

Table: DorogoyType
Set: obFinalNum={{$PeoplesType}-({$MiddelType}+{$BiggerType}+4*{$LesserType})}
[@CalculateType with Дворянин,				{$obFinalNum},					21,<br>]&
[@CalculateType with Военная элита,			{$BiggerType},					14,<br>]&
[@CalculateType with Жрец,					{$MiddelType},					27,<br>]&
[@CalculateType with Местный житель,		{$LesserType},					11,<br>]&
[@CalculateType with Наемник/Приключенец,	{$LesserType},					2,<br>]&
[@CalculateType with Бард,					{$LesserType},					27,<br>]&
[@CalculateType with Подозрительный тип,	{$LesserType},					5]

// {$TBS}Местный житель		{$LesserType}\n &
// {$TBS}Городской страж		{$LesserType}\n &
// {$TBS}Бард				{$LesserType}\n &
// {$TBS}Подозрительный тип	{$LesserType}\n &
// {$TBS}Военная элита		{$BiggerType}\n &
// {$TBS}Жрец				{$MiddelType}\n &
// {$TBS}Дворянин			{$obFinalNum}\n &

Table: CalculateType
Set: _ct_text={$1}
Set: _ct_number={$2}
Set: _ct_splitter={$3}
Set: _ct_newline={$4}
Set: 1=
Set: 2=
Set: 3=
Set: 4=
{if({$_ct_number}>0,"{$TBS}{_ct_text}[@{$_ct_splitter} -]{$_ct_number}{$_ct_newline}",'\z')}

Table: Environment
Set: 1=
Type: Lookup//Roll: 1d20
1:<i>Депрессия:</i> Приостановлены поставки алкоголя, отчего припасы заканчиваются и цены увеличиваются.
2:<i>Угнетение:</i> Настроение жителей испорчено неудачной торговлей или плохой погодой.
3:<i>Мрак:</i> Посетители горюют из-за войны, разорившей их земли. Многие погибли, и в разговорах преобладают скорбные темы.
4:<i>Злость:</i> Вражеское поселение вмешалось в местную торговлю, нарушив экономику.
5:<i>Страх:</i> В воздухе витает боязнь. Люди говорят приглушённо, и часто перешёптываются.
6:<i>Напряжение:</i> Посетители громко возмущаются качеством еды, питья и обслуживания, и отказываются платить.
7:<i>Тревога:</i> Стоит погода, неблагоприятная для посевов. Это не только скажется на торговле, но также может вызвать голод.
8:<i>Необычность:</i> Бард играет какую-то... странную музыку. Люди смеются непонятно над чем. Ребёнок в углу сидит один, раскачиваясь взад и вперёд.
9:<i>Печаль:</i> Смерть местного жреца оказала сильное влияние на поселение, а сегодня годовщина его смерти.
10:<i>Уныние:</i> Большая часть помещения занята скорбящими людьми, кто то решил устроить поминки прямо в общем зале.
11:<i>Скука:</i> Пища безвкусна, равно как и напитки. Никто не разговаривает и не улыбается друг другу.
12:<i>Тишина:</i> Из-за предыдущей ночи пьянства и веселья большая часть посетителей сидит тихо, и старается не совершать резких движений.
13:<i>Покой:</i> Общий настрой тихий, но не мрачный, посетители общаются между собой.
14:<i>Уют:</i> Из-за успешной торговли пища и эль есть в больших количествах и отличного качества. Цены умеренны, парни и девушки веселы, а посетители счастливы.
15:<i>Лёгкость:</i> Урожай хорош, население здорово, и хмельной мёд течёт рекой. Люди с радостью дарят друг другу улыбки.
16:<i>Радость:</i> Дела идут на лад, а неприятности кажутся в далёком прошлом.
17:<i>Веселье:</i> Владелец сделал всё правильно, будь то меню, выпивка, большие порции или низкие цены.
18:<i>Безмятежность:</i> Песня резонирует со стенами, словно здание и голос стали одним инструментом.
19:<i>Веселье:</i> Хозяин решил рассказать пару смешных рассказов, отчего раздаются вспышки смеха и грохот кулаков по столам.
20:<i>Восторг:</i> У одного из местных скоро свадьба, слегка поднабравшись он проставляется всему заведению.
21:<i>Шум:</i> Пей! На подходе новая бочка! Гулянка идёт полным ходом, местные и чужаки обмениваются рассказами и угощают друг друга пивом.
22:<i>Восторг:</i> Ведутся подготовки к местному празднику. Пиво и вино дегустируют в больших количествах, чтобы убедиться в их качестве.

Table: EnvironmentNone
Set: 1=
Type: Lookup
1:[|Бармен|Хозяин] [@EnvironmentNoneDescr]
2-4:[#1 EnvironmentNone][|||, а прислуга [@EnvironmentNoneDescr]]
5-14:[#1 EnvironmentNone][|, прислуга [@EnvironmentNoneDescr], а [@EnvironmentNoneDescrGuards]]

Table: EnvironmentNoneDescr
Set: 1=
скучает за барной стойкой
скучает за одним из столов
что-то пьет глядя в окно
что-то пьет сидя на скамейке у стены
протирает кружки
вытирает стол
моет пол
отсутствует
куда-то вышел
с любопытством смотрит на Вас
собирает тарелки

Table: EnvironmentNoneDescrGuards
Set: 1=
Type: Lookup
1:вышибала [|смотрит на Вас|сопит облокотившись о стену|болтает с прислугой|стоит скрестив руки на груди|отсутствует]
2-6:вышибалы [|смотрят на Вас|играют в кости|стоят возле двери, скрестив руки на груди|о чем-то тихо разговаривают|отсутствуют]

Table: NumberOfTalks
Type: Lookup
0:0
1-2:1
3-5:2
6-10:3
11-20:4
21-1000:6

Table: Talks
Set: 1=
// Type: Lookup // Roll: 1d20
// 21:В таверне слышно только Вас.
Два посетителя тихо обсуждают сделку по продаже местных товаров.
Местного жителя снова выгнала из дому жена. Сплетники обсуждают, что в этот раз могло её разозлить.
Стоит плохая погода. Народ надеется, что она улучшится до того, как из-за неё пострадает торговля.
Поддатые посетители жалуются на десятину и налоги.
Идёт оживлённая дискуссия о том, где лучше покупать домашний скот и каких цен стоит ожидать.
У жителей не хватает рабочих лошадей, так что урожай собирать будет очень неудобно.
Посетители спорят, чей эль вкуснее, и где самые красивые служанки.
Хозяин рассказывает юному посетителю, как добиваться расположения девушек. Тот слушает очень внимательно.
Родители ругаются на то, что их дети мечтают когда-нибудь стать искателями приключений.
Торговля в последнее время идёт хорошо. Говорят, богатый торговец ищет в городе помещение, чтобы открыть новое дело.
Пьяный посетитель еле слышно бубнит о том, что он потерял свою истинную любовь.
Кто-то расхваливает одежду другого, и тут же просит заплатить за него по счетам — «в последний раз».
Гремят кружки в честь давно умершего друга. Все делятся рассказами и воспоминаниями.
Пожар последней зимой был не случаен. Он возник из-за пьяного беспечного путника, перепутавшего заклинания.
Пришедшие в город менестрели очень красивые. Особенно тот, что в красном!
Старый посетитель осуждает манеры молодого спутника, а того совсем не интересует мнение старика.
Посетитель жалуется на предстоящую тяжёлую работу. Ему не хочется две недели сопровождать работодателя в поездке.
Отпив ещё эля, одинокий посетитель зачитывает вслух написанное им любовное письмо, в котором он старался подобрать правильные слова. Окружающие хихикают над ним.
Посетители за одним столиком оплачивают за свой счёт еду и питьё всех присутствующих.
Посетитель шепчет служанке на ухо что-то про «прогулку под луной», а та хихикает.
///
Table: Accident
Set: 1=
//Type: Lookup//Roll: 2d20
За окном слышен вой ветра.
Кто-то роняет кружку, и раздаётся взрыв смеха.
Как только приоткрывается входная дверь, на улицу выбегает крыса.
Посетитель, пошатывающийся у барной стойки, падает, теряя горсть монет.
Кто-то громко рыгает, после чего тихо хихикает.
Со стороны кухни слышно, как что-то бьют и ломают.
От внезапного удара грома {if({$PeoplesNum}>1,"некоторые посетители подпрыгивают","посетитель подпрыгивает")} на месте.
За одним столом разгорелся спор{if({$PeoplesNum}>1,". Собеседники оттолкнули свои стулья","посетитель спорит с пустым местом. Он отталкивает свой стул")}, и вот-вот начнётся драка.
Служанка случайно проливает на посетителя напиток, и теперь обильно извиняется.
Полено в очаге громко щёлкает, и на пол вылетает несколько угольков. Служанка быстро их тушит.
Посетитель чересчур увлёкся служанкой, и получает быстрый и резкий отворот.
{if({$PeoplesNum}>1,"Некоторые посетители ищут","Посетитель ищет")} хозяина и прислугу, которых нигде не видно.
В заведение входят несколько невероятно красивых женщин, которые садятся за стол и игнорируют всех вокруг.
Одно из настенных украшений, находящихся за барной стойкой, падает, и хозяин ловит его в прыжке на уровне пола.
По ту сторону окна садятся две птицы. Они видят еду на столах, и одна из них начинает клевать окно.
Посетитель подзывает хозяина и начинает возмущаться по поводу еды.
С потолка срывается капля жидкости цвета тёмной крови.
Посетитель машет хозяину и ловко кидает ему монетку. Хозяин монетку ловит.
На улице кто-то стоит, ожидая, что кто-то выйдет из таверны (или войдёт в неё). Он заметно волнуется.
Кому-то из посетителей плеснули в лицо напитком. Назревает заварушка между {if({$PeoplesNum}>1,"посетителями","посетителем и работником таверны.")}
На лютне барда лопается струна. Бард чудесным образом тут же подстраивается под новое звучание.
{if({$PeoplesNum}>1,"Кто-то выиграл в карточную игру. Раздаются громкие поздравления и несколько проклятий. Победитель с улыбкой сгребает кучу ставок.","&")}
Служанка наступает на хвост кота и раздаётся вопль. Кот убегает под стол и его не видно.
Один посетитель начинает громко смеяться, {if({$PeoplesNum}>1," а его товарищ выглядит смущённым.","смех эхом разносится по таверне.")}
По ногам дует сквозняк, и всем становится зябко.
С громким возгласом {if({$PeoplesNum}>1,"два посетителя встают","посетитель встает")} и начинают танцевать безо всякого ритма. Сильное опьянение на лицо.
По стеклу начинает бить дождь, но он тут же прекращается.
Когда входит новый посетитель, вместе с порывом ветра в заведение влетают небольшие предметы.
На один столик ставят поднос с грудой еды; посетитель с предвкушением потирает руки.
{if({$PeoplesNum}>1,"Кто-то","Посетитель")} скрипнул ножом по тарелке. {if({$PeoplesNum}>1,"Многие","Вы")} поёжились от неприятного звука.
Пьяница в углу окончательно отрубается; его голова со стуком впечатывается в наполовину полную тарелку с едой.
Уронив вилку, посетитель пытается её достать, и опрокидывает свой напиток.
{if({$PeoplesNum}>1,"Двое влюблённых кормят друг друга с ложечки и умилённо переглядываются.","&")}
Между хозяином и посетителем вспыхивает короткая перепалка, и посетителю приказывают уйти.
Один посетитель встаёт с кружкой в руке и радостно сообщает всем, что следующий заказ можно сделать за его счёт.
Вы замечаете посетителя, тайком собирающего остатки еды с ничейных тарелок.
До вас доносится чудесный цветочный аромат от кого-то прошедшего мимо.
Хозяин случайно проливает на стойку эль и открывает рот, когда пиво принимает форму вопящего черепа. Он быстро смахивает его тряпкой и с тревогой смотрит на вас.
Посетитель вытворяет трюк с монеткой, после чего кидает её служанке; та с улыбкой ловит монету и подмигивает.
Масляная лампа тухнет. Немного погодя лампа опять вспыхивает.

Table: TABS
&nbsp
Table: -
-