Table: Weapon_Simple_Melee_Light
Кинжал
Катар
Шипованные перчатки
Мэйс

Table: Weapon_Simple_Melee_OneHanded
Дубина
Тяжёлый Мэйс
Морнингстар
Короткое копье

Table: Weapon_Simple_Melee_TwoHanded
Длиное копье
Посох
Копье

Table: Weapon_Simple_Ranged
Тяжёлый арбалет
Арбалет
Дротики
Джевелины
Праща

Table: Weapon_Martial_Melee_Light
Метательный топор
Легкий молот
Одноручный топор (Handaxe)
Кукри
Легкая пика
Железный Легкий шипованый Щит 
Деревянный Легкий шипованый Щит 
Короткий меч

Table: Weapon_Martial_Melee_OneHanded
Железный Тяжелый шипованый Щит 
Деревянный Тяжелый шипованый Щит 
Боевой топор
Флэил
Длинный меч
Тяжёлая пика
Рапира
Скимитар
Трезубец
Боевой молот

Table: Weapon_Martial_Melee_TwoHanded
Фальшион
Глефа (Glaive)
Большой топор
Большая дубина
Тяжёлый Флэил
Большой меч
Гизарма
Алебарда (Halberd)
Верховое Копье (Lance)
Рунка (Ranseur)
Боевая Коса

Table: Weapon_Martial_Melee_Ranged
Длинный лук
Длинный композитный лук
Короткий лук
Короткий композитный лук

Table: Weapon_Exotic_Melee_Light
Кама
Нунчаки
Саи
Сйянгам (Siangham)

Table: Weapon_Exotic_Melee_OneHanded
Бастард
Дварфийский боевой топор
Кнут

Table: Weapon_Exotic_Melee_TwoHanded
Двойной оркийский топор
Шипованная цепь
Ужасный флэйл
Крюковой молот гномов
Двойной меч
Дварфийский ургош

Table: Weapon_Exotic_Melee_Ranged
Ручной арбалет
Заводной тяжёлый арбалет
Заводной лёгкий арбалет
Ловчья сеть
Сьюрикены