<html>
<head>
<title>%%TITLE%%</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body {
	font-family: Arial, sans-serif;
	font-size: 100%;
}

.rowHeader {
	font-weight: bold;
	padding: 15px;
}

.rowEven {
	background-color: #EEEEEE;
	border-radius: 10px;
	padding: 10px;
}

.rowOdd {
	padding: 10px;
	border: 1px dotted #EEEEEE;
	border-radius: 10px;
}

.rowFooter {
	font-weight: bold;
	padding: 15px;
}

@media print { 

	body {
		font-size: 75%;
	}

	.rowEven {
		background-color: #FFFFFF;
		border-radius: 10px;
		padding: 10px;
	}

	.rowOdd {
		padding: 10px;
		border: 0px;
		border-radius: 10px;
	}

}

</style>

</head>
<body>
