//ssdvs

Table: AnimalsMain
антилоп:1
медведь:2
птиц:3
кабан:4
бык:5
теленок:6
кот:7
куриц:8
коров:9
ворон:10
ворон:11
собак:12
олен:13
осел:14
утк:15
слон:17
лис:18
лягушк:19
козел:20
гус:21
ястреб:22
куриц:23
лошад:24
лев:25
обезьян:26
мышь:27
мул:28
сов:29
вол:30
свинь:31
голуб:32
кролик:33
крыс:34
петух:35
овц:36
зме:37
белк:38
тигр:39
жаб:40
волк:41
коза:42
лос:43
бык:44
жук:45
		
Table: ForestAnimalsMain
антилоп:1
птиц:3
кабан:4
олен:13
коз:42
лос:43
бык:44
жук:45
		
Table: HomeAnimalsMain
куриц:8
козел:20
кот:7
теленок:6
коров:9
собак:12
осел:14
утк:15
гус:21
лошад:24
вол:30
свинь:31
кролик:33
петух:35
овца:36
		
Table: AnimalsOnHandMain
кот:7
гус:21
утк:15
петух:35
кролик:33
зме:37
белк:38
сов:29
куриц:8
ястреб:22
обезьян:26
мышь:27
сов:29
голуб:32
крыс:34
жаб:40
жук:45