# Table of Books

Header: One hundred books for your players to read.

Table: Books
<b>‘101 Ways to Cook an Ooze’</b> – Interesting recipes include gelatinous cube cocktail, ochre apple jelly, and salted pudding
<b>‘Physiologies of Magical Creatures’</b> – Information on the biology of Beholders, Dragons, Unicorns, and more. Full of diagrams.
<b>‘The Prophecies’</b> – Tales of great adventures. Partway through, all the pages become blank
<b>‘How to Spot a Mimic’</b> – Tips such as listen for breathing, and see if it responds to being touched
<b>‘Bordrick’s Fantastic Adventure’</b> – Dwarven choose your own adventure book
<b>‘Planeshifting’</b> – Details different ways to travel between different planes of existence
<b>‘On Monstrous Races’</b> – Discusses whether monstrous races should or should not be allowed into society
<b>‘The Outside’</b> – A self-written account by someone you know who saw a vision of them self as a small plastic figurine on a table surrounded by a number of god-like beings after they talked to a group of adventurers
<b>‘Human?’</b> – Story about an ogre who, despite his incompetence, convinced everyone that he was actually a very tall human, became a king, then was discovered and beheaded.
<b>‘Landmarks to Visit Before You Die’</b> – Details a number of landmarks and monuments in a country or city you have never heard of
<b>‘The Hitchhiker’s Guide to the Kingdom’</b> – A book with not entirely inaccurate advice on <b>‘‘how to see the kingdom on less than 30 copper pieces a day’. The very first page contains only the words <b>‘‘Don’t Panic’ printed in large, friendly letters.
<b>‘Incredible Creatures and How to Kill Them’</b> – Details weaknesses monsters are known to have. It is part of a five-volume set; the first volume is for beginners (level 1-4), the second for the somewhat experienced (level 5-8) and so on.
<b>‘Magic for Dummies’</b> – Explains what magic is and how it works in the style of <b>‘‘___ for Dummies’ books. Does not teach one how to cast spells.
<b>‘Wish It, Want It, Screw It’</b> – detailed accounts of times the Wish spell backfired horribly.
<b>‘So Long, and Thanks for All the Ale’</b> – The story of Tarvish the dwarf, who had unpaid bar tabs worth a total of 10,000 gold all across the country before being arrested
<b>‘Flumphs; the Pleasant Surprises of the Underdark’</b> – A journal accounting some time that a researcher spent living with a cloister of flumphs. The author documented at least once every day for a month
<b>‘Taming the Beast’</b> – A perfect book for beginner beastmasters. Gives tips and tricks on how to win over wild creatures of all kinds. It starts with tiny creatures like frogs and crabs, followed by small creatures like eagles and fire beetles, medium creatures like giant badgers and giant frogs, large creatures like owlbears and bulettes, and finishes with huge creatures like elephants and some dinosaurs.
<b>‘A Day in the Life of a Lemure’</b> – A beginner demon/devil researcher decided to start his studies on the weakest of all fiend kind, the lemure. After summoning a lemure in a remote location, he watched its behavior for a day. After gathering the information needed, the author had the hideous abomination placed within a special containment vessel, alongside the many empty ones that would house the many other fiends. At the end of the book lies a map to the research facility. If the party decides to go there, they will find out that the author finished doing research on an imp, manes, and dretch as well.
<b>‘The Spider King’</b> – A fictional tale of an adventurer delving into the underdark to slay a fearsome giant spider.
<b>‘The Bjernson Family Tree And Exploits’</b> – The family tree of a nordic clan with all the males named Bjern Bjernson. This book helps tell them apart.
<b>‘Rosaline And Mercutio’</b> – A romantic tragedy by Bill Shaking-lance.
<b>‘Pictures of Cats’</b> – A picture book full of photos of cats dressed in cute outfits and doing cute things. It’s about the size of an average dictionary.
<b>‘I Can’t Believe It’s Not Harmless!’</b> – A hefty guide of herbs, mushrooms and berries that surround the city where the book was found. It contains accurate annotations of the ailments due to consumption or touch, with descriptive drawings of people having diarrhea or throwing up.
<b>‘Hit The Apple, Not My Face!’</b> – A Detailed Guide to Archery’ This book even includes instructions for constructing a simple bow and targets.
<b>‘Baby Dragon Destroys the Village’</b> – A truly heartwarming children’s book.
<b>‘AAARRGGHH!: A Barbarian’s Guide to Clobbering Your Enemies’</b> – The writing is messy and misspelled, and some of the letters are are backwards. What’s more, the cover is splattered with blood on the bottom right corner, like someone was violently clobbered by the book.
<b>‘The Three Little Goblins’</b> – Three goblins set off to build houses of wood, straw, and enchanted brick and start new lives, but the Big Bad Dire Wolf complicates things.
<b>‘Claiming the Crown’</b> – An Experienced Guide to Assassinating Royals’</b> – How to brew a poison, how to create a disguise, tips on wielding daggers, and more!
<b>‘The Banshees I Have Loved’</b> – A tragedy of five acts.
<b>‘Phylomagenetics and the Herbalist’</b> – A primer for the professional and newcomer alike.
<b>‘Population Dynamics of Cryptosaurs’</b> – A treatise on the ever-evolving age structures of dragons by region and plane.
<b>‘Memoirs of a Goblin’</b> – A dramatic, often erotic, first-person biography of a female goblin groomed to be a concubine in an exotic land. The author is a male elf.
<b>‘How to Win Friends and Enchant People’</b> – Despite the title, has nothing to do with magic, but it does have some good advice about how to make yourself seem more approachable.
<b>‘The Dragon with a Girl Tattoo’</b> – A psychological mystery thriller about a detective who befriends a shapeshifted silver dragon with a dark past, to find a murderer before he strikes again.
<b>‘To Kill a Manticore’</b> – There isn’t a single manticore in the entire book, it’s about a half-orc on trial for a crime he didn’t commit and the halfling lawyer who represents him.
<b>‘The 7 Habits of Highly Effective Adventurers’</b> – A self-help book with an optimistic view of the steps a person must take to succeed as an independent contractor with a sword.
<b>‘Eat, Summon, Love’</b> – A married woman realizes how unhappy her marriage really is, and that her life needs to go in a different direction. After a painful divorce, she joins a cult of necromancers to <b>‘find herself’. Based on a true story.
<b>‘Bahamut Shrugged’</b> – An action-thriller written by one of the world’s most controversial philosophers, the novel is set in a dystopia where magic is tightly regulated and only Gon Jalt can liberate magic-users from the non-magical <b>‘parasites’, i.e. everyone else.
<b>‘Cockatrice Soup for the Soul <b>‘ – This book is so commonplace, it’s a cliche that in every house where a woman of a certain age lives, there will be at least one heavily-read copy of this book with it’s sappy stories and cloyingly sweet words of wisdom. It is beyond worthless.
<b>‘The Origin of Magical Species’</b> – Full title: On the Origin of Magical Species by Means of Supernatural Selection, or the Preservation of Favoured Races in the Struggle for Life, is considered to be the foundation of understanding of how magic has shaped the evolution of the natural world. Although the theories presented inside are accepted as fact by nearly all universities and centers of learning, some religions regard it as heretical and have asked to have it banned.
<b>‘The Geographica Gelatinousa’</b> – 101 Oozes and How to Avoid Them
<b>‘My Life as a Human Being’</b> – A Dragon’s Observation on Humanoid Culture
<b>‘Harold Haversham’s Holisitic Handbook of Healing’</b> – At first it appears to be a beginners guide to crafting potions, however as the book progresses the author becomes more and more adamant that all ailments are purely mental. There is a detailed account in which the author was treating a man for a broken arm and healed it through weekly mental therapy sessions.
<b>‘Wager like a Winner’</b> – A Goblins Guide to Gambling by Grey <b>‘Greedy’ Gradnok
<b>‘The Wizard of Odds’</b> – Betting for Profit by B.M. Sawbuck
<b>‘So You Want to be a …..series’</b> – Illustrated beginner guides to becoming a Wizard, Druid, Ranger etc for children.
<b>‘The Potion Diaries’</b> – One Girl’s Intoxicating Adventures by Madame S. Ruth
<b>‘Lost in Translation’</b> – The Art of the Scribe by Thoth Gardiner
<b>‘Fitting a Square Peg Through a Round Hole: The curious mobility of oozes’
<b>‘Half Human, Half Horse, All Man’</b> – A defense of carnal relationships with beast races
<b>‘Halfling Histories’</b> – An incomplete telling of the tales of the half-folk
<b>‘The Orc’s Cookbook: 101 ways to prepare an elf’</b> – To make the hunt taste delicious
<b>‘Every. Accomplished. Recognizable. Sentient. by Tommeltop the Gnome’</b> – An encyclopedia of anyone who accomplished anything of moderate note ever, however most of each page is dedicated to greatly exaggerated, suitably cringy and oddly romantic paragraphs about how great each person’s ears must have been. Any brave soul who actually reads the book through is suddenly able to recall in perfect detail the ears of anyone they’ve ever seen before,for no apparent reason. (Perhaps there are drawings and details of the pc’s and their ears as well)
<b>‘The Cantrip-bury Tales’
<b>‘The Lord of the Rings’ A historical fiction-esque set of books about an adventuring party ages ago in a material plane far, far away.
<b>‘Names to Run Away From’</b> – A collection of monsters, plant, fungus, magical phenomenon and other miscellaneous <b>‘things’ that even the most accomplished – or desperate- of adventurers avoid – for they are easy to kill, but they are also a mighty pain in the behind and, even more importantly, in your wallet.
<b>‘The Legend of Atlas’</b> – A collection of the all the known myths and legends in the world from the beginning of the written to the present.
<b>‘Merfolk Companions’</b> – This book details how Merfolk capture and train seals as pets.
<b>‘Forever and Always’</b> – The future predictions of a historian who lived two centuries ago. His predictions continue on for another four hundred years.
<b>‘Prince of Reality’</b> – A philosophical book that tries to explain the true nature of reality.
<b>‘The Common Woman’s Guide to Royalty’</b> – A guide on how every lady should act in society.
<b>‘The Witch’s Guide to Home brew Potions’</b> – A series of tips on how to be the most successful witch you can be
<b>‘Becoming a Paladin: A full guide to becoming the lawful good person you always hoped to be!’</b> – This thick volume even includes how to protect orphanages and the correct means of smiting your enemies.
<b>‘Being Familiar With Your Familiar: The book for casters who wish to bond with their animal companions’</b> – A field guide to all common and some uncommonly seen familiars in the area.
<b>‘New Technology: Summer Special Edition’</b> – This information source gives details on many new forms of technology, such as reinforced crossbows, iron hunting traps, and many, many magic items.
<b>‘The Tao of Earth’</b> – Starts with philosophical musings about the importance of creation and stability over destruction and change. This book is written in an old dialect that most people (even magic users) have trouble reading. It occasionally goes on long-winded philosophical tangents.
<b>‘The Tao of Water’</b> – Starts with a note: lava and water is basically the same thing! don’t try to use fire spells on it. If you fail to understand this basic, the Tao will forever escape you. This book is written in an old dialect that most people (even magic users) have trouble reading. It occasionally goes on long-winded philosophical tangents.
<b>‘The Tao of Air’</b> – Starts with philosophical musings on how a fickle thing like air is needed for (long-lived) living creatures to breathe. There is a 5% chance of an ancient erotic letter being found loose inside. This book is written in an old dialect that most people (even magic users) have trouble reading. It occasionally goes on long-winded philosophical tangents.
<b>‘The Tao of Fire’</b> – Starts with a strict warning to master at least one of the other 3 elemental books first, because while many people think playing with fire is fun, it’s not worth dying over. This book is written in an old dialect that most people (even magic users) have trouble reading. It occasionally goes on long-winded philosophical tangents.
<b>‘The Tao of Life’</b> – This volume is the thickest, but somehow the least complete; it contains many anatomical diagrams, as well as several normative references to The Tao of Death. This book is written in an old dialect that most people (even magic users) have trouble reading. It occasionally goes on long-winded philosophical tangents.
<b>‘The Tao of Death’</b> – This volume is missing from most sets after a book-burning campaign, but its existence is well known. This book is written in an old dialect that most people (even magic users) have trouble reading. It occasionally goes on long-winded philosophical tangents.
<b>‘The Tao of Secrets’</b> – The existence of this volume is not widely known, and its veracity is debated among scholars; all claimed copies of this volume appear to consist entirely of blank pages, which nobody has ever manage to cast a spell to extract the information out of – thus suspicions that they’re fake. But they do appear to be just as old as the other volumes …
Lolthlita
<b>‘Fifty Shades of Drow’</b> – Part history and part fan fiction starring Lolth.
<b>‘The Summoning of Dragons’</b> – A Celestial’s guide to the methods and dangers of calling on the great reptiles.
untitled book – this book contains no text, and has a small hole cut into the pages which contains something of value (coins, a key, etc.)
<b>‘Keeper of the Keys’</b> – Whenever a creature reads this book, they slowly fall asleep then <b>‘awaken’ inside the book (their body remains in the real world). Living inside of the book is a half-man, half-dog extraplanar being who owns a copy of every key in existence, and whose only entertainment is reading books, but several of the books available for him to read are unfinished close to their ending. The party can enter the incomplete books to finish their stories (incomplete books could be a story of a great battle, a story where an assassin must be chased down, or something similar), and should they finish all of the stories given to them to complete, the Keeper of the Keys shall give them a key. Should they die inside of a book, a person will simply be ejected from it, rather than die outright.
<b>‘Gnome means Gnome’</b> – A beginner’s guide to understanding the differences between the shorter races of the realm.
<b>‘Sparing?’</b> – An orc bandit slowly goes from blood raging pillager to being a member of society. A heartwarming tale of death, destruction, and love.
<b>‘Deck of Limiting Things’</b> – A collection of possibly true tales about people who used the deck of many things and the chaos that followed.
<b>‘The Art of Procrastination and How to Perfect it’</b> – A book filled with scribbles. It is only halfway finished
<b>‘Forging for Dummies’</b> – A book on how to forge weapons and tools, writen by a dwarf as a gift to his human pupil.
<b>‘Diamonds in the rough’- A book on soul gems and their proper creation.
<b>‘The very hungry Chimera’- A children’s book detailing the complicated diet of a magical monster. It ends with the chimaera eating an adventuring party and falling asleep.
<b>‘Guinness’ Book of world records’- A book crafted over a lifetime by an adventurer named Guinness. It contains accomplishments such as <b>‘Worlds largest dragon’ <b>‘Longest time spent in a beholders lair’, <b>‘Fattest goblinoid’ And <b>‘Most monstrosities slain in a day
<b>‘How to capture your princess’</b> – A collection of dating tips, advices and tricks, written by, for, and to men. Use it at your own risk!
<b>‘Backstage’</b> – Detailing the more mundane dangers of the adventuring life, like insufficient supplies, inappropriate gear, public reactions, illnesses and the common lack of money – with tips and advices how to prevent them (the second edition have humorous footnotes from the author).
<b>‘You and Evil’</b> – A promotional(?) book from the Nine Hells. Details most of the pros and cons to working for the infernal realm, with useful notes on the <b>‘gray zones’. May cause surveillance by the temples of good.
<b>‘Personal Care for Adventurers’</b> – Tells adventurers how to maintain a clean, healthy look after weeks in the wilderness.
<b>‘Berries and You’</b> – Informs the reader on edible and inedible berries found in the wild.
<b>‘Castle Architecture’</b> – A book about how castles and the like are constructed.
<b>‘Bardic Legends From Far Away Lands’</b> – A book about legends often sung or performed by bards.
<b>‘How To Waste Good Paper’</b> – The pages inside this book are beautifully designed with colorful trim and a flowery layout. Other than the title, however, this book has no content in its pages. (Detect Magic: It is a spellbook written with magical invisible ink (or runes, etchings, message, mark, whatever) detailing only one spell to learn: Detect Magic)
<b>‘Everyday Lives’</b> – A compilation of the contents of journals which were obtained from ordinary people.
Avatar: The Last Airbender’</b> – A 3 volume set of books in which a young elemental monk learns to harness his his power so that he may bring peace to a hundreds years war.
<b>‘Tic-Tic-Twang’</b> – A detailed guide for creating clockworks, golems, animated items, and traps, rather easily. Restricted in most kingdoms, as its too valuble to outright ban and destroy its knowledge, despite the widespread collaterral damage after its first releases. The bounty for the authors is still valid.
<b>‘Magic in the House’</b> – The legacy of an archmage suffering from an obsession about cleanliness. Explains how to use the different schools of magic to help with the chores around your home. Apprentices around the world curse whoever thought its good for thier training that they need to do those chores manually.
<b>‘Gary’s Guide to Gathering Gold’</b> – A story about how some guy named Gary wrote a role-playing game called <b>‘Fiends and Fortresses’ and made millions of gold selling thousands of copies.
<b>‘Fiends and Fortresses – Player’s Handbook’</b> – A book on how the play the popular role-playing game <b>‘Fiends and Fortresses’, where players roll dice to fight fantastical creatures and adventure through fortresses while someone designated a <b>‘Fortress Master’ tells a story.
<b>‘Fiends and Fortresses – Fortress Master’s Guide’</b> – A book on how to lead players through a story and gameplay in the popular role-playing game <b>‘Fiends and Fortresses’