# Table to create Dwarf Names

//Set: LeaderName = [@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast]

Table: MasterDwarfName
10:[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1f][@DwarfLastName2f]
10:[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1m][@DwarfLastName2m]
10:[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1n][@DwarfLastName2n]

[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] из клана [@DwarfLastName1f][@DwarfLastName2f]
[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] из клана [@DwarfLastName1m][@DwarfLastName2m]
[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] из клана [@DwarfLastName1n][@DwarfLastName2n]

[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1f][@DwarfLastName2f] из клана [@DwarfLastName1f][@DwarfLastName2f]
[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1m][@DwarfLastName2m] из клана [@DwarfLastName1m][@DwarfLastName2m]
[@DwarfNameFirst][@DwarfNameMiddle][@DwarfNameLast] [@DwarfLastName1n][@DwarfLastName2n] из клана [@DwarfLastName1m][@DwarfLastName2n]


Table: DwarfNameFirst
А
Бо
Ба
Бра
Бро
Бри
Бру  
Да
Дху
Дгу
Дхо
Дго
До
Ды
Ду  
Фо  
Га
Го
Гра
Гро
Гры
Гру
Грю
Ха
Хо  
Ху
Ка
Кхе
Кху
Кхы
Ко
Ку
Кра
Кро
Мо
Му
Не
Но
О
Са
Си
Тси
Тхо
Тха
Тсра
Стро
Тху
Ту

Table: DwarfNameMiddle
б
бр
д
др
в
фр
гр
гг
гн
к
кх
кр
кн
лм
мн
р
рг
рн
рд
рм
рс
рф
в 
вр


Table: DwarfNameLast
аин
ак
ар
арн
ен
лн
и  
ик
икк
или
илин
илир
ин
ир
о
ог
орин
ориг
оин
олин
олир
омли
рин
ун
ур
ус



Table: DwarfLastName1f
Эльавая
Пив
Черная
Кровавая
Пещерная
Медная
Бездонная
Драконья
Кремневая
Златая
Золотая
Гранитная
Гравийня
Серая
Холмовая
Ледяная
Железная
Мощныая
Кражная
Ведущая
Шахтерская
Горная
Скальная
Болотная
Дубовая
Серебрянная
Каменная
Трольевая
Вивернная


Table: DwarfLastName2f
секира
бочка
борода
пика
лопата
кружка
дрель

Table: DwarfLastName1m
Огне
Водо
Земле
Камне
Драко
Дубо
Железо
Злато
Камне
Кремне
Кроваво
Медно
Мощно
Пив
Серо
Холмо
Черно
Шахто


Table: DwarfLastName2m
горн
бочка
бородый
сапожный
варный
строитель
воз
копатель
создатель
дробитель
молот
шлем
пиковый
осколок
щит
кузнец


Table: DwarfLastName1n
Болотный
Виверный
Горный
Гранитный
Драконий
Дубовый
Железный
Золотой
Каменный
Кровавый
Медный
Мощный
Пещерный
Пивной
Серебрянный
Серый
Скальный
Холмовой
Холодноный
Черноый
Шахтерский
Острый
Бездонный

Table: DwarfLastName2n
бочонок
сапожник
строитель
воз
копатель
создатель
дробитель
молот
шлем
шахтер
осколок
щит
кузнец
глаз

