// General 'Human' name generator
// Tweak to suit tastes for the cultures in your campaign

Define: HumanConstanant =[|б|бр|бл|к|кл|ц|д|др|ф|фр|фл|г|гр|х|хр|ж|к|кр|л|м|т|ф|п|пр|р|с|ш|ш|т|тс|в|в|з|ч|чв|зв]
Define: HumanEndConstanant =[|б|с|ч|д|ф|г|х|дж|к|л|м|н|ф|п|р|с|ш|ш|т|цс|в|в|з]

Table: MasterHumanName
5:[@HumanNameFirst][@HumanNameMiddle]
5:[@HumanNameFirst][@HumanNameEnd]
5:[@HumanNameFirst][@HumanNameMiddle][@HumanNameEnd]



Table: HumanNameVowel
4:а
5:е
4:и
4:о
2:у
1:у
1:э
1:у[|а|е|и|о|у|э]

Table: HumanNameVowelCap
4:А
5:Е
4:И
4:О
2:У
2:Э


Table: HumanNameFirst
60:[@HumanNameVowelCap][@HumanNameMiddle]
40:[@HumanNameVowelCap]{$HumanConstanant}[@HumanNameVowel]
5:Б[@HumanNameVowel]
5:Бр[@HumanNameVowel]
5:Бл[@HumanNameVowel]
5:С[@HumanNameVowel]
5:Сл[@HumanNameVowel]
1:Цз[@HumanNameVowel]
5:Ч[@HumanNameVowel]
5:Кр[@HumanNameVowel]
5:Д[@HumanNameVowel]
5:Др[@HumanNameVowel]
5:Ф[@HumanNameVowel]
5:Фр[@HumanNameVowel]
5:Фл[@HumanNameVowel]
5:Г[@HumanNameVowel]
5:Гр[@HumanNameVowel]
5:Х[@HumanNameVowel]
5:Дж[@HumanNameVowel]
5:К[@HumanNameVowel]
5:Кл[@HumanNameVowel]
1:Кр[@HumanNameVowel]
5:Л[@HumanNameVowel]
5:М[@HumanNameVowel]
5:Н[@HumanNameVowel]
5:П[@HumanNameVowel]
5:Фр[@HumanNameVowel]
5:Пр[@HumanNameVowel]
1:Ку[@HumanNameVowel]
5:Р[@HumanNameVowel]
10:С[@HumanNameVowel]
5:Ш[@HumanNameVowel]
5:Шр[@HumanNameVowel]
10:Т[@HumanNameVowel]
5:Тц[@HumanNameVowel]
5:В[@HumanNameVowel]
1:Вр[@HumanNameVowel]
5:В[@HumanNameVowel]
1:Вх[@HumanNameVowel]
1:Кс[@HumanNameVowel]
5:У[@HumanNameVowel]
5:З[@HumanNameVowel]
5:Зр[@HumanNameVowel]
5:Мр[@HumanNameVowel]
5:Тр[@HumanNameVowel]

Table: HumanNameMiddle
5:б[@HumanNameVowel]
5:бр[@HumanNameVowel]
5:бл[@HumanNameVowel]
5:с[@HumanNameVowel]
5:кл[@HumanNameVowel]
1:цз[@HumanNameVowel]
5:ч[@HumanNameVowel]
5:цр[@HumanNameVowel]
5:д[@HumanNameVowel]
5:др[@HumanNameVowel]
5:ф[@HumanNameVowel]
5:фр[@HumanNameVowel]
5:фл[@HumanNameVowel]
5:г[@HumanNameVowel]
5:гр[@HumanNameVowel]
5:р[@HumanNameVowel]
1:дж[@HumanNameVowel]
5:к[@HumanNameVowel]
5:кр[@HumanNameVowel]
5:л[@HumanNameVowel]
5:м[@HumanNameVowel]
5:н[@HumanNameVowel]
5:ф[@HumanNameVowel]
5:п[@HumanNameVowel]
5:пр[@HumanNameVowel]
1:ку[@HumanNameVowel]
5:р[@HumanNameVowel]
5:с[@HumanNameVowel]
5:сх[@HumanNameVowel]
5:схр[@HumanNameVowel]
5:т[@HumanNameVowel]
5:тс[@HumanNameVowel]
5:в[@HumanNameVowel]
1:вр[@HumanNameVowel]
5:в[@HumanNameVowel]
1:кс[@HumanNameVowel]
5:уи[@HumanNameVowel]
5:з[@HumanNameVowel]

Table: HumanNameEnd
б
к
ч
к
д
ен
ф
г
х
дж
к
л
м
и
нг
о
п
рд
рг
рн
рт
са
ш
си
сса
ссе
сси
тх
уи
ус
ун
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]ар
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]иа
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]иас
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]иел
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]иен
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]иус
10:[|с|д|ф|г|х|дж|к|л|м|н|п|р|с|т|в|в|з]ус
5:куе


