// Male:ый,ий,ий,ой,ийся
// Female:ая,ая,ая,ая,аяся
// Middle:ого,ого,его,ого,егося
// Many:ые,ие,ие,ые,иеся
// Rodov:ой,ой,ей,ой,ейся
use: Generators\My\NPCs New.ipt
use: nbos\RusRules\GetSubStr.ipt

Table: RandomTavernName
Set: 1=
Set: 2=
Set: 3=
Set: TavernName=[@GetTavernName]
Set: Inkeeprnamenkeeprname=[@getsubstr with {$innkeeprname},1]
//[@getsubstr with {$innkeeprname},1]
[{$TavernName} >> replace /-/[@getsubstr with {$innkeeprname},1]/]
//{$Inkeeprnamenkeeprname} \n {$innkeeprname} \n [@getsubstr with {$innkeeprname},1] \n {$Inkeeprnamenkeeprname} \n{$name}

Table: GetTavernName
Set: 1=
Set: rndEnding=[|male|female|middle|many|rodov]
Set: scndVerify=[@TavernSecondName]
[@TavernType] "[#{rndEnding} WordGenderEnding with [@TavernSecondName]] и [#{rndEnding} WordGenderEnding with {$scndVerify}]"
[@TavernType_Male] "[@First_type1 with [|male|female]] и [@First_type1 with [|male|female]]"
[@TavernType] "[@FirstName] [#{rndEnding} WordGenderEnding with {$scndVerify}]"
[@TavernType] "У [@FirstName with rodov] [#rodov WordGenderEnding with {$scndVerify}]"
[@FirstName with male] [@TavernType_Male]
[@FirstName with female] [@TavernType_Female]
//Три

Table: TavernType
[@TavernType_Male]
[@TavernType_Female]

Table: TavernType_Female
Таверна
Пивная
Table: TavernType_Male
Трактир
Постоялый двор
Table: FirstName
Set: _FirstName_p1=[when]{$1}[do]{$1}[else]{$rndEnding}[end]
Set: 1=
[@First_type{1d5} with {$_FirstName_p1}] //\n == {_FirstName_p1} ={$rndEnding}=

Table: Endings
type: Dictionary
default:ый,ий,ий,ой,ийся
male:ый,ий,ий,ой,ийся
female:ая,ая,ая,ая,аяся
middle:ого,ого,его,ого,егося
many:ые,ие,ие,ые,иеся
rodov:ой,ой,ей,ой,ейся
//он какой?		:Лукавый, Ловкий, Неуклюжий, Молодой, Смеющийся		Male
//она какая?	:Лукавая, Ловкая, Неуклюжая, Молодая, Смеющаяся		Female
//какого беса?	:Лукавого,Ловкого,Неуклюжего,Молодого,Смеющегося	Middle
//они какие?	:Лукавые, Ловкие, Неуклюжие, Молодые, Смеющиеся		Many
//какой бабы?	:Лукавой, Ловкой, Неуклюжей, Молодой, Смеющейся		Rodov

Table: GetEnding
Set: _gwordType_r1={$1}
Set: _gEnding_r2=[when]{$2}[do]{$2}[else]{$rndEnding}[end]
Set: 1=
Set: 2=
[#{_gwordType_r1} WordTypeEnding with [#{_gEnding_r2} Endings]] // \n =={_gEnding_r2}={_gwordType_r1}=

Table: WordGenderEnding
type: Dictionary
default:{$1}
male:{$1}
female:{$2}
middle:{$3}
many:{$4}
rodov:{$5}

Table: WordTypeEnding
type: Dictionary
default:{$1}
wtype1:{$1}
wtype2:{$2}
wtype3:{$3}
wtype4:{$4}
wtype5:{$5}

Table: First_type1
Set: _FirstIy_p1=[@GetEnding with wtype1,{$1}]
Set: 1=
Ал{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Безжалостн{$_FirstIy_p1}			//ый, ая, ого, ые, ой	
Бит{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Благодарн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Бронзов{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Быстр{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Быстр{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Варенн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Верн{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Весёл{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Глуп{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Голодн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Грозн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Грустн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Грязн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Грязн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Деревянн{$_FirstIy_p1}				//ый, ая, ого, ые, ой		
Дружелюбн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Жадн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Жаренн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Железн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Жирн{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Заколдованн{$_FirstIy_p1}			//ый, ая, ого, ые, ой	
Зелён{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Изворотлив{$_FirstIy_p1}			//ый, ая, ого, ые, ой
Изумрудн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Клейменн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Коварн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Красн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Кровав{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Кровав{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Латунн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Ленив{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Лукав{$_FirstIy_p1}					//ый, ая, ого, ые, ой		
Лыс{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Мёртв{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Мрачн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Набожн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Напряжённ{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Небесн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Невинн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Нежн{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Неистов{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Нервн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Осторожн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Падш{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Поддельн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Покорн{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Похотлив{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Прелестн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Пушыст{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Пыльн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Пьян{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Радостн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Рубинов{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Сер{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Сердит{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Сердит{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Серебрян{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Солён{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Сонн{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Стар{$_FirstIy_p1}					//ый, ая, ого, ые, ой		
Старптив{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Сумеречн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Суров{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Счастлив{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Сыт{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Тёмн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Тенист{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Толст{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Тушен{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Удачлив{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Удивительн{$_FirstIy_p1}			//ый, ая, ого, ые, ой
Умн{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Упрям{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Уродлив{$_FirstIy_p1}				//ый, ая, ого, ые, ой
Фанатичн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Фиолетов{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Храбр{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Хрустальн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Чёрн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Честн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Честн{$_FirstIy_p1}					//ый, ая, ого, ые, ой	
Шипаст{$_FirstIy_p1}				//ый, ая, ого, ые, ой	
Шумн{$_FirstIy_p1}					//ый, ая, ого, ые, ой
Янтарн{$_FirstIy_p1}				//ый, ая, ого, ые, ой	



Table: First_type2
Set: _FirstYy1_p1=[@GetEnding with wtype2,{$1}]
Set: 1=
Предательск{$_FirstYy1_p1}			//ий, ая, ого, ие, ой
Ловк{$_FirstYy1_p1}					//ий, ая, ого, ие, ой
Липк{$_FirstYy1_p1}					//ий, ая, ого, ие, ой
Одинок{$_FirstYy1_p1}				//ий, ая, ого, ие, ой
Маленьк{$_FirstYy1_p1}				//ий, ая, ого, ие, ой
Тих{$_FirstYy1_p1}					//ий, ая, ого, ие, ой
Робк{$_FirstYy1_p1}					//ий, ая, ого, ие, ой
Жесток{$_FirstYy1_p1}				//ий, ая, ого, ие, ой
Прытк{$_FirstYy1_p1}				//ий, ая, ого, ие, ой

Table: First_type3
Set: _FirstEGO_p1=[@GetEnding with wtype3,{$1}]
Set: 1=
Бегущ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Спящ{$_FirstEGO_p1}					//ий, ая, его, ие, ей
Свистящ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Гарцующ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Неуклюж{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Пересохш{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Хихикающ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Хрустящ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Летающ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Летуч{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Поющ{$_FirstEGO_p1}					//ий, ая, его, ие, ей
Подвыпивш{$_FirstEGO_p1}			//ий, ая, его, ие, ей
Танцующ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
Кашляющ{$_FirstEGO_p1}				//ий, ая, его, ие, ей
[[@First_type6]{$_FirstEGO_p1} >> replace /ая/яя/]

Table: First_type4
Set: _FirstOY_p1=[@GetEnding with wtype4,{$1}]
Set: 1=
Молод{$_FirstOY_p1}					//ой, ая, ого, ые, ой
Пуст{$_FirstOY_p1}					//ой, ая, ого, ые, ой
Озорн{$_FirstOY_p1}					//ой, ая, ого, ые, ой
Крив{$_FirstOY_p1}					//ой, ая, ого, ые, ой
Золот{$_FirstOY_p1}					//ой, ая, ого, ые, ой
Хмельн{$_FirstOY_p1}				//ой, ая, ого, ые, ой
Стальн{$_FirstOY_p1}				//ой, ая, ого, ые, ой

Table: First_type5
Set: _FirstIYSYA_p1=[@GetEnding with wtype5,{$1}]
Set: 1=
Потерявш{$_FirstIYSYA_p1}//ся		//ийся, аяся, егося, иеся, ейся
Скалящ{$_FirstIYSYA_p1}//ся			//ийся, аяся, егося, иеся, ейся
Смеющ{$_FirstIYSYA_p1}//ся			//ийся, аяся, егося, иеся, ейся

Table: First_type6
Древн
Летн
Осен
Весенн
Зимн

// Table: FirstNumber
// type: Dictionary
// default:[|Один|Два|Три|Десять]
// male:[|Один|Два|Три|Четыре|Пять|Десять|Много]
// female:[|Одна|Две|Три|Четыре|Пять|Десять|Много]
// middle:[|Одной|Двух|Трёх|Четырёх|Пяти|Десяти|Множества]
// many:[|Одного|Двух|Трёх|Четырёх|Пяти|Десяти|Множества]
// rodov:[|Первого|Второго|Третьего|Четвертого|Пятого|Десятого]

Table: TavernSecondName
//Лукавый	Лукавая	Лукавого	Лукавые	Лукавой
Алигатор,Акула,Алигатора,Акулы,Акулы
-,Баба,-,Бабы,Бабы
Бард,Бардесса,Барда,Барды,Бардессы
-,Белка,Бельченка,Белки,Белки
Блудница,Блудница,-,Блудницы,Блудницы
-,Бочка,-,Бочки,Бочки
Бочонок,Бочка,Бочонока,Бочонки,Бочки
Боцман,Боцман,Боцмана,Боцманы,-
Бутылка,Бутылка,Бутля,Бутли,Бутылки
-,Вдова,-,Вдовы,Вдовы
Великан,Великанша,Великана,Великаны,Великанши
Волк,Волчица,Волка,Волки,Волчицы
Виски,-,Виски,-,-
Гавань,Гавань,-,Гавани,Гавани
-,Галера,-,Галеры,Галеры
Гарпия,Гарпия,-,Гарпии,Гарпии
Герб,-,Герба,Гербы,-
Герой,Героиня,Героя,Герои,Героини
-,Героиня,Героя,Героини,Героини
Глашатай,-,Глашатая,Глашатаи,-
Гоблин,Гоблинша,Гоблина,Гоблины,Гоблиншы
Гончая,Гончая,Гончего,Гончии,Гончей
Графин,-,Графина,Графины,-
Грифон,-,Грифона,Грифоны,-
-,Дева,-,Девы,Девы
-,Девка,-,Девки,Девки
Демон,Демоница,Демона,Демоны,Демоницы
Дракон,Драконша,Дракона,Драконы,Драконши
Дуб,-,Дуба,Дубы,-
Дурак,Дура,Дурака,Дураки,Дуры
Дух,Душа,Духа,Духи,Души
Дьявол,Дьяволица,Дьявола,Дяволы,Дьяволицы
Единорог,-,Единорога,Единороги,-
Ёжик,Ежиха,Ёжика,Ёжики,Ежихи
Жаба,Жаба,-,Жабы,Жабы
-,Жена,-,Жены,Жены
Жених,-,Жениха,Женихи,-
Жеребец,-,Жеребца,Жеребцы,-
Жрец,Жрица,Жреца,Жрицы,Жрицы
Замок,-,Замка,Замки,-
Змей,Змея,Змея,Змеи,Змеи
Зуб,-,Зуба,Зубы,-
Индюк,Индюшка,Индюка,Индюки,Индюшки
Кабан,Кабаниха,Кабана,Кабаны,Кабанихи
Капитан,Капитанша,Капитана,Капитаны,Капитанши
Каретник,Каретница,Каретника,Каретники,Каретницы
Кинжал,-,Кинжала,Кинжалы,-
Клинок,Гарда,Клинка,Клинки,Гарды
Кобыла,Кобыла,-,Кобылы,Кобылы
Кожевник,-,Кожевника,Кожевники,-
Колдун,Колдунша,Колдуна,Колдуны,Колдуньи
-,Королева,Короля,Королевы,Королевы
Король,-,Короля,Королевы,-
Кот,Кошка,Кота,Коты,Кошки
Котёл,-,Котла,Котлы,-
Котелок,-,Котелка,Котелки,-
Крестьянин,Крестьянка,Крестьянина,Крестьянины,Крестьянши
-,Кровать,-,Кровати,Кровати
Кролик,Крольчиха,Кролика,Кролики,Крольчихи
Кружка,Кружка,-,Кружки,Кружки
Кубок,-,Кубока,Кубоки,-
Лебедь,-,Лебедя,Лебеди,-
Лжец,Лгунья,Лжеца,Лжецы,Лгуньи
Лис,Лисица,Лиса,Лисы,Лисицы
Ложка,Ложка,-,Ложки,Ложки
Лучник,Лучница,Лучника,Лучницы,Лучницы
Медведь,Медведица,Медведя,Медведи,Медведицы
Мельник,Мельница,Мельника,Мельники,Мельницы
Мешок,Торба,Мешка,Мешки,Торбы
-,Миска,-,Миски,Миски
Мышь,Мыши,Мышонка,Мыши,Мыши
Муж,-,Мужа,Мужья,-
Мужик,-,Мужика,Мужики,-
Моряк,-,Моряка,Моряки,-
Нимфа,Нимфа,-,Нимфы,Нимфы
Обезьян,Обезьяна,Обезьяна,Обезьяны,Обезьяны
Огр,-,Огра,Огры,-
Орёл,Орлицы,Орла,Орлы,Орлицы
-,Орда,-,-,Орды
Орк,Оркесса,Орка,Орки,Оркессы
Оруженосец,Оруженоска,Оруженосца,Оруженосцы,Оруженоски
Охотник,Охотница,Охотника,Охотники,Охотницы
Очаг,-,Очага,Очаги,-
Пахарь,-,Пахаря,Пахари,-
Пират,Пиратша,Пирата,Пираты,Пиратши
Плут,Плутница,Плута,Плуты,Плутницы
Полководец,-,Полководца,Полководцы,-
Пони,Поня,Пони,Пони,Пони
Понож,Поножа,Поножа,Поножи,Поножи
Поэт,Поэтесса,Поэта,Поэты,Поэтессы
Принц,Принцесса,Принца,Принцы,Принцессы
Принц,Принцесса,Принца,Принцессы,Принцессы
-,Птица,-,Птицы,Птицы
Пьяница,Пьяница,Пьяницы,Пьяницы,Пьяницы
Ремесленник,Ремесленница,Ремесленника,Ремесленники,Ремесленницы
Рыцарь,-,Рыцаря,Рыцари,-
Сад,-,Сада,Сады,-
Садовник,Садовница,Садовника,Садовники,Садовницы
Сандаль,Сандалия,Сандалия,Сандалии,Сандалии
Сапожник,Сапожница,Сапожника,Сапожники,Сапожницы
Служанка,Служанка,Служки,Служанки,Служки
Сокол,-,Сокола,Соколы,-
Стервятник,Стерва,Стервятника,Стервятники,Стервятницы
Страж,Стража,Стражника,Стражи,Стражи
Странник,Странница,Странника,Странники,Странницы
Стрелок,Стрела,Стрельца,Стрельцы,Стрелы
-,Стерва,Стервеца,Стервы,Стервы
Тролль,Тролица,Тролля,Троли,Троллицы
Топор,Секира,Топора,Топоры,Секиры//				//Лукавый	Лукавая	Лукавого	Лукавые	Лукавой
-,Улыбка,-,Улыбки,Улыбки
-,Улитка,-,Улитки,Улитки
Фей,Фея,Фея,Феи,Феи
Фонтан,-,Фонтана,Фонтаны,-
Храм,Храмша,Храма,Храмы,Храмши
Чайник,Чаша,Чайника,Чаши,Чаши
Череп,Черепушка,Чепера,Черепа,Черепушки
Шут,Шутница,Шута,Шуты,Шутницы
Щит,-,Щита,Щиты,-
Ястреб,-,Ястреба,Ястребы,-
Ящер,Ящерица,Ящера,Ящерицы,Ящерицы
