Header: Таверны, Постоялые Дворы и Рестораны

Table: MasterTavernName
[@TavernsA][@SQ] [@TavernsC]
[@TavernsB][@FZ] [@TavernsD]

Table: TavernsA
Удивительн
Черн
Синий и красн
Клетчат
Сапожн
Медн
Пьян
Зелен
Виновн
Красив
Счастлив
Сердечн
Грозн
Скрыт
Скромн
Голодн
Невинн
Железн
Пушыст
Затхл
Дубов
Красн
Красно-Зелен
Успокоительн
Удовлетворенн
Серебрян
Шипаст
Каменн
Желт
Падш
Клейменн

Table: SQ
ый

Table: FZ
ая

Table: BQ
ий

Table: TavernsB
Прыгающ
Горящ
Хрустящ
Следящ
Падающ
Фермерск
Рыбацк
Летуч
Гоблинск
Бегущ
Растущ
Королевск
Плавающ
Чародейск
Спящ
Мастерск

Table: TavernsC
Бедняк
Бормотун
Бочонок
Виски
Воин
Герой
Глаз
Гном
Гоблин
Гриффон
Дракон
Дух
Единорог
Зуб
Индюк
Кендер
Кендер
Кинжал
Конь
Лорд
Лучник
Маг
Мечник
Минотавр
Молот
Моряк
Ноготь
Огр
Олень
Омар
Орел
Орк
Оруженосец
Осьминог
Павлин
Пикинер
Рагу
Рыцарь
Снарк
Сон
Стейк
Стрелок
Судно
Топор
Тролль
Ус
Цыпленок
Эльф
Ягненок


Table: TavernsD
Акула
Алебарда
Борода
Вилка
Герцогиня
Глефа
Дева
Девка
Колбаса
Кружка
Курица
Ложка
Лошадь
Миска
Палка
Пика
Принцесса
Скамья
Собака
Тарелка
Чайка
Черепаха
Щука
