Table: NormalAnimals
аллигатор
антилопа
медведь
птица
кабан
бык
теленок
кот
курица
корова
ворона
олень
собака
осел
утка
орел
слон
лиса
лягушка
козел
гусь
ястреб
курица
лошадь
лев
обезьяна
мышь
мул
сова
вол
свинья
голубь
кролик
крыса
петух
овца
змея
белка
тигр
жаба
волк

Table: GameAnimals
антилопа
птица
кабан
олень
дикая коза
лось
дикий бык

Table: HomeAnimals
курица
козел
кот
теленок
корова
собака
осел
утка
гусь
лошадь
вол
свиньЯ
кролик
петух
овца

Table: AnimalsOnHand
кот
гусь
утка
петух
кролик
змея
белка
сова
курица
орел
ястреб
обезьянка
мышь
сова
голубь
крыса
жаба


Table: AnimalsCut
аллигатор
антилоп
белк
бык
вол
волк
ворон
голуб
гус
жаб
зме
кабан
козел
коров
кот
кролик
крот
крыс
куриц
лев
лис
лошад
лягуш
медвед
мул
мыш
обезьян
овц
олен
орел
осел
петух
птиц
свин
слон
собак
сов
телен
тигр
утка
ястреб


Table: NormalAnimalsAdj
Set: NormAnimNameOne=[@AnimalsCut]

Set: Ending=[when]{$1}[do]{$1}[else]ов[end]
[#{NormAnimNameOne} Animals_{Ending} with {NormAnimNameOne}]

Table: Animals_ов
Type: Dictionary
default:{$1}ов
антилоп:{$1}
белк:белок
голуб:голубей
гус:гусей
жаб:жаб
зме:змей
козел:козлов
коров:{$1}
крыс:{$1}
куриц:{$1}
лев:львов
лис:{$1}
лошад:{$1}ей
лягуш:{$1}ек
медвед:{$1}ей
мыш:{$1}ей
обезьян:{$1}
овц:овец
олен:{$1}ей
орел:орлов
осел:ослов
птиц:{$1}
свин:{$1}ей
собак:{$1}
сов:{$1}
телен:{$1}ков
утка:уток