use: nbos\RusRules\UpperLower.ipt


Table: FoodAndDrink
Set: land=[when]{$1}[do]{$1}[else]Большой Город[end]
//Set: FoodAndDrinkGP=[when]{$FoodCost_Food}=0[do]0[else]{$FoodCost_Food-{1d{$FoodCost_Food}}}[end]
//Set: Food_ALL_Food=[@35 TABS][@MidifiedCost with {$FoodCost_Food}]:	[!4 Общее_Еда >> implode [@13 TABS]<br>[@MidifiedCost with {$FoodCost_Food}]: [@35 TABS]]//{$FoodAndDrinkGP}
//Set: Food_ALL_Drink=[@35 TABS][!4 Общее_Напиток >> implode <br>[@35 TABS]]
//<t>Коронное блюдо: [@Food with {$land}] {$2} Коронный Напиток:[@Drink with {$land}]</t> \n &
[@80 -]\n &
[@20 TABS]Еда:\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Food with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Food with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Food with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Food with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Food with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Food with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [!Общее_Еда with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@ВсеЧтоУгодоно_Еда with {$land}]\n &
[@20 TABS]Напитки:\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Drink with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Drink with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Drink with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Drink with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Drink with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@Drink with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [!Общее_Напиток with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@ВсеЧтоУгодоно_Напиток with {$land}]\n &
[@35 TABS][@MidifiedCost with {$FoodCost_Food}] {$gp}: [@ВсеЧтоУгодоно_Напиток with {$land}]\n &


Table: Food
Set: _food_1=[{$1} >> RTrim]
Set: 1=
[!{$_food_1}_Еда]

Table: Drink
Set: _drink_1=[{$1} >> RTrim]
Set: 1=	
[!{$_drink_1}_Напиток]

Table: MidifiedCost
Set: _mdc=[when]{$1}[do]{$1}[else]{1d3+1}[end]
{$_mdc-{{1d{$_mdc}-1}}}

Table: Food_Animal
поросенок{FA_Ending==ый}
баран{FA_Ending==ый}
снарк{FA_Ending==ый}
петух{FA_Ending==ый}
овца{FA_Ending==ая}
курица{FA_Ending==ая}
кроль{FA_Ending==ый}

Table: Food_Animal_Coocked
Жаренн
Варенн
Тушен
Печен
Вялен
Сушен
Паренн
Вяленн
Засоленн
Подрумяненн

Table: Общее_Еда
Set: Food_CoockedTwo=[@Food_Animal_Coocked]
Set: Food_AnimalName=[!Food_Animal]
Set: Food_Coocked=[!Food_Animal_Coocked]
Set: FoodDescript1={$Food_Coocked}{$FA_Ending} {$Food_AnimalName}
Set: Food_AnimalNameTwo=[@Food_Animal]
Set: FoodDescript2=[when]{$Food_CoockedTwo}[do]{$Food_CoockedTwo}[else]{$Food_Coocked}[end]
{$FoodDescript1} и [@LowerFirst with {$Food_CoockedTwo}]{$FA_Ending} {$Food_AnimalNameTwo}
Похлебка из Снарка
{$FoodDescript1} с гарниром
{$FoodDescript1} с капустой и тривисой
{$FoodDescript1} с приправой из тивисы
{$FoodDescript1} с сыром
{$FoodDescript1} с озерной капустой
{$FoodDescript1} с грибами
{$FoodDescript1} (окорок)
Капуста с грибами
Грибы с капустой и кролем
Яичница из двух яиц
Омлет
Жаренный хлеб с сыром
Суп из {$Food_AnimalName}
Зеленый салат

Table: DrinkAlcoTypes_Male
Виски
Бренди
Джин
Ликёр
Самогон
Сидр
Эль
Ром
Гномояд
Портвейн

Table: DrinkAlcoTypes_Female
Медовуха
Текила
Граппа
Настойка

Table: DrinkNonAlcoTypes_Male
Чай
Кофе
Сок

Table: Общее_Напиток
[@DrinkAlcoTypes_Male]
[@DrinkAlcoTypes_Female]
[@DrinkAlcoTypes_Male] [|волшебный|эльфийский|кендерский|лесной|прекрасный|ласковый|тягучий|бодрящий|колючий|утонченный|сладкий]
[@DrinkAlcoTypes_Female] [|волшебная|эльфийская|кендерская|лесная|прекрасная|ласковая|тягучая|бодрящая|колючая|утонченная|сладкая]
//
[@DrinkNonAlcoTypes_Male] [|травяной|горький|фруктовый|овощной|сладкий|соленый]
//
Сидр [|вишневый|яблочный|грушевый|черничный|смородиновый]
[|Вино|Пиво] [|вишневое|эльфийское|кендерское|лесное|прекрасное|цветочное]
Портвейн [|вишневый|эльфийский|кендерский|лесной|прекрасный]
Ром [|морской|сухопутный|дикий|травяной]
Эль [|темный,светлый|темный|светлый|бордовый]
Настойка [|на травах|морская|лесная|полыни|из яблок|из рогов козы]
Гвномояд [|(Дварфийский)|(Гномий)|ядреный|пещерный|каменный|алмазный]

Table: ВсеЧтоУгодоно
[@ВсеЧтоУгодоно_Еда]
[@ВсеЧтоУгодоно_Напиток]

Table: ВсеЧтоУгодоно_Еда
[@[|Деревня|Лес|Равнины|Портовый Город|Большой Город|Тропики|Пустыня|Полярная Тундра|Подземье|Заброшенная Дорога|Горы|Болото]_Еда]
Table: ВсеЧтоУгодоно_Напиток
[@[|Деревня|Лес|Равнины|Портовый Город|Большой Город|Тропики|Пустыня|Полярная Тундра|Подземье|Заброшенная Дорога|Горы|Болото]_Напиток]

Table: Болото_Еда
Set: Food_CoockedSwamp=[@Food_Animal_Coocked]
Set: AnimalBewType=[@LowerFirst with {$Food_CoockedSwamp}]
{$Food_CoockedSwamp}ая водяная змея в соусе из [|бархатцев|смородины|рогозы|росянки|клюквы|брусники|голубики|лилии|ивы|болотного мха]
Лягушачьи лапки с камышом
{$Food_CoockedSwamp}ая цапля с порубленной [|росянкой|клюквой|брусникой|голубикой|лилией|черникой]
Ломтики бабочек в [|смородине|рогозе|росянке|клюкве|бруснике|голубике|лилиях|чернике|болотном мхе]
Клёцки из болотных [|жуков|комаров|водомерок|клещей|червей|ужей|]
Воробьиное рагу и суп из [|рогозы|росянки|клюквы|брусники|голубики|лилии|болотного мха]
[|Аллигатор|Крокодил|Питон|Силглан(сом)|Лось], {$AnimalBewType}ый в чёрной [|смородине|рогозе|росянке|клюкве|бруснике|голубике|лилии]
{$Food_CoockedSwamp}ые стрекозы с [|росянкой|клюквой|брусникой|голубикой|лилией|черникой|болотным мхом]
Рагу из ивовых птиц и [|росяной|клюквенный|брусничный|лилиевый|черничный] хлеб
{$Food_CoockedSwamp}ый [|аллигатор|крокодил|питон|силглан(сом)|лось] с пюре [|шиповника|из болотного мха]

Table: Болото_Напиток
Set: Drink_NonAlcSwamp=[@DrinkNonAlcoTypes_Male]
Set: Drink_NonAlcSwampL=[@LowerFirst with {$Drink_NonAlcSwamp}]
Set: Drink_AlcSwamp_Male=[@DrinkAlcoTypes_Male]
Set: Drink_AlcSwamp_MaleL=[@LowerFirst with {$Drink_AlcSwamp_Male}]
Set: DrinkAlcoSwamp_Female=[@DrinkAlcoTypes_Female]
Set: DrinkAlcoSwamp_FemaleL=[@LowerFirst with {$DrinkAlcoSwamp_Female}]
{$DrinkAlcoSwamp_Female} «Болотные огоньки»
{$Drink_AlcSwamp_Male} «Погибель тролля»
Клюквенный {$Drink_AlcSwamp_MaleL}
«Камышовый {$Drink_AlcSwamp_MaleL}»
[|Смородиновый|Росяной|Клюквенный|Брусничный|Голубиный|Лилиевый|Черничный] {$Drink_NonAlcSwampL}
«Шиповниковый бочонок»
{$Drink_AlcSwamp_Male} на красной [|смородине|рогозе|росянке|клюкве|бруснике|голубике|лилии|чернике]
{$Drink_NonAlcSwamp} из чёрной [|смородины|рогозы|росянки|клюквы|брусники|голубики|лилии|ивы]
{$DrinkAlcoSwamp_Female} из [|росянки|клюквы|брусники|голубики|лилий|черники|болотного мха]
[|Смородиновый|Росяной|Клюквенный|Брусничный|Голубиный|Лилиевый] {$Drink_AlcSwamp_MaleL}

Table: Большой Город_Еда
Тушёная говядина с грушами и имбирём
Жареная треска с картофельным пюре
Мятный гороховый суп
Пирог с говядиной и почками
Тушёная утка с ячменём
Жареные рёбрышки с овощами
Моллюски с чесноком
Лосось на кедровых дощечках
Бараний окорок с печёной картошкой
Совершите бросок по таблице соседней местности 

Table: Большой Город_Напиток
Огненный хмельной мёд
«Королевский эль»
«Двойная дварфская доза»
«Бочонок Кореллона»
Пряный яблочный [@LowerFirst with [@DrinkAlcoTypes_Male]]
«Фейское вино»
«Звёздное» вино
«Пиво лордов»
«Королевский бочонок»
Совершите бросок по таблице соседней местности

Table: Горы_Еда
Рагу из дикого пастернака
Пирог с соболем и боярышником
Жареный лось и земляная орхидея
Жареная куропатка с репой
Чертополоховый салат с жареными личинками
Картофель со свежими червями на вертеле
Жареный козий бок
Моховые бисквиты с сиропом
Жареная антилопа с салатом из корнеплодов
[@Подземье_Еда]

Table: Горы_Напиток
Сидр из ягод эвстрефуса
Козлиное молоко и бренди
Соболиная настойка
«Двойная дварфская доза»
Вино из дикой орхидеи
«Медовуха Морадина»
«Тройная кружка»
Медовуха «Серебряная луна»
«Земляное бренди»
[@Подземье_Напиток]

Table: Деревня_Еда
Жареная курица с картошкой
Гуляш с лепёшками
Сырный пирог и луковый суп
Грибной суп с чесночными гренками
Свинина с галушками
Ломоть баранины
Печёный кабан с зеленью
Уха с черничным хлебом
Тушёная зайчатина
Жаркое из оленины с фасолью

Table: Деревня_Напиток
«Пастушья настойка»
Рисовое вино
«Портвейн пахарей»
«Самогонка мельника»
Мятный чай на травах с бренди
Пряный яблочный сидр
«Виски тележника»
Сливовое вино
«Королевский бочонок»
Берёзовый сок

Table: Заброшенная Дорога_Еда
Солёный лук и хлеб
Заячье рагу с чёрствым хлебом
Черемша с ягодой
Яичница-болтунья с ростками фасоли
Молочная тюря с перцем
Резаная капуста
Рис с горохом
Суп из цветной капусты с кукурузой
Жареная лосятина с брокколи
Пирог с олениной и хлебом

Table: Заброшенная Дорога_Напиток
Тёмный дорожный эль
Яблочный сидр
Звёздный самогон
Абрикосовый сидр
Пряный эль
Виски странников
«Настойка Фарлангуна»
Жимолостная медовуха
Сливовый сидр
Бродяжное пойло

Table: Подземье_Еда
Салат из светящихся грибов с пещерными личинками
Слепой угорь кубиками с глубинными солями
Янтарный лишайник и каменный хлеб
Рагу из прозрачных раков
Пирожки с кровавым мхом и пещерное желе
Бульон из раков с железной буханкой
Жареные личинки с водорослевым соусом
Жареная саламандра с минеральным перцем
Пауклёцки с жареными грибами
Варёные слизни с чесночным соусом
Суп из большепуха со слизнями
[@Горы_Еда]

Table: Подземье_Напиток
Ликёр «лишайный»
«Минеральная медовуха»
Эль на водорослях
Грибная самогонка
«Двойная дварфская доза»
«Глубинный эль»
«Медовуха Морадина»
«Кружка тени»
«Настойка скальной породы»
«Жатый слизень»
«Слизеневый бренди»
[@Горы_Напиток]

Table: Полярная Тундра_Еда
Мускусный суп из буйвола с толокнянкой
Тушёная щука с чертополохом
Жареный сиг с корнями тростника
Заячье рагу с ивовыми крекерами
Варёный морж с семенами чертополоха
Ломти тюленя с подливой из лишайника
Оленье жаркое с сухариками мохового хлеба
Суп из леммингов и ягод
Оленьи рёбра с бульоном из желудей
Пирог с водяникой с копчёной лосятиной

Table: Полярная Тундра_Напиток
«Особый олений бочонок»
Кипрейное виски
Ягодный бренди
Вино «Северный лёд»
Моховой хмельной мёд
Ивовый чай
Сидр из водяники
Чертополоховый портвейн
Ликёр «Ледяной лишайник»
Сок можжевельника

Table: Портовый Город_Еда
Жареная камбала с тимьяном
Омар в томатно-сливочном соусе
Крабий окорок
Хвост омара, фаршированный крабами
Угорь с каменной солью
Китовое филе с подливой
Мидии на пару с фенхелем
Жареный лосось в устричном соусе
Салат из осьминогов и сельдерея с лимоном
Камбала жареная с морской капустой
Филе зубатки и касатки
Альбатрос с подливой и тимьяном
Креветки в медово-горчичном соусе
[@ВсеЧтоУгодоно_Еда]

Table: Портовый Город_Напиток
«Бочонок Кореллона»
Морской сидр
«Вино утопленников»
«Эль водяных архонов»
«Капитанский бочонок»
«Врата боцмана»
«Весёлый кок»
Морской эль
Вино медузное
Ром поморников
Ром альбатросов
[@ВсеЧтоУгодоно_Напиток]

Table: Пустыня_Еда
Суши из сырой конины с каменным салатом
Печёная гремучая змея с петрушкой
Печёная верблюжатина и салат из ломкой поросли
Лапки сусликов на палочке
Кусочки игуаны с клопогоновым соусом
Жареный страус с омлетом
Сурикатовые клёцки с шалфеем
Солёная верблюжатина с хлебом из синего льна
Скорпионий суп с крекерами из жуков
Пряный жареный койот с цветами

Table: Пустыня_Напиток
«Бочонок скорпионьего варева»
Вино «Пустынная звезда»
Кактусовая самогонка
Текила из змеиных жал
Маковый портвейн
«Фиолетовый песочный сок»
Тюльпанный хмельной мёд
Льняной хмельной мёд
Мятный чай
Бренди из пустынной лилии
Ликёр из кейсии

Table: Равнины_Еда
Жареный буйвол и шалфеевый хлеб
Кролик с печёной тыквой
Лосиный бок с диким зелёным салатом
Рагу из зелёного чили
Клёцки из синего маиса
Суп из бизоньего рога
Стейк из жареного лося
Кусок лосятины с медовой кукурузой
Варёные и перчёные перепелиные яйца
Копчёный лосось с дикими ягодами

Table: Равнины_Напиток
Бренди «Охотник на бизонов»
Пряный яблочный сидр
Виски «Странник»
«Житель равнин»
Бренди из диких ягод
«Медовая медовуха»
Охотничий чай
Тыквенный сидр
Настойка шалфея
Самогонка на лосиных рогах
Лавандовый портвейн

Table: Тропики_Еда
Картофельное пюре с корицей
Жареная змея с орехами
Жареный крокодил в кокосовом молоке
Лягушки на шампурах из сахарного тростника
Муравьи в шоколаде и жареный пеликан
Тушёный барсук с какао
Суп из аллигатора с дынной выпечкой
Жареная камбала с папайей
Пряные обезьяньи хвосты с кешью
Овсянка с мясом ящериц и ореховым хлебом 
Камбала жареная с пальмовым соком

Table: Тропики_Напиток
Кофе
Чай из сливовых листьев
Чай с папайей
Мандариновый бренди
Рисовое вино
Настойка на орхидее
Манговый сидр
Маисовый ликёр
Шоколадное молоко с бренди
Вино из лепестков лотоса

Table: Лес_Еда
Суп из желудей
Тушёные в меду рёбра кабана
Жареный фазан с луком
Жареные кабаньи щёки
Пирог с кешью и ягодами
Жареная оленина в соусе из оленьих рогов
Шашлык из лося
Жареный лосось с картошкой
Грибное рагу с кукурузным хлебом
Жареные ножки индюков

Table: Лес_Напиток
Охотничий чай
«Медовая медовуха»
Пряный яблочный сидр
Медовуха «Серебряная луна»
«Фейское вино»
Звёздный самогон
Сверкающая медовуха
«Виски лесника»
«Бочонок следопыта»
«Бочонок Кореллона»


Table: TABS
&nbsp

Table: -
-