//commonly seen fantasyymonsters
Table: Monsters
бехолдер
болетах
василиск
виверна
водяной элементал
воздушный элементал
гарпия
гигант
гидра
гиппогриф
гоблин
горгона
грифон
гриффин
демон
допельгангер
дракон
дриада
единорог
земляной элементал
имп
ифрит
каменный гигант
кобольт
коктрэйс
ледяной гигант
людоящер
мантикора
медуза
минотавр
нимфа
ногдар
огненный гигант
огненный элементал
огр
орк
пегас
пикси
скам
троль
химера
хобгоблин
холмовой гигант

Table: MonstersAdj
Set: MonstersNameOne=[@Monsters]

Set: Ending=[when]{$1}[do]{$1}[else]ов[end]
[#'{MonstersNameOne}' Monsters_{Ending} with {MonstersNameOne}]

Table: Monsters_ов
Type: Dictionary
default:{$1}ов
виверна:виверн
водяной элементал:водяных элементалей
воздушный элементал:воздушных элементалей
гарпия:гарпий
гидра:гидр
горгона:горгон
дриада:дриад
земляной элементал:земляных элементалей
каменный гигант:каменных гигантов
ледяной гигант:ледяных гигантов
мантикора:мантикор
медуза:медуз
нимфа:нимф
огненный гигант:огненных гигантов
огненный элементал:огненных элементалов
пикси:пиксей
троль:тролей
химера:химер
холмовой гигант:холмовых гигантов


