//'Normal' Medieval Professions

Table: ProfessionsStr
дровосек
дубильщик
кожевенник
кузнец
меховщик
наемник
оружейник
охотник
охраник
плотник
рыцарь
солдат
стрелок
тюремщик
шахтер

Table: ProfessionsInt
адвокат
алхимик
архитектор
астролог
инспектор
мистик
некромант
переводчик

Table: Professions
[@ProfessionsStr]
[@ProfessionsInt]
актер
акушерка
аптекарь
банкир
банщик
бард
бармен
благородный
веревочник
вестник
винодел
водовоз
возница
вор
врач
глашатай
глашатый
гончар
горничная
гробовщик
дипломат
извозчик
каменщик
картограф
клерк
книго-сшиватель
кондитер
конюх
крестьянин
кровельщик
крысолов
купальщик
куртизанка
лавочник
ловец
лодочник
медсестра
мельник
менестрель
монах
моряк
мучитель
мясник
наложница
нищий
ножовщик
осветитель
отшельник
парикмахер
парфюмер
пастух
пекарь
перчаточник
пивовар
повар
портной
посланник
придворный
продавец древесины
продавец книг
продавец одежд
профессор
пряжник
раб
работорговец
рабочий
разбойник
рассказчик
рыбак
садовник
сапожник
сборщик налогов
священник
седельный мастер
серебряных дел мастер
скульптор
слесарь
служка
фермер
философ
художник
целитель
часовщик
шляпник
штукатур
шут
ювелир

Table: Proffesions2
Аптекарь — ремесленник, собирающий лекарственные растения, производит лекарства.
Бондарь — ремесленник, производящий бочки, бадьи, деревянные вёдра.
Брыляр (шляпник) — ремесленник, который шьёт шляпы.
Винокур — ремесленник, изготавливающий водку и спирт.
Гончар — ремесленник, производящий на гончарном круге посуду и другие изделия из глины.
Гравёр — ремесленник, создающий гравюры.
Гробовщик — ремесленник, делающий гробы.
Жестянщик — ремесленник, производящий различные жестяные изделия или покрывающий жестью крыши (кровельщик).
Зеркальщик — ремесленник, который изготавливает зеркала.
Золотарь — ремесленник, вывозящий нечистоты.
Иконописец — ремесленник, пишущий иконы и святые образы.
Каменщик — ремесленник, работающий с камнем, занимающийся кладкой, возведением сооружений с камня или кирпича.
Кожемяка (кожевенник) — ремесленник, производящий кожаные изделия.
Кондитер — ремесленник, производящий кондитерские изделия.
Корзинщик — ремесленник, плетущий корзины.
Кузнец — ремесленник, обрабатывающий металл ковкой, производит кованые металлические предметы.
Лакировщик — ремесленник, занимающийся лакировкой, покрытием изделий лаком.
Литейщик — ремесленник, отливающий в форму металлические изделия.
Лудильщик (медник) — ремесленник, занимается лужением, нанесением свинцового покрытия на поверхность изделий из металла.
Лучник — ремесленник, изготавливает луки.
Маляр — ремесленник, рисующий вывески или занимается окраской зданий, стен помещений.
Мебельщик — ремесленник, который производит мебель.
Мельник — ремесленник, который перемалывает зёрна на муку на мельнице.
Мечник — ремесленник, кующий мечи.
Медник — ремесленник, который производит или ремонтирует медную посуду или другие медные изделия.
Мясник — ремесленник, который разрезает и продаёт мясо.
Оптик — ремесленник, который производит оптические линзы и приборы.
Оружейник — ремесленник, который производит оружие.
Паж - мальчик, молодой человек из дворян, состоящий при знатной особе, монархе
Парикмахер — ремесленник, который производит парики, подстригает, красит волосы, делает причёски, а также бреет мужчин.
Пекарь — ремесленник, который выпекает хлебобулочные изделия.
Переплётчик — ремесленник, переплетающий книги.
Печатник — ремесленник, занимающийся печатным делом.
Перчаточник — ремесленник, который производит перчатки и рукавицы.
Печник — ремесленник, кладущий и обслуживающий печи.
Пивовар — ремесленник, который варит пиво на пивоварне.
Плотник — ремесленник, занимающийся грубой обработкой древесины, строительством деревянных строений, изготовлением простой деревянной мебели.
Повар — ремесленник, занимающийся приготовлением пищи для особых случаев (готовящий пищу на заказ).
Портной — ремесленник, шьющий и ремонтирующий одежду.
Портер или носильщик — работник, занимающийся переноской грузов
Резчик — ремесленник, занимающийся резьбой.
Сапожник — ремесленник, шьющий и ремонтирующий обувь.
Скорняк — ремесленник, шьющий и ремонтирующий меховые изделия.
Скульптор — ремесленник, создающий скульптуры.
Слесарь — ремесленник, обрабатывающий металлы ручным или механическим инструментом, составляет, регулирует, ремонтирует машины и механизмы.
Солевар — ремесленник, занимающийся вывариванием соли с воды.
Стеклодув
Стекольщик — ремесленник, вставляет стёкла в окнонные рамы.
Столяр — ремесленник, занимающийся обработкой дерева, тоньше, чем плотницкое, и изготовлением изделий из него.
Стрельник — ремесленник, который производит стрелы.
Ткач — ремесленник, производящая ткани на ткацком станке.
Токарь — ремесленник, занимающийся обработкой металла, дерева и других материалов способом обточки на токарном станке.
Трубочист — ремесленник, очищающий дымоходы.
Часовщик — ремесленник, изготавливающий и ремонтирующий часы.
Шорник — ремесленник, производящий ременную и конскую сбрую.
Ювелир — ремесленник, создающий художественные изделия и украшения из драгоценных металлов и самоцветов, в том числе золота или покрывает изделия золотом (позолота).