// various areas of study and professional skills

Table: Studies
Исследования
действия
сельское хозяйство
алхимия
антропология
археология
стрельба из лука
архитектура
отделка доспехов
астрология
астрономия
клинкостроение
Книга Связывание
ботаника
бокс
пивоварение
Бизнес
каллиграфия
плотничные работы
картография
химия
готовка
криминология
танцы
демонология
гадание
Дуэль
элементалистика
бальзамирование
инжиниринг
этикет
рыбалка
Оперенея птенцов
ювелирное дело
исцеление
здравоохранения
геральдика
траволечение
история
охота
Состязания
вязание
руководство
замков
магия
магические болезни
магические устройства
кирпичная кладка
математика
металлообработка
минералогия
добыча
музыка
мистические существа
навигация
некромантия
живопись
поэзия
политика
риторика
верховая езда
парусный спорт
скульптуры
совращение
осада
судостроение
вызова
искусство фехтования
тактика
набивка чучел
теология
торговля
изготовление оружия
борьба
фехтование
соблазнение
расчеты трещин в дереве
отделка древесины
зачистка древесины
точки на небе, боги или пыль?