
//different types of buildings found in your typical fantasy town

Table: FantasyTownBuildings
   адвокат
2: оружейник
5: пекарь
   банк
2: парикмахер
50:сарай
   плетельщик корзин
2: продавец пива
5: кузнец
   отбеливатель
   лодочник
   продавец книг
   переплетчик (книг)
   Торговец луками / Флетчер
   пивоваренный завод
2: производитель пряж
5: мясник
5: производитель свеч
   штаб-квартира караванщиков
5: плотник
   лавочник
   сыровар
5: портной
5: сапожник
   антикварный магазин
   ножовщик
40: ферма
5: рыбак
5: меховщик
20: универсальный магазин
   стеклодув
   перчаточник
   хлебный
   магазин по продаже зерна
5: сторож
10: штаб-квартира гильдии
   производитель жгутов
   шляпник
2: продавец сена
10: целитель
   осветитель
   импортер
10: гостинница
   ювелир
   слесарь
   лесопильный завод
5: каменщик
5: акушерка
   ростовщик
5: мистик
5: дворянский особняк
   художник
   штукатур
5: продуктый-бакалейщик
   сумкодел
50: резиденция
2: кровельщик
   веревочник
2: ковродел
   мудрец
   производитель ножн
10: Школа
   скульптор
   храм
   скотобойня
   коптильня
   специи купец
5: стабильный
   резчик по камню
   портной
   дубильщик
5: таверна
5: таверна и гостиница
10: храм
   городское здание правительства
5: склад
   ткач
   колесный мастер
   винный завод
   резчик по дереву
5: трущебы
15: заброшенное

