

Header: Обстоятельства рождения

Table: BackGroundKventa
[@WasBornIn]. [@BrothersAndSisters]. [@HomeLeave].

Table: Rollllllls
Roll: 1d34
1:WasBornIn
2:BrothersAndSisters
3:HomeLeave
4:Care
5:EvilMan
6:TraderDeeds
7:Damned
8:Arrival
9:Revenge
10:MagTower
11:Search
12:Person
13:Tool
14:Information
15:Crime
16:Slavery
17:Misfortune
18:HelpAFriend
19:RunAway
20:CaravanGuard
21:Prisoner
22:Military
23:TavernFight
24:SurvivalInTheWilderness
25:LostInTheDepths
26:ThiefGuild
27:SendToTheTemple
28:Mediation
29:OrderedToSpy
30:Circus
31:ProofOfFortitude
32:PropheticMessage
33:Nobility
34:SlavedToTheShip


Table: WasBornIn
Roll: 1d20
1:Бедная семья. Вычтите 25 зм из стартового капитала.
2:Преступник. Вы получаете тренировку Запугивания. Совершите бросок по таблице 15 для определения деятельности родителя и перейдите к таблице 2.
3:Палач.
4:Телохранитель.
5:Шпион. После таблицы 2 переходите не к таблице 3, а к таблице 29, так как вас сразу ввели в курс семейных дел.
6:Солдат.
7:Лекарь. Вы получаете тренировку Целительства.
8:Крестьянин.
9:Дипломат. Вы получаете тренировку Переговоров.
10:Гробовщик.
11:Священник. Вы получаете тренировку Религии.
12:Юрист. Вы получаете тренировку Переговоров.
13:Учёный и учитель. Вы получаете тренировку Истории.
14:Ремесленник или деятель искусств.
15:Торговец.
16:Дворянин. Добавьте 25 зм к стартовому капиталу. Вы получаете тренировку Проницательности.
17:Злодей. Совершите бросок по таблице 5, чтобы определить вид злодея и переходите к таблице 2.
18:Великий герой.
19:Выращен зверьми. Вы могли бегать в стае волков, пока не встретили цивилизованных существ, а может быть, вас вырастили разумные магические звери, такие как ворги или единороги. Вы получаете тренировку Природы.
20:Приёмный ребёнок. Совершите ещё два броска по этой таблице, один для родных, а другой для приёмных родителей. Если этот вариант выпадет ещё раз, перебросьте.

Table: BrothersAndSisters
Roll: 1d20
1:Нет.
2:Нет.
3:Однояйцевый близнец.
4:Младшая сестра.
5:Младший брат.
6:Старшая сестра.
7:Старший брат.
8:Две сестры.
9:Два брата.
10:Старшая сестра и сводный брат.
11:Две сводные сестры.
12:Младший брат-бастард.
13:Вы — бастард, у вас есть две сестры и два брата.
14:У ваших родителей кроме вас ещё три ребёнка. Определите сами кто это.
15:Два сводных брата или сестры, у каждого разные родители.
16:У ваших родителей кроме вас ещё шесть детей (вы — младший).
17:Однояйцевый близнец и младший брат.
18:Разнояйцовый близнец.
19:У ваших родителей кроме вас четыре ребёнка (вы — старший).
20:Разлучён с семьёй в молодости. Совершите ещё один бросок по этой таблице, чтобы всё-таки определить братьев и сестёр.

Table: HomeLeave
Roll: 1d20
1—5:Вас отправили на попечение. Совершите бросок по таблице 4.
6:Ваш дом был уничтожен злодеем. Совершите бросок по таблице 5, чтобы определить злодея. Ваша жизнь искателя приключений начинается. В качестве альтернативы можете совершить бросок по таблице 9.
7:Вы сбежали, чтобы устроиться в цирк. Совершите бросок по таблице 30.
8:Вы сбежали от жестокого члена семьи, который хотел использовать вас для чего-то жуткого. Совершите бросок по таблице 19. 
9:Вы сбежали с любимым человеком. Совершите бросок по таблице 12, чтобы узнать, что случилось далее.
10:Вы отправились на поиски пропавшего или живущего далеко родного брата или сестры. Если у вас выпало отсутствие братьев и сестёр, вы узнаёте о существовании единоутробной или единокровной сестры или брата. Совершите бросок по таблице 11.
11:Большая часть вашей семьи умерла от чумы. Совершите бросок по таблице 31. Далее вы можете начать жизнь искателя приключений, а можете перейти к таблице 17, чтобы узнать, что случилось дальше. 
12:Вас похитили и поработили. Совершите бросок по таблице 16.
13:Вас захватили пираты. Совершите бросок по таблице 34.
14:Ваша семья разорилась. Вам пришлось покинуть дом, чтобы совершать преступления ради выживания. Совершите бросок по таблице 15, чтобы увидеть, какие преступления вы совершали. Затем переходите к таблице 26.
15:Вы ушли из города с караваном, чтобы посмотреть мир. Совершите бросок по таблице 20.
16:Вы отправились на поиски фамильных ценностей или древнего мощного предмета. Совершите бросок по таблице 11. 
17:Вы были прокляты и покинули дом, чтобы не навлечь беду на семью. Совершите бросок по таблице 7.
18:На вашу семью было наложено заклятье, и вы ищете волшебника, способного его снять. В обмен волшебник попросил оказать ему услугу. Совершите бросок по таблице 10.
19:Ваши родители пообещали дворянину ваши услуги в обмен на прощение долгов. Совершите бросок по таблице 33.
20:Вы ушли исследовать мир. Совершите бросок по таблице 8, чтобы увидеть, куда вы пришли

Table: Care
Roll: 1d20
1:Вы не добрались до точки назначения. Совершите бросок по таблице 17.
2—3Вы стали помощником торговца. Добавьте 10 зм к стартовому капиталу. Совершите бросок по таблице 6.
4—5:Вы стали подмастерьем волшебника. Совершите бросок по таблице 10.
6—7:Вы стали послушником в монастыре. Совершите бросок по таблице 27.
8—9:Вы поступили на военную службу. Совершите бросок по таблице 22.
10—11:Вы стали подмастерьем умелого ремесленника или артиста. Совершите бросок по таблице 12, чтобы узнать, что произошло с наставником.
12—13:Вы учились у актёра. Вы получаете тренировку Обмана. Совершите бросок по таблице 12, чтобы узнать, что произошло с наставником.
14—15:Ваш наставник оказался преступником. Совершите бросок по таблице 15, чтобы узнать его преступление, а затем бросок по таблице 26.
16—17:Вместо того, чтобы попасть к наставнику, вы устроились в цирк. Совершите бросок по таблице 30.
18—19:Вы прислуживали в доме дворянина. Совершите бросок по таблице 33.
20:Вашего наставника убил злодей. Совершите бросок по таблице 5, чтобы узнать, что это был за злодей, а затем по таблице 3, чтобы узнать, что произошло по вашему возвращению домой

Table: EvilMan
Roll: 1d20
1:Орки
2:Гоблины
3:Великан
4:Дракон
5:Волшебник
6:Военачальник
7:Вампир
8:Лич-лорд
9:Тролль
10:Демон
11:Дьявол
12:Фейские существо
13:Живодёр разума
14:Доппельгангер
15:Бехолдер
16:Глава гильдии воров
17:Влиятельный торговец
18:Дворянин
19:Волшебник
20:Глава культа

Table: TraderDeeds
Roll: 1d20
0—4:Ваш наниматель или конкурент обвинил вас в краже товаров, и вас отправили в тюрьму. Совершите бросок по таблице 21.
5—8:Вы занялись контрабандой и связались с ворами. Совершите бросок по таблице 26.
9—11:Ваши навыки торговли оказались не на высоте, и вы решили устроиться вместо этого охранником каравана. Совершите бросок по таблице 20.
12—14:Вы умелый торговец, но в одной из деловых поездок вы попали в засаду. Вы получаете тренировку Переговоров, а затем совершаете бросок по таблице 17.
15—18:Вы устраивали замечательные демонстрации товаров, и к вам пришли другие торговцы. Они хотят, чтобы вы разрешили их торговый спор. Вы получаете тренировку Переговоров, а затем совершаете бросок по таблице 28.
default:Вы — знаток торговли. Добавьте 10 зм к стартовому капиталу и получите тренировку Переговоров. К несчастью, вам помешал злодей. Совершите бросок по таблице 5, чтобы определить этого злодея. Затем начинается ваша жизнь искателя приключений, или же вы можете совершить бросок по таблице 9

Table: Damned
Roll: 1d20
1—4:Еда и напитки не имеют вкуса, а музыка не приносит радости. Вам нужна информация о том, как снять это проклятье. Совершите бросок по таблице 11.
5—7:От ваших поцелуев других тошнит и продирает до костей мороз. Только одна личность может снять это проклятье. Совершите бросок по таблице 11.
8—10:Из ваших глаз постоянно текут чёрные слёзы. Вы отправились к волшебнику, чтобы снять это проклятье, но тот поможет только в обмен на вашу услугу. Совершите проверку по таблице 10.
11—13:Одна ваша рука сделана из гибкого камня, и не чувствует ни прикосновений, ни тепла. Вы отправились в храм, чтобы снять проклятье, но в замен вы должны оказать услугу жрецам. Совершите бросок по таблице 27.
14—16:У вас кошачий глаз, окружённый сморщенной чёрной кожей и светящийся зелёным. Вам нужен некий предмет для снятия этого проклятья. Совершите бросок по таблице 11.
17—20:Одна ваша рука — кривая чешуйчатая лапа. Вы не знаете, как снять это проклятье, но вы всё ещё ищете ответ. Ваша жизнь искателя приключения начинается.

Table: Arrival
Roll: 1d20
1:Портовый город. Вас насильно завербовали. Совершите бросок по таблице 34.
2:Таверна на торговой дороге. Совершите бросок по таблице 23.
3:Лагерь работорговцев. Совершите бросок по таблице 16.
4:Горная крепость дварфов. Они попросили вас помочь устранить опасности в их туннелях. Совершите бросок по таблице 25. 
5:Башня волшебника. Совершите бросок по таблице 10, чтобы узнать, что произошло дальше.
6:Охотничьи угодья дворянина, на которых вас и поймали. Совершите бросок по таблице 28, чтобы узнать, как вы оправдались.
7:Логово злодея. Совершите бросок по таблице 5, чтобы узнать, что это за злодей, а затем совершите бросок по таблице 9, чтобы узнать, что произошло дальше.
8:Дом друга. Ему нужна ваша помощь. Совершите бросок по таблице 18.
9:Военный лагерь. Совершите бросок по таблице 22.
10:Странствующая община полуросликов, сплавляющихся на баржах по реке. Они научили вас охотиться. Вы получаете тренировку Внимательности. Совершите бросок по этой таблице ещё раз, чтобы узнать, куда приведёт река.
11:Дом с привидениями. Вы убежали, но были прокляты. Совершите бросок по таблице 7.
12:Маленькая деревня в глуши. Вы пережили кошмарную зиму, а потом отправились на поиски еды. Совершите бросок по таблице 31, чтобы увидеть, как вы выжили, а затем по таблице 24.
13:Город на болоте. Среди населения разразилась эпидемия. Совершите бросок по таблице 31, чтобы увидеть, как вы выжили, а затем по таблице 11, чтобы увидеть, смогли ли вы найти лекарство.
14:Лесная община эльфов. Они были против вашего присутствия и потребовали, чтобы вы доказали своё право находиться здесь. Совершите бросок по таблице 28.
15:Особняк дворянина. Совершите бросок по таблице 33.
16:Бродячий цирк на большой дороге. Вы на какое-то время присоединяетесь к ним. Совершите бросок по таблице 30, чтобы узнать, какую работу вы выполняли.
17:Дом вашего друга. Сам он пропал, и вы подозреваете что-то дурное. Совершите бросок по таблице 11, чтобы узнать, чем закончились ваши поиски. 
18:Торговый город, разделённый рекой. Вас вовлекли в какие-то торговые дела. Совершите бросок по таблице 6.
19:Тайное убежище бандитов. Вы украли часть их золота, но сбежали, когда они вас заметили. Добавьте 10 зм к стартовому капиталу. Совершите бросок по таблице 19.
20:Священная роща дриад и трентов. Совершите проверку Природы (Сл 12). В случае успеха феи прощают вас и позволяют идти дальше; совершите бросок по таблице 24. В случае провала они вас проклинают, и вы спасаетесь бегством; совершите бросок по таблице 7.
Table: Revenge
Roll: 1d20
1—2:Из-за какого-то события вы потеряли след врага. Совершите бросок по таблице 17.
3—5:Стремясь схватиться с врагом, вы затерялись в глуши. Совершите бросок по таблице 24.
6—8:Вы победили врага, но были заключены под стражу его союзниками. Совершите бросок по таблице 21.
9—11:Вы с врагом попались в чью-то ловушку, и должны выжить, полагаясь только друг на друга. Совершите бросок по таблице 31, а затем по таблице 8, чтобы увидеть, где вы оказались, когда ваши пути разошлись.
12—14:Враг обманом заманил вас подземелья или пещеры и бросил там. Совершите бросок по таблице 25.
15—17:Враг оказался слишком сильным, и вы должны проявить красноречие вместо грубой силы. Совершите бросок по таблице 28.
18—20:Враг победил вас, но вы сбежали и готовитесь отомстить. Ваша жизнь искателя приключений начинается. В качестве альтернативы вы можете совершить ещё один бросок по этой таблице.

Table: MagTower
Roll: 1d20
0—3:Вы испортили ритуал, исполняемый волшебником, и впустили в этот мир демона. Он схватился с волшебником, а вы в суматохе сбежали. Совершите бросок по таблице 19.
4—5:Вы случайно сломали хрустальный шар, и злой маг превратил вас в жабу и выкинул в болото. Вы прожили там месяц, а потом вернулись в обычный облик. Совершите бросок по таблице 24. 
6—7:Вы пытались исполнить заклинание и подожгли башню. Взбешённый маг со злости телепортировал вас. Совершите бросок по таблице 8, чтобы узнать, куда вы попали.
8—9:Вы прервали ритуал в самый ответственный момент, отчего волшебника куда-то перенесло. Совершите бросок по таблице 11, чтобы увидеть, смогли ли вы найти волшебника и возместить ему ущерб.
10—11:Вы выпустили гомункула, который украл волшебную палочку мага и улетел. Волшебник требует, чтобы вы вернули эту палочку или принесли другую, более мощную. Совершите бросок по таблице 11.
12—13:Вы сварили плохое зелье и заболели, когда выпили его. Совершите бросок по таблице 31. Потом совершите ещё один бросок по этой таблице.
14—16:Вы спасли книгу заклинаний от пожара и были награждены. Вы получаете зелье исцеления в стартовом наборе. Ваша жизнь искателя приключений начинается.
17—18:Волшебник оценил ваши навыки и взял вас на войну между магами. Вы получаете тренировку Магии. Совершите бросок по таблице 22.
default:Вы удивили волшебника своими способностями. Польщённый вашими услугами волшебник отправляет вас в мир за новыми знаниями. Вы получаете тренировку Магии и зелье исцеления в стартовом наборе. Ваша жизнь искателя приключений начинается.

Table: Search
Roll: 1d20
0—4:Вы не нашли никаких признаков того, что искали. Ваша жизнь искателя приключений начинается с ещё невыполненным заданием. 
5—8:Пытаясь напоить и разговорить народ, вы сами напились и устроили драку. Совершите бросок по таблице 23.
9—13:В своих поисках вы наткнулись на деятельность злодея, которого разозлили ваши изыскания. Совершите бросок по таблице 5, чтобы узнать, что это за злодей, а затем по таблице 19.
14—17:Вы обнаружили, что вам нужен ещё один кусочек головоломки. Вы получаете тренировку Знания Улиц. Совершите ещё один бросок по этой таблице, но в этот раз вы ищете новую информацию.
default:Вы получаете тренировку Знания Улиц. Вы находите то, что искали. Если это человек, совершите бросок по таблице 12. Если это предмет, совершите бросок по таблице 13. Если это информация, совершите бросок по таблице 14.

Table: Person
Roll: 1d20
1—2:Это существо убито стирджами. Ваша жизнь искателя приключений начинается. В качестве альтернативы совершите бросок по таблице 23, чтобы увидеть, что произошло, когда вы пробовали залить печаль вином.
3—4:Это существо шантажируют представители гильдии воров. Вы внедряетесь к ним, чтобы найти шантажиста. Совершите бросок по таблице 26.
5—6:Это существо умерло от болезни. Совершите бросок по таблице 31, чтобы узнать, как болезнь обошлась с вами, а затем начинается ваша жизнь искателя приключений. В качестве альтернативы, совершите бросок по таблице 23, чтобы увидеть, что произошло, когда вы пробовали залить печаль вином.
7—8:Это существо оказалось доппельгангером. Вы сбежали до того, как узнали всю историю целиком. Совершите бросок по таблице 19. 
9—10:Это существо убито злодеем. Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 9.
11—12:Это существо похищено злодеем и удерживается ради выкупа. Вы должны найти для злодея некий предмет, или вы никогда не увидите это существо. Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 11.
13—14:Это существо всего лишь использовало вас, и на самом деле презирает вас. Оно прогоняет вас прочь. В отчаянии вы не смотрели по сторонам и попали в засаду. Совершите бросок по таблице 17.
15—16:Это существо перешло на сторону врага. Совершите бросок по таблице 9, чтобы узнать, что случилось, когда вы хотели вернуть это существо обратно.
17—18:Это существо оказалось вашим родственником. Ваша жизнь искателя приключений начинается одновременно с этим откровением. В качестве альтернативы совершите ещё один бросок по этой таблице, чтобы увидеть, что с ним стало. Если снова выпадет этот результат, то родство было предлогом для того, чтобы выведать у вас информацию или получить наследство. Ваша жизнь искателя приключений начинается с осознания того, что вас одурачили и предали.
19—20:Этому существу нужна ваша помощь. Совершите бросок по таблице 18.

Table: Tool
Roll: 1d20
1—4:Этот предмет проклят. Совершите бросок по таблице 7.
5—8:Этот предмет украден злодеем. Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 9, чтобы увидеть результат вашей попытки заполучить этот предмет.
9—12:Этот предмет оказался у таинственной фигуры в плаще, совершившей преступление. После того как вас видели вместе, вас обвинили и бросили в тюрьму. Совершите бросок по таблице 21, чтобы увидеть, что произошло далее.
13—16:Этот предмет уничтожен. Ваша жизнь искателя приключений начинается, когда вы пытаетесь чем-то заменить его.
17—20:Вы получаете искомый предмет. Ваша жизнь искателя приключений начинается, и вы уже владеете им.

Table: Information
Roll: 1d20
0—4:Вы получаете информацию, но за неё нужно заплатить. Вычтите 20 зм из стартового капитала.
5—7:Найденная вами информация ложна. Вы не уверены, намеренно ли вас вводят в заблуждение, и вы не знаете, где находится правда. Ваша жизнь искателя приключений начинается.
8—11:Вы задавали слишком много вопросов, и кто-то заплатил, чтобы вы исчезли. Совершите бросок по таблице 16.
12—15:Информация вела к другой тайне. Совершите бросок по таблице 11, чтобы найти больше информации.
16—18:Вы получаете нужную информацию. Ваша жизнь искателя приключений начинается с этим знанием.
default:Вы стали опытным сыщиком. Вы получаете искомую информацию и находите карту сокровищ. Вы получаете тренировку Знания Улиц и Внимательности и начинаете жизнь искателя приключений.

Table: Crime
Roll: 1d20
1:Контрабанда
2:Заказное убийство
3:Квартирная кража
4:Подстрекательство к мятежу
5:Карманная кража
6:Похищение
7:Грабёж
8:Пиратство
9:Браконьерство
10:Фальшивомонетничество
11:Фальсификация товаров
12:Мошенничество
13:Торговля на чёрном рынке
14:Работорговля
15:Святотатство
16:Осквернение могил
17:Шантаж
18:Шпионаж
19:Жульничество в азартных играх
20:Выдача себя за дворянина

Table: Slavery
Roll: 1d20
1—2:Вы много лет пробыли рабом, но потом хозяин вас благодушно отпустил. Совершите бросок по таблице 31, чтобы посмотреть, в какой вы форме. Вы получаете тренировку Выносливости. Ваша жизнь искателя приключений начинается.
3—4:Вы сбежали из рабства и нашли, кто виноват в вашем похищении. Если подозреваемых нет, совершите бросок по таблице 5. Затем совершите бросок по таблице 9, чтобы увидеть, что получилось из вашей попытки отомстить.
5—6:Вы добывали под землёй драгоценные металлы. Вы получаете тренировку Подземелий. Совершите бросок по таблице 25, чтобы увидеть, что произошло, когда вы попытались сбежать по пещерам.
7—8:Вы возглавили восстание рабов, которое было подавлено. Вы несколько лет провели в цепях, презираемые и рабами и похитителями. Совершите ещё один бросок по этой таблице. Если снова выпадет этот результат, ваши хозяева начинают считать вас помехой и оставляют умирать в глуши: совершите бросок по таблице 24.
9—10:Регулярные войска освободили вас и ваших братьев по несчастью. Вы присоединяетесь к ним. Совершите бросок по таблице 22.
11—12:Вы сбежали, когда на вас никто не обращал внимания, но хозяева хотят вас вернуть. Совершите бросок по таблице 19.
13—14:Вы возглавили восстание рабов, но когда вы сбежали со своими приятелями, удача отвернулась от вас. Совершите бросок по таблице 17.
15—16:Практически все владельцы рабов погибли в катастрофе, выглядящей как возмездие богов. Совершите бросок по таблице 27, так как вы хотите отблагодарить освободившую вас сущность.
17—18:Дворянин выкупил вас и позволил отработать долг. Совершите бросок по таблице 33.
19—20:Друг накопил денег, чтобы выкупить вас, но ему в ответ нужно оказать услугу. Совершите бросок по таблице 18.

Table: Misfortune
Roll: 1d20
1—2:Началась война, и вас вербуют на службу. Совершите бросок по таблице 22.
3—4:Бандиты ограбили вас и оставили связанным. Вычтите 10 зм из стартового капитала. Вы освободились и хотите отомстить. Совершите бросок по таблице 9.
5—6:Вас по ошибке заключили под стражу. Совершите бросок по таблице 21.
7—8:Вы в кого-то влюбились и теперь не можете сосредоточиться. Совершите бросок по таблице 12.
9—10:Вы набрели на таверну, и когда вы потеряли счёт кружкам с выпивкой, началась заварушка. Совершите бросок по таблице 23. 
11—12:Волшебник зачаровал вас и сделал своим слугой. Совершите бросок по таблице 10.
13:Вас поймали работорговцы. Совершите бросок по таблице 16.
14:Вас насильно завербовали. Совершите бросок по таблице 34.
15—16:Вы заблудились в глуши. Совершите бросок по таблице 24.
17—18:Фейское существо на несколько лет заманило вас в Страну Фей, хотя по вашим ощущениям прошло всего несколько дней. Ваша жизнь искателя приключений начинается с того, что вы покидаете Страну Фей. В качестве альтернативы совершите бросок по таблице 7, чтобы увидеть, каким проклятьем обиженная фея наградила вас за уход.
19—20:Яростный шторм надолго задержал вас в месте, в котором вы не намеревались останавливаться. Совершите бросок по таблице 8.

Table: HelpAFriend
Roll: 1d20
1—4:Другу нужна ваша помощь в совершении преступления. Совершите бросок по таблице 15, чтобы увидеть, что это за преступление. У вас всё получилось, но гильдия воров потребовала, чтобы вы оказали для них услугу за несанкционированную деятельность. Совершите бросок по таблице 26.
5—8:Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас разыскивают власти. Совершите бросок по таблице 19. 
9—12:Вашему другу нужно, чтобы вы поговорили с кем-то, и он смог жениться. Совершите бросок по таблице 28, чтобы увидеть результат.
13—16:Друг только притворялся, что ему нужна помощь, а на самом деле хочет свалить на вас своё преступление. Совершите бросок по таблице 21.
17—20:Другу не нужна ваша помощь. Он всё это подстроил, чтобы устроить вечеринку в вашу честь. Совершите бросок по таблице 23, чтобы увидеть, что произошло, когда вечеринка была в самом разгаре.

Table: RunAway
Roll: 1d20
0—4:Преследователи поймали вас и продали в рабство. Совершите бросок по таблице 16.
5—7:Ваши преследователи поймали вас и заключили под стражу. Совершите бросок по таблице 21.
8—10:Побег от врагов был прерван неким событием. Совершите бросок по таблице 17.
11—12:Убегая от врагов, никогда не знаешь, кому доверять, и вы постоянно пытались понять чужие мотивы. Вы получаете тренировку Проницательности. Совершите бросок по таблице 8, чтобы увидеть, куда вы попали.
13—15:Враги преследуют вас по пятам. Вы получаете тренировку Внимательности. Ваша жизнь искателя приключений начинается со знанием того, что преследователи могут показаться в любой момент.
16—18:Вы исчезаете без следа, и преследователи сдаются — на какое-то время. Вы получаете тренировку Обмана. Ваша жизнь искателя приключений начинается.
default:Вы выследили преследователей задолго до того как они нашли вас, и вы устроили так, что их заметили их же враги. Они уже никого теперь не смогут преследовать. Вы получаете тренировку Внимательности и Знания Улиц. Вы начинаете жизнь искателя приключений, окружённый славой безжалостного хитреца.

Table: CaravanGuard
Roll: 1d20
0—3:Караван остановился на ночь, и к вашему лагерю присоединились другие путники. К несчастью, они оказались вампирами, и они напали на вас ночью. Вы бежали по ночи, а за спиной гоготали вампиры, и вы спаслись лишь за счёт того, что добежали до храма. Совершите бросок по таблице 27.
4—6:Внезапно появившийся булит напал на караван. Когда вы побежали на помощь, вы упали в яму, прорытую чудовищем, и оказались в подземных туннелях. Совершите бросок по таблице 25.
7—8:Дракон напал и поднял в воздух фургон, в котором вы укрылись вместе с собратьями по несчастью. Вы выпрыгнули, когда дракон пролетал низко над деревьями. Совершите бросок по таблице 24, чтобы увидеть, как вы выжили в глуши.
9—11:Ваша работа прошла без особых событий — вам даже было скучно. Когда караван остановился вы прилегли вздремнуть, а проснувшись, обнаружили, что караван ушёл без вас. Совершите бросок по таблице 8,чтобы увидеть, где вас оставили.
12—14:Вы хорошо охраняли караван в долгом переходе. Добавьте 10:зм к стартовому капиталу. Ваша жизнь искателя приключений начинается.
15—17:На караван напал злодей с прислужниками. Вы заметили их издалека и смогли достаточно подготовить защиту, чтобы отогнать их. Злодей поклялся вам отомстить. Совершите бросок по таблице 5, чтобы определить злодея; когда вам в следующий раз нужно будет совершить бросок по таблице 5, используйте этого злодея. Вы получаете тренировку Внимательности. Совершите бросок по этой таблице ещё раз, чтобы увидеть, что происходило дальше.
default:Вы издалека заметили неприятности на дороге, и сумели поймать в плен бандитов, засевших в засаде. Глава каравана выдал вам дополнительную плату, а также возможность получить деньги за пойманных разбойников. Вы получаете тренировку Внимательности. Добавьте 10 зм к стартовому капиталу. Совершите бросок по таблице 8, чтобы увидеть, куда пришли вы со своими пленниками.

Table: Prisoner
Roll: 1d20
0—3:Вы год гнили в каземате. Совершите бросок по таблице 31, чтобы увидеть, как вы выжили, а затем повторите бросок по этой таблице.
4—5:Вы отсидели несколько лет. Вычтите 10 зм из стартового капитала. Совершите бросок по таблице 31:со штрафом –5. После совершите бросок по таблице 11, так как после освобождения вы пытались воссоединиться с членами семьи или друзьями.
6—8:Вам пришлось вступить в тюремную банду, связанную с преступной группировкой на свободе. Они устроили вам побег, а взамен вы должны оказать им услугу. Совершите бросок по таблице 26.
9—11:Ваше буйное поведение принесло вам репутацию смутьяна, и вместо содержания в тюрьме вас продали в рабство. Совершите бросок по таблице 16.
12—14:Вы с сокамерником выкопали туннель и сбежали. Совершите бросок по таблице 15, чтобы определить, за что был осуждён ваш сокамерник. После совершите бросок по таблице 19, чтобы увидеть, что произошло перед тем как вы разошлись с тюремным товарищем в разные стороны.
15—16:Вашу стойкость заметил начальник тюрьмы, и остаток срока вы провели среди охраны. Вы получаете тренировку Запугивания. Совершите бросок по таблице 22.
17—18:Вас должны были казнить. К счастью, дворянин, впечатлённый вашей речью перед лицом смерти, вмешался и выкупил вашу свободу. За это вы должны ему служить. Совершите бросок по таблице 33.
default:Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши подельники устроили вам досрочное освобождение и собрали небольшую сумму денег. Вы получаете тренировку Запугивания и Знания Улиц. Увеличьте стартовый капитал на 20 зм. Ваша жизнь искателя приключений начинается


Table: Military
Roll: 1d20
0—2:Хаос и резня на поле боя сломили вас, и вы дезертировали. Совершите бросок по таблице 19. 
3—4:Вы оказались плохим солдатом, и вас отправили охранять обоз. Совершите бросок по таблице 20. 
5—6:Ваш взвод окружили враги и вы едва выжили, сбежав в пустоши на вражеской территории. Совершите бросок по таблице 24. 
7—8:Ваше войско было разбито, а его остатки укрылись в разрушенном замке. Там вы нашли туннели и подземелье, и вместо того чтобы ждать смерть от рук врага, вы с другими солдатами отправились искать другой выход. Совершите бросок по таблице 25. 9—10:Вы хорошо сражались, но не избежали пленения. Враги взяли вас под стражу. Совершите бросок по таблице 16. 
11—12:Ваш взвод наткнулся на вражеский. Переговоры зашли в тупик. Совершите проверку по таблице 28, чтобы определить, чем закончилась ваша попытка мирного урегулирования. 
13—14:Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. Вы получаете тренировку Атлетики. Ваша жизнь искателя приключений начинается с возвращения с войны. В качестве альтернативы вы можете заняться поисками волшебного протеза. В этом случае совершите бросок по таблице 11. 
15—16:Вы прошли войну относительно невредимым, и были демобилизованы далеко от того места, где были рекрутированы. Совершите бросок по таблице 8, чтобы определить, где вы оказались. 
17—18:Вы хорошо себя показали на поле боя и помогли многим своим соратникам. Вы получаете тренировку Целительства за частое перевязывание чужих ран. Вы начинаете жизнь искателя приключений. 
default:Вы стали боевым героем и получили новое звание. Вы получаете тренировку Атлетики и добавляете 15 зм к стартовому капиталу. Вы начинаете жизнь искателя приключений со званием, предоставляющим военные привилегии 

Table: TavernFight
Roll: 1d20
0—4:Вы лежали без сознания на полу, когда прибыли стражи, и вас арестовали. Совершите бросок по таблице 21. 
5—8:Во время драки таверна загорелась и сгорела дотла. Вы вырвались наружу, но теперь придётся спасаться бегством. Совершите бросок по таблице 19. 
9—11:Вас нокаутировали, но хозяин заведения восхитился вашим буйством и не дал вас арестовать. Вам всё равно придётся возмещать ущерб, проработав на хозяина несколько месяцев. Во время работы вы услышали чужой заговор, а когда сообщили о нём, вам поручили внедриться в группу заговорщиков. Совершите бросок по таблице 29. 
12—15:Вы хорошо проявили себя и скрылись до того как придут власти и арестуют драчунов. Вы получаете тренировку Атлетики. Совершите бросок по таблице 8, чтобы увидеть, где вы оказались. 
16—18:Вы передрались со всеми посетителями, а потом все пожали друг другу руки и начали заглушать боль песнями и выпивкой. Вы получаете тренировку Атлетики и заводите несколько новых друзей. Совершите бросок по таблице 18. 
default:Вы спасли жизнь владельца заведения и отправили злодеев в бегство. В качестве награды вы становитесь совладельцем. Вы получаете тренировку Атлетики и добавляете 10 зм к стартовому капиталу. Ваша жизнь искателя приключений начинается.

Table: SurvivalInTheWilderness
Roll: 1d20
0—5:Вы год прожили в глуши робинзоном, ни разу не соприкоснувшись с цивилизацией. Вы получаете тренировку Природы. Совершите бросок по таблице 31, чтобы увидеть, как вы выживали, а затем совершите бросок по этой таблице ещё раз. 
6—7:Вы укрылись в пещере на ночь, а когда с охоты вернулись совомедведи, вам пришлось отступить глубже в туннели. Совершите бросок по таблице 25. 
8—9:Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу. Совершите бросок по таблице 18. 
10—11:Вы нашли след, который должен вести в поселение. Совершите бросок по таблице 8, чтобы определить, где вы оказались. 
12—14:Вы нашли волшебную поляну и встретились с фейским существом. Оно коснулось вашего лба и перед тем как вы потеряли сознание, в вашем сознании появилась чужая мысль. Совершите бросок по таблице 32, чтобы определить, что вы узнали. Ваша жизнь искателя приключений началась, когда вы проснулись далеко от чудесной поляны. 
15—16:В глуши на вас вышел враждебно настроенный друид. Впечатлившись вашей способностью выживать, он обучил вас новым навыкам и проводил до дороги, где вы примкнули к проходящему каравану. Вы получаете тренировку Природы. Совершите бросок по таблице 20. 
17—18:Вы приручили в странствиях дикую лошадь и получаете тренировку Природы. Вы начинаете жизнь искателя приключений с боевой лошадью и возвращением к цивилизации. 
default:Вы стали отличным охотником и следопытом. Вы получаете тренировку Природы и Скрытности. Вы вернулись из глуши сильным, и начали жизнь искателя приключений.

Table: LostInTheDepths
Roll: 1d20
0—5:Вы несколько дней бродили во тьме, питаясь насекомыми и летучими мышами. Совершите бросок по таблице 31 со штрафом –5, чтобы увидеть, как всё прошло. Затем совершите бросок по этой таблице ещё раз. 
6—7:Вас взял в плен дуэргар, который привёл вас на рынок рабов в Подземье и продал там. Совершите бросок по таблице 16. 
8—9:Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу. Совершите бросок по таблице 18. 
10—12:В туннелях вы нашли огромную статую с глазами из рубинов. Вы выковыряли один, но вам пришлось бежать, когда за вами по туннелям бросилось племя гоблинов. Увеличьте стартовый капитал на 50 зм. К несчастью, это рубин был проклят. Совершите бросок по таблице 7. 
13—15:Вы бродили по туннелям, и столкнулись с жутким иллитидом. Его щупальца метнулись к вам, и всё вокруг потемнело. Вы очнулись в другом месте, не понимая как вы там оказались и почему вам позволили жить. Странно, но теперь вы знаете Глубинную Речь. Вы получаете тренировку Подземелий. Совершите бросок по таблице 8, чтобы увидеть, где вы оказались. 
16—18:Вы шли по туннелям, пока не обнаружили логово злодея. Совершите бросок по таблице 5, чтобы определить злодея. Вы украли карту, ведущую к сокровищам, и выбрались на поверхность по туннелям врага. Вы получаете тренировку Скрытности. Ваша жизнь искателя приключений начинается, и у вас есть похищенная карта. 
default:Вы неожиданно легко провели время под землёй, и стали адептом в тихом исследовании. Вы получаете тренировку Подземелий и Скрытности. Совершите бросок по таблице 8, чтобы определить, где вы появились

Table: ThiefGuild
Roll: 1d20
0—5:Гильдия использовала вас в качестве козла отпущения. Совершите бросок по таблице 15, чтобы узнать, в чём вас обвинили, а затем совершите бросок по таблице 21. 
6—7:Гильдия отправила вас на задание, но вы попались. Совершите бросок по таблице 15, чтобы узнать, что вы делали. Члены гильдии спасли вас от властей, но теперь вас разыскивают. Совершите бросок по таблице 19. 
8—9:Вы часто работали в районе доков, и вас похитили на корабль. Совершите бросок по таблице 34. 
10—11:Вы выполняли для гильдии мелкие поручения, но привлекли внимание властей. У них недостаточно доказательств для ареста, так что вас просто изгнали из города. Совершите бросок по таблице 24. 
12—14:Вы много сделали для гильдии, но лидеры всё равно не уверены в вас. Добавьте 10 зм к стартовому капиталу и совершите бросок по этой таблице ещё раз. Если снова выпадет этот результат, вы заслужите достаточно доверия, чтобы стать полноправным членом гильдии. Вы получаете тренировку Воровства, и ваша жизнь искателя приключений начинается. 
15—16:Ваши навыки в гильдии очень ценят, и вскоре вам начали поручать самую ценную работу. Соперник, завидующий вашему продвижению, начал вам строить козни. Вы получаете тренировку Воровства и Скрытности. Совершите бросок по таблице 9, чтобы определить, чем закончилась ваша вражда. 
17—18:Вы провернули много хитрых грабежей, и получили под вымышленным именем титул великого вора. В конечном счёте власти вас поймали, но в тюрьму вас не посадили. Вам простят преступления, если вы будете на них шпионить. Вы получаете тренировку Воровства и Обмана. Совершите бросок по таблице 29. 
default:Вы стали опытным преступником, и когда глава гильдии был убит лидером враждебной организации, вас выбрали новым главой. Совершите бросок по таблице 5, чтобы определить лидера врагов. Вы получаете тренировку Воровства и Знания Улиц. Ваша жизнь искателя приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную ответственность

Table: SendToTheTemple
Roll: 1d20
0—4:Ваше поведение оскорбило богов, и теперь вы прокляты. Совершите проверку по таблице 7. 
5—7:Вы сорвали религиозный обряд и случайно подожгли храм. Жрецы напали на вас до того как вы смогли объяснить, что это была ошибка, и вам пришлось бежать. Теперь они вас разыскивают. Совершите бросок по таблице 19.
8—10:Вы задали неуместный вопрос о догме храма, и подняли разногласия, из-за которых жрецы поссорились. Совершите бросок по таблице 28, чтобы узнать, как вы предотвратили раскол церкви. 
11—13:Вам было таинственное видение, которое никто из жрецов не смог объяснить. Они отправили вас на поиски странствующего оракула своего ордена, чтобы вы могли узнать больше. Совершите бросок по таблице 11. 
14—16:Ваше обучение в храме и жажда познания впечатлили жрецов. Они научили вас всему, чему могли, и отправили к наставнику, чтобы вы могли и дальше получать знания. Вы получаете тренировку Религии. Совершите бросок по таблице 4. 
17—18:Ваша преданность храму впечатлила служивших там жрецов. Они отправили вас в мир разносить веру. Вы получаете тренировку Религии и Целительства. Совершите бросок по таблице 8, чтобы увидеть, куда вы попали позже. 
default:Вы получили в храме божественное видение. Вы получаете тренировку Религии и Проницательности. Совершите бросок по таблице 32, чтобы узнать, что это было за видение. Ваша жизнь искателя приключений начинается.

Table: Mediation
Roll: 1d20
0—4:Переговоры провалились, ситуация вышла из-под контроля и разразилась новая война. Вас заставили сражаться на одной из сторон. Совершите бросок по таблице 22. 
5—6:Ваша попытка провести переговоры грубо провалилась, и вам пришлось ретироваться от разозлённого собеседника. Совершите бросок по таблице 19. 
7—8:Те, с кем вы общались, согласятся на ваши условия только в обмен на священный для них предмет. Совершите бросок по таблице 11.
9—11:Ваших навыков оказалось недостаточно, и другая сторона потребовала, чтобы вы привели кого-то другого, и только тогда они смогут принять решение. Совершите бросок по таблице 11. 
12—14:Вы едва-едва достигли успеха, но разозлённая другая сторона потребовала, чтобы вы уехали, и только так они согласятся. Совершите бросок по таблице 8, чтобы узнать, куда вас отправили. 
15—17:Вы привели убедительный аргумент, и завоевали уважение тех, с кем вы разговаривали. Эта мудрость привлекла внимание дворянина. Вы получаете тренировку Переговоров. Совершите бросок по таблице 33. 
default:Ваше красноречие впечатлило тех, с кем вы говорили, и они согласились на ваши условия. Вас объявили почётным гостем и одарили знаками внимания. Ваш стартовый капитал увеличивается на 10 зм. Вы получаете тренировку Переговоров и Проницательности. Ваша жизнь искателя приключений начинается.

Table: OrderedToSpy
Roll: 1d20
0—3:Вы практически сразу выдали себя, и те, за кем вы шпионили, бросили вас за решётку. Совершите бросок по таблице 21. 
4—5:Вы втёрлись в доверие, но слишком сблизились с тем, в кого вы влюблены. Когда вы проговорились, вы разозлили это существо. Теперь вас преследуют и его союзники и те члены вашей команды, что пережили зачистку. Совершите бросок по таблице 19. 
6—7:Вам пришлось шпионить за другом. Вы предали нанимателей и попытались помочь своему приятелю. Совершите бросок по таблице 18. 
8—9:Выполняя задание, вы вышли на вражеского шпиона, и всё осложнилось. Ваш соперник сбежал с нужной вам информацией, и вы начали его преследовать. Совершите бросок по таблице 9. 
10—13:Ваша слежка раскрыла заговор, но у вас ещё не все части головоломки. Вы отправились за информацией, которая откроет правду. Совершите бросок по таблице 11. 
14—16:Во время слежки вы провели серьёзные изыскания и сблизились с учёными по теме своих поисков. Однако найденную вами информацию использовали неожиданным образом, и теперь эти учёные в беде. Вы получаете тренировку Истории. Ваша жизнь искателя приключений начинается, но те, кто помогал вам, находятся в опасности от событий, произошедших в вашем прошлом. 
17—18:С теми, за кем вы следите, сотрудничает опасный злодей. Совершите бросок по таблице 5, чтобы определить злодея. Благодаря великолепному обману, вы подобрались к нему и похитили нужную информацию. После того как вы ушли, злодей понял, что вы сделали. Вы получаете тренировку Обмана. Совершите бросок по таблице 19, чтобы узнать, что случилось, пока вы убегали с украденной информацией. 
default:В ходе миссии вы столкнулись с вражеским шпионом, и начали политическую игру на грани фола, включая взаимные подколки и подлог. Вы разошлись друзьями, и оба оставили свою цель, ничего не узнав. Вы получаете тренировку Обмана и Скрытности. Ваша жизнь искателя приключений начинается.

Table: Circus
Roll: 1d20
1 До того как началась ваша жизнь в цирке, злодей разрушил его. Осталось только несколько актёров вместе с вами. Совершите бросок по таблице 5, чтобы определить напавшего, а затем совершите бросок по таблице 9, чтобы определить, что произошло, когда вы и другие актёры попытались отомстить.
2 Блошиный цирк. Совершите проверку Внимательности (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. В случае провала блохи разбегаются, и ваша жизнь искателя приключений начинается с того, что на вас завелись блохи.
3 Мим. Совершите проверку Обмана (Сл 12). В случае успеха вы получаете тренировку этого навыка и можете провести с цирком ещё один сезон; совершите ещё один бросок по этой таблице. В случае провала вас выгоняют из цирка, и вы попадаете в засаду на дороге; совершите бросок по таблице 17.
4 Чудаковатый актёр второго плана. Совершите проверку Запугивания (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вас выгоняют из цирка; совершите бросок по таблице 8, чтобы узнать, где вы оказались.
5 Клоун. Совершите проверку Переговоров (Сл 12). В случае успеха вы получаете тренировку этого навыка и привлекаете внимание дворянина, которому нужен шут для ребёнка; совершите бросок по таблице 33. В случае провала ваша жизнь искателя приключений начинается с позорного изгнания из цирка.
6 Силач. Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку этого навыка, но ваше сильное тело привлекло внимание вербовщиков на флот; совершите бросок по таблице 34. В случае провала вам отказываются платить; вычтите 10 зм из стартового капитала и начните жизнь искателя приключений.
7 Всадник-акробат. Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вы получаете травму; совершите бросок по таблице 31, чтобы определить, как вы справились с травмой, и ваша жизнь искателя приключений начинается после того как цирк уходит без вас.
8 Актёр, демонстрирующий освобождение от оков. Совершите проверку Акробатики или Атлетики (Сл 12), а затем проверку Выносливости (Сл 12). Если вы преуспеете в обеих проверках, вы получаете тренировку обоих навыков, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. Если вы провалите одну из проверок, вашим наставником становится представитель гильдии воров; совершите бросок по таблице 26.
9 Дрессировщик. Совершите проверку Природы (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. В случае провала ваше животное сбегает, и вы отправляетесь его искать; совершите бросок по таблице 24.
10 Танцор. Совершите проверку Акробатики (Сл 12). В случае успеха вы получаете тренировку этого навыка и попадаетесь на глаза дворянину, который переманивает вас к себе; совершите проверку по таблице 33. В случае провала вас отправляют танцевать в таверну; совершите бросок по таблице 23.
11 Фокусник. Совершите проверку Воровства (Сл 12). В случае успеха вы получаете тренировку этого навыка, и некий волшебник проявляет желание обучить вас настоящей магии; совершите бросок по таблице 10. В случае провала ваше выступление вызвало у публики хохот; перейдите к результату 5 в этой таблице — вы теперь клоун.
12 Гибкий акробат. Совершите проверку Акробатики (Сл 12). В случае успеха вы получаете тренировку этого навыка и привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими навыками проник во вражеский лагерь; совершите бросок по таблице 29. В случае провала жадный хозяин цирка продаёт вас в рабство; совершите бросок по таблице 16.
13 Гимнаст. Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вы с позором возвращаетесь домой; совершите бросок по таблице 3.
14 Жонглёр. Совершите проверку Воровства (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вас выгоняют из цирка; совершите бросок по таблице 8, чтобы определить, где вы оказались.
15 Шпагоглотатель. Совершите проверку Выносливости (Сл 12). В случае успеха вы получаете тренировку этого навыка и выступаете в пути; совершите бросок по таблице 17, чтобы увидеть, что произошло после одного из выступлений. В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи.
16 Акробат. Совершите проверку Акробатики (Сл 12). В случае успеха вы получаете тренировку этого навыка и встречаете дворянина, который проявляет к вам интерес. Этот дворянин хочет отомстить злодею, и вас втягивают в это противостояние. Совершите бросок по таблице 5, чтобы определить злодея, а затем по таблице 9. В случае провала Акробатики вы получаете травму; совершите бросок по таблице 31, чтобы определить, как вы справились, и ваша жизнь искателя приключений начинается после того, как сочувствующие товарищи по цирку уходят без вас.
17 Метатель кинжалов. Совершите стандартную дальнобойную атаку против КД 15. При попадании вы получаете тренировку Внимательности, и ваша жизнь искателя приключений начинается. В случае промаха вы случайно кого-то убиваете или раните, и вас заключают под стражу; совершите бросок по таблице 21.
18 Глотатель пламени. Совершите проверку Выносливости (Сл 12). В случае успеха вы получаете тренировку этого навыка и начинаете выступать в пути; совершите бросок по таблице 23, чтобы определить, что произошло на одном из выступлений. В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи .
19 Предсказатель. Совершите проверку Обмана (Сл 12). В случае успеха вы получаете тренировку этого навыка, а также пугающее видение; совершите бросок по таблице 32. В случае провала вы обижаете настоящего прорицателя и становитесь проклятым; Совершите бросок по таблице 7.
20 Управляющий. Совершите проверку Переговоров (Сл 12). В случае успеха вы получаете тренировку этого навыка, и торговец нанимает вас продавцом для своего магазина; добавьте 10 зм к стартовому капиталу, а затем переходите к таблице 6. В случае провала цирк разоряется после нескольких неудачных выступлений. Ваша жизнь искателя приключений начинается с того, что многие актёры обвиняют вас в потере источника средств к существованию, а кто-то может даже желать отомстить

Table: ProofOfFortitude
Roll: 1d20
0—4:Вы чуть было не умерли. Вы теперь хромаете, вас терзает жуткий кашель, у вас искривлённые руки, подслеповатый глаз или другое ярко выраженное недомогание. 
5—8:Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, но вы как-то их компенсировали.
9—12:Вы справились с неприятностями, не теряя боевого духа. 
13—16:Вы справились «на ура». Вы получаете тренировку Выносливости. 
default:Это было просто. Вы стали сильнее чем были. Вы получаете тренировку Атлетики и Выносливости.

Table: PropheticMessage
Roll: 1d20
1 Вы — предвестник конца света. 
2 Вы найдёте великое сокровище, которое нужно будет вернуть его владельцу, иначе вы никогда не достигнете желаемого. 
3 Вам суждено стать создателем королей. 
4 Тёмные силы считают вас принадлежащим им. 
5 Некий бог считает вас особенным, и внимательно наблюдает за вами. 
6 При рождении вас разлучили с близнецом. 
7 У вас не родная семья. На самом деле вы — наследник престола. 
8 Вы не рождались, вас создали искусственно. 
9 В вашем теле обитают две души. 
10 Ваш близкий друг заключён в предмете, принадлежащем злодею. Совершите бросок по таблице 5, чтобы определить, кто это был. 
11 Когда-то другом вашей семьи был великий злодей. Совершите бросок по таблице 5, чтобы определить, кто это был. 
12 Ваш родственник носит притворную личину. 
13 Ваших истинных друзей можно сосчитать по пальцам одной руки. 
14 Один из ваших друзей скоро вас предаст. 
15 Враг ближе, чем вы думаете. 
16 Не доверяй картам, когда заблудишься. 
17 Совет, которого вы скоро будете искать, заведёт вас не туда. 
18 Не путешествуйте по воде в течение месяца. 
19 Укрывайтесь от бурь, если только они не придут с севера. 
20 Не доверяйте своим инстинктам ночью.

Table: Nobility
Roll: 1d20
0—3:Ваше «служение» в доме дворянина на самом деле было рабством. Совершите бросок по таблице 16. 
4—5:Дворянин поручил вам задачу, которая оказалась нелегальной. Вас арестовали, и дворянин позволил вам гнить в тюрьме. Совершите бросок по таблице 21. 
6—7:Один из родственников дворянина слишком заинтересовался вами, и тот в гневе выгнал вас. Совершите бросок по таблице 24. 
8—9:Вы приняли участие в маскараде и веселили людей развязным поведением, но когда все сняли маски, вы забылись и продолжили кривляться, чем оскорбили гостей и смутили хозяина дома. Совершите бросок по таблице 8, чтобы определить, куда вы попали после того, как вас выставили из дома дворянина. 
10—11:Вы очень сблизились с дочерью или сыном дворянина, и решили сбежать вдвоём. Совершите бросок по таблице 12, чтобы определить, что произошло, когда вы сбежали от разозлённого отца. 
12—14:Дворянин так проникся к вам, что доверил вести дела своего дома. Вы получаете тренировку Проницательности. Совершите бросок по таблице 6. 
15—17:Вы так понравились дворянину, что он пообещал породниться с вами. Вы получаете тренировку Проницательности. Добавьте 20 зм к стартовому капиталу. Ваша жизнь искателя приключений начинается до того, как вы женитесь. 
default:Дворянин становится вашим хорошим другом. Вы получаете тренировку Проницательности и Переговоров. Совершите бросок по таблице 18

Table: SlavedToTheShip
Roll: 1d20
1—5:Вы целый год прожили жизнью пирата. Совершите бросок по таблице 31, чтобы определить, как вы это вынесли, а затем снова совершите бросок по этой таблице. 
6—7:Корабль несколько недель простоял в зоне штиля. Когда ветер всё же подул, он вынес вас на берег к месту у большого храма. В знак благодарности богам вы какое-то время служили в этом храме. Совершите бросок по таблице 27. 
8—9:Вы возглавили мятеж против капитана. Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку Атлетики и начинаете жизнь искателя приключений в качестве капитана корабля с небольшим экипажем. В случае провала вас сажают в тюрьму, когда корабль приходит в порт; совершите бросок по таблице 21. 
10 Вы славно потрудились в сражениях на море. Увеличьте стартовый капитал на 10 зм. Совершите бросок по таблице 22, чтобы определить, что случилось, когда вы продолжили службу на суше.
11 Вы сбежали во время остановки для охоты на таинственном побережье. Совершите бросок по таблице 24.
12 Корабль потопило морское чудище. Совершите бросок по таблице 31, чтобы определить, как вы жили до того как вас спас проходящий мимо корабль дворянина. Совершите бросок по таблице 33.
13 Злодей потопил ваш корабль и взял вас в плен. Совершите бросок по таблице 5, чтобы определить злодея. Один из сторонников злодея сжалился над вами и позволил сбежать. Ваша жизнь искателя приключений начинается, и у вас теперь есть враг и потенциальный друг в стане врага.
14 Таинственная буря сбила корабль с курса, и вы оказались на необычном острове. Исследуя его, вы подхватили проклятье, и экипаж бросил вас в ближайшем порту. Совершите бросок по таблице 7
15 Вы дежурили в «вороньем гнезде». Совершите проверку Внимательности (Сл 12). В случае успеха вы получаете тренировку Внимательности, и ваша жизнь искателя приключений начинается после успешного рейса. В случае провала корабль тонет. Вас считают приносящим неудачу, и высаживают на берег; ваша жизнь искателя приключений начинается.
16 Вы разозлили капитана, и вас заставили пройтись по рее. Совершите бросок по таблице 31. Вычтите 20 зм из стартового капитала. Ваша жизнь искателя приключений начинается с того, что вас выносит на берег.
17 Вы украли на корабле карту сокровищ и скрылись на берегу. Теперь вы прячетесь от моряков, желающих вернуть карту. Совершите бросок по таблице 19.
18 Пираты напали на корабль, захватили вас в плен, и продали в рабство. Совершите бросок по таблице 16.
19 Вас высадили на острове за оскорбление капитана. Совершите бросок по таблице 31, чтобы определить, как у вас шли дела на крохотном островке до того как вас спасли. Совершите бросок по таблице 8, чтобы определить, где вы в итоге оказались.
20 Вы подружились с капитаном и убедили его заняться мирной деятельностью. Вы получаете тренировку Переговоров. Совершите бросок по таблице 6, чтобы определить, как вы представляли интересы капитана на суше.