

Table: GetFamilyDescr
Type: Lookup
Roll: 1d2
Set: _WasBornIn_param1=[when]{$1}[do]{$1}.[else].[end]
1:бедняков. Вычтите {5d5} золотых из стартового капитала. Вы получаете тренировку Gather Information +1
2:преступников. {Traits=='Intimidate +1'} \n <b>Деятельность родителей</b>: [@Crime].
3:палачей. Вы получаете тренировку Intimidate +1.
4:телохранителей. 
5:шпионов. После таблицы 2 переходите не к таблице 3, а к таблице 29, так как вас сразу ввели в курс семейных дел.
6:солдатов.
7:лекарей. Вы получаете тренировку Целительства.
8:крестьян
9:дипломатов. Вы получаете тренировку Переговоров.
10:гробовщиков.
11:священников. Вы получаете тренировку Религии.
12:юристов. Вы получаете тренировку Переговоров.
13:учёных/учительей. Вы получаете тренировку Истории.
14:ремесленников/деятелей искусств.
15:торговцев.
16:дворянин. Добавьте 25 зм к стартовому капиталу. Вы получаете тренировку Проницательности.
17:злодеев. Совершите бросок по таблице 5, чтобы определить вид злодея и переходите к таблице 2.
18:великих героев.
19:зверей, Вас вырастили звери. Вы могли бегать в стае волков, пока не встретили цивилизованных существ, а может быть, вас вырастили разумные магические звери, такие как ворги или единороги. Вы получаете тренировку Природы.
20:, но оказались приёмным ребёноком. Совершите ещё два броска по этой таблице, один для родных, а другой для приёмных родителей. Если этот вариант выпадет ещё раз, перебросьте.
21:наверно, а може быть и нет. Возможно Вы родились где то в другом непонятном месте, как бы то ни было точно сказать Вы не можете. Вы не помните ничего из своего детства. 
