
use: nbos\NPCs\BackGround_Family.ipt 
Header: Обстоятельства рождения


// Set: Gather_Information=0
// Set: Intimidate=0
// Set: Heal=0
// Set: Diplomacy=0
// Set: Knowledge_Religion=0 
// Set: Knowledge_History=0
// Set: Knowledge_Arcane=0
// Set: Knowledge_Local=0
// Set: Knowledge_Dungeoneering=0
// Set: Knowledge_Nature=0
// Set: Knowledge_Nobility_And_Royalty=0
// Set: Sense_Motive=0
// Set: Bluff=0
// Set: Spot=0
// Set: Tumble=0
// Set: Heal=0
// Set: Sleight_of_Hand=0

Set: Appraise=0
Set: Balance=0
Set: Bluff=0
Set: Climb=0
Set: Concentration=0
Set: Craft=0
Set: Decipher_Script=0
Set: Diplomacy=0
Set: Disable_Device=0
Set: Disguise=0
Set: Escape_Artist=0
Set: Forgery=0
Set: Gather_Information=0
Set: Handle_Animal=0
Set: Heal=0
Set: Hide=0
Set: Intimidate=0
Set: Jump=0
Set: Knowledge_Arcana=0
Set: Knowledge_Architecture_And_Engineering=0
Set: Knowledge_Dungeoneering=0
Set: Knowledge_Geography=0
Set: Knowledge_History=0
Set: Knowledge_Local=0
Set: Knowledge_Nature=0
Set: Knowledge_Nobility_And_Royalty=0
Set: Knowledge_Religion=0
Set: Knowledge_The_Planes=0
Set: Listen=0
Set: Move_Silently=0
Set: Open_Lock=0
Set: Perform=0
Set: Profession=0
Set: Ride=0
Set: Search=0
Set: Sense_Motive=0
Set: Sleight_of_Hand=0
Set: Speak_Language=0
Set: Spellcraft=0
Set: Spot=0
Set: Survival=0
Set: Swim=0
Set: Tumble=0
Set: Use_Magic_Device=0
Set: Use_Rope=0
Set: Athletic=0
Set: Endurance=0
//Set: Выносливости=0
//Set: Атлетики=0
Set: Money=20
Set: MoneyBonus=0

Set: 12_Person=существо
Set: 11_Search_For=12
Set: PERSON=12
Set: TOOL=13
Set: INFORMATION=14

Table: BackGroundKventa
Set: Traits=1
Set: FamilyGet=[#{1d20} 2_BrothersAndSisters]
Set: Family=[when]{$FamilyGet}[do]У Вас так же есть {$FamilyGet}\n[end]
//[#1 14_Information]
// {$Spot} - {Spot==$Spot+9} - {{$Spot}} - {{$Spot}} => [#1 Tables]
Вы родились в семье [#{1d21} 1_WasBornIn].\n{$Family} [@3_HomeLeave]. &
\n\nMoney: {{$Money}+{$MoneyBonus}} [!45 SkillListOfTraits >> sort]


Table: RollForTable
Set: _tableToRoll={$1}
Set: _mod=[when]{$3}[do]{$3}[else]{$2}[end]
Set: _plussd20=[when]{$_mod}[do]{$_mod}[else]0[end]
Set: _d20=[when]{$_mod}[do]{1d20}[else]0[end]
Set: _getIt={{$_d20}+{$_plussd20}}
Set: 1=
Set: 2=
Set: 3=
// |{$_getIt} => {$_tableToRoll}|\n & 
[when]{$_getIt}=0[do][@{$_tableToRoll}][else][#{$_getIt} {$_tableToRoll}][end]
//\n $_plussd20={$_plussd20} \n tableToRoll={$_tableToRoll}
// Для того чтобы не попасться преследователям, нужны острые чувства. Совершите проверку Внимательности.
Table: RunAway22
Type: Lookup
1-4: | 1-4 Преследователи поймали вас и продали в рабство. \n[#16 Tables].
5-7: | 5-7 Ваши преследователи поймали вас и заключили под стражу. \n[#21 Tables].
8-10: | 8-10 Побег от врагов был прерван неким событием. \n[#17 Tables].
11-12: | 11-12 Убегая от врагов, никогда не знаешь, кому доверять, и вы постоянно пытались понять чужие мотивы. {Sense_Motive==$Sense_Motive+1} \n[#8 Tables], чтобы увидеть, куда вы попали.
13-15: | 13-15 Враги преследуют вас по пятам.{Spot==$Spot+1} Ваша жизнь искателя приключений начинается со знанием того, что преследователи могут показаться в любой момент.
16-18: | 16-18 Вы исчезаете без следа, и преследователи сдаются - на какое-то время. Вы получаете тренировку Обмана. Ваша жизнь искателя приключений начинается.
default: | 19-22 Вы выследили преследователей задолго до того как они нашли вас, и вы устроили так, что их заметили их же враги. Они уже никого теперь не смогут преследовать.


Table: Tables
Type: Lookup
//Roll: 1d34
//1:[@RollForTable with RunAway22,{$Spot},{$1}]
//1:[#{1d2+{$RollModifier}} RunAway22] \n RollModifier={$RollModifier}
1:[@RollForTable with 1_WasBornIn]
2:[@RollForTable with 2_BrothersAndSisters]
3:[@RollForTable with 3_HomeLeave]
4:[@RollForTable with 4_Care]
5:[@RollForTable with 5_EvilMan]
6:[@RollForTable with 6_TraderDeeds,{$Diplomacy},{$1}]
7:[@RollForTable with 7_Damned]
8:[@RollForTable with 8_Arrival]
9:[@RollForTable with 9_Revenge]
10:[@RollForTable with 10_MagTower,{$Knowledge_Arcana},{$1}]
11:[@RollForTable with 11_Search]
12:[@RollForTable with 12_Person]
13:[@RollForTable with 13_Tool]
14:[@RollForTable with 14_Information,{$Knowledge_Local},{$1}]
15:[@RollForTable with 15_Crime]
16:[@RollForTable with 16_Slavery,0,{$1}]
17:[@RollForTable with 17_Misfortune]
18:[@RollForTable with 18_HelpAFriend]
19:[@RollForTable with 19_RunAway,{$Spot},{$1}]
20:[@RollForTable with 20_CaravanGuard,{$Spot},{$1}]
21:[@RollForTable with 21_Prisoner,{$Intimidate},{$1}]
22:[@RollForTable with 22_Military,{$Athletic},{$1}]
23:[@RollForTable with 23_TavernFight,{$Intimidate},{$1}]
24:[@RollForTable with 24_SurvivalInTheWilderness,{$Survival},{$1}]
25:[@RollForTable with 25_LostInTheDepths,{$Knowledge_Dungeoneering},{$1}]
26:[@RollForTable with 26_ThiefGuild,{$Sleight_of_Hand},{$1}]
27:[@RollForTable with 27_SendToTheTemple,{$Knowledge_Religion},{$1}]
28:[@RollForTable with 28_Mediation,{$Diplomacy},{$1}]
29:[@RollForTable with 29_OrderedToSpy,{$Bluff},{$1}]
30:[@RollForTable with 30_Circus]
31:[@RollForTable with 31_ProofOfFortitude,{$Endurance},{$1}]
32:[@RollForTable with 32_PropheticMessage]
33:[@RollForTable with 33_Nobility,{$Sense_Motive},{$1}]
34:[@RollForTable with 34_SlavedToTheShip]

Table: 1_WasBornIn
Type: Lookup
Roll: 1d21 
Set: _WasBornIn_param1=[when]{$1}[do]{$1}.[else].[end]
1:бедняков. У Вас маловато денег в {MoneyBonus=={$MoneyBonus-{5d5}}} стартовом капитале, но Вы научились добывать информацию {Gather_Information==$Gather_Information+1} {Intimidate==$Intimidate+1}
2:преступников.\n <b>Деятельность родителей</b>: [#15 Tables].
3:палачей. Вы научились пугать людей.{Intimidate==$Intimidate+1}
4:наемных телохранителей. 
5:шпионов. Вас сразу ввели в курс семейных дел [#3 Tables]
6:солдат.
7:лекарей, где Вас научили премудростям целительства.{Heal==$Heal+1}
8:крестьян
9:дипломатов, где Вас научили вести переговоры.{Diplomacy==$Diplomacy+1}
10:гробовщиков.
11:священников, где Вы смогли познавать каноны религии. {Knowledge_Religion==$Knowledge_Religion+1}
12:юристов, где Вас обучили тонкостям законов и геральдики.{Knowledge_Nobility_And_Royalty==$Knowledge_Nobility_And_Royalty+1} {Knowledge_Local==$Knowledge_Local+1}
13:[|учёных|учителей]. {Knowledge_History==$Knowledge_History+1}
14:[|ремесленников.{Craft==$Craft+1}|деятелей искусств{Appraise==$Appraise+1}].
15:торговцев.{Diplomacy==$Diplomacy+1}{Appraise==$Appraise+1}
16:высокого сословия (дворян). {MoneyBonus==$MoneyBonus+25}}{Sense_Motive==$Sense_Motive+1}{Knowledge_Nobility_And_Royalty==$Knowledge_Nobility_And_Royalty+1}.
17:ужасного "злодея" ([#5 Tables])
18:великих героев.
19:зверей, Вас вырастили звери. Вы могли бегать в стае волков, пока не встретили цивилизованных существ, а может быть, вас вырастили разумные магические звери, такие как ворги или единороги.{Survival==$Survival+1}
20:наверно, а может быть и нет. Возможно Вы родились где то в другом непонятном месте, как бы то ни было точно сказать Вы не можете. Вы не помните ничего из своего детства. 
21:, но оказались приёмным ребёноком. \n <b>Приемные родители</b>: обеспечили вам общество [#{1d20} WasBornIn] /n <b>Родные родители</b>: довольствовались работой [#{1d20}
//Совершите ещё два броска по этой таблице, один для родных, а другой для приёмных родителей. Если этот вариант выпадет ещё раз, перебросьте.

Table: 2_BrothersAndSisters
Type: Lookup
Roll: 1d20
// Бросьте 1к20, чтобы определить, есть ли у вас братья и сёстры. После переходите к таблице 3.
1:разнояйцовый близнец ([|сестра|брат]).
2:однояйцевый близнец и [|старший|младший] брат.
3:однояйцевый близнец ([|сестра|брат]).
4:[|старшая|младшая] сестра.
5:[|старший|младший] брат.
6:однояйцевый близнец и [|старшая|младшая] сестра.
7:[|старшая|младшая] сестра-бастард.
8:[|две|три|четыре] сестры.
9:[|два|три|четыре] брата.
10:[|старшая|младшая] сестра и сводный брат ([|старший|младший]).
11:[|[|две|три|четыре] сводные сестры|[|два|три|четыре] сводных брата].
12:[|старший|младший] брат-бастард.
13:[|дядя, с которым|тетя, с которой] Вы [||не ]очень близки.
14:[|дед, с которым|бабушка, с которой] Вы [||не ]очень близки.
15:[|два сводных брата|две сводных сестры|сводные брат и сестра], у каждого разные родители.
16:толпа братьев и сестер, у ваших родителей кроме вас ещё шесть детей (вы - младший).
17:...нет... Вы единственны и не повторимы (на сколько Вам известно), родители Вас [||не ]ценят
18:...нет, никого нет... Вы (на сколько Вам известно) единственный в семье ребенок
19:вы - бастард, у вас есть две сестры и два брата.
20:, не нет... Вы разлучены с семьёй в детстве, и у Вас есть [#{1d16} 2_BrothersAndSisters], но Вы об этом не знаете.

Table: 3_HomeLeave
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы определить, с чего началась ваша история
Set: _descr_homeLeave=Ваша история началась в странное время. [@theDayWas] когда
{$_descr_homeLeave} Вас отправили на попечение. \n[#4 Tables].
{$_descr_homeLeave} Ваш дом был уничтожен злодеем ([#5 Tables]) Ваша жизнь искателя приключений начинается. В качестве альтернативы: [#9 Tables]
{$_descr_homeLeave} Вы сбежали, чтобы устроиться в цирк. \n[#30 Tables]
{$_descr_homeLeave} Вы сбежали от жестокого члена семьи, который хотел использовать вас для чего-то жуткого. \n[#19 Tables]. 
{$_descr_homeLeave} Вы сбежали с любимым человеком. \n Покинув отчий дом.... {12_Person=="Ваш любимый человек"}[#12 Tables]
{$_descr_homeLeave} Вы отправились на поиски пропавшего или живущего далеко родного брата или сестры. Если у вас выпало отсутствие братьев и сестёр, вы узнаёте о существовании единоутробной или единокровной сестры или брата. \n{11_Search_For==$PERSON}[#11 Tables]
{$_descr_homeLeave} большая часть вашей семьи скончалась от чумы. \n Так же болезнь не обошла и Вас стороной - Вы заразились, при этом [#31 Tables]. \n После этого: [#17 Tables]
{$_descr_homeLeave} Вас похитили и поработили. \n[#16 Tables]
{$_descr_homeLeave} Вас захватили пираты. \n[#34 Tables]
{$_descr_homeLeave} Ваша семья разорилась. Вам пришлось покинуть отчий дом, чтобы совершать преступления ради выживания. Характер преступления: [#15 Tables]. \n[#26 Tables].
{$_descr_homeLeave} Вы ушли из города с караваном, чтобы посмотреть мир. \n[#20 Tables]
{$_descr_homeLeave} Вы отправились на поиски фамильных ценностей или древнего мощного предмета. \n{11_Search_For==$TOOL}[#11 Tables] 
{$_descr_homeLeave} Вы были прокляты и покинули дом, чтобы не навлечь беду на семью. \n[#7 Tables]
{$_descr_homeLeave} на вашу семью было наложено заклятье, и вы ищете волшебника, способного его снять. В обмен волшебник попросил оказать ему услугу. \n[#10 Tables]
{$_descr_homeLeave} Ваши родители пообещали дворянину ваши услуги в обмен на прощение долгов. \n[#33 Tables]
{$_descr_homeLeave} Вы ушли исследовать мир. Вы пришли: [#8 Tables]


Table: theDayWas
//Type: Lookup
Это [|был|случилось в|произошло в] [|не примечательный|пасмурный|яркий|томный|солнечный|дождливый] [|день|вечер]
Это была [|не примечательная|пасмурная|лунная|томная||дождливая] ночь
Это [|случилось в|произошло в] [|не примечательную|пасмурную|лунную|томную||дождливую] ночь
Это [|было|случилось в|произошло в] [|не примечательное|пасмурное|томное||дождливое] утро
default:\z

Table: 4_Care
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы определить, что случилось с вами в поисках знаний.
Вы не добрались до точки назначения. \n[#17 Tables]
Вы стали помощником торговца. {MoneyBonus==$MoneyBonus+10}} \n[#6 Tables]
Вы стали подмастерьем волшебника. \n[#10 Tables]
Вы стали послушником в монастыре. \n[#27 Tables]
Вы поступили на военную службу. \n[#22 Tables]
Вы стали подмастерьем умелого [|ремесленника|артиста]. {12_Person=="Ваш наставник"}[#12 Tables]
Вы учились у актёра. {Bluff==$Bluff+1}. {12_Person=="Ваш наставник"}[#12 Tables]
Ваш наставник оказался преступником. Его преступление: [#15 Tables]. \n[#26 Tables].
Вместо того, чтобы попасть к наставнику, вы устроились в цирк. \n[#30 Tables]
Вы прислуживали в доме дворянина. \n[#33 Tables]
Вашего наставника убил злодей ([#5 Tables]), а затем по вашему возвращению домой [#3 Tables]

Table: 5_EvilMan
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы определить злодея.
Волшебник
Военачальник
Глава гильдии воров
Влиятельный торговец
Дворянин
Колдун
Священник
Монах
Глава культа

Table: 5_EvilMonster
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы определить злодея.
// Дракон
// Живодёр разума
// Бехолдер
Орки
Гоблины
Великаны
Ящеролюди
Нежить
Тролли
Демоны
Дьяволы
Cущество из рода фей
Доппельгангер
Анкхеги
Кобольты

Table: 6_TraderDeeds
Type: Lookup
// Совершите проверку Переговоров, чтобы увидеть, как у вас шла торговля.
0-4:Ваш наниматель или конкурент обвинил вас в краже товаров, и вас отправили в тюрьму. \n[#21 Tables]
5-8:Вы занялись контрабандой и связались с ворами. \n[#26 Tables]
9-11:Ваши навыки торговли оказались не на высоте, и вы решили устроиться вместо этого охранником каравана.\n[#20 Tables]
12-14:Вы умелый торговец, но в одной из деловых поездок вы попали в засаду. {Diplomacy==$Diplomacy+1} \n[#17 Tables]
15-18:Вы устраивали замечательные демонстрации товаров, и к вам пришли другие торговцы. Они хотят, чтобы вы разрешили их торговый спор. {Diplomacy==$Diplomacy+1} \n[#28 Tables]
default:Вы - знаток торговли.{MoneyBonus==$MoneyBonus+10}{Diplomacy==$Diplomacy+1} Дела шли просто первосходно, к несчастью, сделка, в которую Вы вложили все была сорвана из-за "неких тварей" ([@5_EvilMonster]). Тут и начинается ваша жизнь искателя приключений, или же... \n[#9 Tables]

Table: 7_Damned
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы определить природу проклятья.
Еда и напитки не имеют вкуса, а музыка не приносит радости. Вам нужна информация о том, как снять это проклятье. \n{11_Search_For==$INFORMATION}[#11 Tables]
От ваших поцелуев других тошнит и продирает до костей мороз. Только одна личность может снять это проклятье. \n{11_Search_For==$PERSON}[#11 Tables]
Из ваших глаз постоянно текут чёрные слёзы. Вы отправились к волшебнику, чтобы снять это проклятье, но тот поможет только в обмен на вашу услугу. \n[#10 Tables]
Одна ваша рука сделана из гибкого камня, и не чувствует ни прикосновений, ни тепла. Вы отправились в храм, чтобы снять проклятье, но в замен вы должны оказать услугу жрецам. \n[#27 Tables]
У вас кошачий глаз, окружённый сморщенной чёрной кожей и светящийся зелёным. Вам нужен некий предмет для снятия этого проклятья. \n{11_Search_For==$TOOL}[#11 Tables]
Одна ваша рука - кривая чешуйчатая лапа. Вы не знаете, как снять это проклятье, но вы всё ещё ищете ответ. Ваша жизнь искателя приключения начинается.

Table: 8_Arrival
Type: Lookup
Roll: 1d20
// Вы прибываете в одно из следующих мест. Бросьте 1к20.
1:Портовый город. Вас насильно завербовали. \n[#34 Tables]
2:Таверну на торговой дороге. \n[#23 Tables]
3:Лагерь работорговцев. \n[#16 Tables]
4:Горную крепость дварфов. Они попросили вас помочь устранить опасности в их туннелях. \n[#25 Tables]
5:Башню волшебника. \n[#10 Tables]
6:Охотничьи угодья дворянина, на которых вас и поймали. \nВ попытке оправдаться: [#28 Tables]
7:Логово злодея([#5 Tables]) \nДальше \n[#8 Tables]
8:Дом друга. Ему нужна ваша помощь. \n[#18 Tables]
9:Военный лагерь.\n[#22 Tables]
10:Священную рощу дриад и трентов. Совершите проверку Природы (Сл 12). В случае успеха феи прощают вас и позволяют идти дальше; \n[#24 Tables]. В случае провала они вас проклинают, и вы спасаетесь бегством; \n[#7 Tables].
11:Дом с привидениями. Вы убежали, но были прокляты.\n[#7 Tables]
12:Маленькую деревню в глуши. Вы пережили кошмарную зиму, а потом отправились на поиски еды. Как вы выжили: [#31 Tables]. \n[#24 Tables]
13:Город на болоте. Среди населения разразилась эпидемия. Как вы выжили: [#31 Tables]. \n{11_Search_For==$TOOL} Поиски лекарства: [#11 Tables]
14:Лесную общину эльфов. Они были против вашего присутствия и потребовали, чтобы вы доказали своё право находиться здесь.\n[#28 Tables]
15:Особняк дворянина.\n[#33 Tables]
16:Бродячий цирк на большой дороге. Вы на какое-то время присоединяетесь к ним. Работу вы выполняли: \n[#30 Tables] 
17:Дом вашего друга. Сам он пропал, и вы подозреваете что-то дурное. \nВы попытались провести свое расследование и...{11_Search_For==$PERSON} \n[#11 Tables] 
18:Торговый город, разделённый рекой. Вас вовлекли в какие-то торговые дела.\n[#6 Tables] 
19:Тайное убежище бандитов. Вы украли часть их золота, но сбежали, когда они вас заметили.{MoneyBonus==$MoneyBonus+10} \n[#19 Tables] 
20:Странствующую общину полуросликов, сплавляющихся на баржах по реке. Они научили вас охотиться.{Spot==$Spot+1} Река Вас привела: \n[#{1d19} 8_Arrival]

Table: 9_Revenge
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы увидеть, что случилось, пока вы мстили.
Из-за какого-то события вы потеряли след врага. \n[#17 Tables] 
Стремясь схватиться с врагом, вы затерялись в глуши. \n[#24 Tables] 
Вы победили врага, но были заключены под стражу его союзниками. \n[#21 Tables] 
Вы с врагом попались в чью-то ловушку, и должны выжить, полагаясь только друг на друга. \n Вы оказались: [#31 Tables]. \n А затем Ваши пути разошлись и Вы оказались: [#8 Tables]
Враг обманом заманил вас подземелья или пещеры и бросил там.\n[#25 Tables] 
Враг оказался слишком сильным, и вы должны проявить красноречие вместо грубой силы.\n[#28 Tables] 
Враг победил вас, но вы сбежали и готовитесь отомстить. Ваша жизнь искателя приключений начинается.

Table: 10_MagTower
Type: Lookup
//Roll: {{1d20}+{$Knowledge_Arcana}}
//Совершите проверку Магии, чтобы увидеть, как прошло время в башне волшебника.
0-3:Вы испортили ритуал, исполняемый волшебником, и впустили в этот мир пару демонов. Они схватились с волшебником, а Вы в суматохе сбежали, но помощники Волшеника начали погоню... \n[#19 Tables].
4-5:Вы случайно сломали хрустальный шар, и злой маг превратил вас в жабу и выкинул в болото. Вы прожили там месяц, а потом вернулись в обычный облик. \n[#24 Tables]. 
6-7:Вы пытались исполнить заклинание и подожгли башню. Взбешённый маг со злости телепортировал вас в... [#8 Tables]
8-9:Вы прервали ритуал в самый ответственный момент, отчего волшебника куда-то перенесло. \n В попытках найти волшебника и возместить ему ущерб:{11_Search_For==$PERSON} [#11 Tables]
10-11:Вы выпустили гомункула, который украл волшебную палочку мага и улетел. Волшебник требует, чтобы вы вернули эту палочку или принесли другую, более мощную. \n{11_Search_For==$TOOL}[#11 Tables].
12-13:Вы сварили плохое зелье и заболели, когда выпили его. \n[#31 Tables] после чего... [#{{1d20}+{$Knowledge_Arcana}} 10_MagTower]
14-16:Вы спасли книгу заклинаний от пожара и были награждены. Вы получаете зелье исцеления в стартовом наборе. Ваша жизнь искателя приключений начинается.
17-18:Волшебник оценил ваши навыки и взял вас на войну между магами.{Knowledge_Arcana==$Knowledge_Arcana+1} \n[#22 Tables].
default:Вы удивили волшебника своими способностями. Польщённый вашими услугами волшебник отправляет вас в мир за новыми знаниями. Вы получаете зелье исцеления в стартовом наборе{Knowledge_Arcana==$Knowledge_Arcana+1}. Ваша жизнь искателя приключений начинается.

Table: 11_Search
Type: Lookup
// Совершите проверку Знаний Улиц, чтобы увидеть результат ваших поисков
0-4:Вы не нашли никаких признаков того, что искали. Ваша жизнь искателя приключений начинается с ещё невыполненным заданием. 
5-8:Пытаясь напоить и разговорить народ, вы сами напились и устроили драку. \n[#23 Tables].
9-13:В своих поисках вы наткнулись на деятельность злодея, которого разозлили ваши изыскания (это был [#5 Tables]). \n [#19 Tables]
14-17:Вы обнаружили, что вам нужен ещё один кусочек головоломки.{Knowledge_Local==$Knowledge_Local+1} Вы продолжили поиск и [#{1d20+{$Knowledge_Local}} 11_Search]
default:Вы находите то, что искали {Knowledge_Local==$Knowledge_Local+1}. [#{$11_Search_For} Tables]
//Если это человек: [#12 Tables].\n Если это предмет: [#13 Tables]. \n Если это информация: [#14 Tables].

Table: 12_Person
Type: Lookup
Roll: 1d11
Set: _person=[when]{$12_Person}[do]{$12_Person}[else]существо[end]
1:В недолгом и не большом "приключении" произошла трагедия - {$_person} был убит стирджами. Ваша жизнь искателя приключений начинается. \n В качестве альтернативы (чтобы увидеть, что произошло, когда вы пробовали залить печаль вином): [#23 Tables].
2:{$_person} предстал целью шантажа от представителей гильдии воров. Вы внедряетесь к ним, чтобы найти шантажиста. \n[#26 Tables].
3:{$_person} умер от болезни. Так же болезнь не обошла и Вас стороной - Вы заразились, при этом [#31 Tables], а вот ваша жизнь искателя приключений начинается. \n В качестве альтернативы (чтобы увидеть, что произошло, когда вы пробовали залить печаль вином): [#23 Tables].
4:Со временем, Вам открылось, что {$_person} оказался доппельгангером. И Вы сбежали от него до того, как узнали всю историю целиком. \n[#19 Tables]. 
5:{$_person} был убит злодеем. \nЗлодей это [#5 Tables]. \n [#9 Tables].
6:{$_person} был похищен злодеем и удерживается ради выкупа. Вы должны найти для злодея некий предмет, или вы никогда не увидите это существо. \nЗлодей это [#5 Tables]. \n {11_Search_For==$TOOL}[#11 Tables].
7:Вскоре, Вы поняли, что {$_person} на самом деле презирает Вас и лишь использовал. {$_person} прогоняет вас прочь. В отчаянии вы не смотрели по сторонам и попали в беду. \n[#17 Tables].
8:{$_person} перешел на сторону врага.\n Когда Вы попытались вернуть этого "человека" на свою сторону: [#9 Tables]
9:{$_person} очень нуждался в вашей помощи. \n[#18 Tables].
10:Так случилось, что {$_person} оказался вашим родственником, но родство было предлогом для того, чтобы [|выведать у вас информацию|получить наследство|использовать Вас]. Ваша жизнь искателя приключений начинается с осознания того, что вас одурачили и предали.
11:Так случилось, что {$_person} оказался вашим родственником. Ваша жизнь искателя приключений начинается одновременно с этим откровением. \n В качестве альтернативы, позднее: [#{1d10} 12_Person]. 

Table: 13_Tool
// Type: Lookup
// Бросьте 1к20, чтобы определить, что произошло с искомым предметом.
Этот предмет проклят. \n[#7 Tables].
Этот предмет украден злодеем. Ним оказался [#5 Tables]! В попытке заполучить предмет: [#9 Tables]
Этот предмет оказался у таинственной фигуры в плаще, совершившей преступление. После того как вас видели вместе, вас обвинили и бросили в тюрьму. \n Далее:[#21 Tables].
Этот предмет уничтожен. Ваша жизнь искателя приключений начинается, когда вы пытаетесь чем-то заменить его.
Вы получаете искомый предмет. Ваша жизнь искателя приключений начинается, и вы уже владеете им.

Table: 14_Information
Type: Lookup
// Совершите проверку Знания Улиц, чтобы обнаружить какие-то следы искомой информации.
0-4:Вы получаете информацию, но за неё нужно заплатить.{MoneyBonus==$MoneyBonus-20}
5-7:Найденная вами информация ложна. Вы не уверены, намеренно ли вас вводят в заблуждение, и вы не знаете, где находится правда. Ваша жизнь искателя приключений начинается.
8-11:Вы задавали слишком много вопросов, и кто-то заплатил, чтобы вы исчезли. \n[#16 Tables].
12-15:Информация вела к другой тайне. \n{11_Search_For==$INFORMATION}[#11 Tables], чтобы найти больше информации.
16-18:Вы получаете нужную информацию. Ваша жизнь искателя приключений начинается с этим знанием.
default:Вы стали опытным сыщиком. Вы получаете искомую информацию и находите карту сокровищ. Вы получаете тренировку Знания Улиц и Внимательности и начинаете жизнь искателя приключений.

Table: 15_Crime
//Type: Lookup
// Бросьте 1к20, чтобы определить характер преступления.
Контрабанда{Diplomacy==$Diplomacy+{1}}
Заказное убийство{Intimidate==$Intimidate+{1}}
Квартирная кража{Open_Lock==$Open_Lock+{1}}
Подстрекательство к мятежу{Bluff==$Bluff+{1}}
Карманная кража{Sleight_of_Hand==$Sleight_of_Hand+{1}}
Похищение{Intimidate==$Intimidate+{1}}
Грабёж{Intimidate==$Intimidate+{1}}
Пиратство{Intimidate==$Intimidate+{1}}
Браконьерство{Survival==$Survival+{1}}
Фальшивомонетничество{Forgery==$Forgery+{1}}
Фальсификация товаров{Forgery==$Forgery+{1}}
Мошенничество{Forgery==$Forgery+{1}}
Торговля на чёрном рынке{Appraise==$Appraise+{1}}
Работорговля{Intimidate==$Intimidate+{1}}
Святотатство{Knowledge_Religion==$Knowledge_Religion+{1}}
Осквернение могил{Knowledge_Religion==$Knowledge_Religion+{1}}
Шантаж{Intimidate==$Intimidate+{1}}
Шпионаж{Gather_Information==$Gather_Information+{1}}
Жульничество в азартных играх{Sleight_of_Hand==$Sleight_of_Hand+{1}}
Выдача себя за дворянина{Disguise==$Disguise+{1}}

Table: 16_Slavery
Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы увидеть, что случилось, пока вы были порабощены.
1-2:Вы много лет пробыли рабом, где [#31 Tables], но потом по какое-то причине, хозяин вас благодушно отпустил. \n Ваша жизнь искателя приключений начинается.{Endurance==$Endurance+1}
3-4:Вы сбежали из рабства и нашли, кто виноват в вашем похищении. Подозреваемых нет, но скорее всего это был [#5 Tables]. \n Затем (в попытке попытки отомстить): [#9 Tables]
5-6:Вы добывали под землёй драгоценные металлы. Вы получаете тренировку Подземелий. \n[#25 Tables], чтобы увидеть, что произошло, когда вы попытались сбежать по пещерам.
7-8:Вы возглавили восстание рабов, которое было подавлено. Вы несколько лет провели в цепях, презираемые и рабами и похитителями. Совершите ещё один бросок по этой таблице. Если снова выпадет этот результат, ваши хозяева начинают считать вас помехой и оставляют умирать в глуши: \n[#24 Tables].
9-10:Регулярные войска освободили вас и ваших братьев по несчастью. И Вы присоединились к ним. \n[#22 Tables].
11-12:Вы сбежали, когда на вас никто не обращал внимания, но хозяева хотят вас вернуть. \n[#19 Tables].
13-14:Вы возглавили восстание рабов, но когда вы сбежали со своими приятелями, удача отвернулась от вас. \n[#17 Tables].
15-16:Практически все владельцы рабов погибли в катастрофе, выглядящей как возмездие богов. \n[#27 Tables], так как вы хотите отблагодарить освободившую вас сущность.
17-18:Дворянин выкупил вас и позволил отработать долг. \n[#33 Tables].
19-20:Друг накопил денег, чтобы выкупить вас, но ему в ответ нужно оказать услугу. \n[#18 Tables].

Table: 17_Misfortune
//Type: Lookup
//Roll: 1d20
// Бросьте 1к20, чтобы определить, какое необычное событие случилось с вами.
Началась война, и вас вербуют на службу. \n[#22 Tables].
Бандиты ограбили вас и оставили связанным.{MoneyBonus==$MoneyBonus-10} Вы освободились и решили отомстить. \n[#9 Tables].
Вас по ошибке заключили под стражу, обвеняя по делу "[#15 Tables]". \n[#21 Tables].
Вы в кого-то влюбились и не могли ни на чем сосредоточиться, все внимание было на этом человеке. \n {12_Person=="Ваш любимый человек"}[#12 Tables]
Вы набрели на таверну, и когда вы потеряли счёт кружкам с выпивкой, началась заварушка. \n[#23 Tables]. 
Волшебник зачаровал вас и сделал своим слугой. \n[#10 Tables].
Вас поймали работорговцы. \n[#16 Tables].
Вас насильно завербовали на корабль. \n[#34 Tables].
Вы заблудились в глуши. \n[#24 Tables].
Лесное существо на несколько лет заманило вас в Страну Фей, хотя по вашим ощущениям прошло всего несколько дней. Ваша жизнь искателя приключений начинается с того, что вы покидаете Страну Фей. \n В качестве альтернативы (чтобы увидеть, каким проклятьем обиженная фея наградила вас за уход.): [#7 Tables]
Яростный шторм надолго задержал вас в месте, в котором вы не намеревались останавливаться - [#8 Tables]

Table: 18_HelpAFriend
//Type: Lookup
//Roll: 1d20
// Другу нужна ваша помощь. Совершите бросок 1к20, чтобы увидеть, как вы можете помочь союзнику.
Другу нужна ваша помощь в совершении преступления - [#15 Tables]. У вас всё получилось, но гильдия воров потребовала, чтобы вы оказали для них услугу за несанкционированную деятельность. \n[#26 Tables].
Другу нужна помощь в спасении члена вашей семьи, которого хотят казнить. Вы преуспели, но теперь вас разыскивают власти. \n[#19 Tables]. 
Вашему другу нужно, чтобы вы поговорили с кем-то, и он смог жениться. \n[#28 Tables], чтобы увидеть результат.
Друг только притворялся, что ему нужна помощь, а на самом деле хочет свалить на вас своё преступление. \n[#21 Tables].
Другу не нужна ваша помощь. Он всё это подстроил, чтобы устроить вечеринку в вашу честь. \n[#23 Tables], чтобы увидеть, что произошло, когда вечеринка была в самом разгаре.

Table: 19_RunAway
Type: Lookup
// Для того чтобы не попасться преследователям, нужны острые чувства. Совершите проверку Внимательности.
1-4:Преследователи поймали вас и продали в рабство. \n[#16 Tables].
5-7:Ваши преследователи поймали вас и заключили под стражу. \n[#21 Tables].
8-10:Побег от врагов был прерван неким событием. \n[#17 Tables].
11-12:Убегая от врагов, никогда не знаешь, кому доверять, и Вам пришлось учится понимать чужие мотивы. {Sense_Motive==$Sense_Motive+1} \n. После изнурительного бегства, Вы прибыли в новое место - [#8 Tables]
13-15:Враги преследуют вас по пятам.{Spot==$Spot+1} Ваша жизнь искателя приключений начинается со знанием того, что преследователи могут показаться в любой момент.
16-18:Вы исчезаете без следа, и преследователи сдаются - на какое-то время. Вы получаете тренировку Обмана. Ваша жизнь искателя приключений начинается.
default:Вы выследили преследователей задолго до того как они нашли вас, и вы устроили так, что их заметили их же враги. Они уже никого теперь не смогут преследовать.{Spot==$Spot+1}и Знания Улиц. Вы начинаете жизнь искателя приключений, окружённый славой безжалостного хитреца.

Table: 20_CaravanGuard
Type: Lookup
// Совершите проверку Внимательности, чтобы увидеть, как вам работалось в роли охранника каравана.
0-3:Караван остановился на ночь, и к вашему лагерю присоединились другие путники. К несчастью, они оказались вампирами, и они напали на вас ночью. Вы бежали по ночи, а за спиной гоготали вампиры, и вы спаслись лишь за счёт того, что добежали до храма. \n[#27 Tables].
4-6:Внезапно появившийся булит напал на караван. Когда вы побежали на помощь, вы упали в яму, прорытую чудовищем, и оказались в подземных туннелях. \n[#25 Tables].
7-8:Дракон напал и поднял в воздух фургон, в котором вы укрылись вместе с собратьями по несчастью. Вы выпрыгнули, когда дракон пролетал низко над деревьями. \n[#24 Tables], чтобы увидеть, как вы выжили в глуши.
9-11:Ваша работа прошла без особых событий - вам даже было скучно. Когда караван остановился вы прилегли вздремнуть, а проснувшись, обнаружили, что караван ушёл без вас. \n[#8 Tables],чтобы увидеть, где вас оставили.
12-14:Вы хорошо охраняли караван в долгом переходе.{MoneyBonus==$MoneyBonus+10} Ваша жизнь искателя приключений начинается.
15-17:На караван напал злодей с прислужниками. Вы заметили их издалека и смогли достаточно подготовить защиту, чтобы отогнать их. Злодей поклялся вам отомстить. \n[#5 Tables], чтобы определить злодея; когда вам в следующий раз нужно будет совершить бросок по таблице 5, используйте этого злодея.{Spot==$Spot+1} Совершите бросок по этой таблице ещё раз, чтобы увидеть, что происходило дальше.
default:Вы издалека заметили неприятности на дороге, и сумели поймать в плен бандитов, засевших в засаде. Глава каравана выдал вам дополнительную плату, а также возможность получить деньги за пойманных разбойников.{Spot==$Spot+1}{MoneyBonus==$MoneyBonus+10} \nСо своими пленниками Вы отправились в путь и прибыли в новое место - [#8 Tables]

Table: 21_Prisoner
Type: Lookup
// Вас заперли вместе с преступниками всех мастей. Кто-то был оговорён, но многие действительно виновны в ужасных преступлениях. Совершите проверку Запугивания, чтобы увидеть, как у вас шли дела.
0-3:Вы год гнили в каземате. \n[#{1d20–5+$Athletic} 31_ProofOfFortitude]\n Потом, [#{1d20} 21_Prisoner]
4-5:Вы отсидели несколько лет.{MoneyBonus==$MoneyBonus-10} \n[#{1d20–5+$Athletic} 31_ProofOfFortitude]. \nПосле (так как после освобождения вы пытались воссоединиться с членами семьи или друзьями): {11_Search_For==$PERSON}[#11 Tables]
6-8:Вам пришлось вступить в тюремную банду, связанную с преступной группировкой на свободе. Они устроили вам побег, а взамен вы должны оказать им услугу. \n[#26 Tables].
9-11:Ваше буйное поведение принесло вам репутацию смутьяна, и вместо содержания в тюрьме вас продали в рабство. \n[#16 Tables].
12-14:Вы с сокамерником (который был осуждён за: [#15 Tables]) выкопали туннель и сбежали. \nПосле (перед тем как вы разошлись с тюремным товарищем в разные стороны): [#19 Tables].
15-16:Вашу стойкость заметил начальник тюрьмы, и остаток срока вы провели среди охраны. {Intimidate==$Intimidate+1}\n Будучи на попечении охраны, Вы занимались разными делами, в том числе и выходили на поле боя в роли обычного солдата. [#22 Tables].
17-18:Вас должны были казнить. К счастью, дворянин, впечатлённый вашей речью перед лицом смерти, вмешался и выкупил вашу свободу. За это вы должны ему служить. \n[#33 Tables].
default:Вы стали лидером заключённых. Благодаря связям с людьми на воле ваши подельники устроили вам досрочное освобождение и собрали небольшую сумму денег. {Intimidate==$Intimidate+1}{Knowledge_Local==$Knowledge_Local+1}{MoneyBonus==$MoneyBonus+20}Ваша жизнь искателя приключений начинается


Table: 22_Military
Type: Lookup
//Теперь ты в армии! Совершите проверку Атлетики, чтобы определить, что случилось во время вашей службы.
0-2:Хаос и резня на поле боя сломили вас, и вы дезертировали. \n[#19 Tables]. 
3-4:Вы оказались плохим солдатом, и вас отправили охранять обоз. \n[#20 Tables]. 
5-6:Ваш взвод окружили враги и вы едва выжили, сбежав в пустоши на вражеской территории. \n[#24 Tables]. 
7-8:Ваше войско было разбито, а его остатки укрылись в разрушенном замке. Там вы нашли туннели и подземелье, и вместо того чтобы ждать смерть от рук врага, вы с другими солдатами отправились искать другой выход. \n[#25 Tables]. 
9-10:Вы хорошо сражались, но не избежали пленения. Враги взяли вас под стражу. \n[#16 Tables]. 
11-12:Ваш взвод наткнулся на вражеский. Переговоры зашли в тупик. Вы попытались все мирно урегулировать, в результате чего [#28 Tables]. 
13-14:Вы выжили, но какой ценой! Вы потеряли конечность и носите протез. {Athletic==$Athletic+1}. Ваша жизнь искателя приключений начинается с возвращения с войны. В качестве альтернативы вы можете заняться поисками волшебного протеза. В этом случае: \n{11_Search_For==$TOOL}[#11 Tables]. 
15-16:Вы прошли войну относительно невредимым, и были демобилизованы далеко от того места, где были рекрутированы. \nОтправившись в дальнейший путь Вы оказались в интересном месте - [#8 Tables].
17-18:Вы хорошо себя показали на поле боя и помогли многим своим соратникам. Вы получаете тренировку Целительства за частое перевязывание чужих ран. Вы начинаете жизнь искателя приключений. 
default:Вы стали боевым героем и получили новое звание.{Athletic==$Athletic+1}{MoneyBonus==$MoneyBonus+15} Вы начинаете жизнь искателя приключений со званием, предоставляющим военные привилегии 

Table: 23_TavernFight
Type: Lookup
// В таверне начинается драка. Совершите проверку Атлетики, чтобы определить, что в ней произошло.
0-4:Вы лежали без сознания на полу, когда прибыли стражи, и вас арестовали. \n[#21 Tables]. 
5-8:Во время драки таверна загорелась и сгорела дотла. Вы вырвались наружу, но теперь придётся спасаться бегством. \n[#19 Tables]. 
9-11:Вас нокаутировали, но хозяин заведения восхитился вашим буйством и не дал вас арестовать. Вам всё равно придётся возмещать ущерб, проработав на хозяина несколько месяцев. Во время работы вы услышали чужой заговор, а когда сообщили о нём, вам поручили внедриться в группу заговорщиков. \n[#29 Tables]. 
12-15:Вы хорошо проявили себя и скрылись до того как придут власти и арестуют драчунов.{Athletic==$Athletic+1} \n[#8 Tables], чтобы увидеть, где вы оказались. 
16-18:Вы передрались со всеми посетителями, а потом все пожали друг другу руки и начали заглушать боль песнями и выпивкой. {Athletic==$Athletic+1} Вы заводите несколько новых друзей. \n[#18 Tables]. 
default:Вы спасли жизнь владельца заведения и отправили злодеев в бегство. В качестве награды вы становитесь совладельцем{Athletic==$Athletic+1}{MoneyBonus==$MoneyBonus+10}. Ваша жизнь искателя приключений начинается.

Table: 24_SurvivalInTheWilderness
Type: Lookup
// Совершите проверку Природы, чтобы определить, что произошло с вами в дикой местности
0-5:Вы год прожили в глуши робинзоном, ни разу не соприкоснувшись с цивилизацией. Вы получаете тренировку Природы. \n[#31 Tables], чтобы увидеть, как вы выживали, а затем совершите бросок по этой таблице ещё раз. 
6-7:Вы укрылись в пещере на ночь, а когда с охоты вернулись совомедведи, вам пришлось отступить глубже в туннели. \n[#25 Tables]. 
8-9:Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу. \n[#18 Tables]. 
10-11:Вы нашли след, который должен вести в поселение. \n[#8 Tables], чтобы определить, где вы оказались. 
12-14:Вы нашли волшебную поляну и встретились с фейским существом. Оно коснулось вашего лба и перед тем как вы потеряли сознание, в вашем сознании появилась чужая мысль. \n[#32 Tables], чтобы определить, что вы узнали. Ваша жизнь искателя приключений началась, когда вы проснулись далеко от чудесной поляны. 
15-16:В глуши на вас вышел враждебно настроенный друид. Впечатлившись вашей способностью выживать, он обучил вас новым навыкам и проводил до дороги, где вы примкнули к проходящему каравану. Вы получаете тренировку Природы. \n[#20 Tables]. 
17-18:Вы приручили в странствиях дикую лошадь и получаете тренировку Природы. Вы начинаете жизнь искателя приключений с боевой лошадью и возвращением к цивилизации. 
default:Вы стали отличным охотником и следопытом. Вы получаете тренировку Природы и Скрытности. Вы вернулись из глуши сильным, и начали жизнь искателя приключений.

Table: 25_LostInTheDepths
Type: Lookup
// Совершите проверку Подземелий.
0-5:Вы несколько дней бродили во тьме, питаясь насекомыми и летучими мышами. \n[#31 Tables] со штрафом –5, чтобы увидеть, как всё прошло. Затем совершите бросок по этой таблице ещё раз. 
6-7:Вас взял в плен дуэргар, который привёл вас на рынок рабов в Подземье и продал там. \n[#16 Tables]. 
8-9:Вы встретили дварфа-старателя, ищущего новое место для рудника. Вы с ним подружились, и он помог вам вернуться к цивилизации. Взамен он попросил вас оказать небольшую услугу. \n[#18 Tables]. 
10-12:В туннелях вы нашли огромную статую с глазами из рубинов. Вы выковыряли один, но вам пришлось бежать, когда за вами по туннелям бросилось племя гоблинов{MoneyBonus==$MoneyBonus+50}. К несчастью, это рубин был проклят. \n[#7 Tables]. 
13-15:Вы бродили по туннелям, и столкнулись с жутким иллитидом. Его щупальца метнулись к вам, и всё вокруг потемнело. Вы очнулись в другом месте, не понимая как вы там оказались и почему вам позволили жить. Странно, но теперь вы знаете Глубинную Речь. Вы получаете тренировку Подземелий. \n[#8 Tables], чтобы увидеть, где вы оказались. 
16-18:Вы шли по туннелям, пока не обнаружили логово злодея. \n[#5 Tables], чтобы определить злодея. Вы украли карту, ведущую к сокровищам, и выбрались на поверхность по туннелям врага. Вы получаете тренировку Скрытности. Ваша жизнь искателя приключений начинается, и у вас есть похищенная карта. 
default:Вы неожиданно легко провели время под землёй, и стали адептом в тихом исследовании. Вы получаете тренировку Подземелий и Скрытности. \n[#8 Tables], чтобы определить, где вы появились

Table: 26_ThiefGuild
Type: Lookup
// Совершите проверку Воровства.
0-5:Гильдия использовала вас в качестве козла отпущения. "[#15 Tables]", именно в этом вас обвинили и заключили под стражу.\nЗатем: [#21 Tables]. 
6-7:Гильдия отправила вас на задание, но вы попались, провалив задание ("[#15 Tables]"). Члены гильдии спасли вас от властей, но теперь вас разыскивают. \n[#19 Tables]. 
8-9:Вы часто работали в районе доков, и вас похитили на корабль. \n[#34 Tables]. 
10-11:Вы выполняли для гильдии мелкие поручения, но привлекли внимание властей. У них недостаточно доказательств для ареста, так что вас просто изгнали из города. \n[#24 Tables]. 
12-14:Вы много сделали для гильдии, но лидеры всё равно были не уверены в вас. Вы продолжали работать на гильдию... {MoneyBonus==$MoneyBonus+10} \n [#{1d20+$Sleight_of_Hand} 26_ThiefGuild2]
15-16:Ваши навыки в гильдии очень ценят, и вскоре вам начали поручать самую ценную работу. Соперник, завидующий вашему продвижению, начал вам строить козни.{Sleight_of_Hand==$Sleight_of_Hand+1}{Hide==$Hide+1} \nВо время Вашей вражды: [#9 Tables] 
17-18:Вы провернули много хитрых грабежей, и получили под вымышленным именем титул великого вора. В конечном счёте власти вас поймали, но в тюрьму вас не посадили. Вам простят преступления, если вы будете на них шпионить.{Sleight_of_Hand==$Sleight_of_Hand+1}{Bluff==$Bluff+1}\n[#29 Tables]. 
19-20:Вы стали опытным преступником, и когда глава гильдии был убит лидером враждебной организации (по кличке "Ужасный [#5 Tables]"), вас выбрали новым главой. {Sleight_of_Hand==$Sleight_of_Hand+1}{Knowledge_Local==$Knowledge_Local+1} Но, главой Вы были не долго, Вас по пытались убрать, как и предшественника. Гильдия была уничтожена, а Вы, подстроив свою смерть, растворили в ночи. Ваша жизнь искателя приключений начинается.
default:Вы стали опытным преступником, и когда глава гильдии был убит лидером враждебной организации(по кличке "Ужасный [#5 Tables]"), вас выбрали новым главой. \n{Sleight_of_Hand==$Sleight_of_Hand+1}{Knowledge_Local==$Knowledge_Local+1} Ваша жизнь искателя приключений начинается с того, что вы являетесь лидером гильдии воров и несёте за неё полную ответственность

Table: 26_ThiefGuild2
Type: Lookup
// Совершите проверку Воровства.
0-5:в итоге, Вас использовали как 6ку и сдали властям, по делу, что было заведено, на более умелого члена гильдии. Дело имело находилось в разделе "[#15 Tables]". \nВас заключили под стражу: [#21 Tables]. 
6-7:и вот, сделав большую ошибку на очередном проверочном задании гильдии (квалифицировавшееся как "[#15 Tables]") - вы попались. В итоге задание было на грани провала и Вам, что б не стать мишенью самой гильдии, пришлось бежать - теперь вас разыскивают и гильдия никак не собирается Вам помогать. \n[#19 Tables]. 
8-9:В Ваше последние задание входила работа ("[#15 Tables]") в районе доков. Но, случайна встреча с незнакомцами в подворотне и вас похитили на корабль. \n[#34 Tables]. 
10-11:выполняя разные мелкие поручения. Вас настолько часто и нагло использовала Гильдия, что это не осталось не замеченным властями. Стражи правопорядке не сочли Ваши деяния ужасающими, так что вас просто изгнали из города. \n[#24 Tables].
12-16:провернув пару удачных работ (самую выдающуюся Вы зовете "[#15 Tables] и [#5 Tables]") Вы доказали свою верность и преданность гильдии, пройдя обряд Вы стали таки полноправным членом гильдии.{Sleight_of_Hand==$Sleight_of_Hand+1} Но, судьба не благосклонна, гильдия была уничтожена властями, а с Вами случилась событие не лучше...\n [#17 Tables]
17-18:но, соперник, завидующий вам, начал вам строить козни.{Sleight_of_Hand==$Sleight_of_Hand+1}{Hide==$Hide+1}. \nВо время Вашей вражды: [#9 Tables] 
default:Вы провернули много хитрых грабежей, и получили под вымышленным именем титул великого вора. В конечном счёте власти вас поймали, но в тюрьму вас не посадили. Вам простят преступления, если вы будете на них шпионить.{Sleight_of_Hand==$Sleight_of_Hand+1}{Bluff==$Bluff+1} \n[#29 Tables]. 

Table: 27_SendToTheTemple
Type: Lookup
// Совершите проверку Религии.
0-4:Ваше поведение оскорбило богов, и теперь вы прокляты. [#7 Tables]
5-7:Вы сорвали религиозный обряд и случайно подожгли храм. Жрецы напали на вас до того как вы смогли объяснить, что это была ошибка, и вам пришлось бежать. Теперь они вас разыскивают. \n[#19 Tables].
8-10:Вы задали неуместный вопрос о догме храма, и подняли разногласия, из-за которых жрецы поссорились. \n Вы попытались предотвратить раскол церкви... \n[#28 Tables]
11-13:Вам было таинственное видение, которое никто из жрецов не смог объяснить. Они отправили вас на поиски странствующего оракула своего ордена, чтобы вы могли узнать больше. \n{11_Search_For==$PERSON}[#11 Tables]. 
14-16:Ваше обучение в храме и жажда познания впечатлили жрецов. Они научили вас всему, чему могли, и отправили к наставнику, чтобы вы могли и дальше получать знания. {Knowledge_Religion==$Knowledge_Religion+1} \n[#4 Tables]. 
17-18:Ваша преданность храму впечатлила служивших там жрецов. Они отправили вас в мир разносить веру{Heal==$Heal+1}{Knowledge_Religion==$Knowledge_Religion+1}. \n Не много позднее, Вы посетили новое место - [#8 Tables] 
default:Вы получили в храме божественное видение.{Knowledge_Religion==$Knowledge_Religion+1}{Sense_Motive==$Sense_Motive+1} \n[#32 Tables].\n Ваша жизнь искателя приключений начинается.

Table: 28_Mediation
Type: Lookup
// Совершите проверку Переговоров.
0-4:Переговоры провалились, ситуация вышла из-под контроля и разразилась новая война. Вас заставили сражаться на одной из сторон. \n[#22 Tables]. 
5-6:Ваша попытка провести переговоры грубо провалилась, и вам пришлось ретироваться от разозлённого собеседника. \n[#19 Tables]. 
7-8:Те, с кем вы общались, согласились на ваши условия только в обмен на священный для них предмет. \n{11_Search_For==$TOOL}[#11 Tables].
9-11:Ваших навыков оказалось недостаточно, и другая сторона потребовала, чтобы вы привели кого-то другого, и только тогда они смогут принять решение. \n{11_Search_For==$PERSON}[#11 Tables]. 
12-14:Вы едва-едва достигли успеха, но разозлённая другая сторона потребовала, чтобы вы уехали, и только так они согласятся. \nТак что, Вас отправили в путь. Место в которое Вы прибыли - [#8 Tables]
15-17:Вы привели убедительный аргумент, и завоевали уважение тех, с кем вы разговаривали. Эта мудрость привлекла внимание дворянина. {Diplomacy==$Diplomacy+1} \n[#33 Tables]. 
default:Ваше красноречие впечатлило тех, с кем вы говорили, и они согласились на ваши условия. Вас объявили почётным гостем и одарили знаками внимания. {MoneyBonus==$MoneyBonus+10}{Diplomacy==$Diplomacy+1}{Sense_Motive==$Sense_Motive+1}. Ваша жизнь искателя приключений начинается.

Table: 29_OrderedToSpy
Type: Lookup
// Совершите проверку Обмана.
0-3:Вы практически сразу выдали себя, и те, за кем вы шпионили, бросили вас за решётку. \n[#21 Tables]. 
4-5:Вы втёрлись в доверие, но слишком сблизились с тем, в кого вы влюблены. Когда вы проговорились, вы разозлили это существо. Теперь вас преследуют и его союзники и те члены вашей команды, что пережили зачистку. \n[#19 Tables]. 
6-7:Вам пришлось шпионить за другом. Вы предали нанимателей и попытались помочь своему приятелю. \n[#18 Tables]. 
8-9:Выполняя задание, вы вышли на вражеского шпиона, и всё осложнилось. Ваш соперник сбежал с нужной вам информацией, и вы начали его преследовать. \n[#9 Tables]. 
10-13:Ваша слежка раскрыла заговор, но у вас ещё не все части головоломки. Вы отправились за информацией, которая откроет правду. \n{11_Search_For==$INFORMATION}[#11 Tables]. 
14-16:Во время слежки вы провели серьёзные изыскания и сблизились с учёными по теме своих поисков. Однако найденную вами информацию использовали неожиданным образом, и теперь эти учёные в беде. Вы получаете тренировку Истории. Ваша жизнь искателя приключений начинается, но те, кто помогал вам, находятся в опасности от событий, произошедших в вашем прошлом. 
17-18:С теми, за кем вы следите, сотрудничает опасный злодей. \n[#5 Tables], чтобы определить злодея. Благодаря великолепному обману, вы подобрались к нему и похитили нужную информацию. После того как вы ушли, злодей понял, что вы сделали. Вы получаете тренировку Обмана. \n[#19 Tables], чтобы узнать, что случилось, пока вы убегали с украденной информацией. 
default:В ходе миссии вы столкнулись с вражеским шпионом, и начали политическую игру на грани фола, включая взаимные подколки и подлог. Вы разошлись друзьями, и оба оставили свою цель, ничего не узнав. Вы получаете тренировку Обмана и Скрытности. Ваша жизнь искателя приключений начинается.

Table: 30_Circus
Type: Lookup
//Roll: 1d20
//Совершите бросок 1к20, чтобы определить, чем вы занимались в цирке. Если вы уже были в цирке, то можете выбрать тот результат
1:<b>До того как началась ваша жизнь в цирке, злодей разрушил его. Осталось только несколько актёров вместе с вами. \n[#5 Tables], чтобы определить напавшего, а затем \n[#9 Tables], чтобы определить, что произошло, когда вы и другие актёры попытались отомстить.
2:<b>Блошиный цирк.</b> Совершите проверку Внимательности (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. В случае провала блохи разбегаются, и ваша жизнь искателя приключений начинается с того, что на вас завелись блохи.
3:<b>Мим.</b> Совершите проверку Обмана (Сл 12). В случае успеха вы получаете тренировку этого навыка и можете провести с цирком ещё один сезон; совершите ещё один бросок по этой таблице. В случае провала вас выгоняют из цирка, и вы попадаете в засаду на дороге; \n[#17 Tables].
4:<b>Чудаковатый актёр второго плана.</b> Совершите проверку Запугивания (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вас выгоняют из цирка; \n[#8 Tables], чтобы узнать, где вы оказались.
5:<b>Клоун.</b> Совершите проверку Переговоров (Сл 12). В случае успеха вы получаете тренировку этого навыка и привлекаете внимание дворянина, которому нужен шут для ребёнка; \n[#33 Tables]. В случае провала ваша жизнь искателя приключений начинается с позорного изгнания из цирка.
6:<b>Силач.</b> Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку этого навыка, но ваше сильное тело привлекло внимание вербовщиков на флот; \n[#34 Tables]. В случае провала вам отказываются платить; начните жизнь искателя приключений.{MoneyBonus==$MoneyBonus-10}
7:<b>Всадник-акробат.</b> Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вы получаете травму; \n[#31 Tables], чтобы определить, как вы справились с травмой, и ваша жизнь искателя приключений начинается после того как цирк уходит без вас.
8:<b>Актёр, демонстрирующий освобождение от оков.</b> Совершите проверку Акробатики или Атлетики (Сл 12), а затем проверку Выносливости (Сл 12). Если вы преуспеете в обеих проверках, вы получаете тренировку обоих навыков, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. Если вы провалите одну из проверок, вашим наставником становится представитель гильдии воров; \n[#26 Tables].
9:<b>Дрессировщик.</b> Совершите проверку Природы (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается после успешного сезона выступлений. В случае провала ваше животное сбегает, и вы отправляетесь его искать; \n[#24 Tables].
10:<b>Танцор.</b> Совершите проверку Акробатики (Сл 12). В случае успеха вы получаете тренировку этого навыка и попадаетесь на глаза дворянину, который переманивает вас к себе; совершите проверку по таблице 33. В случае провала вас отправляют танцевать в таверну; \n[#23 Tables].
11:<b>Фокусник.</b> Совершите проверку Воровства (Сл 12). В случае успеха вы получаете тренировку этого навыка, и некий волшебник проявляет желание обучить вас настоящей магии; \n[#10 Tables]. В случае провала ваше выступление вызвало у публики хохот; перейдите к результату 5 в этой таблице - вы теперь клоун.
12:<b>Гибкий акробат.</b> Совершите проверку Акробатики (Сл 12). В случае успеха вы получаете тренировку этого навыка и привлекаете внимание лидера шпионов, которому нужно, чтобы кто-то с вашими навыками проник во вражеский лагерь; \n[#29 Tables]. В случае провала жадный хозяин цирка продаёт вас в рабство; \n[#16 Tables].
13:<b>Гимнаст.</b> Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вы с позором возвращаетесь домой; \n[#3 Tables].
14:<b>Жонглёр.</b> Совершите проверку Воровства (Сл 12). В случае успеха вы получаете тренировку этого навыка, и ваша жизнь искателя приключений начинается. В случае провала вас выгоняют из цирка; \n, чтобы определить, где вы оказались->[#8 Tables].
15:<b>Шпагоглотатель.</b> Совершите проверку Выносливости (Сл 12). В случае успеха вы получаете тренировку этого навыка и выступаете в пути; \n[#17 Tables], чтобы увидеть, что произошло после одного из выступлений. В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи.
16:<b>Акробат.</b> Совершите проверку Акробатики (Сл 12). В случае успеха вы получаете тренировку этого навыка и встречаете дворянина, который проявляет к вам интерес. Этот дворянин хочет отомстить злодею, и вас втягивают в это противостояние. \nЗлодей был - [#5 Tables]. \n[#9 Tables]. В случае провала Акробатики вы получаете травму; \n[#31 Tables], чтобы определить, как вы справились, и ваша жизнь искателя приключений начинается после того, как сочувствующие товарищи по цирку уходят без вас.
17:<b>Метатель кинжалов.</b> Совершите стандартную дальнобойную атаку против КД 15. При попадании вы получаете тренировку Внимательности, и ваша жизнь искателя приключений начинается. В случае промаха вы случайно кого-то убиваете или раните, и вас заключают под стражу; \n[#21 Tables].
18:<b>Глотатель пламени.</b> Совершите проверку Выносливости (Сл 12). В случае успеха вы получаете тренировку этого навыка и начинаете выступать в пути; \n[#23 Tables], чтобы определить, что произошло на одном из выступлений. В случае провала ваша жизнь искателя приключений начинается, но вы не можете говорить до первого продолжительного отдыха после вехи .
19:<b>Предсказатель.</b> Совершите проверку Обмана (Сл 12). В случае успеха вы получаете тренировку этого навыка, а также пугающее видение; \n[#32 Tables]. В случае провала вы обижаете настоящего прорицателя и становитесь проклятым; \n[#7 Tables].
20:<b>Управляющий.</b> Совершите проверку Переговоров (Сл 12). В случае успеха вы получаете тренировку этого навыка, и торговец нанимает вас продавцом для своего магазина;{MoneyBonus==$MoneyBonus+10} [#6 Tables]. В случае провала цирк разоряется после нескольких неудачных выступлений. Ваша жизнь искателя приключений начинается с того, что многие актёры обвиняют вас в потере источника средств к существованию, а кто-то может даже желать отомстить

Table: 31_ProofOfFortitude
Type: Lookup
//Совершите проверку Выносливости.
0-4:Вы чуть было не умерли. У Вас теперь хромота, вашу грудь терзает жуткий кашель, руки искривлённые, подслеповатый глаз и еще кое какие другие ярко выраженные недомогания. 
5-8:Вы едва выжили. Всё это оставило на вас физические и душевные шрамы, которые Вы как-то пытаетесь компенсировать.
9-12:Вы справились с неприятностями, не теряя боевого духа. 
13-16:Вы справились «на ура». Ваше тело закалилось.{Endurance==$Endurance+1}
default:Вы выжили и стали сильнее чем были (это оказалось не сложно). Ваше тело окрепло и закалилось.{Endurance==$Endurance+1}{Athletic==$Athletic+1}

Table: 32_PropheticMessage
//Type: Lookup
//Roll: 1d20
//Совершите бросок 1к20. Ваша жизнь искателя приключений начнётся после того, как вы получите это послание.
Вы - предвестник конца света. 
Вы найдёте великое сокровище, которое нужно будет вернуть его владельцу, иначе вы никогда не достигнете желаемого. 
Вам суждено стать создателем королей. 
Тёмные силы считают вас принадлежащим им. 
Некий бог считает вас особенным, и внимательно наблюдает за вами. 
При рождении вас разлучили с близнецом. 
У вас не родная семья. На самом деле вы - наследник престола. 
Вы не рождались, вас создали искусственно. 
В вашем теле обитают две души. 
Ваш близкий друг заключён в предмете, принадлежащем злодею, Вы смогли понять, только, что злодей некий "[#5 Tables]".
Когда-то другом вашей семьи был великий злодей, что теперь готовит месть. (Вы смогли понять, только, что злодей некий "[#5 Tables]")
Ваш родственник носит притворную личину. 
Ваших истинных друзей можно сосчитать по пальцам одной руки. 
Один из ваших друзей скоро вас предаст. 
Враг ближе, чем вы думаете. 
Не доверяй картам, когда заблудишься. 
Совет, которого вы скоро будете искать, заведёт вас не туда. 
Не путешествуйте по воде в течение месяца. 
Укрывайтесь от бурь, если только они не придут с севера. 
Не доверяйте своим инстинктам ночью.

Table: 33_Nobility
Type: Lookup
//Совершите проверку Проницательности, чтобы определить, что произошло с вами в двуличном окружении дворянина.
0-3:Ваше «служение» в доме дворянина на самом деле было рабством. \n[#16 Tables]. 
4-5:Дворянин поручил вам задачу, которая оказалась нелегальной. Вас арестовали, и дворянин позволил вам гнить в тюрьме. \n[#21 Tables]. 
6-7:Один из родственников дворянина слишком заинтересовался вами, и тот в гневе выгнал вас. \n[#24 Tables]. 
8-9:Вы приняли участие в маскараде и веселили людей развязным поведением, но когда все сняли маски, вы забылись и продолжили кривляться, чем оскорбили гостей и смутили хозяина дома. \n[#8 Tables], чтобы определить, куда вы попали после того, как вас выставили из дома дворянина. 
10-11:Вы очень сблизились с дочерью или сыном дворянина, и решили сбежать вдвоём. \nПосле не долгих сборов, Вы оставили разозлённого отца позади, [@theDayWas].\n А потом... {12_Person=="Ваш любимый человек"}[#12 Tables]
12-14:Дворянин так проникся к вам, что доверил вести дела своего дома. {Sense_Motive==$Sense_Motive+1} \n[#6 Tables]. 
15-17:Вы так понравились дворянину, что он пообещал породниться с вами. {Sense_Motive==$Sense_Motive+1}{MoneyBonus==$MoneyBonus+20} Ваша жизнь искателя приключений начинается до того, как вы женитесь. 
default:Дворянин становится вашим хорошим другом. {Sense_Motive==$Sense_Motive+1} {Diplomacy==$Diplomacy+1}. \n[#18 Tables]

Table: 34_SlavedToTheShip
//Type: Lookup
//Roll: 1d20
Set: _description=Вас оглушили, и очнулись вы уже на корабле далеко в море. Теперь вы - часть экипажа. 
{$_description}Вы целый год прожили жизнью пирата. [#31 Tables], а затем [@SlavedToTheShip]. 
{$_description}Корабль несколько недель простоял в зоне штиля. Когда ветер всё же подул, он вынес вас на берег к месту у большого храма. В знак благодарности богам вы какое-то время служили в этом храме. \n[#27 Tables]. 
{$_description}Вы возглавили мятеж против капитана. Совершите проверку Атлетики (Сл 12). В случае успеха вы получаете тренировку Атлетики и начинаете жизнь искателя приключений в качестве капитана корабля с небольшим экипажем. В случае провала вас сажают в тюрьму, когда корабль приходит в порт; \n[#21 Tables]. 
{$_description}Вы славно потрудились в сражениях на море.{MoneyBonus==$MoneyBonus+10} \n[#22 Tables], чтобы определить, что случилось, когда вы продолжили службу на суше.
{$_description}Вы сбежали во время остановки для охоты на таинственном побережье. \n[#24 Tables].
{$_description}Корабль потопило морское чудище. \n[#31 Tables], чтобы определить, как вы жили до того как вас спас проходящий мимо корабль дворянина. \n[#33 Tables].
{$_description}Злодей потопил ваш корабль и взял вас в плен. \n[#5 Tables], чтобы определить злодея. Один из сторонников злодея сжалился над вами и позволил сбежать. Ваша жизнь искателя приключений начинается, и у вас теперь есть враг и потенциальный друг в стане врага.
{$_description}Таинственная буря сбила корабль с курса, и вы оказались на необычном острове. Исследуя его, вы подхватили проклятье, и экипаж бросил вас в ближайшем порту. \n[#7 Tables]
{$_description}Вы дежурили в «вороньем гнезде». Совершите проверку Внимательности (Сл 12). В случае успеха вы получаете тренировку Внимательности, и ваша жизнь искателя приключений начинается после успешного рейса. В случае провала корабль тонет. Вас считают приносящим неудачу, и высаживают на берег; ваша жизнь искателя приключений начинается.
{$_description}Вы разозлили капитана, и вас заставили пройтись по рее. \n[#31 Tables].{MoneyBonus==$MoneyBonus-20} Ваша жизнь искателя приключений начинается с того, что вас выносит на берег.
{$_description}Вы украли на корабле карту сокровищ и скрылись на берегу. Теперь вы прячетесь от моряков, желающих вернуть карту. \n[#19 Tables].
{$_description}Пираты напали на корабль, захватили вас в плен, и продали в рабство. \n[#16 Tables].
{$_description}Вас высадили на острове за оскорбление капитана. \n[#31 Tables], чтобы определить, как у вас шли дела на крохотном островке до того как вас спасли. \n[#8 Tables], чтобы определить, где вы в итоге оказались.
{$_description}Вы подружились с капитаном и убедили его заняться мирной деятельностью. {Diplomacy==$Diplomacy+1} \n[#6 Tables], чтобы определить, как вы представляли интересы капитана на суше.

Table: SkillListOfTraits
[when not]{$Appraise}=0[do], Appraise: +{$Appraise}[end]
[when not]{$Balance}=0[do], Balance: +{$Balance}[end]
[when not]{$Bluff}=0[do], Bluff: +{$Bluff}[end]
[when not]{$Climb}=0[do], Climb: +{$Climb}[end]
[when not]{$Concentration}=0[do], Concentration: +{$Concentration}[end]
[when not]{$Craft}=0[do], Craft: +{$Craft}[end]
[when not]{$Decipher_Script}=0[do], Decipher_Script: +{$Decipher_Script}[end]
[when not]{$Diplomacy}=0[do], Diplomacy: +{$Diplomacy}[end]
[when not]{$Disable_Device}=0[do], Disable_Device: +{$Disable_Device}[end]
[when not]{$Disguise}=0[do], Disguise: +{$Disguise}[end]
[when not]{$Escape_Artist}=0[do], Escape_Artist: +{$Escape_Artist}[end]
[when not]{$Forgery}=0[do], Forgery: +{$Forgery}[end]
[when not]{$Gather_Information}=0[do], Gather_Information: +{$Gather_Information}[end]
[when not]{$Handle_Animal}=0[do], Handle_Animal: +{$Handle_Animal}[end]
[when not]{$Heal}=0[do], Heal: +{$Heal}[end]
[when not]{$Hide}=0[do], Hide: +{$Hide}[end]
[when not]{$Intimidate}=0[do], Intimidate: +{$Intimidate}[end]
[when not]{$Jump}=0[do], Jump: +{$Jump}[end]
[when not]{$Knowledge_Arcana}=0[do], Knowledge_Arcana: +{$Knowledge_Arcana}[end]
[when not]{$Knowledge_Architecture_And_Engineering}=0[do], Knowledge_Architecture_And_Engineering: +{$Knowledge_Architecture_And_Engineering}[end]
[when not]{$Knowledge_Dungeoneering}=0[do], Knowledge_Dungeoneering: +{$Knowledge_Dungeoneering}[end]
[when not]{$Knowledge_Geography}=0[do], Knowledge_Geography: +{$Knowledge_Geography}[end]
[when not]{$Knowledge_History}=0[do], Knowledge_History: +{$Knowledge_History}[end]
[when not]{$Knowledge_Local}=0[do], Knowledge_Local: +{$Knowledge_Local}[end]
[when not]{$Knowledge_Nature}=0[do], Knowledge_Nature: +{$Knowledge_Nature}[end]
[when not]{$Knowledge_Nobility_And_Royalty}=0[do], Knowledge_Nobility_And_Royalty: +{$Knowledge_Nobility_And_Royalty}[end]
[when not]{$Knowledge_Religion}=0[do], Knowledge_Religion: +{$Knowledge_Religion}[end]
[when not]{$Knowledge_The_Planes}=0[do], Knowledge_The_Planes: +{$Knowledge_The_Planes}[end]
[when not]{$Listen}=0[do], Listen: +{$Listen}[end]
[when not]{$Move_Silently}=0[do], Move_Silently: +{$Move_Silently}[end]
[when not]{$Open_Lock}=0[do], Open_Lock: +{$Open_Lock}[end]
[when not]{$Perform}=0[do], Perform: +{$Perform}[end]
[when not]{$Profession}=0[do], Profession: +{$Profession}[end]
[when not]{$Ride}=0[do], Ride: +{$Ride}[end]
[when not]{$Search}=0[do], Search: +{$Search}[end]
[when not]{$Sense_Motive}=0[do], Sense_Motive: +{$Sense_Motive}[end]
[when not]{$Sleight_of_Hand}=0[do], Sleight_of_Hand: +{$Sleight_of_Hand}[end]
[when not]{$Speak_Language}=0[do], Speak_Language: +{$Speak_Language}[end]
[when not]{$Spellcraft}=0[do], Spellcraft: +{$Spellcraft}[end]
[when not]{$Spot}=0[do], Spot: +{$Spot}[end]
[when not]{$Survival}=0[do], Survival: +{$Survival}[end]
[when not]{$Swim}=0[do], Swim: +{$Swim}[end]
[when not]{$Tumble}=0[do], Tumble: +{$Tumble}[end]
[when not]{$Use_Magic_Device}=0[do], Use_Magic_Device: +{$Use_Magic_Device}[end]
[when not]{$Use_Rope}=0[do], Use_Rope: +{$Use_Rope}[end]

