
use: NPCEys.ipt
use: nbos\RusRules\UpperLower.ipt

Table: NPCReaction
//Set: _NPCReaction_FemEnding =[when]{$GenderValue}=2[do]а[end]
[|томно|внимательно|задумчиво|с интересом|пронзительно|остро] смотрит [|на Вас|куда-то поверх голов|себе под ноги|в пустоту]
взгляд [|теплый|холодный|безразличный]
глаза сияют безмятежностью и лаской
в глазах немой укор
видно совершенно [|белое|изнуренное|замученное|запуганное] лицо попавшего в беду человека
// //
лицо не выражает ничего, кроме свирепой решимости
глаза внезапно блеснули увидев Вас
смотрит пронзительно и остро
устремил{$HeShe_а} на Вас внимательный и испытующий взгляд прищуренных глаз
хищно щурится
// //
видно что [@LowerFirst with {$NPCSex}] с трудом прячет гневный блеск в глазах
Вы заметили быстро промелькнувшую гримасу (обиды) разочарования и удивления, скользнувшую по {$EgoEeL} лицу 
в глазах видно настороженные блеск
глаза потемневшие от гнева кажутся черными
дышит часто, сквозь зубы
лицо искривлено злобной усмешкой
отвечает напыщенно, высокомерно задирая подбородок

Table: NPCReaction100
//1:<b>  {$name} </b>
Set: _npcr100tabs=[when]{$1}[do]{$1}[else]1[end]
Set: 1=
1:<b>Обвинительный</b>: полагает, что PC скрывают что то, не договаривая и не стесняется говорить об этом. 
1:<b>Извиняющийся</b>: отчаянно ищет прощения PC за небольшую ошибку, реальную или воображаемую.
1:<b>Внимательный</b>: фиксируется на одном PC, на которого {$OnOnaL} пытается произвести впечатление на остальных не обращает внимания.  
1:<b>Авторитарный</b>: считает себя уважаемым и ожидает уважения от PC.
1:<b>Поучительный</b>: чувствует, что {$OnOnaL} усвоил{$HeShe_а} уроки жизни и хочет поделиться советом с каждым, кто готов {$EgoEeL} выслушать.
1:<b>Готов к битве</b>: просит совета о предстоящей дуэли (или другой конфронтации) со старым врагом.
1:<b>Ограниченный</b>: зациклен{$HeShe_а} на какой либо идеи или ходе действий и не откажется от нее.
1:<b>Хвастливый</b>: хочет, чтобы PC знали, насколько {$EgoEeL} персона богата, сильна, важна и знаменита.
1:<b>Осторожен</b>: панически боится ошибиться.
1:<b>Болтливый</b>: любит болтать без устану. 
1:<b>Летописец</b>: историк-любитель, ищущий информацию для книги, которую сам{$HeShe_а} пишет. 
1:<b>Неуклюжий</b>: продолжает падать или сбивать PC с ног, слишком взволнован{$HeShe_а}, чтобы помочь PC.   
1:<b>Заговорщик</b>: замышляет преступление (восстание, ритуал) интересуется или PC могут быть новобранцами. 
1:<b>Противостоящий</b>: стремится показать свою независимость от общепринятой мудрости.  
1:<b>Запуганный</b>: не будет делать ничего, что могло бы вызвать гнев вышестоящих. 
1:<b>Раздраженный</b>: весь день имел{$HeShe_а} дело с идиотами и уверен{$HeShe_а}, что и сейчас смотрит на таких же идиотов. {Int==12} {IntMod==1}
1:<b>Шизофреник</b>: убежден{$HeShe_а}, что {$OnOnaL} великий герой, оказавшийся в теле обычного человека, и хочет, чтобы PC помогли {$EmuEy} полностью раскрыться.
1:<b>Ксенофил</b>: хорошо относится к приезжим и плохо к местным жителям.
1:<b>Пьяница</b>: пьян{$HeShe_а} в стельку, но не хочет, чтобы кто-то это заметил.
1:<b>Обидчивый</b>: постоянно видит оскорбления в свою сторону, которые раздувает до невероятных размеров.
1:<b>Эффективный</b>: добирается до сути дела, разрешая проблему как можно быстрее.
1:<b>Эгоистичный</b>: хочет быть признанным, любит лесть и подхалимство.
1:<b>Озлобленный</b>: недавно проиграл{$HeShe_а} в суде и очень хочет обжаловать вердикт. 
1:<b>Заколдованный</b>: великий герой, оказавшийся в теле обычного человека, и хочет, чтобы PC помогли {$EmuEy} расколдоваться.
1:<b>Уставший</b>: за целый день было очень много впечатлений и работы, просто хочет вернуться домой.
1:<b>Модник</b>: говорит только с тем, кто хорошо одет.
1:<b>Фаталист</b>: готов{$HeShe_а} помочь PC, потому что в действительности ничто не имеет значения.
1:<b>Кокетливый</b>: хочет испытать свое очарование на PC противоположного пола с высокой красотой/харизмой. 
1:<b>Отказывающий</b>: с удовольствием отказывается от любых просьб.
1:<b>Забывчивый</b>: готов{$HeShe_а} помочь партии, но сначала {$EmuEy} нужно разобраться со своей забывчивостью. 
1:<b>Окрыленный</b>: только что получил{$HeShe_а} прекрасные новости и хочет отпраздновать удачу вместе с РС. 
1:<b>Обжора</b>: хочет, чтобы PC завидовали из-за невероятной еды, которую {$OnOnaL} собирается съесть.
1:<b>Сплетник</b>: любит непристойные и грязные слухи и с радостью делится ними в обмен на такие же.
1:<b>Жадность</b>: знает, что авантюристы богаты и постарается извлечь из них как можно больше денег.
1:<b>Стадный</b>: хочет, чтобы PC считали {$EgoEeL} своим новым, лучшим другом.
1:<b>Скорбящий</b>: хочет остаться в покое, чтобы оплакивать близкого человека, который только что умер.
1:<b>Осмотрительный</b>: сделает все, чтобы не показаться слаб{$ImOy} или уязвим{$ImOy}. 
1:<b>Виновен</b>: совершил{$HeShe_а} грех или преступление, не связанные с сюжетом, и уверен{$HeShe_а}, что PC пришли по {$EgoEeL} душу.  
1:<b>Опаздывающий</b>: сильно опаздывает на важную встречу и хочет как можно быстрее избавиться от PC.
1:<b>Здоровый (не больной)</b>: постоянно клянется отвратным "все-залечиваемым" эликсиром кузена, призывая PC прикупить несколько таких же себе.
1:<b>Безвозмездный</b>: жаждет помочь даже в ущерб себе.
1:<b>Герое-поклонник</b>: хочет услышать все о самом страшном и ужасном существе, с которым когда-либо сражалась Герои.
1:<b>Тоскующий по дому</b>: прибыл{$HeShe_а}  из-за границы и хочет, чтобы PC согласились, в том что {$EgoEeL} родина намного лучше, чем это место.
1:<b>Идеалистический</b>: хочет заручиться поддержкой PC в деле связанным с {$EgoEeL} домашним животным.
1:<b>Нетерпеливый</b>: хочет чтоб все было/случилось именно сейчас.
1:<b>Назойливый</b>: пытается получить от PC помощь с помощью вопиющего попрошайничества.
1:<b>Самозванец</b>: хочет сохранить в секрете тот факт, что {$OnOnaL} замаскированный мошенник, доппельгангер или член организации, выдающей себя за другую.
1:<b>Небезопасный</b>: верит, что люди считают {$EgoEeL} глуп{$ImOy} и хочет доказать обратное.
1:<b>Запугивающий</b>: хочет, чтобы другие признавали, насколько {$EgoEeL} персона сильна, внушительна и ужасающа.
1:<b>Изнуренный</b>: {$OnOnaL} уже видел{$HeShe_а} и делал{$HeShe_а} все то, что делают PC, так что их проблемы ничего не значат и {$OnOnaL} прямо говорит им об этом.
1:<b>Шут</b>: хочет, чтобы группа смеялась над {$EgoEeL} ужасными шуточками. 
1:<b>Общительный</b>: хочет подружиться с PC и отвезти их домой, чтобы познакомить со своей семьей.   
1:<b>Лаконичен</b>: не многослов{$EnNa}, пытается говорить по делу и кратко.   
1:<b>Одинок</b>: хочет, чтобы PC были {$EgoEeL} лучшими друзьями.  
1:<b>Громкий</b>: соглас{$EnNa} помочь РС, но голос очень громкий и с нотками недоброжелательности.  
1:<b>Страдающий от безнадежной любви</b>: сильно влюблен{$HeShe_а} и надеется заручиться поддержкой РС в поисках к сердцу своей любви.
1:<b>Лояльный</b>: уважает и восхищается нынешним противником PC или объектом расследования и скорее умрет, чем совершит предательство. 
1:<b>Хитроумный</b>: пытается вовлечь PC в сложную схему, чтобы получить власть или разобраться со своим врагом.
1:<b>Сваха</b>: всегда в поиске подходящего супруга для несчастного родственника.
1:<b>Меланхолик</b>: опечален{$HeShe_а} состоянием мира и хочет, чтобы PC разделили {$EgoEeL} уныние.
1:<b>Осмеивающей</b>: рассматривает PC как абсурдных и хочет, чтобы они это знали.
1:<b>Угрюмый</b>: чувствует, что {$OnOnaL} непризнанный гений и хочет, чтобы PC показывали, свое понимание.
1:<b>Нервный</b>: считает, что все авантюристы убийцы и негодяи, хочет покинуть общество PC как можно быстрее, но так что б не задеть их чувств.
1:<b>Нигилистический</b>: тайно поклоняется темному божеству распада и разрушения, которому будет приятно, если NPC приведет партию к гибели.
1:<b>Любопытный</b>: хочет знать все, что возможно узнать о PC, потому что это {$EgoEeL} способ показать дружеский интерес
1:<b>Оракул</b>: есть некоторое предчувствие связанное с PC и {$OnOnaL} хочет поделиться им.
1:<b>Диковинный</b>: боится, что {$EgoEeL} сочтут скучным и пытается казаться увлекательно сумасшедшим.
1:<b>Пацифистский</b>: помогает PC только в мирных и не насильственных целях.   
1:<b>Патриотический</b>: хочет, чтобы все любили своего короля/страну/лорда/барона так же, как и {$OnOnaL}.   
1:<b>Покровительствующий</b>: рассматривает PC как обычную уличную шпану и снисходит с помощью к ним.
1:<b>Занудный</b>: исправляет каждую незначительную ошибку или неправильное произношение PC. 
1:<b>Благочестивый</b>: желает обсудить свою великую преданность божеству - "Бог".
1:<b>Предвзятый</b>: презирает одного из PC у всех на виду из-за [|расы|класса|какой то явной черты].  
1:<b>Воодушевленный местностью</b>: любит эту местность, хочет ее улучшить и призывает PC сделать то же самое.   
1:<b>Плутовской</b>: ищет развлечений, желательно за счет PC.
1:<b>Любитель спорить</b>: ищет контр аргументы по любой теме.
1:<b>Тихий</b>: говорит едва слышимым голосом и отскакивает, если PC повышают голос.   
1:<b>Бунтарь</b>: хочет заручиться помощью PC в некотором деле, что может создать дополнительные проблемы.
1:<b>Возмущенный</b>: жалуется на глупого или раздражающего начальника/руководство. 
1:<b>Рассеянный</b>: хочет помочь, но жутк{$IyAya} растяпа, что наделает кучу проблем, если не будет тщательно контролироваться.
1:<b>Нарциссический</b>: направляет любой разговор обратно к своей любимой и прекрасной теме - себе.
1:<b>Услужливый</b>: считает себя неполноценным помощником и с особым рвением полностью посвящает себя помощи РС. 
1:<b>Падающий</b>: сделал{$HeShe_а} что-то ужасное, и чем более невиновным {$OnOnaL} пытается себя показать, тем виновн{$ImOy} выглядит.  
1:<b>Больной</b>: страдает хронической болезнью и с рвением разделяет детали своих симптомов.
1:<b>Скептик</b>: сомневается во всем, что говорят РС о том, что было где то "там".
1:<b>Удалец</b>: запал{$HeShe_а} на PC противоположного пола с высокой красотой/харизмой и хочет порадовать {$EgoEeL}.   
1:<b>Самодовольный</b>: считает, что {$OnOnaL}, безусловно, лучший из всех в своей профессии/деле.
1:<b>Торжественный</b>: хорошо реагирует на темы серьезные, но негативно относится ко всяким шуточкам и мелочным темам.
1:<b>Злопамятный</b>: вынашивает недовольство касающееся нынешнего противника PC или объекта их расследования и скажет что-нибудь полезное для РС.
1:<b>Территориальный</b>: не хочет, чтобы PC слишком близко приближались к {$EgoEeL} имуществу.
1:<b>Глупый</b>: хочет помочь, но слишком глуп{$HeShe_а}, чтобы как то улучшить ситуацию.{Int==7} {IntMod==-2}
1:<b>Кладоискатель</b>: имеет карту сокровищ и хочет, чтобы PC помогли {$EmuEy} заполучить их.
1:<b>Тривиальный</b>: хочет продемонстрировать свое мастерство в несущественных, второстепенных задачах. 
1:<b>Доверчивый</b>: верит в то, что говорят ему PC.
1:<b>Ненадежный</b>: делает диковинные обещания, которые не намерен{$HeShe_а} выполнить. 
1:<b>«Мститель»</b>: недавно был{$HeShe_а} ограблен{$HeShe_а} или подвергнут{$HeShe_а} нападению и хочет, чтобы PC разгромили преступник(а/ов).
1:<b>Насильственный</b>: ищет "лом" против сильно превосходящих противников.
1:<b>Пари</b>: делает ставки на что угодно. Спорим?
1:<b>Взволнованный</b>: хочет поговорить о том, как сильно королевство скатилось за последние несколько лет.  
1:<b>Ксенофоб</b>: хорошо реагирует на местных жителей и плохо на приезжих.


Table: NPCReaction_
[when]{$1}[do][@NPCReaction{$1}][else][@NPCReactionAny][end]

Table: NPCReactionAny
[@NPCReaction-3]
[@NPCReaction-2]
[@NPCReaction-1]
[@NPCReaction0]
[@NPCReaction1]
[@NPCReaction2]
[@NPCReaction3]

Table: TABS
&nbsp
